{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "98f07455",
   "metadata": {},
   "source": [
    "---\n",
    "execute:\n",
    "  cache: false\n",
    "  eval: true\n",
    "  echo: true\n",
    "  warning: false\n",
    "jupyter: python3\n",
    "---\n",
    "\n",
    "\n",
    "# Simplifying Hyperparameter Tuning in Online Machine Learning---The spotRiverGUI\n",
    "\n",
    "## Introduction\n",
    "\n",
    "Batch Machine Learning (BML) often encounters limitations when processing substantial volumes of streaming data [@kell04a; @gabe05a; @agga07a]. These limitations become particularly evident in terms of available memory, managing drift in data streams [@bife07a; @bife09a; @gama14b; @bart23c1], and processing novel, unclassified data [@bife10a], [@dredze2010we]. As a solution, Online Machine Learning (OML) serves as an effective alternative to BML, adeptly addressing these constraints. OML's ability to sequentially process data proves especially beneficial for handling data streams [@bife10c; @masud2011classification; @gama13a; @puta21a; @bart23c3].\n",
    "\n",
    "The Online Machine Learning (OML) methods provided by software packages such as `river` [@mont20a] or `MOA` [@bifet10a] require the specification of many hyperparameters. To give an example, Hoeffding trees [@hoeg07a], which are very popular in OML, offer a variety of \"splitters\" to generate subtrees. There are also several methods to limit the tree size, ensuring time and memory requirements remain manageable. Given the multitude of parameters, manually searching for the optimal hyperparameter setting can be a daunting and often futile task due to the complexity of possible combinations. This article elucidates how automatic hyperparameter optimization, or \"tuning\", can be achieved. Beyond optimizing the OML process, Hyperparameter Tuning (HPT) executed with the Sequential Parameter Optimization Toolbox (SPOT) enhances the explainability and interpretability of OML procedures. This can result in a more efficient, resource-conserving algorithm, contributing to the concept of \"Green AI\".\n",
    "\n",
    "::: {.callout-note}\n",
    "Note: This document refers to `spotRiverGUI` version 0.0.26 which was released on Feb 18, 2024 on GitHub, see: [https://github.com/sequential-parameter-optimization/spotGUI/tree/main](https://github.com/sequential-parameter-optimization/spotGUI/tree/main). The GUI is under active development and new features will be added soon.\n",
    "::: \n",
    "\n",
    "This article describes the `spotRiverGUI`, which is a graphical user interface for the `spotriver` package.\n",
    "The GUI allows the user to select the task, the data set, the preprocessing model, the metric, and the online machine learning model.\n",
    "The user can specify the experiment duration, the initial design, and the evaluation options.\n",
    "The GUI provides information about the data set and allows the user to save and load experiments.\n",
    "It also starts and stops a tensorboard process to observe the tuning online and provides an analysis of the hyperparameter tuning process.\n",
    "The `spotRiverGUI` releases the user from the burden of manually searching for the optimal hyperparameter setting.\n",
    "After providing the data, users can compare different OML algorithms from the powerful `river` package in a convenient way and tune the selected algorithm very efficiently.\n",
    "\n",
    "This article is structured as follows:\n",
    "\n",
    "@sec-starting-gui describes how to install the software. It also explains how the `spotRiverGUI` can be started.\n",
    "@sec-binary-classification describes the binary classification task and the options available in the `spotRiverGUI`.\n",
    "@sec-regression provides information about the planned regression task.\n",
    "@sec-showing-data describes how the data can be visualized in the `spotRiverGUI`.\n",
    "@sec-saving-loading provides information about saving and loading experiments.\n",
    "@sec-running-experiment describes how to start an experiment and how the associated tensorboard process can be started and stopped.\n",
    "@sec-analysis provides information about the analysis of the results from the hyperparameter tuning process.\n",
    "@sec-summary concludes the article and provides an outlook.\n",
    "\n",
    "## Installation and Starting {#sec-starting-gui}\n",
    "\n",
    "### Installation\n",
    "\n",
    "We strongly recommend using a virtual environment for the installation of the `river`, `spotriver`, `build` and `spotRiverGUI` packages. \n",
    "\n",
    "Miniforge, which  holds the minimal installers for Conda, is a good starting point. Please follow the instructions on [https://github.com/conda-forge/miniforge](https://github.com/conda-forge/miniforge).\n",
    "Using Conda, the following commands can be used to create a virtual environment (Python 3.11 is recommended):\n",
    "\n",
    "\n",
    "```{bash}\n",
    ">> conda create -n myenv python=3.11\n",
    ">> conda activate myenv\n",
    "```\n",
    "\n",
    "\n",
    "Now the `river` and `spotriver` packages can be installed:\n",
    "\n",
    "\n",
    "```{bash}\n",
    ">> (myenv) pip install river spotriver build\n",
    "```\n",
    "\n",
    "\n",
    "Although the `spotGUI` package is available on PyPI, we recommend an installation from the GitHub repository [https://github.com/sequential-parameter-optimization/spotGUI](/https://github.com/sequential-parameter-optimization/spotGUI), because the `spotGUI` package is under active development and new features will be added soon. The installation from the GitHub repository is done by executing the following command:\n",
    "\n",
    "\n",
    "```{bash}\n",
    ">> (myenv) git clone git@github.com:sequential-parameter-optimization/spotGUI.git\n",
    "```\n",
    "\n",
    "\n",
    "Building the `spotGUI` package is done by executing the following command:\n",
    "\n",
    "\n",
    "```{bash}\n",
    ">> (myenv) cd spotGUI\n",
    ">> (myenv) python -m build\n",
    "```\n",
    "\n",
    "\n",
    "Now the `spotRiverGUI` package can be installed:\n",
    "\n",
    "\n",
    "```{bash} \n",
    ">> (myenv) pip install dist/spotGUI-0.0.26.tar.gz\n",
    "```\n",
    "\n",
    "\n",
    "\n",
    "### Starting the GUI\n",
    "\n",
    "The GUI can be started by executing the `spotRiverGUI.py` file in the `spotGUI/spotRiverGUI` directory.\n",
    "Change to the `spotRiverGUI` directory and start the GUI:\n",
    "\n",
    "\n",
    "```{bash}\n",
    ">> (myenv) cd spotGUI/spotRiverGUI\n",
    ">> (myenv) python spotRiverGUI.py\n",
    "```\n",
    "\n",
    "\n",
    "\n",
    "The GUI window will open, as shown in @fig-spotRiverGUI-00.\n",
    "\n",
    "![spotriver GUI](./figures_static/spotRiverGUI-00.png){#fig-spotRiverGUI-00}\n",
    "\n",
    "\n",
    "After the GUI window has opened, the user can select the task. Currently, `Binary Classification` is  available. Further tasks like `Regression` will be available soon.\n",
    "\n",
    "Depending on the task, the user can select the data set, the preprocessing model, the metric, and the online machine learning model.\n",
    "\n",
    "## Binary Classification {#sec-binary-classification}\n",
    "\n",
    "### Binary Classification Options\n",
    "\n",
    "If the `Binary Classification` task is selected, the user can select pre-specified data sets from the `Data` drop-down menu.\n",
    "\n",
    "#### River Data Sets {#sec-river-datasets}\n",
    "\n",
    "The following data sets from the `river` package are available (the descriptions are taken from the `river` package):\n",
    "\n",
    "* `Bananas`: An artificial dataset where instances belongs to several clusters with a banana shape.There are two attributes that correspond to the x and y axis, respectively. More: [https://riverml.xyz/dev/api/datasets/Bananas/](https://riverml.xyz/dev/api/datasets/Bananas/).\n",
    "* `CreditCard`: Credit card frauds. The datasets contains transactions made by credit cards in September 2013 by European cardholders. Feature '`Class`' is the response variable and it takes value 1 in case of fraud and 0 otherwise. More: [https://riverml.xyz/dev/api/datasets/CreditCard/](https://riverml.xyz/dev/api/datasets/CreditCard/).\n",
    "* `Elec2`: Electricity prices in New South Wales. This is a binary classification task, where the goal is to predict if the price of electricity will go up or down. This data was collected from the Australian New South Wales Electricity Market. In this market, prices are not fixed and are affected by demand and supply of the market. They are set every five minutes. Electricity transfers to/from the neighboring state of Victoria were done to alleviate fluctuations. More: [https://riverml.xyz/dev/api/datasets/Elec2/](https://riverml.xyz/dev/api/datasets/Elec2/).\n",
    "* `Higgs`: The data has been produced using Monte Carlo simulations. The first 21 features (columns 2-22) are kinematic properties measured by the particle detectors in the accelerator. The last seven features are functions of the first 21 features; these are high-level features derived by physicists to help discriminate between the two classes. More: [https://riverml.xyz/dev/api/datasets/Higgs/](https://riverml.xyz/dev/api/datasets/Higgs/).\n",
    "* `HTTP`: HTTP dataset of the KDD 1999 cup. The goal is to predict whether or not an HTTP connection is anomalous or not. The dataset only contains 2,211 (0.4%) positive labels. More: [https://riverml.xyz/dev/api/datasets/HTTP/](https://riverml.xyz/dev/api/datasets/HTTP/).\n",
    "* `Phishing`: Phishing websites. This dataset contains features from web pages that are classified as phishing or not.[https://riverml.xyz/dev/api/datasets/Phishing/](https://riverml.xyz/dev/api/datasets/Phishing/)\n",
    "\n",
    "#### User Data Sets\n",
    "\n",
    "Besides the `river` data sets described in @sec-river-datasets, the user can also select a user-defined data set. Currently, comma-separated values (CSV) files are supported. Further formats will be supported soon. The user-defined CSV data set must be a binary classification task with the target variable in the last column. The first row must contain the column names. If the file is copied to the subdirectory `userData`, the user can select the data set from the `Data` drop-down menu.\n",
    "\n",
    "As an example, we have provided a CSV-version of the `Phishing` data set. The file is located in the `userData` subdirectory and is called `PhishingData.csv`. It contains the columns `empty_server_form_handler`, `popup_window`, `https`, `request_from_other_domain`, `anchor_from_other_domain`, `is_popular`, `long_url`, `age_of_domain`, `ip_in_url`, and `is_phishing`. The first few lines of the file are shown below (modified due to formatting reasons):\n",
    "\n",
    "\n",
    "```{csv}\n",
    "empty_server_form_handler,...,is_phishing\n",
    "0.0,0.0,0.0,0.0,0.0,0.5,1.0,1,1,1\n",
    "1.0,0.0,0.5,0.5,0.0,0.5,0.0,1,0,1\n",
    "0.0,0.0,1.0,0.0,0.5,0.5,0.0,1,0,1\n",
    "0.0,0.0,1.0,0.0,0.0,1.0,0.5,0,0,1\n",
    "```\n",
    "\n",
    "\n",
    "Based on the required format, we can see that `is_phishing` is the target column, because it is the last column of the data set.\n",
    "\n",
    "#### Stream Data Sets\n",
    "\n",
    "Forthcoming versions of the GUI will support stream data sets, e.g, the Friedman-Drift generator [@ikon12a] or the SEA-Drift generator [@stre01a]. The Friedman-Drift generator was also used in the hyperparameter tuning study in @bart23c10.\n",
    "\n",
    "#### Data Set Options\n",
    "\n",
    "Currently, the user can select the following parameters for the data sets:\n",
    "\n",
    "* `n_total`: The total number of instances. Since some data sets are quite large, the user can select a subset of the data set by specifying the `n_total` value.\n",
    "* `test_size`: The size of the test set in percent (`0.0 - 1.0`). The training set will be `1.0 - test_size`.\n",
    "\n",
    "The target column should be the last column of the data set.\n",
    "Future versions of the GUI will support the selection of the `target_column` from the GUI. Currently, the value from the field `target_column` has not effect.\n",
    "\n",
    "\n",
    "To compare different data scaling methods, the user can select the preprocessing model from the `Preprocessing` drop-down menu.\n",
    "Currently, the following preprocessing models are available:\n",
    "\n",
    "* `StandardScaler`: Standardize features by removing the mean and scaling to unit variance.\n",
    "* `MinMaxScaler`: Scale features to a range.\n",
    "* `None`: No scaling is performed.\n",
    "\n",
    "The `spotRiverGUI` will not provide sophisticated data preprocessing methods. We assume that the data was preprocessed before it is copied into the `userData` subdirectory.\n",
    "\n",
    "\n",
    "### Experiment Options\n",
    "\n",
    "Currently, the user can select the following options for specifying the experiment duration:\n",
    "\n",
    "* `MAX_TIME`: The maximum time in minutes for the experiment.\n",
    "* `FUN_EVALS`: The number of function evaluations for the experiment. This is the number of OML-models that are built and evaluated.\n",
    "\n",
    "If the `MAX_TIME` is reached or `FUN_EVALS` OML models are evaluated, the experiment will be stopped.\n",
    "\n",
    "::: {.callout-note}\n",
    "#### Initial design is always evaluated\n",
    "\n",
    "* The initial design will always be evaluated before one of the stopping criteria is reached.\n",
    "* If the initial design is very large or the model evaluations are very time-consuming, the runtime will be larger than the `MAX_TIME` value.\n",
    "\n",
    ":::\n",
    "\n",
    "Based on the `INIT_SIZE`, the number of hyperparameter configurations for the initial design can be specified. The initial design is evaluated before the first surrogate model is built. A detailed description of the initial design and the surrogate model based hyperparameter tuning can be found in @bart23c5 and in @bart21ic3. The `spotpython` package is used for the hyperparameter tuning process. It implements a robust surrogate model based optimization method [@Forr08a].\n",
    "\n",
    "The `PREFIX` parameter can be used to specify  the experiment name.\n",
    "\n",
    "The `spotpython` hyperparameter tuning program allows the user to specify several options for the hyperparameter tuning process. The `spotRiverGUI` will support more options in future versions. Currently, the user can specify whether the outcome from the experiment is noisy or deterministic. The corresponding parameter is called `NOISE`. The reader is referred to @bart23c10 and to the chapter \"Handling Noise\" ([https://sequential-parameter-optimization.github.io/Hyperparameter-Tuning-Cookbook/013_num_spot_noisy.html](https://sequential-parameter-optimization.github.io/Hyperparameter-Tuning-Cookbook/013_num_spot_noisy.html)) for further information about the `NOISE` parameter.\n",
    "\n",
    "\n",
    "### Evaluation Options\n",
    "\n",
    "The user can select one of the following evaluation metrics for binary classification tasks from the `metric` drop-down menu:\n",
    "\n",
    "* `accuracy_score`\n",
    "* `cohen_kappa_score`\n",
    "* `f1_score`\n",
    "* `hamming_loss`\n",
    "* `hinge_loss`\n",
    "* `jaccard_score`\n",
    "* `matthews_corrcoef`\n",
    "* `precision_score`\n",
    "* `recall_score`\n",
    "* `roc_auc_score`\n",
    "* `zero_one_loss`\n",
    "\n",
    "These metrics are based on the `scikit-learn` module [@pedr11a], which  implements several loss, score, and utility functions to measure classification performance, see [https://scikit-learn.org/stable/modules/model_evaluation.html#classification-metrics](https://scikit-learn.org/stable/modules/model_evaluation.html#classification-metrics). `spotRiverGUI` supports metrics that are computed from the `y_pred` and the `y_true` values. The `y_pred` values are the predicted target values, and the `y_true` values are the true target values. The `y_pred` values are generated by the online machine learning model, and the `y_true` values are the true target values from the data set.\n",
    "\n",
    "::: {.callout-note}\n",
    "#### Evaluation Metrics: Minimization and Maximization\n",
    "\n",
    "* Some metrics are minimized, and some are maximized. The `spotRiverGUI` will support the user in selecting the correct metric based on the task. For example, the `accuracy_score` is maximized, and the `hamming_loss` is minimized. The user can select the metric and `spotRiverGUI` will automatically determine whether the metric is minimized or maximized.\n",
    "\n",
    ":::\n",
    "\n",
    "In addition to the evaluation metric results, `spotriver` considers the time and memory consumption of the online machine learning model. \n",
    "The `spotRiverGUI` will support the user in selecting the time and memory consumption as additional evaluation metrics. By modifying the weight vector, which is shown in the `weights: y, time, mem` field, the user can specify the importance of the evaluation metrics. For example, the weight vector `1,0,0` specifies that only the `y` metric (e.g., accuracy) is considered. The weight vector `0,1,0` specifies that only the time metric is considered. The weight vector `0,0,1` specifies that only the memory metric is considered. The weight vector `1,1,1` specifies that all metrics are considered. Any real values (also negative ones) are allowed for the weights. \n",
    "\n",
    "::: {.callout-note}\n",
    "#### The weight vector\n",
    "\n",
    "* The specification of adequate weights is highly problem dependent.\n",
    "* There is no generic setting that fits to all problems.\n",
    "\n",
    ":::\n",
    "\n",
    "As described in @bart23c5, a prediction horizon is used for the comparison of the online-machine learning algorithms.\n",
    "The `horizon` can be specified in the `spotRiverGUI` by the user and is highly problem dependent.\n",
    "The `spotRiverGUI` uses the `eval_oml_horizon` method from the `spotriver` package, which evaluates the online-machine learning model on a rolling horizon basis. \n",
    "\n",
    "In addition to the `horizon` value, the user can specify the `oml_grace_period` value. During the `oml_grace_period`, the OML-model is trained on the (small) training data set. No predictions are made during this initial training phase, but the memory and computation time are measured. Then, the OML-model is evaluated on the test data set using a given (sklearn) evaluation metric. \n",
    "The default value of the `oml_grace_period` is `horizon`. For convenience, the value `horizon` is also selected when the user specifies the `oml_grace_period` value as `None`.\n",
    "\n",
    "::: {.callout-note}\n",
    "#### The oml_grace_period\n",
    "\n",
    "* If the `oml_grace_period` is set to the size of the training data set, the OML-model is trained on the entire training data set and then evaluated on the test data set using a given (sklearn) evaluation metric.\n",
    "* This setting might be \"unfair\" in some cases, because the OML-model should learn online and not on the entire training data set.\n",
    "* Therefore, a small data set is recommended for the `oml_grace_period` setting and the prediction `horizon` is a recommended value for the `oml_grace_period` setting. The reader is referred to @bart23c5 for further information about the `oml_grace_period` setting.\n",
    "\n",
    ":::\n",
    "\n",
    "### Online Machine Learning Model Options\n",
    "\n",
    "The user can select one of the following online machine learning models from the `coremodel` drop-down menu:\n",
    "\n",
    "* `forest.AMFClassifier`: Aggregated Mondrian Forest classifier for online learning [@mour19a]. This implementation is truly online, in the sense that a single pass is performed, and that predictions can be produced anytime. More: [https://riverml.xyz/dev/api/forest/AMFClassifier/](https://riverml.xyz/dev/api/forest/AMFClassifier/).\n",
    "* `tree.ExtremelyFastDecisionTreeClassifier`: Extremely Fast Decision Tree (EFDT) classifier [@mana18a]. Also referred to as the Hoeffding AnyTime Tree (HATT) classifier. In practice, despite the name, EFDTs are typically slower than a vanilla Hoeffding Tree to process data. More: [https://riverml.xyz/dev/api/tree/ExtremelyFastDecisionTreeClassifier/](https://riverml.xyz/dev/api/tree/ExtremelyFastDecisionTreeClassifier/).\n",
    "* `tree.HoeffdingTreeClassifier`: Hoeffding Tree or Very Fast Decision Tree classifier [@bife10c; @domi20a]. More: [https://riverml.xyz/dev/api/tree/HoeffdingTreeClassifier/](https://riverml.xyz/dev/api/tree/HoeffdingTreeClassifier/).\n",
    "* `tree.HoeffdingAdaptiveTreeClassifier`: Hoeffding Adaptive Tree classifier [@bife09a]. More: [https://riverml.xyz/dev/api/tree/HoeffdingAdaptiveTreeClassifier/](https://riverml.xyz/dev/api/tree/HoeffdingAdaptiveTreeClassifier/).\n",
    "* `linear_model.LogisticRegression`: Logistic regression classifier. More: [hhttps://riverml.xyz/dev/api/linear-model/LogisticRegression/](https://riverml.xyz/dev/api/linear-model/LogisticRegression/).\n",
    "\n",
    "The `spotRiverGUI` automatically determines the hyperparameters for the selected online machine learning model and adapts the input fields to the model hyperparameters. The user can modify the hyperparameters in the GUI. @fig-spotRiverGUI-01 shows the `spotRiverGUI` when the `forest.AMFClassifier` is selected and @fig-spotRiverGUI-02 shows the `spotRiverGUI` when the `tree.HoeffdingTreeClassifier` is selected.\n",
    "\n",
    "![`spotRiverGUI` when `forest.AMFClassifier` is selected](./figures_static/spotRiverGUI-01.png){#fig-spotRiverGUI-01}\n",
    "\n",
    "![`spotRiverGUI` when `tree.HoeffdingAdaptiveTreeClassifier` is selected](./figures_static/spotRiverGUI-02.png){#fig-spotRiverGUI-02}\n",
    "\n",
    "\n",
    "Numerical and categorical hyperparameters are treated differently in the `spotRiverGUI`:\n",
    "\n",
    "* The user can modify the lower and upper bounds for the numerical hyperparameters.\n",
    "* There are no upper or lower bounds for categorical hyperparameters. Instead, hyperparameter values for the categorical hyperparameters are considered as sets of values, e.g., the set of `ExhaustiveSplitter`,  `HistogramSplitter`,  `GaussianSplitter` is provided for the `splitter` hyperparameter of the `tree.HoeffdingAdaptiveTreeClassifier` model  as can be seen in @fig-spotRiverGUI-02. The user can select the full set or any subset of the set of values for the categorical hyperparameters.\n",
    "\n",
    "In addition to the lower and upper bounds (or the set of values for the categorical hyperparameters), the `spotRiverGUI` provides information about the `Default values` and the `Transformation` function.\n",
    "If the `Transformation` function is set to `None`, the values of the hyperparameters are passed to the `spot` tuner as they are. If the `Transformation` function is set to `transform_power_2_int`, the value $x$ is transformed to $2^x$ before it is passed to the `spot` tuner.\n",
    "\n",
    "Modifications of the `Default values` and `Transformation` functions values in the `spotRiverGUI` have no effect on the hyperparameter tuning process. This is intensional. In future versions, the user will be able to add their own hyperparameter dictionaries to the `spotRiverGUI`, which allows the modification of `Default values` and `Transformation` functions values. Furthermore, the `spotRiverGUI` will support more online machine learning models in future versions. \n",
    "\n",
    "## Regression {#sec-regression}\n",
    "\n",
    "Regression tasks will be supported soon.\n",
    "The same workflow as for the binary classification task will be used, i.e., the user can select the data set, the preprocessing model, the metric, and the online machine learning model.\n",
    "\n",
    "## Showing the Data {#sec-showing-data}\n",
    "\n",
    "The `spotRiverGUI` provides the `Show Data` button, which opens a new window and shows information about the data set. \n",
    "The first figure (@fig-bananas-01) shows histograms of the target variables in the train and test data sets. The second figure (@fig-bananas-02) shows scatter plots of the features in the train data set. The third figure (@fig-bananas-03) shows the corresponding scatter plots of the features in the test data set.\n",
    "\n",
    "![Output from the `spotRiverGUI` when `Bananas` data is selected for the `Show Data` option](./figures_static/bananas-01.png){#fig-bananas-01 width=50%}\n",
    "\n",
    "![Visualization of the train data. Output from the `spotRiverGUI` when `Bananas` data is selected for the `Show Data` option](./figures_static/bananas-02.png){#fig-bananas-02 width=50%}\n",
    "\n",
    "![Visualization of the test data. Output from the `spotRiverGUI` when `Bananas` data is selected for the `Show Data` option](./figures_static/bananas-03.png){#fig-bananas-03 width=50%}\n",
    "\n",
    "\n",
    "::: {.callout-note}\n",
    "#### Size of the Displayed Data Sets\n",
    "\n",
    "* Some data sets are quite large and the display of the data sets might take some time.\n",
    "* Therefore, a random subset of 1000 instances of the data set is displayed if the data set is larger than 1000 instances.\n",
    "\n",
    ":::\n",
    "\n",
    "Showing the data is important, especially for the new / unknown data sets as can be seen in @fig-http-01, @fig-http-02, and @fig-http-03: The target variable is highly biased. The user can check whether the data set is correctly formatted and whether the target variable is correctly specified.\n",
    "\n",
    "![Output from the `spotRiverGUI` when `HTTP` data is selected for the `Show Data` option. The target variable is biased.](./figures_static/http-01.png){#fig-http-01 width=50%}\n",
    "\n",
    "![Output from the `spotRiverGUI` when `HTTP` data is selected for the `Show Data` option. A subset of 1000 randomly chosen data points is shown. Only a few positive events are in the data.](./figures_static/http-02.png){#fig-http-02 width=60%}\n",
    "\n",
    "![Output from the `spotRiverGUI` when `HTTP` data is selected for the `Show Data` option. The test data set shows the same structure as the train data set.](./figures_static/http-03.png){#fig-http-03 width=60%}\n",
    "\n",
    "In addition to the histograms and scatter plots, the `spotRiverGUI` provides textual information about the data set in the console window. e.g., for the `Bananas` data set, the following information is shown:\n",
    "\n",
    "\n",
    "```{bash}\n",
    "Train data summary:\n",
    "                 x1           x2            y\n",
    "count  3710.000000  3710.000000  3710.000000\n",
    "mean     -0.016243     0.002430     0.451482\n",
    "std       0.995490     1.001150     0.497708\n",
    "min      -3.089839    -2.385937     0.000000\n",
    "25%      -0.764512    -0.914144     0.000000\n",
    "50%      -0.027259    -0.033754     0.000000\n",
    "75%       0.745066     0.836618     1.000000\n",
    "max       2.754447     2.517112     1.000000\n",
    "\n",
    "Test data summary:\n",
    "                 x1           x2            y\n",
    "count  1590.000000  1590.000000  1590.000000\n",
    "mean      0.037900    -0.005670     0.440881\n",
    "std       1.009744     0.997603     0.496649\n",
    "min      -2.980834    -2.199138     0.000000\n",
    "25%      -0.718710    -0.911151     0.000000\n",
    "50%       0.034858    -0.046502     0.000000\n",
    "75%       0.862049     0.806506     1.000000\n",
    "max       2.813360     3.194302     1.000000\n",
    "```\n",
    "\n",
    "\n",
    "## Saving and Loading {#sec-saving-loading}\n",
    "\n",
    "### Saving the Experiment\n",
    "\n",
    "If the experiment should not be started immediately, the user can save the experiment by clicking on the `Save Experiment` button. The `spotRiverGUI` will save the experiment as a pickle file. The file name is generated based on the `PREFIX` parameter. \n",
    "The pickle file contains a set of dictionaries, which are used to start the experiment.\n",
    "\n",
    "`spotRiverGUI` shows a summary of the selected hyperparameters in the console window as can be seen in @tbl-hyperdict.\n",
    "\n",
    "| name                   | type   | default          |      lower |    upper | transform             |\n",
    "|------------------------|--------|------------------|------------|----------|-----------------------|\n",
    "| grace_period           | int    | 200              |     10     | 1000     | None                  |\n",
    "| max_depth              | int    | 20               |      2     |   20     | transform_power_2_int |\n",
    "| delta                  | float  | 1e-07            |      1e-08 |    1e-06 | None                  |\n",
    "| tau                    | float  | 0.05             |      0.01  |    0.1   | None                  |\n",
    "| leaf_prediction        | factor | nba              |      0     |    2     | None                  |\n",
    "| nb_threshold           | int    | 0                |      0     |   10     | None                  |\n",
    "| splitter               | factor | GaussianSplitter |      0     |    2     | None                  |\n",
    "| bootstrap_sampling     | factor | 0                |      0     |    1     | None                  |\n",
    "| drift_window_threshold | int    | 300              |    100     |  500     | None                  |\n",
    "| drift_detector         | factor | ADWIN            |      0     |    0     | None                  |\n",
    "| switch_significance    | float  | 0.05             |      0.01  |    0.1   | None                  |\n",
    "| binary_split           | factor | 0                |      0     |    1     | None                  |\n",
    "| max_size               | float  | 100.0            |    100     | 1000     | None                  |\n",
    "| memory_estimate_period | int    | 1000000          | 100000     |    1e+06 | None                  |\n",
    "| stop_mem_management    | factor | 0                |      0     |    1     | None                  |\n",
    "| remove_poor_attrs      | factor | 0                |      0     |    1     | None                  |\n",
    "| merit_preprune         | factor | 0                |      0     |    1     | None                  |\n",
    "\n",
    ": The hyperparameter values for the `tree.HoeffdingAdaptiveTreeClassifier` model. {#tbl-hyperdict}\n",
    "\n",
    "\n",
    "### Loading an Experiment\n",
    "\n",
    "Future versions of the `spotRiverGUI` will support the loading of experiments from the GUI.\n",
    "Currently, the user can load the experiment by executing the command `load_experiment`, see [https://sequential-parameter-optimization.github.io/spotpython/reference/spotpython/utils/file/#spotpython.utils.file.load_experiment](https://sequential-parameter-optimization.github.io/spotpython/reference/spotpython/utils/file/#spotpython.utils.file.load_experiment).\n",
    "\n",
    "\n",
    "## Running a New Experiment {#sec-running-experiment}\n",
    "\n",
    "An experiment can be started by clicking on the `Run Experiment` button. \n",
    "The GUI calls `run_spot_python_experiment` from `spotGUI.tuner.spotRun`.\n",
    "Output will be shown in the console window from which the GUI was started.\n",
    "\n",
    "\n",
    "### Starting and Stopping Tensorboard\n",
    "\n",
    "Tensorboard [@abad16a] is automatically started when an experiment is started. The tensorboard process can be observed in a browser by opening the [http://localhost:6006](http://localhost:6006) page. Tensorboard provides a visual representation of the hyperparameter tuning process. @fig-tensorboard-05 and @fig-tensorboard-04 show the tensorboard page when the `spotRiverGUI` is performing the tuning process.\n",
    "\n",
    "![Tensorboard visualization of the hyperparameter tuning process](./figures_static/tb-05.png){#fig-tensorboard-05 width=100%}\n",
    "\n",
    "![Tensorboard. Parallel coordinates plot](./figures_static/tb-04.png){#fig-tensorboard-04 width=70%}\n",
    "\n",
    "\n",
    "`spotpython.utils.tensorboard` provides the methods `start_tensorboard` and `stop_tensorboard` to start and stop tensorboard as a background process.\n",
    "After the experiment is finished, the tensorboard process is stopped automatically.\n",
    "\n",
    "\n",
    "## Performing the Analysis {#sec-analysis}\n",
    "\n",
    "If the hyperparameter tuning process is finished, the user can analyze the results by clicking on the `Analysis` button. The following options are available:\n",
    "\n",
    "* Progress plot\n",
    "* Compare tuned versus default hyperparameters\n",
    "* Importance of hyperparameters\n",
    "* Contour plot\n",
    "* Parallel coordinates plot\n",
    "\n",
    "\n",
    "@fig-prg-00 shows the progress plot of the hyperparameter tuning process. Black dots denote results from the initial design. Red dots illustrate the improvement found by the surrogate model based optimization. For binary classification tasks, the `roc_auc_score` can be used as the evaluation metric. The confusion matrix is shown in @fig-cm-00. The default versus tuned hyperparameters are shown in @fig-default-tuned-00. The surrogate plot is shown in @fig-surrogate-00, @fig-surrogate-01, and @fig-surrogate-02.\n",
    "\n",
    "\n",
    "![Progress plot of the hyperparameter tuning process](./figures_static/prg-00.png){#fig-prg-00 width=70%}\n",
    "\n",
    "![Confusion matrix](./figures_static/cm-00.png){#fig-cm-00 width=80%}\n",
    "\n",
    "![Default versus tuned hyperparameters](./figures_static/default-tuned-00.png){#fig-default-tuned-00}\n",
    "\n",
    "![Surrogate plot based on the Kriging model. `x0` and `x1` plotted against each other.](./figures_static/surrogate-00.png){#fig-surrogate-00 width=70%}\n",
    "\n",
    "![Surrogate plot based on the Kriging model. `x1` and `x2` plotted against each other.](./figures_static/surrogate-01.png){#fig-surrogate-01 width=70%}\n",
    "\n",
    "![Surrogate plot based an the Kriging model. `x0` and `x2` plotted against each other.](./figures_static/surrogate-02.png){#fig-surrogate-02 width=70%}\n",
    "\n",
    "Furthermore, the tuned hyperparameters are shown in the console window. A typical output is shown below (modified due to formatting reasons):\n",
    "\n",
    "```{bash}\n",
    "|name    |type   |default |low | up |tuned |transf |importance|stars|\n",
    "|--------|-------|--------|----|----|------|-------|----------|-----|\n",
    "|n_estim |int    |    3.0 |2.0 |7.0 |  3.0 | pow_2 |      0.04|     |\n",
    "|step    |float  |    1.0 |0.1 |10.0|  5.12| None  |      0.21| .   |\n",
    "|use_agg |factor |    1.0 |0.0 |1.0 |  0.0 | None  |     10.17| *   |\n",
    "|dirichl |float  |    0.5 |0.1 |0.75|  0.37| None  |     13.64| *   |\n",
    "|split_p |factor |    0.0 |0.0 |1.0 |  0.0 | None  |    100.00| *** |\n",
    "```\n",
    "\n",
    "\n",
    "In addition to the tuned parameters that are shown in the column `tuned`, the columns `importance` and `stars` are shown. Both columns show the most important hyperparameters based on information from the surrogate model. The `stars` column shows the importance of the hyperparameters in a graphical way.\n",
    "It is important to note that the results are based on a demo of the hyperparameter tuning process. The plots are not based on a real hyperparameter tuning process. The reader is referred to @bart23c10 for further information about the analysis of the hyperparameter tuning process. \n",
    "\n",
    "## Summary and Outlook {#sec-summary}\n",
    "\n",
    "The `spotRiverGUI` provides a graphical user interface for the `spotriver` package. It releases the user from the burden of manually searching for the optimal hyperparameter setting. \n",
    "After copying a data set into the `userData` folder and starting `spotRiverGUI`, users can compare different OML algorithms from the powerful `river` package in a convenient way. \n",
    "Users can generate configurations on their local machines, which can be transferred to a remote machine for execution. Results from the remote machine can be copied back to the local machine for analysis.\n",
    "\n",
    "::: {.callout-important}\n",
    "#### Benefits of the spotRiverGUI:\n",
    "\n",
    "* Very easy to use (only the data must be provided in the correct format).\n",
    "* Reproducible results.\n",
    "* State-of-the-art hyperparameter tuning methods.\n",
    "* Powerful analysis tools, e.g., Bayesian optimization [@Forr08a; @Gram20a].\n",
    "* Visual representation of the hyperparameter tuning process with tensorboard.\n",
    "* Most advanced online machine learning models from the `river` package.\n",
    ":::\n",
    "\n",
    "The `river` package [@mont20a], which is very well documented, can be downloaded from [https://riverml.xyz/latest/](https://riverml.xyz/latest/).\n",
    "\n",
    "The `spotRiverGUI` is under active development and new features will be added soon. It can be downloaded from \n",
    "GitHub: [https://github.com/sequential-parameter-optimization/spotGUI](https://github.com/sequential-parameter-optimization/spotGUI).\n",
    "\n",
    "Interactive Jupyter Notebooks and further material about OML are provided in the GitHub repository [https://github.com/sn-code-inside/online-machine-learning](https://github.com/sn-code-inside/online-machine-learning). This material is part of the supplementary material of the book \"Online Machine Learning - A Practical Guide with Examples in Python\", see [https://link.springer.com/book/9789819970063](https://link.springer.com/book/9789819970063) and the forthcoming book \"Online Machine Learning - Eine praxisorientierte Einführung\", see [https://link.springer.com/book/9783658425043](https://link.springer.com/book/9783658425043).\n",
    "\n",
    "\n",
    "## Appendix {#sec-appendix}\n",
    "\n",
    "### Adding new Tasks\n",
    "\n",
    "Currently, three tasks are supported in the `spotRiverGUI`: `Binary Classification`, `Regression`, and `Rules`.\n",
    "`Rules` was added in ver 0.6.0. Here, we document how this task updated was implemented.\n",
    "Adding an additional task requires modifications in the following files:\n",
    "\n",
    "* `spotRun.py`:\n",
    "  * The `river`class `rules` must be imported, i.e., `from river import forest, tree, linear_model, rules`.\n",
    "  * The method `get_river_rules_core_model_names()` must be modified.\n",
    "  * The `get_scenario_dict()` method must be modified.\n",
    "* `CTk.py`:\n",
    "  * The `task_frame` must be extended.\n",
    "  * The `change_task_event()` method must be modified.\n",
    "\n",
    "In addition, the hyperparameter dictionary in `spotriver` must be updated. This is the only modification required in the `spotriver`package."
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/Users/bartz/miniforge3/envs/spot312/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
