\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{index.ist}
\@glsorder{word}
\HyPL@Entry{4<</S/D>>}
\newlabel{preface}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.2}\protected@file@percent }
\newlabel{book-structure}{{}{1}{Book Structure}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Book Structure}{1}{section*.3}\protected@file@percent }
\newlabel{software-used-in-this-book}{{}{2}{Software Used in this Book}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Software Used in this Book}{2}{section*.4}\protected@file@percent }
\newlabel{citation}{{}{2}{Citation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Citation}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Optimization}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction: Optimization}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-optimization}{{1}{7}{Introduction: Optimization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Optimization, Simulation, and Surrogate Modeling}{7}{section.1.1}\protected@file@percent }
\newlabel{optimization-simulation-and-surrogate-modeling}{{1.1}{7}{Optimization, Simulation, and Surrogate Modeling}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Surrogates}{7}{section.1.2}\protected@file@percent }
\newlabel{surrogates}{{1.2}{7}{Surrogates}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Costs of Simulation}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{costs-of-simulation}{{1.2.1}{8}{Costs of Simulation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mathematical Models and Meta-Models}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{mathematical-models-and-meta-models}{{1.2.2}{8}{Mathematical Models and Meta-Models}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Surrogates = Trained Meta-models}{8}{subsection.1.2.3}\protected@file@percent }
\newlabel{surrogates-trained-meta-models}{{1.2.3}{8}{Surrogates = Trained Meta-models}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Computer Experiments}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{computer-experiments}{{1.2.4}{8}{Computer Experiments}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Limits of Mathematical Modeling}{9}{subsection.1.2.5}\protected@file@percent }
\newlabel{limits-of-mathematical-modeling}{{1.2.5}{9}{Limits of Mathematical Modeling}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Example: Why Computer Simulations are Necessary}{9}{subsection.1.2.6}\protected@file@percent }
\newlabel{example-why-computer-simulations-are-necessary}{{1.2.6}{9}{Example: Why Computer Simulations are Necessary}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Simulation Requirements}{9}{subsection.1.2.7}\protected@file@percent }
\newlabel{simulation-requirements}{{1.2.7}{9}{Simulation Requirements}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Jupyter Notebook}{10}{section.1.3}\protected@file@percent }
\newlabel{jupyter-notebook}{{1.3}{10}{Jupyter Notebook}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.30351pt}\LT@entry 
    {1}{176.77213pt}\LT@entry 
    {1}{53.20172pt}\LT@entry 
    {1}{49.07011pt}\LT@entry 
    {1}{43.07011pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aircraft Wing Weight Example}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{aircraft-wing-weight-example}{{2}{11}{Aircraft Wing Weight Example}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AWWE Equation}{11}{section.2.1}\protected@file@percent }
\newlabel{awwe-equation}{{2.1}{11}{AWWE Equation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}AWWE Parameters and Equations (Part 1)}{11}{section.2.2}\protected@file@percent }
\newlabel{awwe-parameters-and-equations-part-1}{{2.2}{11}{AWWE Parameters and Equations (Part 1)}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aircraft Wing Weight Parameters}}{11}{table.2.1}\protected@file@percent }
\newlabel{tbl-awwe}{{2.1}{11}{Aircraft Wing Weight Parameters}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Goals: Understanding and Optimization}{12}{section.2.3}\protected@file@percent }
\newlabel{goals-understanding-and-optimization}{{2.3}{12}{Goals: Understanding and Optimization}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties of the Python ``Solver''}{13}{section.2.4}\protected@file@percent }
\newlabel{properties-of-the-python-solver}{{2.4}{13}{Properties of the Python ``Solver''}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plot 1: Load Factor (\(N_z\)) and Aspect Ratio (\(A\))}{14}{section.2.5}\protected@file@percent }
\newlabel{plot-1-load-factor-n_z-and-aspect-ratio-a}{{2.5}{14}{\texorpdfstring {Plot 1: Load Factor (\(N_z\)) and Aspect Ratio (\(A\))}{Plot 1: Load Factor (N\_z) and Aspect Ratio (A)}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plot 2: Taper Ratio and Fuel Weight}{17}{section.2.6}\protected@file@percent }
\newlabel{plot-2-taper-ratio-and-fuel-weight}{{2.6}{17}{Plot 2: Taper Ratio and Fuel Weight}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Big Picture: Combining all Variables}{18}{section.2.7}\protected@file@percent }
\newlabel{the-big-picture-combining-all-variables}{{2.7}{18}{The Big Picture: Combining all Variables}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}AWWE Landscape}{21}{section.2.8}\protected@file@percent }
\newlabel{awwe-landscape}{{2.8}{21}{AWWE Landscape}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary of the First Experiments}{22}{section.2.9}\protected@file@percent }
\newlabel{summary-of-the-first-experiments}{{2.9}{22}{Summary of the First Experiments}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercise}{22}{section.2.10}\protected@file@percent }
\newlabel{exercise}{{2.10}{22}{Exercise}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Adding Paint Weight}{22}{subsection.2.10.1}\protected@file@percent }
\newlabel{adding-paint-weight}{{2.10.1}{22}{Adding Paint Weight}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Jupyter Notebook}{23}{section.2.11}\protected@file@percent }
\newlabel{jupyter-notebook-1}{{2.11}{23}{Jupyter Notebook}{section.2.11}{}}
\gdef \LT@ii {\LT@entry 
    {1}{186.72122pt}\LT@entry 
    {1}{186.72122pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to \texttt  {scipy.optimize}}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-to-scipy.optimize}{{3}{25}{\texorpdfstring {Introduction to \texttt {scipy.optimize}}{Introduction to scipy.optimize}}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Common functions and objects, shared across different SciPy optimize solvers}}{25}{table.3.1}\protected@file@percent }
\newlabel{tbl-shared-functions}{{3.1}{25}{Common functions and objects, shared across different SciPy optimize solvers}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivative-free Optimization Algorithms}{26}{section.3.1}\protected@file@percent }
\newlabel{derivative-free-optimization-algorithms}{{3.1}{26}{Derivative-free Optimization Algorithms}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Nelder-Mead Simplex Algorithm}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec-nelder-mead-simplex-algorithm}{{3.1.1}{26}{Nelder-Mead Simplex Algorithm}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Powell's Method}{27}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec-powells-method}{{3.1.2}{27}{Powell's Method}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gradient-based optimization algorithms}{28}{section.3.2}\protected@file@percent }
\newlabel{gradient-based-optimization-algorithms}{{3.2}{28}{Gradient-based optimization algorithms}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}An Introductory Example: Broyden-Fletcher-Goldfarb-Shanno Algorithm (BFGS)}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec-bfgs-intro}{{3.2.1}{28}{An Introductory Example: Broyden-Fletcher-Goldfarb-Shanno Algorithm (BFGS)}{subsection.3.2.1}{}}
\newlabel{exm-bfgs}{{3.1}{29}{BFGS}{example.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Background and Basics for Gradient-based Optimization}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{background-and-basics-for-gradient-based-optimization}{{3.2.2}{30}{Background and Basics for Gradient-based Optimization}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gradient}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{gradient}{{3.2.3}{30}{Gradient}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Jacobian Matrix}{30}{subsection.3.2.4}\protected@file@percent }
\newlabel{jacobian-matrix}{{3.2.4}{30}{Jacobian Matrix}{subsection.3.2.4}{}}
\newlabel{exm-jacobian}{{3.2}{30}{acobian matrix}{example.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hessian Matrix}{31}{subsection.3.2.5}\protected@file@percent }
\newlabel{hessian-matrix}{{3.2.5}{31}{Hessian Matrix}{subsection.3.2.5}{}}
\newlabel{exm-hessian}{{3.3}{31}{Hessian matrix}{example.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Gradient for Optimization}{32}{subsection.3.2.6}\protected@file@percent }
\newlabel{gradient-for-optimization}{{3.2.6}{32}{Gradient for Optimization}{subsection.3.2.6}{}}
\newlabel{exm-gradient-descent}{{3.4}{33}{Gradient Descent}{example.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Newton Method}{35}{subsection.3.2.7}\protected@file@percent }
\newlabel{newton-method}{{3.2.7}{35}{Newton Method}{subsection.3.2.7}{}}
\newlabel{exm-newton-method}{{3.5}{36}{Newton Method}{example.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}BFGS-Algorithm}{37}{subsection.3.2.8}\protected@file@percent }
\newlabel{bfgs-algorithm}{{3.2.8}{37}{BFGS-Algorithm}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Procedure:}{37}{subsection.3.2.9}\protected@file@percent }
\newlabel{procedure}{{3.2.9}{37}{Procedure:}{subsection.3.2.9}{}}
\newlabel{exm-bfgs}{{3.6}{38}{BFGS for Rosenbrock}{example.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Visualization BFGS for Rosenbrock}{39}{subsection.3.2.10}\protected@file@percent }
\newlabel{visualization-bfgs-for-rosenbrock}{{3.2.10}{39}{Visualization BFGS for Rosenbrock}{subsection.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gradient- and Hessian-based Optimization Algorithms}{39}{section.3.3}\protected@file@percent }
\newlabel{gradient--and-hessian-based-optimization-algorithms}{{3.3}{39}{Gradient- and Hessian-based Optimization Algorithms}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Newton-Conjugate-Gradient Algorithm}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec-newton-cg}{{3.3.1}{39}{Newton-Conjugate-Gradient Algorithm}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trust-Region Newton-Conjugate-Gradient Algorithm}{40}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec-trust-region-newton}{{3.3.2}{40}{Trust-Region Newton-Conjugate-Gradient Algorithm}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trust-Region Truncated Generalized Lanczos / Conjugate Gradient Algorithm}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec-trust-region-truncated}{{3.3.3}{40}{Trust-Region Truncated Generalized Lanczos / Conjugate Gradient Algorithm}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Global Optimization}{40}{section.3.4}\protected@file@percent }
\newlabel{global-optimization}{{3.4}{40}{Global Optimization}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Local vs Global Optimization}{40}{subsection.3.4.1}\protected@file@percent }
\newlabel{local-vs-global-optimization}{{3.4.1}{40}{Local vs Global Optimization}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Local Optimizater:}{40}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{local-optimizater}{{3.4.1.1}{40}{Local Optimizater:}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Global Optimizer:}{40}{subsubsection.3.4.1.2}\protected@file@percent }
\newlabel{global-optimizer}{{3.4.1.2}{40}{Global Optimizer:}{subsubsection.3.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Global Optimizers in SciPy}{41}{subsection.3.4.2}\protected@file@percent }
\newlabel{global-optimizers-in-scipy}{{3.4.2}{41}{Global Optimizers in SciPy}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dual Annealing Optimization}{45}{subsection.3.4.3}\protected@file@percent }
\newlabel{dual-annealing-optimization}{{3.4.3}{45}{Dual Annealing Optimization}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Key Concepts}{46}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{key-concepts}{{3.4.3.1}{46}{Key Concepts}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Steps}{47}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{steps}{{3.4.3.2}{47}{Steps}{subsubsection.3.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Scipy Implementation of the Dual Annealing Algorithm}{47}{subsubsection.3.4.3.3}\protected@file@percent }
\newlabel{scipy-implementation-of-the-dual-annealing-algorithm}{{3.4.3.3}{47}{Scipy Implementation of the Dual Annealing Algorithm}{subsubsection.3.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Example of Comparison Table:}{49}{subsubsection.3.4.3.4}\protected@file@percent }
\newlabel{example-of-comparison-table}{{3.4.3.4}{49}{Example of Comparison Table:}{subsubsection.3.4.3.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{22.43835pt}\LT@entry 
    {1}{30.09015pt}\LT@entry 
    {1}{36.66196pt}\LT@entry 
    {1}{49.83209pt}\LT@entry 
    {1}{49.83209pt}\LT@entry 
    {1}{51.47946pt}\LT@entry 
    {1}{64.61867pt}\LT@entry 
    {1}{68.48964pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Differential Evolution}{50}{subsection.3.4.4}\protected@file@percent }
\newlabel{differential-evolution}{{3.4.4}{50}{Differential Evolution}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Procedure}{50}{subsection.3.4.5}\protected@file@percent }
\newlabel{procedure-1}{{3.4.5}{50}{Procedure}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}DIRECT}{53}{subsection.3.4.6}\protected@file@percent }
\newlabel{direct}{{3.4.6}{53}{DIRECT}{subsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}SHGO}{53}{subsection.3.4.7}\protected@file@percent }
\newlabel{shgo}{{3.4.7}{53}{SHGO}{subsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Basin-hopping}{54}{subsection.3.4.8}\protected@file@percent }
\newlabel{basin-hopping}{{3.4.8}{54}{Basin-hopping}{subsection.3.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Project: One-Mass Oscillator Optimization}{54}{section.3.5}\protected@file@percent }
\newlabel{project-one-mass-oscillator-optimization}{{3.5}{54}{Project: One-Mass Oscillator Optimization}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Introduction}{54}{subsection.3.5.1}\protected@file@percent }
\newlabel{introduction}{{3.5.1}{54}{Introduction}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}One-Mass Oscillator Model}{54}{subsection.3.5.2}\protected@file@percent }
\newlabel{one-mass-oscillator-model}{{3.5.2}{54}{One-Mass Oscillator Model}{subsection.3.5.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{30.17pt}\LT@entry 
    {3}{64.78pt}\LT@entry 
    {3}{48.78pt}}
\gdef \LT@v {\LT@entry 
    {3}{31.0pt}\LT@entry 
    {3}{64.78pt}\LT@entry 
    {3}{43.78pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Real-World Data}{55}{subsection.3.5.3}\protected@file@percent }
\newlabel{the-real-world-data}{{3.5.3}{55}{The Real-World Data}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Objective Function}{57}{subsection.3.5.4}\protected@file@percent }
\newlabel{objective-function}{{3.5.4}{57}{Objective Function}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Results}{58}{subsection.3.5.5}\protected@file@percent }
\newlabel{results}{{3.5.5}{58}{Results}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Tasks}{59}{subsection.3.5.6}\protected@file@percent }
\newlabel{tasks-1}{{3.5.6}{59}{Tasks}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Task for the Project Work}{60}{subsection.3.5.7}\protected@file@percent }
\newlabel{task-for-the-project-work}{{3.5.7}{60}{Task for the Project Work}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Jupyter Notebook}{60}{section.3.6}\protected@file@percent }
\newlabel{jupyter-notebook-2}{{3.6}{60}{Jupyter Notebook}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequential Parameter Optimization: Using \texttt  {scipy} Optimizers}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-scipy-optimizers}{{4}{61}{\texorpdfstring {Sequential Parameter Optimization: Using \texttt {scipy} Optimizers}{Sequential Parameter Optimization: Using scipy Optimizers}}{chapter.4}{}}
\newlabel{imports}{{4}{61}{\texorpdfstring {Sequential Parameter Optimization: Using \texttt {scipy} Optimizers}{Sequential Parameter Optimization: Using scipy Optimizers}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Objective Function Branin}{61}{section.4.1}\protected@file@percent }
\newlabel{the-objective-function-branin}{{4.1}{61}{The Objective Function Branin}{section.4.1}{}}
\newlabel{objective_function}{{4.1}{61}{The Objective Function Branin}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Optimizer}{62}{section.4.2}\protected@file@percent }
\newlabel{sec-optimizer}{{4.2}{62}{The Optimizer}{section.4.2}{}}
\newlabel{optimizer_control}{{4.2}{62}{The Optimizer}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TensorBoard}{63}{subsection.4.2.1}\protected@file@percent }
\newlabel{tensorboard-1}{{4.2.1}{63}{TensorBoard}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces TensorBoard visualization of the spotpython optimization process and the surrogate model.}}{64}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Print the Results}{64}{section.4.3}\protected@file@percent }
\newlabel{print-the-results}{{4.3}{64}{Print the Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Show the Progress}{65}{section.4.4}\protected@file@percent }
\newlabel{show-the-progress}{{4.4}{65}{Show the Progress}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercises}{66}{section.4.5}\protected@file@percent }
\newlabel{exercises}{{4.5}{66}{Exercises}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\texttt  {dual\_annealing}}{66}{subsection.4.5.1}\protected@file@percent }
\newlabel{dual_annealing}{{4.5.1}{66}{\texorpdfstring {\texttt {dual\_annealing}}{dual\_annealing}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\texttt  {direct}}{67}{subsection.4.5.2}\protected@file@percent }
\newlabel{direct-1}{{4.5.2}{67}{\texorpdfstring {\texttt {direct}}{direct}}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\texttt  {shgo}}{69}{subsection.4.5.3}\protected@file@percent }
\newlabel{shgo-1}{{4.5.3}{69}{\texorpdfstring {\texttt {shgo}}{shgo}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}\texttt  {basinhopping}}{71}{subsection.4.5.4}\protected@file@percent }
\newlabel{basinhopping}{{4.5.4}{71}{\texorpdfstring {\texttt {basinhopping}}{basinhopping}}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Performance Comparison}{72}{subsection.4.5.5}\protected@file@percent }
\newlabel{performance-comparison}{{4.5.5}{72}{Performance Comparison}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Jupyter Notebook}{73}{section.4.6}\protected@file@percent }
\newlabel{jupyter-notebook-3}{{4.6}{73}{Jupyter Notebook}{section.4.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Numerical Methods}{75}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction: Numerical Methods}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction-numerical-methods}{{5}{77}{Introduction: Numerical Methods}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Response Surface Methods: What is RSM?}{77}{section.5.1}\protected@file@percent }
\newlabel{sec-rsm-intro}{{5.1}{77}{Response Surface Methods: What is RSM?}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visualization: Problems in Practice}{80}{subsection.5.1.1}\protected@file@percent }
\newlabel{visualization-problems-in-practice}{{5.1.1}{80}{Visualization: Problems in Practice}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}RSM: Strategies}{80}{subsection.5.1.2}\protected@file@percent }
\newlabel{rsm-strategies}{{5.1.2}{80}{RSM: Strategies}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}RSM: Noise in the Empirical Model}{81}{subsection.5.1.3}\protected@file@percent }
\newlabel{rsm-noise-in-the-empirical-model}{{5.1.3}{81}{RSM: Noise in the Empirical Model}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}RSM: Natural and Coded Variables}{81}{subsection.5.1.4}\protected@file@percent }
\newlabel{rsm-natural-and-coded-variables}{{5.1.4}{81}{RSM: Natural and Coded Variables}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}RSM Low-order Polynomials}{82}{subsection.5.1.5}\protected@file@percent }
\newlabel{rsm-low-order-polynomials}{{5.1.5}{82}{RSM Low-order Polynomials}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}First-Order Models (Main Effects Model)}{82}{section.5.2}\protected@file@percent }
\newlabel{first-order-models-main-effects-model}{{5.2}{82}{First-Order Models (Main Effects Model)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}First-Order Model Properties}{83}{subsection.5.2.1}\protected@file@percent }
\newlabel{first-order-model-properties}{{5.2.1}{83}{First-Order Model Properties}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}First-order Model with Interactions in python}{83}{subsection.5.2.2}\protected@file@percent }
\newlabel{first-order-model-with-interactions-in-python}{{5.2.2}{83}{First-order Model with Interactions in python}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Observations: First-Order Model with Interactions}{85}{subsection.5.2.3}\protected@file@percent }
\newlabel{observations-first-order-model-with-interactions}{{5.2.3}{85}{Observations: First-Order Model with Interactions}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Second-Order Models}{85}{section.5.3}\protected@file@percent }
\newlabel{second-order-models}{{5.3}{85}{Second-Order Models}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Second-Order Models: Properties}{86}{subsection.5.3.1}\protected@file@percent }
\newlabel{second-order-models-properties}{{5.3.1}{86}{Second-Order Models: Properties}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Example: Stationary Ridge}{86}{subsection.5.3.2}\protected@file@percent }
\newlabel{example-stationary-ridge}{{5.3.2}{86}{Example: Stationary Ridge}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Observations: Second-Order Model (Ridge)}{87}{subsection.5.3.3}\protected@file@percent }
\newlabel{observations-second-order-model-ridge}{{5.3.3}{87}{Observations: Second-Order Model (Ridge)}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Example: Rising Ridge}{88}{subsection.5.3.4}\protected@file@percent }
\newlabel{example-rising-ridge}{{5.3.4}{88}{Example: Rising Ridge}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Summary: Rising Ridge}{89}{subsection.5.3.5}\protected@file@percent }
\newlabel{summary-rising-ridge}{{5.3.5}{89}{Summary: Rising Ridge}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Falling Ridge}{89}{subsection.5.3.6}\protected@file@percent }
\newlabel{falling-ridge}{{5.3.6}{89}{Falling Ridge}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Saddle Point}{89}{subsection.5.3.7}\protected@file@percent }
\newlabel{saddle-point}{{5.3.7}{89}{Saddle Point}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Interpretation: Saddle Points}{91}{subsection.5.3.8}\protected@file@percent }
\newlabel{interpretation-saddle-points}{{5.3.8}{91}{Interpretation: Saddle Points}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Summary: Ridge Analysis}{91}{subsection.5.3.9}\protected@file@percent }
\newlabel{summary-ridge-analysis}{{5.3.9}{91}{Summary: Ridge Analysis}{subsection.5.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}General RSM Models}{91}{section.5.4}\protected@file@percent }
\newlabel{general-rsm-models}{{5.4}{91}{General RSM Models}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ordinary Least Squares}{91}{subsection.5.4.1}\protected@file@percent }
\newlabel{ordinary-least-squares}{{5.4.1}{91}{Ordinary Least Squares}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Designs}{92}{section.5.5}\protected@file@percent }
\newlabel{designs}{{5.5}{92}{Designs}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Different Designs}{92}{subsection.5.5.1}\protected@file@percent }
\newlabel{different-designs}{{5.5.1}{92}{Different Designs}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}RSM Experimentation}{92}{section.5.6}\protected@file@percent }
\newlabel{rsm-experimentation}{{5.6}{92}{RSM Experimentation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}First Step}{92}{subsection.5.6.1}\protected@file@percent }
\newlabel{first-step}{{5.6.1}{92}{First Step}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Second Step}{92}{subsection.5.6.2}\protected@file@percent }
\newlabel{second-step}{{5.6.2}{92}{Second Step}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Third Step}{93}{subsection.5.6.3}\protected@file@percent }
\newlabel{third-step}{{5.6.3}{93}{Third Step}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}RSM: Review and General Considerations}{93}{section.5.7}\protected@file@percent }
\newlabel{rsm-review-and-general-considerations}{{5.7}{93}{RSM: Review and General Considerations}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Historical Considerations about RSM}{94}{subsection.5.7.1}\protected@file@percent }
\newlabel{historical-considerations-about-rsm}{{5.7.1}{94}{Historical Considerations about RSM}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Status Quo}{94}{subsection.5.7.2}\protected@file@percent }
\newlabel{status-quo}{{5.7.2}{94}{Status Quo}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}The Role of Statistics}{94}{subsection.5.7.3}\protected@file@percent }
\newlabel{the-role-of-statistics}{{5.7.3}{94}{The Role of Statistics}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}New RSM is needed: DACE}{95}{subsection.5.7.4}\protected@file@percent }
\newlabel{new-rsm-is-needed-dace}{{5.7.4}{95}{New RSM is needed: DACE}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{95}{section.5.8}\protected@file@percent }
\newlabel{exercises-1}{{5.8}{95}{Exercises}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Jupyter Notebook}{96}{section.5.9}\protected@file@percent }
\newlabel{jupyter-notebook-4}{{5.9}{96}{Jupyter Notebook}{section.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kriging (Gaussian Process Regression)}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kriging-gaussian-process-regression}{{6}{97}{Kriging (Gaussian Process Regression)}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DACE and RSM}{97}{section.6.1}\protected@file@percent }
\newlabel{dace-and-rsm}{{6.1}{97}{DACE and RSM}{section.6.1}{}}
\newlabel{exm-dace-rsm}{{6.1}{98}{Example: DACE and RSM}{example.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Noise Handling in RSM and DACE}{98}{subsection.6.1.1}\protected@file@percent }
\newlabel{noise-handling-in-rsm-and-dace}{{6.1.1}{98}{Noise Handling in RSM and DACE}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background: Expectation, Mean, Standard Deviation}{98}{section.6.2}\protected@file@percent }
\newlabel{background-expectation-mean-standard-deviation}{{6.2}{98}{Background: Expectation, Mean, Standard Deviation}{section.6.2}{}}
\newlabel{def-random-variable}{{6.1}{98}{Random Variable}{definition.6.1}{}}
\newlabel{def-probability-distribution}{{6.2}{99}{Probability Distribution}{definition.6.2}{}}
\newlabel{def-probability-mass-function}{{6.3}{99}{Probability Mass Function (PMF)}{definition.6.3}{}}
\newlabel{def-probability-density-function}{{6.4}{99}{Probability Density Function (PDF):}{definition.6.4}{}}
\newlabel{def-expectation}{{6.5}{99}{Expectation}{definition.6.5}{}}
\newlabel{exm-expectation}{{6.2}{100}{Expectation}{example.6.2}{}}
\newlabel{def-sample-mean}{{6.6}{100}{Sample Mean}{definition.6.6}{}}
\newlabel{def-variance}{{6.7}{100}{Variance}{definition.6.7}{}}
\newlabel{def-standard-deviation}{{6.8}{101}{Standard Deviation}{definition.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calculation of the Standard Deviation with Python}{101}{subsection.6.2.1}\protected@file@percent }
\newlabel{calculation-of-the-standard-deviation-with-python}{{6.2.1}{101}{Calculation of the Standard Deviation with Python}{subsection.6.2.1}{}}
\newlabel{exm-std-python}{{6.3}{101}{Standard Deviation with Python}{example.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Argument ``axis''}{101}{subsection.6.2.2}\protected@file@percent }
\newlabel{the-argument-axis}{{6.2.2}{101}{The Argument ``axis''}{subsection.6.2.2}{}}
\newlabel{exm-std-axis}{{6.4}{102}{Axes along which the standard deviation is computed}{example.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Types and Precision in Python}{102}{section.6.3}\protected@file@percent }
\newlabel{data-types-and-precision-in-python}{{6.3}{102}{Data Types and Precision in Python}{section.6.3}{}}
\newlabel{exm-float}{{6.5}{103}{16 versus 32 versus 64 bit}{example.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Distributions and Random Numbers in Python}{103}{section.6.4}\protected@file@percent }
\newlabel{distributions-and-random-numbers-in-python}{{6.4}{103}{Distributions and Random Numbers in Python}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Uniform Distribution}{103}{subsection.6.4.1}\protected@file@percent }
\newlabel{the-uniform-distribution}{{6.4.1}{103}{The Uniform Distribution}{subsection.6.4.1}{}}
\newlabel{def-uniform-distribution}{{6.9}{103}{The Uniform Distribution}{definition.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}The Normal Distribution}{105}{subsection.6.4.2}\protected@file@percent }
\newlabel{the-normal-distribution}{{6.4.2}{105}{The Normal Distribution}{subsection.6.4.2}{}}
\newlabel{def-normal-distribution}{{6.10}{105}{The Normal Distribution}{definition.6.10}{}}
\newlabel{eq-normal-one}{{6.3}{105}{The Normal Distribution}{section*.10}{}}
\newlabel{gen-normal-10}{{6.4.2}{106}{The Normal Distribution}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Visualization of the Standard Deviation}{107}{subsection.6.4.3}\protected@file@percent }
\newlabel{visualization-of-the-standard-deviation}{{6.4.3}{107}{Visualization of the Standard Deviation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Standardization of Random Variables}{107}{subsection.6.4.4}\protected@file@percent }
\newlabel{standardization-of-random-variables}{{6.4.4}{107}{Standardization of Random Variables}{subsection.6.4.4}{}}
\newlabel{def-standard-units}{{6.11}{107}{Standard Units}{definition.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Realizations of a Normal Distribution}{108}{subsection.6.4.5}\protected@file@percent }
\newlabel{realizations-of-a-normal-distribution}{{6.4.5}{108}{Realizations of a Normal Distribution}{subsection.6.4.5}{}}
\newlabel{exm-realizations}{{6.6}{108}{Realizations of a Normal Distribution}{example.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}The Multivariate Normal Distribution}{108}{subsection.6.4.6}\protected@file@percent }
\newlabel{the-multivariate-normal-distribution}{{6.4.6}{108}{The Multivariate Normal Distribution}{subsection.6.4.6}{}}
\newlabel{def-multivariate-normal}{{6.12}{108}{The Multivariate Normal Distribution}{definition.6.12}{}}
\newlabel{def-covariance-2}{{6.13}{109}{Covariance of two random variables}{definition.6.13}{}}
\newlabel{exm-bivariate-normal-cov-pos}{{6.7}{109}{The Bivariate Normal Distribution with Positive Covariances}{example.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bivariate Normal. Mean zero and covariance \(\mitSigma =\begin {pmatrix} 9 & 4   4 & 9\end  {pmatrix}\)}}{110}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-bi9040}{{6.1}{110}{Bivariate Normal. Mean zero and covariance \(\Sigma =\begin {pmatrix} 9 & 4 \\ 4 & 9\end {pmatrix}\)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bivariate Normal. Mean zero and covariance \(\mitSigma =\begin {pmatrix} 9 & 4   4 & 9\end  {pmatrix}\).}}{110}{figure.caption.13}\protected@file@percent }
\newlabel{fig-bi90403d}{{6.2}{110}{Bivariate Normal. Mean zero and covariance \(\Sigma =\begin {pmatrix} 9 & 4 \\ 4 & 9\end {pmatrix}\)}{figure.caption.13}{}}
\newlabel{exm-bivariate-normal-zero}{{6.8}{111}{The Bivariate Normal Distribution with Mean Zero and Zero Covariances}{example.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Bivariate Normal. Mean zero and covariance \(\mitSigma =\begin {pmatrix} 9 & 0   0 & 9\end  {pmatrix}\)}}{111}{figure.caption.14}\protected@file@percent }
\newlabel{fig-bi9000}{{6.3}{111}{Bivariate Normal. Mean zero and covariance \(\Sigma =\begin {pmatrix} 9 & 0 \\ 0 & 9\end {pmatrix}\)}{figure.caption.14}{}}
\newlabel{exm-bivariate-normal-zero-neg}{{6.9}{111}{The Bivariate Normal Distribution with Mean Zero and Negative Covariances}{example.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Covariance}{111}{section.6.5}\protected@file@percent }
\newlabel{covariance}{{6.5}{111}{Covariance}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bivariate Normal. Mean zero and covariance \(\mitSigma =\begin {pmatrix} 9 & -4   -4 & 9\end  {pmatrix}\)}}{112}{figure.caption.15}\protected@file@percent }
\newlabel{fig-bi9449}{{6.4}{112}{Bivariate Normal. Mean zero and covariance \(\Sigma =\begin {pmatrix} 9 & -4 \\ -4 & 9\end {pmatrix}\)}{figure.caption.15}{}}
\newlabel{def-covariance}{{6.14}{113}{Covariance}{definition.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Correlation}{113}{section.6.6}\protected@file@percent }
\newlabel{correlation}{{6.6}{113}{Correlation}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Definitions}{113}{subsection.6.6.1}\protected@file@percent }
\newlabel{definitions}{{6.6.1}{113}{Definitions}{subsection.6.6.1}{}}
\newlabel{def-correlation-coefficient}{{6.15}{113}{(Pearson) Correlation Coefficient}{definition.6.15}{}}
\newlabel{eq-pears-corr}{{6.4}{113}{(Pearson) Correlation Coefficient}{section*.16}{}}
\newlabel{def-correlation-matrix}{{6.16}{114}{The Correlation Matrix \(\Psi \)}{definition.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Computations}{115}{subsection.6.6.2}\protected@file@percent }
\newlabel{computations}{{6.6.2}{115}{Computations}{subsection.6.6.2}{}}
\newlabel{exm-covariance-correlation-matrix}{{6.10}{115}{Computing a Correlation Matrix}{example.6.10}{}}
