digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6382757328 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6085561648 [label=AddmmBackward0]
	6379802096 -> 6085561648
	4619738624 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4619738624 -> 6379802096
	6379802096 [label=AccumulateGrad]
	4619501968 -> 6085561648
	4619501968 [label=MulBackward0]
	6381609328 -> 4619501968
	6381609328 [label=ReluBackward0]
	6381612496 -> 6381609328
	6381612496 [label=AddmmBackward0]
	6382791280 -> 6381612496
	4619733984 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4619733984 -> 6382791280
	6382791280 [label=AccumulateGrad]
	6382791328 -> 6381612496
	6382791328 [label=MulBackward0]
	6382791472 -> 6382791328
	6382791472 [label=ReluBackward0]
	6382791616 -> 6382791472
	6382791616 [label=AddmmBackward0]
	6382791712 -> 6382791616
	4622155232 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4622155232 -> 6382791712
	6382791712 [label=AccumulateGrad]
	6382791664 -> 6382791616
	6382791664 [label=MulBackward0]
	6382791856 -> 6382791664
	6382791856 [label=ReluBackward0]
	6382792000 -> 6382791856
	6382792000 [label=AddmmBackward0]
	6382792096 -> 6382792000
	4619738944 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4619738944 -> 6382792096
	6382792096 [label=AccumulateGrad]
	6382792048 -> 6382792000
	6382792048 [label=MulBackward0]
	6382792240 -> 6382792048
	6382792240 [label=ReluBackward0]
	6382792384 -> 6382792240
	6382792384 [label=AddmmBackward0]
	6382792480 -> 6382792384
	4619736064 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4619736064 -> 6382792480
	6382792480 [label=AccumulateGrad]
	6382792432 -> 6382792384
	6355850800 [label="
 (1, 10)" fillcolor=lightblue]
	6355850800 -> 6382792432
	6382792432 [label=AccumulateGrad]
	6382792288 -> 6382792384
	6382792288 [label=TBackward0]
	6382792576 -> 6382792288
	4622157616 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4622157616 -> 6382792576
	6382792576 [label=AccumulateGrad]
	6382791904 -> 6382792000
	6382791904 [label=TBackward0]
	6382792528 -> 6382791904
	4619736704 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4619736704 -> 6382792528
	6382792528 [label=AccumulateGrad]
	6382791520 -> 6382791616
	6382791520 [label=TBackward0]
	6382792144 -> 6382791520
	4414336176 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4414336176 -> 6382792144
	6382792144 [label=AccumulateGrad]
	6382791376 -> 6381612496
	6382791376 [label=TBackward0]
	6382791760 -> 6382791376
	4433403872 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4433403872 -> 6382791760
	6382791760 [label=AccumulateGrad]
	6075755168 -> 6085561648
	6075755168 [label=TBackward0]
	6381616192 -> 6075755168
	4619733584 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4619733584 -> 6381616192
	6381616192 [label=AccumulateGrad]
	6085561648 -> 6382757328
}
