digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6110282848 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6096710304 [label=AddmmBackward0]
	4589860608 -> 6096710304
	4594278848 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4594278848 -> 4589860608
	4589860608 [label=AccumulateGrad]
	6107176176 -> 6096710304
	6107176176 [label=MulBackward0]
	6108586400 -> 6107176176
	6108586400 [label=ReluBackward0]
	6098111936 -> 6108586400
	6098111936 [label=AddmmBackward0]
	6110178240 -> 6098111936
	4594278608 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4594278608 -> 6110178240
	6110178240 [label=AccumulateGrad]
	6110178192 -> 6098111936
	6110178192 [label=MulBackward0]
	6110176944 -> 6110178192
	6110176944 [label=ReluBackward0]
	6110178480 -> 6110176944
	6110178480 [label=AddmmBackward0]
	6110178576 -> 6110178480
	4594278368 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4594278368 -> 6110178576
	6110178576 [label=AccumulateGrad]
	6110178528 -> 6110178480
	6110178528 [label=MulBackward0]
	6110178720 -> 6110178528
	6110178720 [label=ReluBackward0]
	6110178864 -> 6110178720
	6110178864 [label=AddmmBackward0]
	6110178960 -> 6110178864
	4594278448 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4594278448 -> 6110178960
	6110178960 [label=AccumulateGrad]
	6110178912 -> 6110178864
	6110178912 [label=MulBackward0]
	6110179104 -> 6110178912
	6110179104 [label=ReluBackward0]
	6110179248 -> 6110179104
	6110179248 [label=AddmmBackward0]
	6110179344 -> 6110179248
	4594278208 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4594278208 -> 6110179344
	6110179344 [label=AccumulateGrad]
	6110179296 -> 6110179248
	4596698320 [label="
 (1, 10)" fillcolor=lightblue]
	4596698320 -> 6110179296
	6110179296 [label=AccumulateGrad]
	6110179152 -> 6110179248
	6110179152 [label=TBackward0]
	6096507168 -> 6110179152
	4584369168 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4584369168 -> 6096507168
	6096507168 [label=AccumulateGrad]
	6110178768 -> 6110178864
	6110178768 [label=TBackward0]
	6089402224 -> 6110178768
	4594273328 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4594273328 -> 6089402224
	6089402224 [label=AccumulateGrad]
	6110178384 -> 6110178480
	6110178384 [label=TBackward0]
	6110179008 -> 6110178384
	4594278128 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4594278128 -> 6110179008
	6110179008 [label=AccumulateGrad]
	6110178288 -> 6098111936
	6110178288 [label=TBackward0]
	6110178624 -> 6110178288
	4594278288 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4594278288 -> 6110178624
	6110178624 [label=AccumulateGrad]
	5630558416 -> 6096710304
	5630558416 [label=TBackward0]
	6089782512 -> 5630558416
	4594278688 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4594278688 -> 6089782512
	6089782512 [label=AccumulateGrad]
	6096710304 -> 6110282848
}
