digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5810148832 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4765125648 [label=AddmmBackward0]
	5807710624 -> 4765125648
	4765731008 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4765731008 -> 5807710624
	5807710624 [label=AccumulateGrad]
	5804745984 -> 4765125648
	5804745984 [label=MulBackward0]
	5804409664 -> 5804745984
	5804409664 [label=ReluBackward0]
	5810090816 -> 5804409664
	5810090816 [label=AddmmBackward0]
	5810090288 -> 5810090816
	4358744784 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4358744784 -> 5810090288
	5810090288 [label=AccumulateGrad]
	5810090192 -> 5810090816
	5810090192 [label=MulBackward0]
	5810090960 -> 5810090192
	5810090960 [label=ReluBackward0]
	5810091104 -> 5810090960
	5810091104 [label=AddmmBackward0]
	5810091200 -> 5810091104
	4366928624 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4366928624 -> 5810091200
	5810091200 [label=AccumulateGrad]
	5810091152 -> 5810091104
	5810091152 [label=MulBackward0]
	5810091344 -> 5810091152
	5810091344 [label=ReluBackward0]
	5810091488 -> 5810091344
	5810091488 [label=AddmmBackward0]
	5810091584 -> 5810091488
	4365991552 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4365991552 -> 5810091584
	5810091584 [label=AccumulateGrad]
	5810091536 -> 5810091488
	5810091536 [label=MulBackward0]
	5810091728 -> 5810091536
	5810091728 [label=ReluBackward0]
	5810091872 -> 5810091728
	5810091872 [label=AddmmBackward0]
	5810091968 -> 5810091872
	4765731168 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4765731168 -> 5810091968
	5810091968 [label=AccumulateGrad]
	5810091920 -> 5810091872
	5797206592 [label="
 (1, 10)" fillcolor=lightblue]
	5797206592 -> 5810091920
	5810091920 [label=AccumulateGrad]
	5810091776 -> 5810091872
	5810091776 [label=TBackward0]
	5810092160 -> 5810091776
	4783683408 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4783683408 -> 5810092160
	5810092160 [label=AccumulateGrad]
	5810091392 -> 5810091488
	5810091392 [label=TBackward0]
	5810092016 -> 5810091392
	4582306784 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4582306784 -> 5810092016
	5810092016 [label=AccumulateGrad]
	5810091008 -> 5810091104
	5810091008 [label=TBackward0]
	5810091632 -> 5810091008
	4783662384 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4783662384 -> 5810091632
	5810091632 [label=AccumulateGrad]
	5810090864 -> 5810090816
	5810090864 [label=TBackward0]
	5810091248 -> 5810090864
	4358746784 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4358746784 -> 5810091248
	5810091248 [label=AccumulateGrad]
	5808783808 -> 4765125648
	5808783808 [label=TBackward0]
	5810090480 -> 5808783808
	4765731488 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4765731488 -> 5810090480
	5810090480 [label=AccumulateGrad]
	4765125648 -> 5810148832
}
