digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6439205808 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6437936176 [label=AddmmBackward0]
	6439217152 -> 6437936176
	5086665760 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	5086665760 -> 6439217152
	6439217152 [label=AccumulateGrad]
	6439217200 -> 6437936176
	6439217200 [label=MulBackward0]
	6405544960 -> 6439217200
	6405544960 [label=ReluBackward0]
	6439217248 -> 6405544960
	6439217248 [label=AddmmBackward0]
	6439217104 -> 6439217248
	5069668912 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	5069668912 -> 6439217104
	6439217104 [label=AccumulateGrad]
	6439216576 -> 6439217248
	6439216576 [label=MulBackward0]
	6439217392 -> 6439216576
	6439217392 [label=ReluBackward0]
	6439217536 -> 6439217392
	6439217536 [label=AddmmBackward0]
	6439217632 -> 6439217536
	5069668832 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	5069668832 -> 6439217632
	6439217632 [label=AccumulateGrad]
	6439217584 -> 6439217536
	6439217584 [label=MulBackward0]
	6439217776 -> 6439217584
	6439217776 [label=ReluBackward0]
	6439217920 -> 6439217776
	6439217920 [label=AddmmBackward0]
	6439218016 -> 6439217920
	5069668752 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	5069668752 -> 6439218016
	6439218016 [label=AccumulateGrad]
	6439217968 -> 6439217920
	6439217968 [label=MulBackward0]
	6439218160 -> 6439217968
	6439218160 [label=ReluBackward0]
	6439218304 -> 6439218160
	6439218304 [label=AddmmBackward0]
	6439218400 -> 6439218304
	5086707568 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	5086707568 -> 6439218400
	6439218400 [label=AccumulateGrad]
	6439218352 -> 6439218304
	5069670032 [label="
 (1, 10)" fillcolor=lightblue]
	5069670032 -> 6439218352
	6439218352 [label=AccumulateGrad]
	6439218208 -> 6439218304
	6439218208 [label=TBackward0]
	6433364992 -> 6439218208
	5084537440 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	5084537440 -> 6433364992
	6433364992 [label=AccumulateGrad]
	6439217824 -> 6439217920
	6439217824 [label=TBackward0]
	6432192160 -> 6439217824
	5069668672 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	5069668672 -> 6432192160
	6432192160 [label=AccumulateGrad]
	6439217440 -> 6439217536
	6439217440 [label=TBackward0]
	6439218064 -> 6439217440
	5069668512 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	5069668512 -> 6439218064
	6439218064 [label=AccumulateGrad]
	6439216768 -> 6439217248
	6439216768 [label=TBackward0]
	6439217680 -> 6439216768
	5086670960 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	5086670960 -> 6439217680
	6439217680 [label=AccumulateGrad]
	6439209856 -> 6437936176
	6439209856 [label=TBackward0]
	6439217296 -> 6439209856
	5069668432 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	5069668432 -> 6439217296
	6439217296 [label=AccumulateGrad]
	6437936176 -> 6439205808
}
