digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6075868384 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6073971760 [label=AddmmBackward0]
	5167528352 -> 6073971760
	5168112464 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	5168112464 -> 5167528352
	5167528352 [label=AccumulateGrad]
	6075030000 -> 6073971760
	6075030000 [label=MulBackward0]
	6074868128 -> 6075030000
	6074868128 [label=ReluBackward0]
	6048710864 -> 6074868128
	6048710864 [label=AddmmBackward0]
	6075600464 -> 6048710864
	5168107584 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	5168107584 -> 6075600464
	6075600464 [label=AccumulateGrad]
	6075609728 -> 6048710864
	6075609728 [label=MulBackward0]
	6075934960 -> 6075609728
	6075934960 [label=ReluBackward0]
	6075935152 -> 6075934960
	6075935152 [label=AddmmBackward0]
	6075935248 -> 6075935152
	5193609808 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	5193609808 -> 6075935248
	6075935248 [label=AccumulateGrad]
	6075935200 -> 6075935152
	6075935200 [label=MulBackward0]
	6075935392 -> 6075935200
	6075935392 [label=ReluBackward0]
	6075935536 -> 6075935392
	6075935536 [label=AddmmBackward0]
	6075935632 -> 6075935536
	5193623392 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	5193623392 -> 6075935632
	6075935632 [label=AccumulateGrad]
	6075935584 -> 6075935536
	6075935584 [label=MulBackward0]
	6075935776 -> 6075935584
	6075935776 [label=ReluBackward0]
	6075935920 -> 6075935776
	6075935920 [label=AddmmBackward0]
	6075936016 -> 6075935920
	5168112064 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	5168112064 -> 6075936016
	6075936016 [label=AccumulateGrad]
	6075935968 -> 6075935920
	6067237776 [label="
 (1, 10)" fillcolor=lightblue]
	6067237776 -> 6075935968
	6075935968 [label=AccumulateGrad]
	6075935824 -> 6075935920
	6075935824 [label=TBackward0]
	6072946976 -> 6075935824
	5168111504 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	5168111504 -> 6072946976
	6072946976 [label=AccumulateGrad]
	6075935440 -> 6075935536
	6075935440 [label=TBackward0]
	6075936064 -> 6075935440
	5143315552 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	5143315552 -> 6075936064
	6075936064 [label=AccumulateGrad]
	6075926560 -> 6075935152
	6075926560 [label=TBackward0]
	6075935680 -> 6075926560
	4346899312 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4346899312 -> 6075935680
	6075935680 [label=AccumulateGrad]
	6075926368 -> 6048710864
	6075926368 [label=TBackward0]
	6075935296 -> 6075926368
	4352940368 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4352940368 -> 6075935296
	6075935296 [label=AccumulateGrad]
	6075038640 -> 6073971760
	6075038640 [label=TBackward0]
	6075607568 -> 6075038640
	5168110064 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	5168110064 -> 6075607568
	6075607568 [label=AccumulateGrad]
	6073971760 -> 6075868384
}
