digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6422530320 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6401387168 [label=AddmmBackward0]
	6417585520 -> 6401387168
	5075943744 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	5075943744 -> 6417585520
	6417585520 [label=AccumulateGrad]
	6422313184 -> 6401387168
	6422313184 [label=MulBackward0]
	6422440560 -> 6422313184
	6422440560 [label=ReluBackward0]
	6422440368 -> 6422440560
	6422440368 [label=AddmmBackward0]
	6422440944 -> 6422440368
	5369835232 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	5369835232 -> 6422440944
	6422440944 [label=AccumulateGrad]
	6422440896 -> 6422440368
	6422440896 [label=MulBackward0]
	6422441088 -> 6422440896
	6422441088 [label=ReluBackward0]
	6422441232 -> 6422441088
	6422441232 [label=AddmmBackward0]
	6422441328 -> 6422441232
	5075943584 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	5075943584 -> 6422441328
	6422441328 [label=AccumulateGrad]
	6422441280 -> 6422441232
	6422441280 [label=MulBackward0]
	6422441472 -> 6422441280
	6422441472 [label=ReluBackward0]
	6422441616 -> 6422441472
	6422441616 [label=AddmmBackward0]
	6422441712 -> 6422441616
	5369839552 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	5369839552 -> 6422441712
	6422441712 [label=AccumulateGrad]
	6422441664 -> 6422441616
	6422441664 [label=MulBackward0]
	6422441856 -> 6422441664
	6422441856 [label=ReluBackward0]
	6422442000 -> 6422441856
	6422442000 [label=AddmmBackward0]
	6422442096 -> 6422442000
	5369839232 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	5369839232 -> 6422442096
	6422442096 [label=AccumulateGrad]
	6422442048 -> 6422442000
	5075944864 [label="
 (1, 10)" fillcolor=lightblue]
	5075944864 -> 6422442048
	6422442048 [label=AccumulateGrad]
	6422441904 -> 6422442000
	6422441904 [label=TBackward0]
	6418454736 -> 6422441904
	5369835712 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	5369835712 -> 6418454736
	6418454736 [label=AccumulateGrad]
	6422441520 -> 6422441616
	6422441520 [label=TBackward0]
	6418452768 -> 6422441520
	5369839392 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	5369839392 -> 6418452768
	6418452768 [label=AccumulateGrad]
	6422441136 -> 6422441232
	6422441136 [label=TBackward0]
	6422441760 -> 6422441136
	5075943504 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	5075943504 -> 6422441760
	6422441760 [label=AccumulateGrad]
	6422440656 -> 6422440368
	6422440656 [label=TBackward0]
	6422441376 -> 6422440656
	5075943664 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	5075943664 -> 6422441376
	6422441376 [label=AccumulateGrad]
	6422302432 -> 6401387168
	6422302432 [label=TBackward0]
	6422440992 -> 6422302432
	5369839152 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	5369839152 -> 6422440992
	6422440992 [label=AccumulateGrad]
	6401387168 -> 6422530320
}
