digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6042124448 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6038640560 [label=AddmmBackward0]
	6038198528 -> 6038640560
	4555819840 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4555819840 -> 6038198528
	6038198528 [label=AccumulateGrad]
	6034418864 -> 6038640560
	6034418864 [label=MulBackward0]
	6024167184 -> 6034418864
	6024167184 [label=ReluBackward0]
	6042004368 -> 6024167184
	6042004368 [label=AddmmBackward0]
	6041995584 -> 6042004368
	4356371664 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4356371664 -> 6041995584
	6041995584 [label=AccumulateGrad]
	6042003696 -> 6042004368
	6042003696 [label=MulBackward0]
	6042004512 -> 6042003696
	6042004512 [label=ReluBackward0]
	6042004656 -> 6042004512
	6042004656 [label=AddmmBackward0]
	6042004752 -> 6042004656
	4555824800 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4555824800 -> 6042004752
	6042004752 [label=AccumulateGrad]
	6042004704 -> 6042004656
	6042004704 [label=MulBackward0]
	6042004896 -> 6042004704
	6042004896 [label=ReluBackward0]
	6042005040 -> 6042004896
	6042005040 [label=AddmmBackward0]
	6042005136 -> 6042005040
	4555824720 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4555824720 -> 6042005136
	6042005136 [label=AccumulateGrad]
	6042005088 -> 6042005040
	6042005088 [label=MulBackward0]
	6042005280 -> 6042005088
	6042005280 [label=ReluBackward0]
	6042005424 -> 6042005280
	6042005424 [label=AddmmBackward0]
	6042005520 -> 6042005424
	4555824400 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4555824400 -> 6042005520
	6042005520 [label=AccumulateGrad]
	6042005472 -> 6042005424
	4555820320 [label="
 (1, 10)" fillcolor=lightblue]
	4555820320 -> 6042005472
	6042005472 [label=AccumulateGrad]
	6042005328 -> 6042005424
	6042005328 [label=TBackward0]
	6036721952 -> 6042005328
	4558283120 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4558283120 -> 6036721952
	6036721952 [label=AccumulateGrad]
	6042004944 -> 6042005040
	6042004944 [label=TBackward0]
	6042005568 -> 6042004944
	4555820080 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4555820080 -> 6042005568
	6042005568 [label=AccumulateGrad]
	6042004560 -> 6042004656
	6042004560 [label=TBackward0]
	6042005184 -> 6042004560
	4555824320 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4555824320 -> 6042005184
	6042005184 [label=AccumulateGrad]
	6042004224 -> 6042004368
	6042004224 [label=TBackward0]
	6042004800 -> 6042004224
	4555824480 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4555824480 -> 6042004800
	6042004800 [label=AccumulateGrad]
	4555246128 -> 6038640560
	4555246128 [label=TBackward0]
	6042004416 -> 4555246128
	4558228928 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4558228928 -> 6042004416
	6042004416 [label=AccumulateGrad]
	6038640560 -> 6042124448
}
