digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6384767680 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6105096464 [label=AddmmBackward0]
	6373447936 -> 6105096464
	4630235248 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4630235248 -> 6373447936
	6373447936 [label=AccumulateGrad]
	6371697776 -> 6105096464
	6371697776 [label=MulBackward0]
	4630004496 -> 6371697776
	4630004496 [label=ReluBackward0]
	6384693120 -> 4630004496
	6384693120 [label=AddmmBackward0]
	6384693744 -> 6384693120
	4630235008 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4630235008 -> 6384693744
	6384693744 [label=AccumulateGrad]
	6384693792 -> 6384693120
	6384693792 [label=MulBackward0]
	6384693456 -> 6384693792
	6384693456 [label=ReluBackward0]
	6384694032 -> 6384693456
	6384694032 [label=AddmmBackward0]
	6384694128 -> 6384694032
	4625298400 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4625298400 -> 6384694128
	6384694128 [label=AccumulateGrad]
	6384694080 -> 6384694032
	6384694080 [label=MulBackward0]
	6384694272 -> 6384694080
	6384694272 [label=ReluBackward0]
	6384694416 -> 6384694272
	6384694416 [label=AddmmBackward0]
	6384694512 -> 6384694416
	4400168416 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4400168416 -> 6384694512
	6384694512 [label=AccumulateGrad]
	6384694464 -> 6384694416
	6384694464 [label=MulBackward0]
	6384694656 -> 6384694464
	6384694656 [label=ReluBackward0]
	6384694800 -> 6384694656
	6384694800 [label=AddmmBackward0]
	6384694896 -> 6384694800
	4630234848 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4630234848 -> 6384694896
	6384694896 [label=AccumulateGrad]
	6384694848 -> 6384694800
	4630235968 [label="
 (1, 10)" fillcolor=lightblue]
	4630235968 -> 6384694848
	6384694848 [label=AccumulateGrad]
	6384694704 -> 6384694800
	6384694704 [label=TBackward0]
	6372584768 -> 6384694704
	4420147376 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4420147376 -> 6372584768
	6372584768 [label=AccumulateGrad]
	6384694320 -> 6384694416
	6384694320 [label=TBackward0]
	6100926368 -> 6384694320
	4655757536 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4655757536 -> 6100926368
	6100926368 [label=AccumulateGrad]
	6384693936 -> 6384694032
	6384693936 [label=TBackward0]
	6384694560 -> 6384693936
	4625297840 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4625297840 -> 6384694560
	6384694560 [label=AccumulateGrad]
	6384693840 -> 6384693120
	6384693840 [label=TBackward0]
	6384694176 -> 6384693840
	4655717728 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4655717728 -> 6384694176
	6384694176 [label=AccumulateGrad]
	6105090800 -> 6105096464
	6105090800 [label=TBackward0]
	6105465232 -> 6105090800
	4630234928 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4630234928 -> 6105465232
	6105465232 [label=AccumulateGrad]
	6105096464 -> 6384767680
}
