digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6441527616 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6441434560 [label=AddmmBackward0]
	6441431872 -> 6441434560
	4828220624 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4828220624 -> 6441431872
	6441431872 [label=AccumulateGrad]
	6441434608 -> 6441434560
	6441434608 [label=MulBackward0]
	6440449072 -> 6441434608
	6440449072 [label=ReluBackward0]
	6441680960 -> 6440449072
	6441680960 [label=AddmmBackward0]
	6441681200 -> 6441680960
	4830600784 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4830600784 -> 6441681200
	6441681200 [label=AccumulateGrad]
	6441681152 -> 6441680960
	6441681152 [label=MulBackward0]
	6441681344 -> 6441681152
	6441681344 [label=ReluBackward0]
	6441681488 -> 6441681344
	6441681488 [label=AddmmBackward0]
	6441681584 -> 6441681488
	4828199216 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4828199216 -> 6441681584
	6441681584 [label=AccumulateGrad]
	6441681536 -> 6441681488
	6441681536 [label=MulBackward0]
	6441681728 -> 6441681536
	6441681728 [label=ReluBackward0]
	6441681872 -> 6441681728
	6441681872 [label=AddmmBackward0]
	6441681968 -> 6441681872
	4828220544 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4828220544 -> 6441681968
	6441681968 [label=AccumulateGrad]
	6441681920 -> 6441681872
	6441681920 [label=MulBackward0]
	6441682112 -> 6441681920
	6441682112 [label=ReluBackward0]
	6441682256 -> 6441682112
	6441682256 [label=AddmmBackward0]
	6441682352 -> 6441682256
	4828220304 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4828220304 -> 6441682352
	6441682352 [label=AccumulateGrad]
	6441682304 -> 6441682256
	6441526896 [label="
 (1, 10)" fillcolor=lightblue]
	6441526896 -> 6441682304
	6441682304 [label=AccumulateGrad]
	6441682160 -> 6441682256
	6441682160 [label=TBackward0]
	6441682544 -> 6441682160
	4828220144 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4828220144 -> 6441682544
	6441682544 [label=AccumulateGrad]
	6441681776 -> 6441681872
	6441681776 [label=TBackward0]
	6441682400 -> 6441681776
	4828198816 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4828198816 -> 6441682400
	6441682400 [label=AccumulateGrad]
	6441681392 -> 6441681488
	6441681392 [label=TBackward0]
	6441682016 -> 6441681392
	4828220384 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4828220384 -> 6441682016
	6441682016 [label=AccumulateGrad]
	6441681104 -> 6441680960
	6441681104 [label=TBackward0]
	6441681632 -> 6441681104
	4430915024 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4430915024 -> 6441681632
	6441681632 [label=AccumulateGrad]
	6441434704 -> 6441434560
	6441434704 [label=TBackward0]
	6441681248 -> 6441434704
	4830620288 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4830620288 -> 6441681248
	6441681248 [label=AccumulateGrad]
	6441434560 -> 6441527616
}
