digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6090257136 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6089586864 [label=AddmmBackward0]
	6089425872 -> 6089586864
	4643156160 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4643156160 -> 6089425872
	6089425872 [label=AccumulateGrad]
	6086615360 -> 6089586864
	6086615360 [label=MulBackward0]
	6085027888 -> 6086615360
	6085027888 [label=ReluBackward0]
	6088157856 -> 6085027888
	6088157856 [label=AddmmBackward0]
	6065211616 -> 6088157856
	4643155920 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4643155920 -> 6065211616
	6065211616 [label=AccumulateGrad]
	6090287584 -> 6088157856
	6090287584 [label=MulBackward0]
	6090287776 -> 6090287584
	6090287776 [label=ReluBackward0]
	6090287920 -> 6090287776
	6090287920 [label=AddmmBackward0]
	6090288016 -> 6090287920
	4612740976 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4612740976 -> 6090288016
	6090288016 [label=AccumulateGrad]
	6090287968 -> 6090287920
	6090287968 [label=MulBackward0]
	6090288160 -> 6090287968
	6090288160 [label=ReluBackward0]
	6090288304 -> 6090288160
	6090288304 [label=AddmmBackward0]
	6090288400 -> 6090288304
	4643125472 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4643125472 -> 6090288400
	6090288400 [label=AccumulateGrad]
	6090288352 -> 6090288304
	6090288352 [label=MulBackward0]
	6090288544 -> 6090288352
	6090288544 [label=ReluBackward0]
	6090288688 -> 6090288544
	6090288688 [label=AddmmBackward0]
	6090288784 -> 6090288688
	4643155840 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4643155840 -> 6090288784
	6090288784 [label=AccumulateGrad]
	6090288736 -> 6090288688
	4643130736 [label="
 (1, 10)" fillcolor=lightblue]
	4643130736 -> 6090288736
	6090288736 [label=AccumulateGrad]
	6090288592 -> 6090288688
	6090288592 [label=TBackward0]
	6090288976 -> 6090288592
	4643151280 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4643151280 -> 6090288976
	6090288976 [label=AccumulateGrad]
	6090288208 -> 6090288304
	6090288208 [label=TBackward0]
	6090288832 -> 6090288208
	4643138096 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4643138096 -> 6090288832
	6090288832 [label=AccumulateGrad]
	6090287824 -> 6090287920
	6090287824 [label=TBackward0]
	6090288448 -> 6090287824
	4612741216 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4612741216 -> 6090288448
	6090288448 [label=AccumulateGrad]
	6090287440 -> 6088157856
	6090287440 [label=TBackward0]
	6090288064 -> 6090287440
	4643151360 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4643151360 -> 6090288064
	6090288064 [label=AccumulateGrad]
	6080017648 -> 6089586864
	6080017648 [label=TBackward0]
	6089187840 -> 6080017648
	4643155760 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4643155760 -> 6089187840
	6089187840 [label=AccumulateGrad]
	6089586864 -> 6090257136
}
