digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6440407904 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4552019536 [label=AddmmBackward0]
	6439703536 -> 4552019536
	4552592672 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4552592672 -> 6439703536
	6439703536 [label=AccumulateGrad]
	4552020256 -> 4552019536
	4552020256 [label=MulBackward0]
	6433235360 -> 4552020256
	6433235360 [label=ReluBackward0]
	6440320880 -> 6433235360
	6440320880 [label=AddmmBackward0]
	6440461232 -> 6440320880
	4353162400 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4353162400 -> 6440461232
	6440461232 [label=AccumulateGrad]
	6440461808 -> 6440320880
	6440461808 [label=MulBackward0]
	6440461856 -> 6440461808
	6440461856 [label=ReluBackward0]
	6440462000 -> 6440461856
	6440462000 [label=AddmmBackward0]
	6440462096 -> 6440462000
	4361311632 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4361311632 -> 6440462096
	6440462096 [label=AccumulateGrad]
	6440462048 -> 6440462000
	6440462048 [label=MulBackward0]
	6440462240 -> 6440462048
	6440462240 [label=ReluBackward0]
	6440462384 -> 6440462240
	6440462384 [label=AddmmBackward0]
	6440462480 -> 6440462384
	4353542336 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4353542336 -> 6440462480
	6440462480 [label=AccumulateGrad]
	6440462432 -> 6440462384
	6440462432 [label=MulBackward0]
	6440462624 -> 6440462432
	6440462624 [label=ReluBackward0]
	6440462768 -> 6440462624
	6440462768 [label=AddmmBackward0]
	6440462864 -> 6440462768
	4552593712 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4552593712 -> 6440462864
	6440462864 [label=AccumulateGrad]
	6440462816 -> 6440462768
	4552594432 [label="
 (1, 10)" fillcolor=lightblue]
	4552594432 -> 6440462816
	6440462816 [label=AccumulateGrad]
	6440462672 -> 6440462768
	6440462672 [label=TBackward0]
	6146461984 -> 6440462672
	4552590032 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4552590032 -> 6146461984
	6146461984 [label=AccumulateGrad]
	6440462288 -> 6440462384
	6440462288 [label=TBackward0]
	6440462912 -> 6440462288
	4555037648 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4555037648 -> 6440462912
	6440462912 [label=AccumulateGrad]
	6440461904 -> 6440462000
	6440461904 [label=TBackward0]
	6440462528 -> 6440461904
	4547656224 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4547656224 -> 6440462528
	6440462528 [label=AccumulateGrad]
	6440459984 -> 6440320880
	6440459984 [label=TBackward0]
	6440462144 -> 6440459984
	4353157600 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4353157600 -> 6440462144
	6440462144 [label=AccumulateGrad]
	4552020304 -> 4552019536
	4552020304 [label=TBackward0]
	6440318768 -> 4552020304
	4552601392 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4552601392 -> 6440318768
	6440318768 [label=AccumulateGrad]
	4552019536 -> 6440407904
}
