digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6096425184 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6093173232 [label=AddmmBackward0]
	6092346544 -> 6093173232
	4759105888 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4759105888 -> 6092346544
	6092346544 [label=AccumulateGrad]
	6093820048 -> 6093173232
	6093820048 [label=MulBackward0]
	6094187504 -> 6093820048
	6094187504 [label=ReluBackward0]
	6095457488 -> 6094187504
	6095457488 [label=AddmmBackward0]
	6096186016 -> 6095457488
	4789975264 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4789975264 -> 6096186016
	6096186016 [label=AccumulateGrad]
	6096191248 -> 6095457488
	6096191248 [label=MulBackward0]
	6096336352 -> 6096191248
	6096336352 [label=ReluBackward0]
	6096336544 -> 6096336352
	6096336544 [label=AddmmBackward0]
	6096336928 -> 6096336544
	4349145680 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4349145680 -> 6096336928
	6096336928 [label=AccumulateGrad]
	6096336208 -> 6096336544
	6096336208 [label=MulBackward0]
	6096337072 -> 6096336208
	6096337072 [label=ReluBackward0]
	6096337216 -> 6096337072
	6096337216 [label=AddmmBackward0]
	6096337312 -> 6096337216
	4765501392 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4765501392 -> 6096337312
	6096337312 [label=AccumulateGrad]
	6096337264 -> 6096337216
	6096337264 [label=MulBackward0]
	6096337456 -> 6096337264
	6096337456 [label=ReluBackward0]
	6096337600 -> 6096337456
	6096337600 [label=AddmmBackward0]
	6096337696 -> 6096337600
	4789960240 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4789960240 -> 6096337696
	6096337696 [label=AccumulateGrad]
	6096337648 -> 6096337600
	6074609936 [label="
 (1, 10)" fillcolor=lightblue]
	6074609936 -> 6096337648
	6096337648 [label=AccumulateGrad]
	6096337504 -> 6096337600
	6096337504 [label=TBackward0]
	6096337888 -> 6096337504
	4789950320 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4789950320 -> 6096337888
	6096337888 [label=AccumulateGrad]
	6096337120 -> 6096337216
	6096337120 [label=TBackward0]
	6096337744 -> 6096337120
	4765501152 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4765501152 -> 6096337744
	6096337744 [label=AccumulateGrad]
	6096336832 -> 6096336544
	6096336832 [label=TBackward0]
	6096337360 -> 6096336832
	4368812784 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4368812784 -> 6096337360
	6096337360 [label=AccumulateGrad]
	6074871056 -> 6095457488
	6074871056 [label=TBackward0]
	6096336976 -> 6074871056
	4789965984 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4789965984 -> 6096336976
	6096336976 [label=AccumulateGrad]
	4765271088 -> 6093173232
	4765271088 [label=TBackward0]
	6079548528 -> 4765271088
	4789945200 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4789945200 -> 6079548528
	6079548528 [label=AccumulateGrad]
	6093173232 -> 6096425184
}
