digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6129858544 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6129749872 [label=AddmmBackward0]
	6129593664 -> 6129749872
	4783304896 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4783304896 -> 6129593664
	6129593664 [label=AccumulateGrad]
	6129753136 -> 6129749872
	6129753136 [label=MulBackward0]
	6124613360 -> 6129753136
	6124613360 [label=ReluBackward0]
	6129887568 -> 6124613360
	6129887568 [label=AddmmBackward0]
	6129887280 -> 6129887568
	4783307616 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4783307616 -> 6129887280
	6129887280 [label=AccumulateGrad]
	6129887376 -> 6129887568
	6129887376 [label=MulBackward0]
	6129887664 -> 6129887376
	6129887664 [label=ReluBackward0]
	6129887808 -> 6129887664
	6129887808 [label=AddmmBackward0]
	6129887904 -> 6129887808
	4783306816 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4783306816 -> 6129887904
	6129887904 [label=AccumulateGrad]
	6129887856 -> 6129887808
	6129887856 [label=MulBackward0]
	6129888048 -> 6129887856
	6129888048 [label=ReluBackward0]
	6129888192 -> 6129888048
	6129888192 [label=AddmmBackward0]
	6129888288 -> 6129888192
	4783307136 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4783307136 -> 6129888288
	6129888288 [label=AccumulateGrad]
	6129888240 -> 6129888192
	6129888240 [label=MulBackward0]
	6129888432 -> 6129888240
	6129888432 [label=ReluBackward0]
	6129888576 -> 6129888432
	6129888576 [label=AddmmBackward0]
	6129888672 -> 6129888576
	4783305296 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4783305296 -> 6129888672
	6129888672 [label=AccumulateGrad]
	6129888624 -> 6129888576
	4817186288 [label="
 (1, 10)" fillcolor=lightblue]
	4817186288 -> 6129888624
	6129888624 [label=AccumulateGrad]
	6129888480 -> 6129888576
	6129888480 [label=TBackward0]
	6128455104 -> 6129888480
	4817185088 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4817185088 -> 6128455104
	6128455104 [label=AccumulateGrad]
	6129888096 -> 6129888192
	6129888096 [label=TBackward0]
	6129888720 -> 6129888096
	4783306896 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4783306896 -> 6129888720
	6129888720 [label=AccumulateGrad]
	6129887712 -> 6129887808
	6129887712 [label=TBackward0]
	6129888336 -> 6129887712
	4783307296 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4783307296 -> 6129888336
	6129888336 [label=AccumulateGrad]
	6129877392 -> 6129887568
	6129877392 [label=TBackward0]
	6129887952 -> 6129877392
	4783307376 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4783307376 -> 6129887952
	6129887952 [label=AccumulateGrad]
	6108588944 -> 6129749872
	6108588944 [label=TBackward0]
	6129886992 -> 6108588944
	4783307536 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4783307536 -> 6129886992
	6129886992 [label=AccumulateGrad]
	6129749872 -> 6129858544
}
