digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5920690960 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5919639728 [label=AddmmBackward0]
	5894505856 -> 5919639728
	4355751312 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4355751312 -> 5894505856
	5894505856 [label=AccumulateGrad]
	4362886432 -> 5919639728
	4362886432 [label=MulBackward0]
	5912117600 -> 4362886432
	5912117600 [label=ReluBackward0]
	5920712560 -> 5912117600
	5920712560 [label=AddmmBackward0]
	5920703920 -> 5920712560
	4564483552 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4564483552 -> 5920703920
	5920703920 [label=AccumulateGrad]
	5920713856 -> 5920712560
	5920713856 [label=MulBackward0]
	5920714000 -> 5920713856
	5920714000 [label=ReluBackward0]
	5920714144 -> 5920714000
	5920714144 [label=AddmmBackward0]
	5920714240 -> 5920714144
	4564505200 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4564505200 -> 5920714240
	5920714240 [label=AccumulateGrad]
	5920714192 -> 5920714144
	5920714192 [label=MulBackward0]
	5920714384 -> 5920714192
	5920714384 [label=ReluBackward0]
	5920714528 -> 5920714384
	5920714528 [label=AddmmBackward0]
	5920714624 -> 5920714528
	4564502480 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4564502480 -> 5920714624
	5920714624 [label=AccumulateGrad]
	5920714576 -> 5920714528
	5920714576 [label=MulBackward0]
	5920714768 -> 5920714576
	5920714768 [label=ReluBackward0]
	5920714912 -> 5920714768
	5920714912 [label=AddmmBackward0]
	5920715008 -> 5920714912
	4564501920 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4564501920 -> 5920715008
	5920715008 [label=AccumulateGrad]
	5920714960 -> 5920714912
	5894541056 [label="
 (1, 10)" fillcolor=lightblue]
	5894541056 -> 5920714960
	5920714960 [label=AccumulateGrad]
	5920714816 -> 5920714912
	5920714816 [label=TBackward0]
	5917479200 -> 5920714816
	4564478192 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4564478192 -> 5917479200
	5917479200 [label=AccumulateGrad]
	5920714432 -> 5920714528
	5920714432 [label=TBackward0]
	5920715056 -> 5920714432
	4362632512 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4362632512 -> 5920715056
	5920715056 [label=AccumulateGrad]
	5920714048 -> 5920714144
	5920714048 [label=TBackward0]
	5920714672 -> 5920714048
	4564505360 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4564505360 -> 5920714672
	5920714672 [label=AccumulateGrad]
	5920708000 -> 5920712560
	5920708000 [label=TBackward0]
	5920714288 -> 5920708000
	4370782224 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4370782224 -> 5920714288
	5920714288 [label=AccumulateGrad]
	5917612528 -> 5919639728
	5917612528 [label=TBackward0]
	5912117456 -> 5917612528
	4564480032 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4564480032 -> 5912117456
	5912117456 [label=AccumulateGrad]
	5919639728 -> 5920690960
}
