digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6382056896 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4592977232 [label=AddmmBackward0]
	6101147920 -> 4592977232
	4593165616 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4593165616 -> 6101147920
	6101147920 [label=AccumulateGrad]
	6380851392 -> 4592977232
	6380851392 [label=MulBackward0]
	6381038000 -> 6380851392
	6381038000 [label=ReluBackward0]
	6110728624 -> 6381038000
	6110728624 [label=AddmmBackward0]
	4592592944 -> 6110728624
	4393900768 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4393900768 -> 4592592944
	4592592944 [label=AccumulateGrad]
	4592593280 -> 6110728624
	4592593280 [label=MulBackward0]
	6382120592 -> 4592593280
	6382120592 [label=ReluBackward0]
	6382121264 -> 6382120592
	6382121264 [label=AddmmBackward0]
	6382121360 -> 6382121264
	4595585648 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4595585648 -> 6382121360
	6382121360 [label=AccumulateGrad]
	6382121312 -> 6382121264
	6382121312 [label=MulBackward0]
	6382121504 -> 6382121312
	6382121504 [label=ReluBackward0]
	6382121648 -> 6382121504
	6382121648 [label=AddmmBackward0]
	6382121744 -> 6382121648
	4593161456 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4593161456 -> 6382121744
	6382121744 [label=AccumulateGrad]
	6382121696 -> 6382121648
	6382121696 [label=MulBackward0]
	6382121888 -> 6382121696
	6382121888 [label=ReluBackward0]
	6382122032 -> 6382121888
	6382122032 [label=AddmmBackward0]
	6382122128 -> 6382122032
	4595619936 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4595619936 -> 6382122128
	6382122128 [label=AccumulateGrad]
	6382122080 -> 6382122032
	6103751952 [label="
 (1, 10)" fillcolor=lightblue]
	6103751952 -> 6382122080
	6382122080 [label=AccumulateGrad]
	6382121936 -> 6382122032
	6382121936 [label=TBackward0]
	6379764992 -> 6382121936
	4595587328 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4595587328 -> 6379764992
	6379764992 [label=AccumulateGrad]
	6382121552 -> 6382121648
	6382121552 [label=TBackward0]
	6382122176 -> 6382121552
	4593162096 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4593162096 -> 6382122176
	6382122176 [label=AccumulateGrad]
	6382121072 -> 6382121264
	6382121072 [label=TBackward0]
	6382121792 -> 6382121072
	4595627056 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4595627056 -> 6382121792
	6382121792 [label=AccumulateGrad]
	6381950320 -> 6110728624
	6381950320 [label=TBackward0]
	6382121408 -> 6381950320
	4393898128 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4393898128 -> 6382121408
	6382121408 [label=AccumulateGrad]
	6381584240 -> 4592977232
	6381584240 [label=TBackward0]
	6381955120 -> 6381584240
	4588309232 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4588309232 -> 6381955120
	6381955120 [label=AccumulateGrad]
	4592977232 -> 6382056896
}
