digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6440342288 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6439958320 [label=AddmmBackward0]
	4587909808 -> 6439958320
	4389338912 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4389338912 -> 4587909808
	4587909808 [label=AccumulateGrad]
	4587909376 -> 6439958320
	4587909376 [label=MulBackward0]
	6440269760 -> 4587909376
	6440269760 [label=ReluBackward0]
	6440269808 -> 6440269760
	6440269808 [label=AddmmBackward0]
	6440269904 -> 6440269808
	4592897072 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4592897072 -> 6440269904
	6440269904 [label=AccumulateGrad]
	6440269184 -> 6440269808
	6440269184 [label=MulBackward0]
	6440270048 -> 6440269184
	6440270048 [label=ReluBackward0]
	6440270192 -> 6440270048
	6440270192 [label=AddmmBackward0]
	6440270288 -> 6440270192
	4592897232 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4592897232 -> 6440270288
	6440270288 [label=AccumulateGrad]
	6440270240 -> 6440270192
	6440270240 [label=MulBackward0]
	6440270432 -> 6440270240
	6440270432 [label=ReluBackward0]
	6440270576 -> 6440270432
	6440270576 [label=AddmmBackward0]
	6440270672 -> 6440270576
	4595299376 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4595299376 -> 6440270672
	6440270672 [label=AccumulateGrad]
	6440270624 -> 6440270576
	6440270624 [label=MulBackward0]
	6440270816 -> 6440270624
	6440270816 [label=ReluBackward0]
	6440270960 -> 6440270816
	6440270960 [label=AddmmBackward0]
	6440271056 -> 6440270960
	4592896912 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4592896912 -> 6440271056
	6440271056 [label=AccumulateGrad]
	6440271008 -> 6440270960
	4592898112 [label="
 (1, 10)" fillcolor=lightblue]
	4592898112 -> 6440271008
	6440271008 [label=AccumulateGrad]
	6440270864 -> 6440270960
	6440270864 [label=TBackward0]
	6434328864 -> 6440270864
	4592896832 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4592896832 -> 6434328864
	6434328864 [label=AccumulateGrad]
	6440270480 -> 6440270576
	6440270480 [label=TBackward0]
	6440271104 -> 6440270480
	4595334624 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4595334624 -> 6440271104
	6440271104 [label=AccumulateGrad]
	6440270096 -> 6440270192
	6440270096 [label=TBackward0]
	6440270720 -> 6440270096
	4592896992 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4592896992 -> 6440270720
	6440270720 [label=AccumulateGrad]
	6440269424 -> 6440269808
	6440269424 [label=TBackward0]
	6440270336 -> 6440269424
	4592897312 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4592897312 -> 6440270336
	6440270336 [label=AccumulateGrad]
	6115568288 -> 6439958320
	6115568288 [label=TBackward0]
	6440269952 -> 6115568288
	4592897392 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4592897392 -> 6440269952
	6440269952 [label=AccumulateGrad]
	6439958320 -> 6440342288
}
