digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5961143376 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5955603568 [label=AddmmBackward0]
	5958259312 -> 5955603568
	4823174512 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4823174512 -> 5958259312
	5958259312 [label=AccumulateGrad]
	5923793568 -> 5955603568
	5923793568 [label=MulBackward0]
	5925027952 -> 5923793568
	5925027952 [label=ReluBackward0]
	5957228368 -> 5925027952
	5957228368 [label=AddmmBackward0]
	5961069568 -> 5957228368
	4982914368 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4982914368 -> 5961069568
	5961069568 [label=AccumulateGrad]
	5961069616 -> 5957228368
	5961069616 [label=MulBackward0]
	5961069664 -> 5961069616
	5961069664 [label=ReluBackward0]
	5961069808 -> 5961069664
	5961069808 [label=AddmmBackward0]
	5961069904 -> 5961069808
	4354824528 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4354824528 -> 5961069904
	5961069904 [label=AccumulateGrad]
	5961069856 -> 5961069808
	5961069856 [label=MulBackward0]
	5961070048 -> 5961069856
	5961070048 [label=ReluBackward0]
	5961070192 -> 5961070048
	5961070192 [label=AddmmBackward0]
	5961070288 -> 5961070192
	4354831008 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4354831008 -> 5961070288
	5961070288 [label=AccumulateGrad]
	5961070240 -> 5961070192
	5961070240 [label=MulBackward0]
	5961070432 -> 5961070240
	5961070432 [label=ReluBackward0]
	5961070576 -> 5961070432
	5961070576 [label=AddmmBackward0]
	5961070672 -> 5961070576
	4823173072 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4823173072 -> 5961070672
	5961070672 [label=AccumulateGrad]
	5961070624 -> 5961070576
	5936140032 [label="
 (1, 10)" fillcolor=lightblue]
	5936140032 -> 5961070624
	5961070624 [label=AccumulateGrad]
	5961070480 -> 5961070576
	5961070480 [label=TBackward0]
	5961070864 -> 5961070480
	4823171152 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4823171152 -> 5961070864
	5961070864 [label=AccumulateGrad]
	5961070096 -> 5961070192
	5961070096 [label=TBackward0]
	5961070720 -> 5961070096
	4982873040 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4982873040 -> 5961070720
	5961070720 [label=AccumulateGrad]
	5961069712 -> 5961069808
	5961069712 [label=TBackward0]
	5961070336 -> 5961069712
	4354834048 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4354834048 -> 5961070336
	5961070336 [label=AccumulateGrad]
	5961068992 -> 5957228368
	5961068992 [label=TBackward0]
	5961069952 -> 5961068992
	4982914608 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4982914608 -> 5961069952
	5961069952 [label=AccumulateGrad]
	5925882224 -> 5955603568
	5925882224 [label=TBackward0]
	5936495248 -> 5925882224
	4982888304 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4982888304 -> 5936495248
	5936495248 [label=AccumulateGrad]
	5955603568 -> 5961143376
}
