digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6091259360 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6090375024 [label=AddmmBackward0]
	6046985200 -> 6090375024
	4530343040 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4530343040 -> 6046985200
	6046985200 [label=AccumulateGrad]
	4529736672 -> 6090375024
	4529736672 [label=MulBackward0]
	6084049648 -> 4529736672
	6084049648 [label=ReluBackward0]
	6091287920 -> 6084049648
	6091287920 [label=AddmmBackward0]
	6091287296 -> 6091287920
	4530076832 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4530076832 -> 6091287296
	6091287296 [label=AccumulateGrad]
	6091287440 -> 6091287920
	6091287440 [label=MulBackward0]
	6091288064 -> 6091287440
	6091288064 [label=ReluBackward0]
	6091288208 -> 6091288064
	6091288208 [label=AddmmBackward0]
	6091288304 -> 6091288208
	4530162336 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4530162336 -> 6091288304
	6091288304 [label=AccumulateGrad]
	6091288256 -> 6091288208
	6091288256 [label=MulBackward0]
	6091288448 -> 6091288256
	6091288448 [label=ReluBackward0]
	6091288592 -> 6091288448
	6091288592 [label=AddmmBackward0]
	6091288688 -> 6091288592
	4530162176 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4530162176 -> 6091288688
	6091288688 [label=AccumulateGrad]
	6091288640 -> 6091288592
	6091288640 [label=MulBackward0]
	6091288832 -> 6091288640
	6091288832 [label=ReluBackward0]
	6091288976 -> 6091288832
	6091288976 [label=AddmmBackward0]
	6091289072 -> 6091288976
	4530161856 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4530161856 -> 6091289072
	6091289072 [label=AccumulateGrad]
	6091289024 -> 6091288976
	6091258720 [label="
 (1, 10)" fillcolor=lightblue]
	6091258720 -> 6091289024
	6091289024 [label=AccumulateGrad]
	6091288880 -> 6091288976
	6091288880 [label=TBackward0]
	6091289264 -> 6091288880
	4530161696 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4530161696 -> 6091289264
	6091289264 [label=AccumulateGrad]
	6091288496 -> 6091288592
	6091288496 [label=TBackward0]
	6091289120 -> 6091288496
	4530162096 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4530162096 -> 6091289120
	6091289120 [label=AccumulateGrad]
	6091288112 -> 6091288208
	6091288112 [label=TBackward0]
	6091288736 -> 6091288112
	4530162016 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4530162016 -> 6091288736
	6091288736 [label=AccumulateGrad]
	6091278896 -> 6091287920
	6091278896 [label=TBackward0]
	6091288352 -> 6091278896
	4530162416 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4530162416 -> 6091288352
	6091288352 [label=AccumulateGrad]
	6091280384 -> 6090375024
	6091280384 [label=TBackward0]
	6085004592 -> 6091280384
	4530074512 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4530074512 -> 6085004592
	6085004592 [label=AccumulateGrad]
	6090375024 -> 6091259360
}
