digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6074811168 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6050419984 [label=AddmmBackward0]
	6074691504 -> 6050419984
	4723296208 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4723296208 -> 6074691504
	6074691504 [label=AccumulateGrad]
	6074691600 -> 6050419984
	6074691600 [label=MulBackward0]
	6074691696 -> 6074691600
	6074691696 [label=ReluBackward0]
	6074691648 -> 6074691696
	6074691648 [label=AddmmBackward0]
	6074691840 -> 6074691648
	4723296528 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4723296528 -> 6074691840
	6074691840 [label=AccumulateGrad]
	6074691792 -> 6074691648
	6074691792 [label=MulBackward0]
	6074691984 -> 6074691792
	6074691984 [label=ReluBackward0]
	6074692128 -> 6074691984
	6074692128 [label=AddmmBackward0]
	6074692224 -> 6074692128
	4723299728 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4723299728 -> 6074692224
	6074692224 [label=AccumulateGrad]
	6074692176 -> 6074692128
	6074692176 [label=MulBackward0]
	6074692368 -> 6074692176
	6074692368 [label=ReluBackward0]
	6074692512 -> 6074692368
	6074692512 [label=AddmmBackward0]
	6074692608 -> 6074692512
	4723304768 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4723304768 -> 6074692608
	6074692608 [label=AccumulateGrad]
	6074692560 -> 6074692512
	6074692560 [label=MulBackward0]
	6074692752 -> 6074692560
	6074692752 [label=ReluBackward0]
	6074692896 -> 6074692752
	6074692896 [label=AddmmBackward0]
	6074692992 -> 6074692896
	4723554608 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4723554608 -> 6074692992
	6074692992 [label=AccumulateGrad]
	6074692944 -> 6074692896
	6072117728 [label="
 (1, 10)" fillcolor=lightblue]
	6072117728 -> 6074692944
	6074692944 [label=AccumulateGrad]
	6074692800 -> 6074692896
	6074692800 [label=TBackward0]
	6074693184 -> 6074692800
	4723539664 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4723539664 -> 6074693184
	6074693184 [label=AccumulateGrad]
	6074692416 -> 6074692512
	6074692416 [label=TBackward0]
	6074693040 -> 6074692416
	4723304528 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4723304528 -> 6074693040
	6074693040 [label=AccumulateGrad]
	6074692032 -> 6074692128
	6074692032 [label=TBackward0]
	6074692656 -> 6074692032
	4723304928 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4723304928 -> 6074692656
	6074692656 [label=AccumulateGrad]
	6074691264 -> 6074691648
	6074691264 [label=TBackward0]
	6074692272 -> 6074691264
	4723300048 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4723300048 -> 6074692272
	6074692272 [label=AccumulateGrad]
	6074691552 -> 6050419984
	6074691552 [label=TBackward0]
	6074691888 -> 6074691552
	4723299648 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4723299648 -> 6074691888
	6074691888 [label=AccumulateGrad]
	6050419984 -> 6074811168
}
