digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5806045008 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5801539808 [label=AddmmBackward0]
	5794037376 -> 5801539808
	4594422944 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4594422944 -> 5794037376
	5794037376 [label=AccumulateGrad]
	4593823712 -> 5801539808
	4593823712 [label=MulBackward0]
	5630476400 -> 4593823712
	5630476400 [label=ReluBackward0]
	5796608752 -> 5630476400
	5796608752 [label=AddmmBackward0]
	5804879168 -> 5796608752
	4594422144 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4594422144 -> 5804879168
	5804879168 [label=AccumulateGrad]
	5804871392 -> 5796608752
	5804871392 [label=MulBackward0]
	5782457216 -> 5804871392
	5782457216 [label=ReluBackward0]
	5806057616 -> 5782457216
	5806057616 [label=AddmmBackward0]
	5806058240 -> 5806057616
	4594419984 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4594419984 -> 5806058240
	5806058240 [label=AccumulateGrad]
	5806058192 -> 5806057616
	5806058192 [label=MulBackward0]
	5806058384 -> 5806058192
	5806058384 [label=ReluBackward0]
	5806058528 -> 5806058384
	5806058528 [label=AddmmBackward0]
	5806058624 -> 5806058528
	4594422544 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4594422544 -> 5806058624
	5806058624 [label=AccumulateGrad]
	5806058576 -> 5806058528
	5806058576 [label=MulBackward0]
	5806058768 -> 5806058576
	5806058768 [label=ReluBackward0]
	5806058912 -> 5806058768
	5806058912 [label=AddmmBackward0]
	5806059008 -> 5806058912
	4594422224 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4594422224 -> 5806059008
	5806059008 [label=AccumulateGrad]
	5806058960 -> 5806058912
	4596848416 [label="
 (1, 10)" fillcolor=lightblue]
	4596848416 -> 5806058960
	5806058960 [label=AccumulateGrad]
	5806058816 -> 5806058912
	5806058816 [label=TBackward0]
	5806059200 -> 5806058816
	4594422304 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4594422304 -> 5806059200
	5806059200 [label=AccumulateGrad]
	5806058432 -> 5806058528
	5806058432 [label=TBackward0]
	5803754880 -> 5806058432
	4594422624 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4594422624 -> 5803754880
	5803754880 [label=AccumulateGrad]
	5806049648 -> 5806057616
	5806049648 [label=TBackward0]
	5806058672 -> 5806049648
	4594422464 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4594422464 -> 5806058672
	5806058672 [label=AccumulateGrad]
	5804881136 -> 5796608752
	5804881136 [label=TBackward0]
	5782458464 -> 5804881136
	4594422784 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4594422784 -> 5782458464
	5782458464 [label=AccumulateGrad]
	4593818480 -> 5801539808
	4593818480 [label=TBackward0]
	5802396784 -> 4593818480
	4594422864 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4594422864 -> 5802396784
	5802396784 [label=AccumulateGrad]
	5801539808 -> 5806045008
}
