digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5970667360 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5957989232 [label=AddmmBackward0]
	5939038432 -> 5957989232
	4613430864 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4613430864 -> 5939038432
	5939038432 [label=AccumulateGrad]
	5957981936 -> 5957989232
	5957981936 [label=MulBackward0]
	5969352960 -> 5957981936
	5969352960 [label=ReluBackward0]
	5970717296 -> 5969352960
	5970717296 [label=AddmmBackward0]
	5970717392 -> 5970717296
	4622154832 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4622154832 -> 5970717392
	5970717392 [label=AccumulateGrad]
	5970717344 -> 5970717296
	5970717344 [label=MulBackward0]
	5970717488 -> 5970717344
	5970717488 [label=ReluBackward0]
	5970717632 -> 5970717488
	5970717632 [label=AddmmBackward0]
	5970717728 -> 5970717632
	4613430384 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4613430384 -> 5970717728
	5970717728 [label=AccumulateGrad]
	5970717680 -> 5970717632
	5970717680 [label=MulBackward0]
	5970717872 -> 5970717680
	5970717872 [label=ReluBackward0]
	5970718016 -> 5970717872
	5970718016 [label=AddmmBackward0]
	5970718112 -> 5970718016
	4392574944 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4392574944 -> 5970718112
	5970718112 [label=AccumulateGrad]
	5970718064 -> 5970718016
	5970718064 [label=MulBackward0]
	5970718256 -> 5970718064
	5970718256 [label=ReluBackward0]
	5970718400 -> 5970718256
	5970718400 [label=AddmmBackward0]
	5970718496 -> 5970718400
	4613430544 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4613430544 -> 5970718496
	5970718496 [label=AccumulateGrad]
	5970718448 -> 5970718400
	4613432144 [label="
 (1, 10)" fillcolor=lightblue]
	4613432144 -> 5970718448
	5970718448 [label=AccumulateGrad]
	5970718304 -> 5970718400
	5970718304 [label=TBackward0]
	5967738240 -> 5970718304
	4613426224 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4613426224 -> 5967738240
	5967738240 [label=AccumulateGrad]
	5970717920 -> 5970718016
	5970717920 [label=TBackward0]
	5970718544 -> 5970717920
	4406551296 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4406551296 -> 5970718544
	5970718544 [label=AccumulateGrad]
	5970717536 -> 5970717632
	5970717536 [label=TBackward0]
	5970718160 -> 5970717536
	4622155632 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4622155632 -> 5970718160
	5970718160 [label=AccumulateGrad]
	5970717152 -> 5970717296
	5970717152 [label=TBackward0]
	5970717776 -> 5970717152
	4613427824 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4613427824 -> 5970717776
	5970717776 [label=AccumulateGrad]
	5957981744 -> 5957989232
	5957981744 [label=TBackward0]
	5969359920 -> 5957981744
	4613430624 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4613430624 -> 5969359920
	5969359920 [label=AccumulateGrad]
	5957989232 -> 5970667360
}
