digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6073424128 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4599750112 [label=AddmmBackward0]
	6055640848 -> 4599750112
	4599979040 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4599979040 -> 6055640848
	6055640848 [label=AccumulateGrad]
	6067301552 -> 4599750112
	6067301552 [label=MulBackward0]
	6071165056 -> 6067301552
	6071165056 [label=ReluBackward0]
	6070974352 -> 6071165056
	6070974352 [label=AddmmBackward0]
	6066480816 -> 6070974352
	4599976960 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4599976960 -> 6066480816
	6066480816 [label=AccumulateGrad]
	6072265376 -> 6070974352
	6072265376 [label=MulBackward0]
	6073461120 -> 6072265376
	6073461120 [label=ReluBackward0]
	6073460976 -> 6073461120
	6073460976 [label=AddmmBackward0]
	6073460880 -> 6073460976
	4617949168 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4617949168 -> 6073460880
	6073460880 [label=AccumulateGrad]
	6073460928 -> 6073460976
	6073460928 [label=MulBackward0]
	6073461264 -> 6073460928
	6073461264 [label=ReluBackward0]
	6073461408 -> 6073461264
	6073461408 [label=AddmmBackward0]
	6073461504 -> 6073461408
	4614781232 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4614781232 -> 6073461504
	6073461504 [label=AccumulateGrad]
	6073461456 -> 6073461408
	6073461456 [label=MulBackward0]
	6073461648 -> 6073461456
	6073461648 [label=ReluBackward0]
	6073461792 -> 6073461648
	6073461792 [label=AddmmBackward0]
	6073461888 -> 6073461792
	4599979120 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4599979120 -> 6073461888
	6073461888 [label=AccumulateGrad]
	6073461840 -> 6073461792
	4599981360 [label="
 (1, 10)" fillcolor=lightblue]
	4599981360 -> 6073461840
	6073461840 [label=AccumulateGrad]
	6073461696 -> 6073461792
	6073461696 [label=TBackward0]
	6073462080 -> 6073461696
	4599978640 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4599978640 -> 6073462080
	6073462080 [label=AccumulateGrad]
	6073461312 -> 6073461408
	6073461312 [label=TBackward0]
	6073461936 -> 6073461312
	4617935584 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4617935584 -> 6073461936
	6073461936 [label=AccumulateGrad]
	6073461072 -> 6073460976
	6073461072 [label=TBackward0]
	6073461552 -> 6073461072
	4617943904 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4617943904 -> 6073461552
	6073461552 [label=AccumulateGrad]
	6073460304 -> 6070974352
	6073460304 [label=TBackward0]
	6073461168 -> 6073460304
	4394642608 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4394642608 -> 6073461168
	6073461168 [label=AccumulateGrad]
	4599750064 -> 4599750112
	4599750064 [label=TBackward0]
	6042027056 -> 4599750064
	4599979360 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4599979360 -> 6042027056
	6042027056 [label=AccumulateGrad]
	4599750112 -> 6073424128
}
