digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6072186704 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6067154096 [label=AddmmBackward0]
	6063210896 -> 6067154096
	4558838416 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4558838416 -> 6063210896
	6063210896 [label=AccumulateGrad]
	5894554384 -> 6067154096
	5894554384 [label=MulBackward0]
	6063745696 -> 5894554384
	6063745696 [label=ReluBackward0]
	6071922416 -> 6063745696
	6071922416 [label=AddmmBackward0]
	6071920832 -> 6071922416
	4558846416 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4558846416 -> 6071920832
	6071920832 [label=AccumulateGrad]
	6072215648 -> 6071922416
	6072215648 [label=MulBackward0]
	6072215456 -> 6072215648
	6072215456 [label=ReluBackward0]
	6072216032 -> 6072215456
	6072216032 [label=AddmmBackward0]
	6072216128 -> 6072216032
	4558836656 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4558836656 -> 6072216128
	6072216128 [label=AccumulateGrad]
	6072216080 -> 6072216032
	6072216080 [label=MulBackward0]
	6072216272 -> 6072216080
	6072216272 [label=ReluBackward0]
	6072216416 -> 6072216272
	6072216416 [label=AddmmBackward0]
	6072216512 -> 6072216416
	4551515888 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4551515888 -> 6072216512
	6072216512 [label=AccumulateGrad]
	6072216464 -> 6072216416
	6072216464 [label=MulBackward0]
	6072216656 -> 6072216464
	6072216656 [label=ReluBackward0]
	6072216800 -> 6072216656
	6072216800 [label=AddmmBackward0]
	6072216896 -> 6072216800
	4558846816 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4558846816 -> 6072216896
	6072216896 [label=AccumulateGrad]
	6072216848 -> 6072216800
	4558836416 [label="
 (1, 10)" fillcolor=lightblue]
	4558836416 -> 6072216848
	6072216848 [label=AccumulateGrad]
	6072216704 -> 6072216800
	6072216704 [label=TBackward0]
	6072217088 -> 6072216704
	4558832336 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4558832336 -> 6072217088
	6072217088 [label=AccumulateGrad]
	6072216320 -> 6072216416
	6072216320 [label=TBackward0]
	6072216944 -> 6072216320
	4551515808 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4551515808 -> 6072216944
	6072216944 [label=AccumulateGrad]
	6072215936 -> 6072216032
	6072215936 [label=TBackward0]
	6072216560 -> 6072215936
	4558833456 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4558833456 -> 6072216560
	6072216560 [label=AccumulateGrad]
	6072209168 -> 6071922416
	6072209168 [label=TBackward0]
	6072216176 -> 6072209168
	4558835696 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4558835696 -> 6072216176
	6072216176 [label=AccumulateGrad]
	4551453392 -> 6067154096
	4551453392 [label=TBackward0]
	6071920640 -> 4551453392
	4558844416 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4558844416 -> 6071920640
	6071920640 [label=AccumulateGrad]
	6067154096 -> 6072186704
}
