digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6059461680 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5902270528 [label=AddmmBackward0]
	5897833152 -> 5902270528
	5049801040 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	5049801040 -> 5897833152
	5897833152 [label=AccumulateGrad]
	5905110624 -> 5902270528
	5905110624 [label=MulBackward0]
	5902799232 -> 5905110624
	5902799232 [label=ReluBackward0]
	6058319568 -> 5902799232
	6058319568 [label=AddmmBackward0]
	6059358432 -> 6058319568
	5049800720 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	5049800720 -> 6059358432
	6059358432 [label=AccumulateGrad]
	6059358960 -> 6058319568
	6059358960 [label=MulBackward0]
	6059359152 -> 6059358960
	6059359152 [label=ReluBackward0]
	6059359296 -> 6059359152
	6059359296 [label=AddmmBackward0]
	6059359392 -> 6059359296
	5049800800 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	5049800800 -> 6059359392
	6059359392 [label=AccumulateGrad]
	6059359344 -> 6059359296
	6059359344 [label=MulBackward0]
	6059359536 -> 6059359344
	6059359536 [label=ReluBackward0]
	6059359680 -> 6059359536
	6059359680 [label=AddmmBackward0]
	6059359776 -> 6059359680
	5049800480 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	5049800480 -> 6059359776
	6059359776 [label=AccumulateGrad]
	6059359728 -> 6059359680
	6059359728 [label=MulBackward0]
	6059359920 -> 6059359728
	6059359920 [label=ReluBackward0]
	6059360064 -> 6059359920
	6059360064 [label=AddmmBackward0]
	6059360160 -> 6059360064
	5049800320 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	5049800320 -> 6059360160
	6059360160 [label=AccumulateGrad]
	6059360112 -> 6059360064
	6059460960 [label="
 (1, 10)" fillcolor=lightblue]
	6059460960 -> 6059360112
	6059360112 [label=AccumulateGrad]
	6059359968 -> 6059360064
	6059359968 [label=TBackward0]
	6059491488 -> 6059359968
	5049800000 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	5049800000 -> 6059491488
	6059491488 [label=AccumulateGrad]
	6059359584 -> 6059359680
	6059359584 [label=TBackward0]
	6059360208 -> 6059359584
	5049800640 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	5049800640 -> 6059360208
	6059360208 [label=AccumulateGrad]
	6059359200 -> 6059359296
	6059359200 [label=TBackward0]
	6059359824 -> 6059359200
	5049800080 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	5049800080 -> 6059359824
	6059359824 [label=AccumulateGrad]
	6059358336 -> 6058319568
	6059358336 [label=TBackward0]
	6059359440 -> 6059358336
	5049800400 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	5049800400 -> 6059359440
	6059359440 [label=AccumulateGrad]
	6059358288 -> 5902270528
	6059358288 [label=TBackward0]
	6059359056 -> 6059358288
	5049800960 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	5049800960 -> 6059359056
	6059359056 [label=AccumulateGrad]
	5902270528 -> 6059461680
}
