digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6434448288 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6142293472 [label=AddmmBackward0]
	6432465696 -> 6142293472
	4623635136 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4623635136 -> 6432465696
	6432465696 [label=AccumulateGrad]
	6139360064 -> 6142293472
	6139360064 [label=MulBackward0]
	6432627184 -> 6139360064
	6432627184 [label=ReluBackward0]
	6434479728 -> 6432627184
	6434479728 [label=AddmmBackward0]
	6430682144 -> 6434479728
	4623632576 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4623632576 -> 6430682144
	6430682144 [label=AccumulateGrad]
	6434479440 -> 6434479728
	6434479440 [label=MulBackward0]
	6434480208 -> 6434479440
	6434480208 [label=ReluBackward0]
	6434480352 -> 6434480208
	6434480352 [label=AddmmBackward0]
	6434480448 -> 6434480352
	4623634096 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4623634096 -> 6434480448
	6434480448 [label=AccumulateGrad]
	6434480496 -> 6434480352
	6434480496 [label=MulBackward0]
	6434480688 -> 6434480496
	6434480688 [label=ReluBackward0]
	6434480736 -> 6434480688
	6434480736 [label=AddmmBackward0]
	6434480832 -> 6434480736
	4623634976 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4623634976 -> 6434480832
	6434480832 [label=AccumulateGrad]
	6434480880 -> 6434480736
	6434480880 [label=MulBackward0]
	6434481072 -> 6434480880
	6434481072 [label=ReluBackward0]
	6434481120 -> 6434481072
	6434481120 [label=AddmmBackward0]
	6434481216 -> 6434481120
	4623600288 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4623600288 -> 6434481216
	6434481216 [label=AccumulateGrad]
	6434481264 -> 6434481120
	4623603808 [label="
 (1, 10)" fillcolor=lightblue]
	4623603808 -> 6434481264
	6434481264 [label=AccumulateGrad]
	6434481024 -> 6434481120
	6434481024 [label=TBackward0]
	6434481360 -> 6434481024
	4623599968 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4623599968 -> 6434481360
	6434481360 [label=AccumulateGrad]
	6434480640 -> 6434480736
	6434480640 [label=TBackward0]
	6434481168 -> 6434480640
	4623631936 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4623631936 -> 6434481168
	6434481168 [label=AccumulateGrad]
	6434480256 -> 6434480352
	6434480256 [label=TBackward0]
	6434480784 -> 6434480256
	4623631456 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4623631456 -> 6434480784
	6434480784 [label=AccumulateGrad]
	6434480064 -> 6434479728
	6434480064 [label=TBackward0]
	6434480400 -> 6434480064
	4623630736 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4623630736 -> 6434480400
	6434480400 [label=AccumulateGrad]
	6430555440 -> 6142293472
	6430555440 [label=TBackward0]
	6434480160 -> 6430555440
	4623637456 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4623637456 -> 6434480160
	6434480160 [label=AccumulateGrad]
	6142293472 -> 6434448288
}
