digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6109376784 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6090554336 [label=AddmmBackward0]
	6108609840 -> 6090554336
	4668286096 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4668286096 -> 6108609840
	6108609840 [label=AccumulateGrad]
	6108600720 -> 6090554336
	6108600720 [label=MulBackward0]
	6109157008 -> 6108600720
	6109157008 [label=ReluBackward0]
	5885358432 -> 6109157008
	5885358432 [label=AddmmBackward0]
	6109156144 -> 5885358432
	4668286016 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4668286016 -> 6109156144
	6109156144 [label=AccumulateGrad]
	6109152832 -> 5885358432
	6109152832 [label=MulBackward0]
	6109406128 -> 6109152832
	6109406128 [label=ReluBackward0]
	6109406080 -> 6109406128
	6109406080 [label=AddmmBackward0]
	6109406176 -> 6109406080
	4576399344 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4576399344 -> 6109406176
	6109406176 [label=AccumulateGrad]
	6109405696 -> 6109406080
	6109405696 [label=MulBackward0]
	6109406368 -> 6109405696
	6109406368 [label=ReluBackward0]
	6109406416 -> 6109406368
	6109406416 [label=AddmmBackward0]
	6109406512 -> 6109406416
	4668276976 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4668276976 -> 6109406512
	6109406512 [label=AccumulateGrad]
	6109406560 -> 6109406416
	6109406560 [label=MulBackward0]
	6109406752 -> 6109406560
	6109406752 [label=ReluBackward0]
	6109406800 -> 6109406752
	6109406800 [label=AddmmBackward0]
	6109406896 -> 6109406800
	4668281616 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4668281616 -> 6109406896
	6109406896 [label=AccumulateGrad]
	6109406944 -> 6109406800
	4668277136 [label="
 (1, 10)" fillcolor=lightblue]
	4668277136 -> 6109406944
	6109406944 [label=AccumulateGrad]
	6109406704 -> 6109406800
	6109406704 [label=TBackward0]
	6109407040 -> 6109406704
	4668161824 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4668161824 -> 6109407040
	6109407040 [label=AccumulateGrad]
	6109406320 -> 6109406416
	6109406320 [label=TBackward0]
	6108605568 -> 6109406320
	4668284976 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4668284976 -> 6108605568
	6108605568 [label=AccumulateGrad]
	6109405648 -> 6109406080
	6109405648 [label=TBackward0]
	6109406464 -> 6109405648
	4668152784 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4668152784 -> 6109406464
	6109406464 [label=AccumulateGrad]
	6109405888 -> 5885358432
	6109405888 [label=TBackward0]
	6109406032 -> 6109405888
	4668285936 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4668285936 -> 6109406032
	6109406032 [label=AccumulateGrad]
	6105637616 -> 6090554336
	6105637616 [label=TBackward0]
	6109163344 -> 6105637616
	4668282656 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4668282656 -> 6109163344
	6109163344 [label=AccumulateGrad]
	6090554336 -> 6109376784
}
