digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6025989168 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5489804000 [label=AddmmBackward0]
	4589688704 -> 5489804000
	4590257728 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4590257728 -> 4589688704
	4589688704 [label=AccumulateGrad]
	4589691104 -> 5489804000
	4589691104 [label=MulBackward0]
	6022498432 -> 4589691104
	6022498432 [label=ReluBackward0]
	4582715408 -> 6022498432
	4582715408 [label=AddmmBackward0]
	6025958624 -> 4582715408
	4590262928 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4590262928 -> 6025958624
	6025958624 [label=AccumulateGrad]
	6025957280 -> 4582715408
	6025957280 [label=MulBackward0]
	6025958768 -> 6025957280
	6025958768 [label=ReluBackward0]
	6025958912 -> 6025958768
	6025958912 [label=AddmmBackward0]
	6025959008 -> 6025958912
	4587052544 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4587052544 -> 6025959008
	6025959008 [label=AccumulateGrad]
	6025958960 -> 6025958912
	6025958960 [label=MulBackward0]
	6025959152 -> 6025958960
	6025959152 [label=ReluBackward0]
	6025959296 -> 6025959152
	6025959296 [label=AddmmBackward0]
	6025959392 -> 6025959296
	4390449744 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4390449744 -> 6025959392
	6025959392 [label=AccumulateGrad]
	6025959344 -> 6025959296
	6025959344 [label=MulBackward0]
	6025959536 -> 6025959344
	6025959536 [label=ReluBackward0]
	6025959680 -> 6025959536
	6025959680 [label=AddmmBackward0]
	6025959776 -> 6025959680
	4590271728 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4590271728 -> 6025959776
	6025959776 [label=AccumulateGrad]
	6025959728 -> 6025959680
	4590202192 [label="
 (1, 10)" fillcolor=lightblue]
	4590202192 -> 6025959728
	6025959728 [label=AccumulateGrad]
	6025959584 -> 6025959680
	6025959584 [label=TBackward0]
	6025959968 -> 6025959584
	4587051184 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4587051184 -> 6025959968
	6025959968 [label=AccumulateGrad]
	6025959200 -> 6025959296
	6025959200 [label=TBackward0]
	6025959824 -> 6025959200
	4396515104 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4396515104 -> 6025959824
	6025959824 [label=AccumulateGrad]
	6025958816 -> 6025958912
	6025958816 [label=TBackward0]
	6025959440 -> 6025958816
	4590285072 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4590285072 -> 6025959440
	6025959440 [label=AccumulateGrad]
	6025958048 -> 4582715408
	6025958048 [label=TBackward0]
	6025959056 -> 6025958048
	4590261088 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4590261088 -> 6025959056
	6025959056 [label=AccumulateGrad]
	4589692640 -> 5489804000
	4589692640 [label=TBackward0]
	6022130432 -> 4589692640
	4590257648 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4590257648 -> 6022130432
	6022130432 [label=AccumulateGrad]
	5489804000 -> 6025989168
}
