digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6402838592 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6400769328 [label=AddmmBackward0]
	5210900944 -> 6400769328
	5217411920 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	5217411920 -> 5210900944
	5210900944 [label=AccumulateGrad]
	6370977072 -> 6400769328
	6370977072 [label=MulBackward0]
	6371296640 -> 6370977072
	6371296640 [label=ReluBackward0]
	6391152752 -> 6371296640
	6391152752 [label=AddmmBackward0]
	6402748864 -> 6391152752
	5217412320 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	5217412320 -> 6402748864
	6402748864 [label=AccumulateGrad]
	6402748960 -> 6391152752
	6402748960 [label=MulBackward0]
	6402749008 -> 6402748960
	6402749008 [label=ReluBackward0]
	6402749152 -> 6402749008
	6402749152 [label=AddmmBackward0]
	6402749248 -> 6402749152
	4567599616 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4567599616 -> 6402749248
	6402749248 [label=AccumulateGrad]
	6402749200 -> 6402749152
	6402749200 [label=MulBackward0]
	6402749392 -> 6402749200
	6402749392 [label=ReluBackward0]
	6402749536 -> 6402749392
	6402749536 [label=AddmmBackward0]
	6402749632 -> 6402749536
	5225069808 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	5225069808 -> 6402749632
	6402749632 [label=AccumulateGrad]
	6402749584 -> 6402749536
	6402749584 [label=MulBackward0]
	6402749776 -> 6402749584
	6402749776 [label=ReluBackward0]
	6402749920 -> 6402749776
	6402749920 [label=AddmmBackward0]
	6402750016 -> 6402749920
	5217412080 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	5217412080 -> 6402750016
	6402750016 [label=AccumulateGrad]
	6402749968 -> 6402749920
	5217414160 [label="
 (1, 10)" fillcolor=lightblue]
	5217414160 -> 6402749968
	6402749968 [label=AccumulateGrad]
	6402749824 -> 6402749920
	6402749824 [label=TBackward0]
	6402750208 -> 6402749824
	5217409040 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	5217409040 -> 6402750208
	6402750208 [label=AccumulateGrad]
	6402749440 -> 6402749536
	6402749440 [label=TBackward0]
	6402750064 -> 6402749440
	4426352192 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4426352192 -> 6402750064
	6402750064 [label=AccumulateGrad]
	6402749056 -> 6402749152
	6402749056 [label=TBackward0]
	6402749680 -> 6402749056
	5222950992 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	5222950992 -> 6402749680
	6402749680 [label=AccumulateGrad]
	6402748624 -> 6391152752
	6402748624 [label=TBackward0]
	6402749296 -> 6402748624
	5222945312 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	5222945312 -> 6402749296
	6402749296 [label=AccumulateGrad]
	6398883824 -> 6400769328
	6398883824 [label=TBackward0]
	6398496240 -> 6398883824
	5217412000 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	5217412000 -> 6398496240
	6398496240 [label=AccumulateGrad]
	6400769328 -> 6402838592
}
