digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5963333568 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5934938288 [label=AddmmBackward0]
	5934186256 -> 5934938288
	4591361776 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4591361776 -> 5934186256
	5934186256 [label=AccumulateGrad]
	5962610048 -> 5934938288
	5962610048 [label=MulBackward0]
	5955065392 -> 5962610048
	5955065392 [label=ReluBackward0]
	5960601648 -> 5955065392
	5960601648 [label=AddmmBackward0]
	5963066016 -> 5960601648
	4591361296 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4591361296 -> 5963066016
	5963066016 [label=AccumulateGrad]
	5963059824 -> 5960601648
	5963059824 [label=MulBackward0]
	5963376880 -> 5963059824
	5963376880 [label=ReluBackward0]
	5963375536 -> 5963376880
	5963375536 [label=AddmmBackward0]
	5963377072 -> 5963375536
	4591357296 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4591357296 -> 5963377072
	5963377072 [label=AccumulateGrad]
	5963377024 -> 5963375536
	5963377024 [label=MulBackward0]
	5963377216 -> 5963377024
	5963377216 [label=ReluBackward0]
	5963377360 -> 5963377216
	5963377360 [label=AddmmBackward0]
	5963377456 -> 5963377360
	4586489648 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4586489648 -> 5963377456
	5963377456 [label=AccumulateGrad]
	5963377408 -> 5963377360
	5963377408 [label=MulBackward0]
	5963377600 -> 5963377408
	5963377600 [label=ReluBackward0]
	5963377744 -> 5963377600
	5963377744 [label=AddmmBackward0]
	5963377840 -> 5963377744
	4591356656 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4591356656 -> 5963377840
	5963377840 [label=AccumulateGrad]
	5963377792 -> 5963377744
	4591363216 [label="
 (1, 10)" fillcolor=lightblue]
	4591363216 -> 5963377792
	5963377792 [label=AccumulateGrad]
	5963377648 -> 5963377744
	5963377648 [label=TBackward0]
	5960136064 -> 5963377648
	4595949296 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4595949296 -> 5960136064
	5960136064 [label=AccumulateGrad]
	5963377264 -> 5963377360
	5963377264 [label=TBackward0]
	5963377888 -> 5963377264
	4386005440 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4386005440 -> 5963377888
	5963377888 [label=AccumulateGrad]
	5963376976 -> 5963375536
	5963376976 [label=TBackward0]
	5963377504 -> 5963376976
	4591356896 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4591356896 -> 5963377504
	5963377504 [label=AccumulateGrad]
	5963059344 -> 5960601648
	5963059344 [label=TBackward0]
	5963377120 -> 5963059344
	4591356256 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4591356256 -> 5963377120
	5963377120 [label=AccumulateGrad]
	5934938768 -> 5934938288
	5934938768 [label=TBackward0]
	5946143984 -> 5934938768
	4591356816 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4591356816 -> 5946143984
	5946143984 [label=AccumulateGrad]
	5934938288 -> 5963333568
}
