digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6395654736 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6393319088 [label=AddmmBackward0]
	4627390160 -> 6393319088
	4630047040 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4630047040 -> 4627390160
	4627390160 [label=AccumulateGrad]
	4626975376 -> 6393319088
	4626975376 [label=MulBackward0]
	6395685152 -> 4626975376
	6395685152 [label=ReluBackward0]
	6395684576 -> 6395685152
	6395684576 [label=AddmmBackward0]
	6395685200 -> 6395684576
	4630049120 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4630049120 -> 6395685200
	6395685200 [label=AccumulateGrad]
	6395684528 -> 6395684576
	6395684528 [label=MulBackward0]
	6395685344 -> 6395684528
	6395685344 [label=ReluBackward0]
	6395685488 -> 6395685344
	6395685488 [label=AddmmBackward0]
	6395685584 -> 6395685488
	4630034416 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4630034416 -> 6395685584
	6395685584 [label=AccumulateGrad]
	6395685536 -> 6395685488
	6395685536 [label=MulBackward0]
	6395685728 -> 6395685536
	6395685728 [label=ReluBackward0]
	6395685872 -> 6395685728
	6395685872 [label=AddmmBackward0]
	6395685968 -> 6395685872
	4630049520 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4630049520 -> 6395685968
	6395685968 [label=AccumulateGrad]
	6395685920 -> 6395685872
	6395685920 [label=MulBackward0]
	6395686112 -> 6395685920
	6395686112 [label=ReluBackward0]
	6395686256 -> 6395686112
	6395686256 [label=AddmmBackward0]
	6395686352 -> 6395686256
	4630049280 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4630049280 -> 6395686352
	6395686352 [label=AccumulateGrad]
	6395686304 -> 6395686256
	6385763584 [label="
 (1, 10)" fillcolor=lightblue]
	6385763584 -> 6395686304
	6395686304 [label=AccumulateGrad]
	6395686160 -> 6395686256
	6395686160 [label=TBackward0]
	6395686544 -> 6395686160
	4630045600 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4630045600 -> 6395686544
	6395686544 [label=AccumulateGrad]
	6395685776 -> 6395685872
	6395685776 [label=TBackward0]
	6395686400 -> 6395685776
	4630044880 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4630044880 -> 6395686400
	6395686400 [label=AccumulateGrad]
	6395685392 -> 6395685488
	6395685392 [label=TBackward0]
	6395686016 -> 6395685392
	4630049200 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4630049200 -> 6395686016
	6395686016 [label=AccumulateGrad]
	6395684864 -> 6395684576
	6395684864 [label=TBackward0]
	6395685632 -> 6395684864
	4428160192 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4428160192 -> 6395685632
	6395685632 [label=AccumulateGrad]
	6391443712 -> 6393319088
	6391443712 [label=TBackward0]
	6395685248 -> 6391443712
	4626993056 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4626993056 -> 6395685248
	6395685248 [label=AccumulateGrad]
	6393319088 -> 6395654736
}
