digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5941461552 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5929786896 [label=AddmmBackward0]
	5337390272 -> 5929786896
	5337980416 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	5337980416 -> 5337390272
	5337390272 [label=AccumulateGrad]
	5337393104 -> 5929786896
	5337393104 [label=MulBackward0]
	5939419392 -> 5337393104
	5939419392 [label=ReluBackward0]
	5933387488 -> 5939419392
	5933387488 [label=AddmmBackward0]
	5938560688 -> 5933387488
	5355121200 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	5355121200 -> 5938560688
	5938560688 [label=AccumulateGrad]
	5916807792 -> 5933387488
	5916807792 [label=MulBackward0]
	5939767920 -> 5916807792
	5939767920 [label=ReluBackward0]
	5933250016 -> 5939767920
	5933250016 [label=AddmmBackward0]
	5941373216 -> 5933250016
	5355102976 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	5355102976 -> 5941373216
	5941373216 [label=AccumulateGrad]
	5941372736 -> 5933250016
	5941372736 [label=MulBackward0]
	5941373504 -> 5941372736
	5941373504 [label=ReluBackward0]
	5941373648 -> 5941373504
	5941373648 [label=AddmmBackward0]
	5941373744 -> 5941373648
	4400551632 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4400551632 -> 5941373744
	5941373744 [label=AccumulateGrad]
	5941373696 -> 5941373648
	5941373696 [label=MulBackward0]
	5941373888 -> 5941373696
	5941373888 [label=ReluBackward0]
	5941374032 -> 5941373888
	5941374032 [label=AddmmBackward0]
	5941374128 -> 5941374032
	5337980016 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	5337980016 -> 5941374128
	5941374128 [label=AccumulateGrad]
	5941374080 -> 5941374032
	5337982256 [label="
 (1, 10)" fillcolor=lightblue]
	5337982256 -> 5941374080
	5941374080 [label=AccumulateGrad]
	5941373936 -> 5941374032
	5941373936 [label=TBackward0]
	5934200192 -> 5941373936
	5337979856 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	5337979856 -> 5934200192
	5934200192 [label=AccumulateGrad]
	5941373552 -> 5941373648
	5941373552 [label=TBackward0]
	5941374176 -> 5941373552
	4400546512 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4400546512 -> 5941374176
	5941374176 [label=AccumulateGrad]
	5941371968 -> 5933250016
	5941371968 [label=TBackward0]
	5941373792 -> 5941371968
	5355098176 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	5355098176 -> 5941373792
	5941373792 [label=AccumulateGrad]
	5916815664 -> 5933387488
	5916815664 [label=TBackward0]
	5937678560 -> 5916815664
	5337979536 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	5337979536 -> 5937678560
	5937678560 [label=AccumulateGrad]
	5939535856 -> 5929786896
	5939535856 [label=TBackward0]
	5917274032 -> 5939535856
	5337979936 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	5337979936 -> 5917274032
	5917274032 [label=AccumulateGrad]
	5929786896 -> 5941461552
}
