digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6424614208 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6390451552 [label=AddmmBackward0]
	6423835504 -> 6390451552
	5167106720 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	5167106720 -> 6423835504
	6423835504 [label=AccumulateGrad]
	6419107552 -> 6390451552
	6419107552 [label=MulBackward0]
	6423718560 -> 6419107552
	6423718560 [label=ReluBackward0]
	6424556688 -> 6423718560
	6424556688 [label=AddmmBackward0]
	6424556592 -> 6424556688
	5192617968 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	5192617968 -> 6424556592
	6424556592 [label=AccumulateGrad]
	6424556160 -> 6424556688
	6424556160 [label=MulBackward0]
	6424555968 -> 6424556160
	6424555968 [label=ReluBackward0]
	6424556832 -> 6424555968
	6424556832 [label=AddmmBackward0]
	6424556928 -> 6424556832
	5192615968 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	5192615968 -> 6424556928
	6424556928 [label=AccumulateGrad]
	6424556880 -> 6424556832
	6424556880 [label=MulBackward0]
	6424557072 -> 6424556880
	6424557072 [label=ReluBackward0]
	6424557216 -> 6424557072
	6424557216 [label=AddmmBackward0]
	6424557312 -> 6424557216
	5161119776 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	5161119776 -> 6424557312
	6424557312 [label=AccumulateGrad]
	6424557264 -> 6424557216
	6424557264 [label=MulBackward0]
	6424557456 -> 6424557264
	6424557456 [label=ReluBackward0]
	6424557600 -> 6424557456
	6424557600 [label=AddmmBackward0]
	6424557696 -> 6424557600
	5167104480 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	5167104480 -> 6424557696
	6424557696 [label=AccumulateGrad]
	6424557648 -> 6424557600
	5167106880 [label="
 (1, 10)" fillcolor=lightblue]
	5167106880 -> 6424557648
	6424557648 [label=AccumulateGrad]
	6424557504 -> 6424557600
	6424557504 [label=TBackward0]
	6419484960 -> 6424557504
	5192617328 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	5192617328 -> 6419484960
	6419484960 [label=AccumulateGrad]
	6424557120 -> 6424557216
	6424557120 [label=TBackward0]
	6424557744 -> 6424557120
	5192597824 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	5192597824 -> 6424557744
	6424557744 [label=AccumulateGrad]
	6424556736 -> 6424556832
	6424556736 [label=TBackward0]
	6424557360 -> 6424556736
	5192629648 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	5192629648 -> 6424557360
	6424557360 [label=AccumulateGrad]
	6424556304 -> 6424556688
	6424556304 [label=TBackward0]
	6424556976 -> 6424556304
	5192629248 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	5192629248 -> 6424556976
	6424556976 [label=AccumulateGrad]
	6424246832 -> 6390451552
	6424246832 [label=TBackward0]
	6423833728 -> 6424246832
	5192618608 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	5192618608 -> 6423833728
	6423833728 [label=AccumulateGrad]
	6390451552 -> 6424614208
}
