digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6389905072 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6095260544 [label=AddmmBackward0]
	6389780960 -> 6095260544
	4801612448 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4801612448 -> 6389780960
	6389780960 [label=AccumulateGrad]
	6389934224 -> 6095260544
	6389934224 [label=MulBackward0]
	6389934320 -> 6389934224
	6389934320 [label=ReluBackward0]
	6389933888 -> 6389934320
	6389933888 [label=AddmmBackward0]
	6389934608 -> 6389933888
	4796079456 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4796079456 -> 6389934608
	6389934608 [label=AccumulateGrad]
	6389934656 -> 6389933888
	6389934656 [label=MulBackward0]
	6389934800 -> 6389934656
	6389934800 [label=ReluBackward0]
	6389934944 -> 6389934800
	6389934944 [label=AddmmBackward0]
	6389935040 -> 6389934944
	5062586000 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	5062586000 -> 6389935040
	6389935040 [label=AccumulateGrad]
	6389934992 -> 6389934944
	6389934992 [label=MulBackward0]
	6389935184 -> 6389934992
	6389935184 [label=ReluBackward0]
	6389935328 -> 6389935184
	6389935328 [label=AddmmBackward0]
	6389935424 -> 6389935328
	5062588000 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	5062588000 -> 6389935424
	6389935424 [label=AccumulateGrad]
	6389935376 -> 6389935328
	6389935376 [label=MulBackward0]
	6389935568 -> 6389935376
	6389935568 [label=ReluBackward0]
	6389935712 -> 6389935568
	6389935712 [label=AddmmBackward0]
	6389935808 -> 6389935712
	5062587600 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	5062587600 -> 6389935808
	6389935808 [label=AccumulateGrad]
	6389935760 -> 6389935712
	4582557888 [label="
 (1, 10)" fillcolor=lightblue]
	4582557888 -> 6389935760
	6389935760 [label=AccumulateGrad]
	6389935616 -> 6389935712
	6389935616 [label=TBackward0]
	6389936000 -> 6389935616
	5062585360 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	5062585360 -> 6389936000
	6389936000 [label=AccumulateGrad]
	6389935232 -> 6389935328
	6389935232 [label=TBackward0]
	6389935856 -> 6389935232
	5062587920 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	5062587920 -> 6389935856
	6389935856 [label=AccumulateGrad]
	6389934848 -> 6389934944
	6389934848 [label=TBackward0]
	6389935472 -> 6389934848
	5062553392 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	5062553392 -> 6389935472
	6389935472 [label=AccumulateGrad]
	6389933936 -> 6389933888
	6389933936 [label=TBackward0]
	6389935088 -> 6389933936
	5062587760 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	5062587760 -> 6389935088
	6389935088 [label=AccumulateGrad]
	6389934032 -> 6095260544
	6389934032 [label=TBackward0]
	6389934560 -> 6389934032
	4801615168 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4801615168 -> 6389934560
	6389934560 [label=AccumulateGrad]
	6095260544 -> 6389905072
}
