digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6014636336 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6013188320 [label=AddmmBackward0]
	6010866224 -> 6013188320
	4841332944 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4841332944 -> 6010866224
	6010866224 [label=AccumulateGrad]
	6007555888 -> 6013188320
	6007555888 [label=MulBackward0]
	5978061456 -> 6007555888
	5978061456 [label=ReluBackward0]
	6000716976 -> 5978061456
	6000716976 [label=AddmmBackward0]
	6013497552 -> 6000716976
	4841312400 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4841312400 -> 6013497552
	6013497552 [label=AccumulateGrad]
	6013498128 -> 6000716976
	6013498128 [label=MulBackward0]
	6013497504 -> 6013498128
	6013497504 [label=ReluBackward0]
	6013498368 -> 6013497504
	6013498368 [label=AddmmBackward0]
	6013498464 -> 6013498368
	4841342208 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4841342208 -> 6013498464
	6013498464 [label=AccumulateGrad]
	6013498416 -> 6013498368
	6013498416 [label=MulBackward0]
	6013498608 -> 6013498416
	6013498608 [label=ReluBackward0]
	6013498752 -> 6013498608
	6013498752 [label=AddmmBackward0]
	6013498848 -> 6013498752
	4841342848 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4841342848 -> 6013498848
	6013498848 [label=AccumulateGrad]
	6013498800 -> 6013498752
	6013498800 [label=MulBackward0]
	6013498992 -> 6013498800
	6013498992 [label=ReluBackward0]
	6013499136 -> 6013498992
	6013499136 [label=AddmmBackward0]
	6013499232 -> 6013499136
	4841341888 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4841341888 -> 6013499232
	6013499232 [label=AccumulateGrad]
	6013499184 -> 6013499136
	5978874784 [label="
 (1, 10)" fillcolor=lightblue]
	5978874784 -> 6013499184
	6013499184 [label=AccumulateGrad]
	6013499040 -> 6013499136
	6013499040 [label=TBackward0]
	5975118112 -> 6013499040
	4841335024 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4841335024 -> 5975118112
	5975118112 [label=AccumulateGrad]
	6013498656 -> 6013498752
	6013498656 [label=TBackward0]
	6013499280 -> 6013498656
	4841345648 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4841345648 -> 6013499280
	6013499280 [label=AccumulateGrad]
	6013498272 -> 6013498368
	6013498272 [label=TBackward0]
	6013498896 -> 6013498272
	4841344928 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4841344928 -> 6013498896
	6013498896 [label=AccumulateGrad]
	6013498176 -> 6000716976
	6013498176 [label=TBackward0]
	6013498512 -> 6013498176
	4841342688 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4841342688 -> 6013498512
	6013498512 [label=AccumulateGrad]
	6013186544 -> 6013188320
	6013186544 [label=TBackward0]
	6013497840 -> 6013186544
	4841339984 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4841339984 -> 6013497840
	6013497840 [label=AccumulateGrad]
	6013188320 -> 6014636336
}
