digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6095160736 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5581204224 [label=AddmmBackward0]
	6055672992 -> 5581204224
	5036167152 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	5036167152 -> 6055672992
	6055672992 [label=AccumulateGrad]
	6095042064 -> 5581204224
	6095042064 [label=MulBackward0]
	6060896032 -> 6095042064
	6060896032 [label=ReluBackward0]
	6095042256 -> 6060896032
	6095042256 [label=AddmmBackward0]
	6095042112 -> 6095042256
	4361416976 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4361416976 -> 6095042112
	6095042112 [label=AccumulateGrad]
	6095042208 -> 6095042256
	6095042208 [label=MulBackward0]
	6095042400 -> 6095042208
	6095042400 [label=ReluBackward0]
	6095042544 -> 6095042400
	6095042544 [label=AddmmBackward0]
	6095042640 -> 6095042544
	5036112256 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	5036112256 -> 6095042640
	6095042640 [label=AccumulateGrad]
	6095042592 -> 6095042544
	6095042592 [label=MulBackward0]
	6095042784 -> 6095042592
	6095042784 [label=ReluBackward0]
	6095042928 -> 6095042784
	6095042928 [label=AddmmBackward0]
	6095043024 -> 6095042928
	5036112336 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	5036112336 -> 6095043024
	6095043024 [label=AccumulateGrad]
	6095042976 -> 6095042928
	6095042976 [label=MulBackward0]
	6095043168 -> 6095042976
	6095043168 [label=ReluBackward0]
	6095043312 -> 6095043168
	6095043312 [label=AddmmBackward0]
	6095043408 -> 6095043312
	5036166832 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	5036166832 -> 6095043408
	6095043408 [label=AccumulateGrad]
	6095043360 -> 6095043312
	6095160016 [label="
 (1, 10)" fillcolor=lightblue]
	6095160016 -> 6095043360
	6095043360 [label=AccumulateGrad]
	6095043216 -> 6095043312
	6095043216 [label=TBackward0]
	6095043600 -> 6095043216
	5036166672 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	5036166672 -> 6095043600
	6095043600 [label=AccumulateGrad]
	6095042832 -> 6095042928
	6095042832 [label=TBackward0]
	6068095872 -> 6095042832
	4361378448 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4361378448 -> 6068095872
	6068095872 [label=AccumulateGrad]
	6095042448 -> 6095042544
	6095042448 [label=TBackward0]
	6095043072 -> 6095042448
	5036112176 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	5036112176 -> 6095043072
	6095043072 [label=AccumulateGrad]
	6095041488 -> 6095042256
	6095041488 [label=TBackward0]
	6095042688 -> 6095041488
	5036108896 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	5036108896 -> 6095042688
	6095042688 [label=AccumulateGrad]
	6095041584 -> 5581204224
	6095041584 [label=TBackward0]
	6093831136 -> 6095041584
	5036166592 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	5036166592 -> 6093831136
	6093831136 [label=AccumulateGrad]
	5581204224 -> 6095160736
}
