digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6065473408 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4984126000 [label=AddmmBackward0]
	5620962672 -> 4984126000
	4984769584 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4984769584 -> 5620962672
	5620962672 [label=AccumulateGrad]
	6060531168 -> 4984126000
	6060531168 [label=MulBackward0]
	5524402624 -> 6060531168
	5524402624 [label=ReluBackward0]
	6065386064 -> 5524402624
	6065386064 [label=AddmmBackward0]
	6065386208 -> 6065386064
	4984698784 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4984698784 -> 6065386208
	6065386208 [label=AccumulateGrad]
	6065374064 -> 6065386064
	6065374064 [label=MulBackward0]
	6065386784 -> 6065374064
	6065386784 [label=ReluBackward0]
	6065386928 -> 6065386784
	6065386928 [label=AddmmBackward0]
	6065387024 -> 6065386928
	5004939728 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	5004939728 -> 6065387024
	6065387024 [label=AccumulateGrad]
	6065386976 -> 6065386928
	6065386976 [label=MulBackward0]
	6065387168 -> 6065386976
	6065387168 [label=ReluBackward0]
	6065387312 -> 6065387168
	6065387312 [label=AddmmBackward0]
	6065387408 -> 6065387312
	4984563712 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4984563712 -> 6065387408
	6065387408 [label=AccumulateGrad]
	6065387360 -> 6065387312
	6065387360 [label=MulBackward0]
	6065387552 -> 6065387360
	6065387552 [label=ReluBackward0]
	6065387696 -> 6065387552
	6065387696 [label=AddmmBackward0]
	6065387792 -> 6065387696
	4984769344 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4984769344 -> 6065387792
	6065387792 [label=AccumulateGrad]
	6065387744 -> 6065387696
	6065472768 [label="
 (1, 10)" fillcolor=lightblue]
	6065472768 -> 6065387744
	6065387744 [label=AccumulateGrad]
	6065387600 -> 6065387696
	6065387600 [label=TBackward0]
	6065387984 -> 6065387600
	4984769184 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4984769184 -> 6065387984
	6065387984 [label=AccumulateGrad]
	6065387216 -> 6065387312
	6065387216 [label=TBackward0]
	6065387840 -> 6065387216
	4984698624 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4984698624 -> 6065387840
	6065387840 [label=AccumulateGrad]
	6065386832 -> 6065386928
	6065386832 [label=TBackward0]
	6065387456 -> 6065386832
	5004947568 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	5004947568 -> 6065387456
	6065387456 [label=AccumulateGrad]
	6065386112 -> 6065386064
	6065386112 [label=TBackward0]
	6065387072 -> 6065386112
	4984699024 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4984699024 -> 6065387072
	6065387072 [label=AccumulateGrad]
	5634638800 -> 4984126000
	5634638800 [label=TBackward0]
	6055801952 -> 5634638800
	4984698464 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4984698464 -> 6055801952
	6055801952 [label=AccumulateGrad]
	4984126000 -> 6065473408
}
