digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5986238624 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5954669440 [label=AddmmBackward0]
	5983363344 -> 5954669440
	4596811568 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4596811568 -> 5983363344
	5983363344 [label=AccumulateGrad]
	4594147216 -> 5954669440
	4594147216 [label=MulBackward0]
	5986151408 -> 4594147216
	5986151408 [label=ReluBackward0]
	5986150736 -> 5986151408
	5986150736 [label=AddmmBackward0]
	5986151024 -> 5986150736
	4596812048 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4596812048 -> 5986151024
	5986151024 [label=AccumulateGrad]
	5986150832 -> 5986150736
	5986150832 [label=MulBackward0]
	5986151552 -> 5986150832
	5986151552 [label=ReluBackward0]
	5986151696 -> 5986151552
	5986151696 [label=AddmmBackward0]
	5986151792 -> 5986151696
	4596814288 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4596814288 -> 5986151792
	5986151792 [label=AccumulateGrad]
	5986151744 -> 5986151696
	5986151744 [label=MulBackward0]
	5986151936 -> 5986151744
	5986151936 [label=ReluBackward0]
	5986152080 -> 5986151936
	5986152080 [label=AddmmBackward0]
	5986152176 -> 5986152080
	4596811968 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4596811968 -> 5986152176
	5986152176 [label=AccumulateGrad]
	5986152128 -> 5986152080
	5986152128 [label=MulBackward0]
	5986152320 -> 5986152128
	5986152320 [label=ReluBackward0]
	5986152464 -> 5986152320
	5986152464 [label=AddmmBackward0]
	5986152560 -> 5986152464
	4596809424 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4596809424 -> 5986152560
	5986152560 [label=AccumulateGrad]
	5986152512 -> 5986152464
	4596812768 [label="
 (1, 10)" fillcolor=lightblue]
	4596812768 -> 5986152512
	5986152512 [label=AccumulateGrad]
	5986152368 -> 5986152464
	5986152368 [label=TBackward0]
	5986152752 -> 5986152368
	4596806464 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4596806464 -> 5986152752
	5986152752 [label=AccumulateGrad]
	5986151984 -> 5986152080
	5986151984 [label=TBackward0]
	5986152608 -> 5986151984
	4596812128 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4596812128 -> 5986152608
	5986152608 [label=AccumulateGrad]
	5986151600 -> 5986151696
	5986151600 [label=TBackward0]
	5986152224 -> 5986151600
	4596811408 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4596811408 -> 5986152224
	5986152224 [label=AccumulateGrad]
	5986151312 -> 5986150736
	5986151312 [label=TBackward0]
	5986151840 -> 5986151312
	4596811728 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4596811728 -> 5986151840
	5986151840 [label=AccumulateGrad]
	5967708944 -> 5954669440
	5967708944 [label=TBackward0]
	5986151456 -> 5967708944
	4596812208 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4596812208 -> 5986151456
	5986151456 [label=AccumulateGrad]
	5954669440 -> 5986238624
}
