digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5992613760 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5962156928 [label=AddmmBackward0]
	5979942496 -> 5962156928
	4399017376 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4399017376 -> 5979942496
	5979942496 [label=AccumulateGrad]
	5985111392 -> 5962156928
	5985111392 [label=MulBackward0]
	4601759584 -> 5985111392
	4601759584 [label=ReluBackward0]
	5991476256 -> 4601759584
	5991476256 [label=AddmmBackward0]
	5991476400 -> 5991476256
	4601576528 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4601576528 -> 5991476400
	5991476400 [label=AccumulateGrad]
	5991476880 -> 5991476256
	5991476880 [label=MulBackward0]
	5991477024 -> 5991476880
	5991477024 [label=ReluBackward0]
	5991477168 -> 5991477024
	5991477168 [label=AddmmBackward0]
	5991477264 -> 5991477168
	4602360720 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4602360720 -> 5991477264
	5991477264 [label=AccumulateGrad]
	5991477216 -> 5991477168
	5991477216 [label=MulBackward0]
	5991477408 -> 5991477216
	5991477408 [label=ReluBackward0]
	5991477552 -> 5991477408
	5991477552 [label=AddmmBackward0]
	5991477648 -> 5991477552
	4602362080 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4602362080 -> 5991477648
	5991477648 [label=AccumulateGrad]
	5991477600 -> 5991477552
	5991477600 [label=MulBackward0]
	5991477792 -> 5991477600
	5991477792 [label=ReluBackward0]
	5991477936 -> 5991477792
	5991477936 [label=AddmmBackward0]
	5991478032 -> 5991477936
	4602361600 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4602361600 -> 5991478032
	5991478032 [label=AccumulateGrad]
	5991477984 -> 5991477936
	4392135536 [label="
 (1, 10)" fillcolor=lightblue]
	4392135536 -> 5991477984
	5991477984 [label=AccumulateGrad]
	5991477840 -> 5991477936
	5991477840 [label=TBackward0]
	5990422016 -> 5991477840
	4604813360 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4604813360 -> 5990422016
	5990422016 [label=AccumulateGrad]
	5991477456 -> 5991477552
	5991477456 [label=TBackward0]
	5991478080 -> 5991477456
	4602360880 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4602360880 -> 5991478080
	5991478080 [label=AccumulateGrad]
	5991477072 -> 5991477168
	5991477072 [label=TBackward0]
	5991477696 -> 5991477072
	4602360480 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4602360480 -> 5991477696
	5991477696 [label=AccumulateGrad]
	5991476928 -> 5991476256
	5991476928 [label=TBackward0]
	5991477312 -> 5991476928
	4602360960 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4602360960 -> 5991477312
	5991477312 [label=AccumulateGrad]
	5990775536 -> 5962156928
	5990775536 [label=TBackward0]
	5990760848 -> 5990775536
	4488916224 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4488916224 -> 5990760848
	5990760848 [label=AccumulateGrad]
	5962156928 -> 5992613760
}
