digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6360734592 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4855065536 [label=AddmmBackward0]
	6074762624 -> 4855065536
	4861168048 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4861168048 -> 6074762624
	6074762624 [label=AccumulateGrad]
	4855054928 -> 4855065536
	4855054928 [label=MulBackward0]
	6346334624 -> 4855054928
	6346334624 [label=ReluBackward0]
	6347492992 -> 6346334624
	6347492992 [label=AddmmBackward0]
	6348993392 -> 6347492992
	4442719088 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4442719088 -> 6348993392
	6348993392 [label=AccumulateGrad]
	6360617008 -> 6347492992
	6360617008 [label=MulBackward0]
	6360722416 -> 6360617008
	6360722416 [label=ReluBackward0]
	6360722560 -> 6360722416
	6360722560 [label=AddmmBackward0]
	6360722656 -> 6360722560
	4864344944 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4864344944 -> 6360722656
	6360722656 [label=AccumulateGrad]
	6360722608 -> 6360722560
	6360722608 [label=MulBackward0]
	6360722800 -> 6360722608
	6360722800 [label=ReluBackward0]
	6360722944 -> 6360722800
	6360722944 [label=AddmmBackward0]
	6360723040 -> 6360722944
	4855645360 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4855645360 -> 6360723040
	6360723040 [label=AccumulateGrad]
	6360722992 -> 6360722944
	6360722992 [label=MulBackward0]
	6360723184 -> 6360722992
	6360723184 [label=ReluBackward0]
	6360723328 -> 6360723184
	6360723328 [label=AddmmBackward0]
	6360723424 -> 6360723328
	4861172688 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4861172688 -> 6360723424
	6360723424 [label=AccumulateGrad]
	6360723376 -> 6360723328
	6068934192 [label="
 (1, 10)" fillcolor=lightblue]
	6068934192 -> 6360723376
	6360723376 [label=AccumulateGrad]
	6360723232 -> 6360723328
	6360723232 [label=TBackward0]
	6360723616 -> 6360723232
	4861167328 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4861167328 -> 6360723616
	6360723616 [label=AccumulateGrad]
	6360722848 -> 6360722944
	6360722848 [label=TBackward0]
	6360723472 -> 6360722848
	4855649280 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4855649280 -> 6360723472
	6360723472 [label=AccumulateGrad]
	6360722464 -> 6360722560
	6360722464 [label=TBackward0]
	6360723088 -> 6360722464
	4864349664 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4864349664 -> 6360723088
	6360723088 [label=AccumulateGrad]
	6360722128 -> 6347492992
	6360722128 [label=TBackward0]
	6360722704 -> 6360722128
	4864358224 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4864358224 -> 6360722704
	6360722704 [label=AccumulateGrad]
	4855065152 -> 4855065536
	4855065152 [label=TBackward0]
	6360628336 -> 4855065152
	4855649120 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4855649120 -> 6360628336
	6360628336 [label=AccumulateGrad]
	4855065536 -> 6360734592
}
