digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6140586304 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4560656256 [label=AddmmBackward0]
	4806901232 -> 4560656256
	4807543456 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4807543456 -> 4806901232
	4806901232 [label=AccumulateGrad]
	4806906624 -> 4560656256
	4806906624 [label=MulBackward0]
	6130615776 -> 4806906624
	6130615776 [label=ReluBackward0]
	6140706976 -> 6130615776
	6140706976 [label=AddmmBackward0]
	6140707312 -> 6140706976
	4807518848 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4807518848 -> 6140707312
	6140707312 [label=AccumulateGrad]
	6140707264 -> 6140706976
	6140707264 [label=MulBackward0]
	6140707456 -> 6140707264
	6140707456 [label=ReluBackward0]
	6140707600 -> 6140707456
	6140707600 [label=AddmmBackward0]
	6140707696 -> 6140707600
	4807521888 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4807521888 -> 6140707696
	6140707696 [label=AccumulateGrad]
	6140707648 -> 6140707600
	6140707648 [label=MulBackward0]
	6140707840 -> 6140707648
	6140707840 [label=ReluBackward0]
	6140707984 -> 6140707840
	6140707984 [label=AddmmBackward0]
	6140708080 -> 6140707984
	4807522448 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4807522448 -> 6140708080
	6140708080 [label=AccumulateGrad]
	6140708032 -> 6140707984
	6140708032 [label=MulBackward0]
	6140708224 -> 6140708032
	6140708224 [label=ReluBackward0]
	6140708368 -> 6140708224
	6140708368 [label=AddmmBackward0]
	6140708464 -> 6140708368
	4807543616 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4807543616 -> 6140708464
	6140708464 [label=AccumulateGrad]
	6140708416 -> 6140708368
	6140585584 [label="
 (1, 10)" fillcolor=lightblue]
	6140585584 -> 6140708416
	6140708416 [label=AccumulateGrad]
	6140708272 -> 6140708368
	6140708272 [label=TBackward0]
	6140708656 -> 6140708272
	4807543376 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4807543376 -> 6140708656
	6140708656 [label=AccumulateGrad]
	6140707888 -> 6140707984
	6140707888 [label=TBackward0]
	6140708512 -> 6140707888
	4363266448 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4363266448 -> 6140708512
	6140708512 [label=AccumulateGrad]
	6140707504 -> 6140707600
	6140707504 [label=TBackward0]
	6140708128 -> 6140707504
	4807518688 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4807518688 -> 6140708128
	6140708128 [label=AccumulateGrad]
	6140707120 -> 6140706976
	6140707120 [label=TBackward0]
	6140707744 -> 6140707120
	4807511328 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4807511328 -> 6140707744
	6140707744 [label=AccumulateGrad]
	4806915024 -> 4560656256
	4806915024 [label=TBackward0]
	6131414064 -> 4806915024
	4807273088 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4807273088 -> 6131414064
	6131414064 [label=AccumulateGrad]
	4560656256 -> 6140586304
}
