digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6092215696 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4562855600 [label=AddmmBackward0]
	6058506896 -> 4562855600
	4565889856 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4565889856 -> 6058506896
	6058506896 [label=AccumulateGrad]
	6048546576 -> 4562855600
	6048546576 [label=MulBackward0]
	6092157376 -> 6048546576
	6092157376 [label=ReluBackward0]
	6092157424 -> 6092157376
	6092157424 [label=AddmmBackward0]
	6092157568 -> 6092157424
	4372532832 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4372532832 -> 6092157568
	6092157568 [label=AccumulateGrad]
	6092157520 -> 6092157424
	6092157520 [label=MulBackward0]
	6092157712 -> 6092157520
	6092157712 [label=ReluBackward0]
	6092157856 -> 6092157712
	6092157856 [label=AddmmBackward0]
	6092157952 -> 6092157856
	4359667408 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4359667408 -> 6092157952
	6092157952 [label=AccumulateGrad]
	6092157904 -> 6092157856
	6092157904 [label=MulBackward0]
	6092158096 -> 6092157904
	6092158096 [label=ReluBackward0]
	6092158240 -> 6092158096
	6092158240 [label=AddmmBackward0]
	6092158336 -> 6092158240
	4565850608 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4565850608 -> 6092158336
	6092158336 [label=AccumulateGrad]
	6092158288 -> 6092158240
	6092158288 [label=MulBackward0]
	6092158480 -> 6092158288
	6092158480 [label=ReluBackward0]
	6092158624 -> 6092158480
	6092158624 [label=AddmmBackward0]
	6092158720 -> 6092158624
	4563436000 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4563436000 -> 6092158720
	6092158720 [label=AccumulateGrad]
	6092158672 -> 6092158624
	6079680256 [label="
 (1, 10)" fillcolor=lightblue]
	6079680256 -> 6092158672
	6092158672 [label=AccumulateGrad]
	6092158528 -> 6092158624
	6092158528 [label=TBackward0]
	6091435328 -> 6092158528
	4565882416 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4565882416 -> 6091435328
	6091435328 [label=AccumulateGrad]
	6092158144 -> 6092158240
	6092158144 [label=TBackward0]
	6092158768 -> 6092158144
	4563436320 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4563436320 -> 6092158768
	6092158768 [label=AccumulateGrad]
	6092157760 -> 6092157856
	6092157760 [label=TBackward0]
	6092158384 -> 6092157760
	4359663968 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4359663968 -> 6092158384
	6092158384 [label=AccumulateGrad]
	6092157040 -> 6092157424
	6092157040 [label=TBackward0]
	6092158000 -> 6092157040
	4353874656 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4353874656 -> 6092158000
	6092158000 [label=AccumulateGrad]
	6092157184 -> 4562855600
	6092157184 [label=TBackward0]
	6092157616 -> 6092157184
	4563436400 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4563436400 -> 6092157616
	6092157616 [label=AccumulateGrad]
	4562855600 -> 6092215696
}
