digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6370841360 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4626760704 [label=AddmmBackward0]
	6368969008 -> 4626760704
	4626981312 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4626981312 -> 6368969008
	6368969008 [label=AccumulateGrad]
	6369299568 -> 4626760704
	6369299568 [label=MulBackward0]
	6345293584 -> 6369299568
	6345293584 [label=ReluBackward0]
	5885362912 -> 6345293584
	5885362912 [label=AddmmBackward0]
	6369996336 -> 5885362912
	4626981232 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4626981232 -> 6369996336
	6369996336 [label=AccumulateGrad]
	6370000176 -> 5885362912
	6370000176 [label=MulBackward0]
	6370741024 -> 6370000176
	6370741024 [label=ReluBackward0]
	6370750768 -> 6370741024
	6370750768 [label=AddmmBackward0]
	6370749520 -> 6370750768
	4629422448 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4629422448 -> 6370749520
	6370749520 [label=AccumulateGrad]
	6370750288 -> 6370750768
	6370750288 [label=MulBackward0]
	6370751008 -> 6370750288
	6370751008 [label=ReluBackward0]
	6370751152 -> 6370751008
	6370751152 [label=AddmmBackward0]
	6370751248 -> 6370751152
	4517436048 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4517436048 -> 6370751248
	6370751248 [label=AccumulateGrad]
	6370751200 -> 6370751152
	6370751200 [label=MulBackward0]
	6370751392 -> 6370751200
	6370751392 [label=ReluBackward0]
	6370751536 -> 6370751392
	6370751536 [label=AddmmBackward0]
	6370751632 -> 6370751536
	4626980832 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4626980832 -> 6370751632
	6370751632 [label=AccumulateGrad]
	6370751584 -> 6370751536
	4626981072 [label="
 (1, 10)" fillcolor=lightblue]
	4626981072 -> 6370751584
	6370751584 [label=AccumulateGrad]
	6370751440 -> 6370751536
	6370751440 [label=TBackward0]
	6366859552 -> 6370751440
	4626978272 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4626978272 -> 6366859552
	6366859552 [label=AccumulateGrad]
	6370751056 -> 6370751152
	6370751056 [label=TBackward0]
	6370751680 -> 6370751056
	4626976272 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4626976272 -> 6370751680
	6370751680 [label=AccumulateGrad]
	6370741504 -> 6370750768
	6370741504 [label=TBackward0]
	6370751296 -> 6370741504
	4629412384 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4629412384 -> 6370751296
	6370751296 [label=AccumulateGrad]
	6369488432 -> 5885362912
	6369488432 [label=TBackward0]
	6370750912 -> 6369488432
	4626980752 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4626980752 -> 6370750912
	6370750912 [label=AccumulateGrad]
	4626767136 -> 4626760704
	4626767136 [label=TBackward0]
	6369480512 -> 4626767136
	4622093360 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4622093360 -> 6369480512
	6369480512 [label=AccumulateGrad]
	4626760704 -> 6370841360
}
