digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6398505712 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4609306640 [label=AddmmBackward0]
	6397735984 -> 4609306640
	4788557120 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4788557120 -> 6397735984
	6397735984 [label=AccumulateGrad]
	6398641920 -> 4609306640
	6398641920 [label=MulBackward0]
	6096880256 -> 6398641920
	6096880256 [label=ReluBackward0]
	6398642496 -> 6096880256
	6398642496 [label=AddmmBackward0]
	6398642592 -> 6398642496
	4790923376 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4790923376 -> 6398642592
	6398642592 [label=AccumulateGrad]
	6398642400 -> 6398642496
	6398642400 [label=MulBackward0]
	6398642736 -> 6398642400
	6398642736 [label=ReluBackward0]
	6398642880 -> 6398642736
	6398642880 [label=AddmmBackward0]
	6398642976 -> 6398642880
	4788552320 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4788552320 -> 6398642976
	6398642976 [label=AccumulateGrad]
	6398642928 -> 6398642880
	6398642928 [label=MulBackward0]
	6398643120 -> 6398642928
	6398643120 [label=ReluBackward0]
	6398643264 -> 6398643120
	6398643264 [label=AddmmBackward0]
	6398643360 -> 6398643264
	4788557360 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4788557360 -> 6398643360
	6398643360 [label=AccumulateGrad]
	6398643312 -> 6398643264
	6398643312 [label=MulBackward0]
	6398643504 -> 6398643312
	6398643504 [label=ReluBackward0]
	6398643648 -> 6398643504
	6398643648 [label=AddmmBackward0]
	6398643744 -> 6398643648
	4788557040 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4788557040 -> 6398643744
	6398643744 [label=AccumulateGrad]
	6398643696 -> 6398643648
	6398504992 [label="
 (1, 10)" fillcolor=lightblue]
	6398504992 -> 6398643696
	6398643696 [label=AccumulateGrad]
	6398643552 -> 6398643648
	6398643552 [label=TBackward0]
	6398643936 -> 6398643552
	4788556880 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4788556880 -> 6398643936
	6398643936 [label=AccumulateGrad]
	6398643168 -> 6398643264
	6398643168 [label=TBackward0]
	6102809856 -> 6398643168
	4788557280 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4788557280 -> 6102809856
	6102809856 [label=AccumulateGrad]
	6398642784 -> 6398642880
	6398642784 [label=TBackward0]
	6398643408 -> 6398642784
	4788557200 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4788557200 -> 6398643408
	6398643408 [label=AccumulateGrad]
	6398642208 -> 6398642496
	6398642208 [label=TBackward0]
	6398643024 -> 6398642208
	4790925456 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4790925456 -> 6398643024
	6398643024 [label=AccumulateGrad]
	6398642112 -> 4609306640
	6398642112 [label=TBackward0]
	6398642640 -> 6398642112
	4790900032 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4790900032 -> 6398642640
	6398642640 [label=AccumulateGrad]
	4609306640 -> 6398505712
}
