digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5965423760 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5964703696 [label=AddmmBackward0]
	5173151152 -> 5964703696
	5173370288 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	5173370288 -> 5173151152
	5173151152 [label=AccumulateGrad]
	5173157968 -> 5964703696
	5173157968 [label=MulBackward0]
	5959958928 -> 5173157968
	5959958928 [label=ReluBackward0]
	5947506800 -> 5959958928
	5947506800 [label=AddmmBackward0]
	5961446448 -> 5947506800
	5173366368 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	5173366368 -> 5961446448
	5961446448 [label=AccumulateGrad]
	5965180032 -> 5947506800
	5965180032 [label=MulBackward0]
	5962677936 -> 5965180032
	5962677936 [label=ReluBackward0]
	5962669296 -> 5962677936
	5962669296 [label=AddmmBackward0]
	5965458320 -> 5962669296
	4388826528 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4388826528 -> 5965458320
	5965458320 [label=AccumulateGrad]
	5965457792 -> 5962669296
	5965457792 [label=MulBackward0]
	5965458464 -> 5965457792
	5965458464 [label=ReluBackward0]
	5965458608 -> 5965458464
	5965458608 [label=AddmmBackward0]
	5965458704 -> 5965458608
	5182078432 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	5182078432 -> 5965458704
	5965458704 [label=AccumulateGrad]
	5965458656 -> 5965458608
	5965458656 [label=MulBackward0]
	5965458848 -> 5965458656
	5965458848 [label=ReluBackward0]
	5965458992 -> 5965458848
	5965458992 [label=AddmmBackward0]
	5965459088 -> 5965458992
	5173370208 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	5173370208 -> 5965459088
	5965459088 [label=AccumulateGrad]
	5965459040 -> 5965458992
	5936096160 [label="
 (1, 10)" fillcolor=lightblue]
	5936096160 -> 5965459040
	5965459040 [label=AccumulateGrad]
	5965458896 -> 5965458992
	5965458896 [label=TBackward0]
	5965459280 -> 5965458896
	5182084336 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	5182084336 -> 5965459280
	5965459280 [label=AccumulateGrad]
	5965458512 -> 5965458608
	5965458512 [label=TBackward0]
	5965459136 -> 5965458512
	5173369808 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	5173369808 -> 5965459136
	5965459136 [label=AccumulateGrad]
	5965455776 -> 5962669296
	5965455776 [label=TBackward0]
	5965458752 -> 5965455776
	5182080736 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	5182080736 -> 5965458752
	5965458752 [label=AccumulateGrad]
	5965180224 -> 5947506800
	5965180224 [label=TBackward0]
	5962674288 -> 5965180224
	5173365488 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	5173365488 -> 5962674288
	5962674288 [label=AccumulateGrad]
	5964708064 -> 5964703696
	5964708064 [label=TBackward0]
	5941985488 -> 5964708064
	5173370528 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	5173370528 -> 5941985488
	5941985488 [label=AccumulateGrad]
	5964703696 -> 5965423760
}
