digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6096407920 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6053251968 [label=AddmmBackward0]
	6095629920 -> 6053251968
	4566337168 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4566337168 -> 6095629920
	6095629920 [label=AccumulateGrad]
	6062310112 -> 6053251968
	6062310112 [label=MulBackward0]
	4566090656 -> 6062310112
	4566090656 [label=ReluBackward0]
	6096333376 -> 4566090656
	6096333376 [label=AddmmBackward0]
	6096333472 -> 6096333376
	4566284352 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4566284352 -> 6096333472
	6096333472 [label=AccumulateGrad]
	6096333424 -> 6096333376
	6096333424 [label=MulBackward0]
	6096333088 -> 6096333424
	6096333088 [label=ReluBackward0]
	6096333664 -> 6096333088
	6096333664 [label=AddmmBackward0]
	6096333760 -> 6096333664
	4362463952 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4362463952 -> 6096333760
	6096333760 [label=AccumulateGrad]
	6096333712 -> 6096333664
	6096333712 [label=MulBackward0]
	6096333904 -> 6096333712
	6096333904 [label=ReluBackward0]
	6096334048 -> 6096333904
	6096334048 [label=AddmmBackward0]
	6096334144 -> 6096334048
	4568699824 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4568699824 -> 6096334144
	6096334144 [label=AccumulateGrad]
	6096334096 -> 6096334048
	6096334096 [label=MulBackward0]
	6096334288 -> 6096334096
	6096334288 [label=ReluBackward0]
	6096334432 -> 6096334288
	6096334432 [label=AddmmBackward0]
	6096334528 -> 6096334432
	4566337088 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4566337088 -> 6096334528
	6096334528 [label=AccumulateGrad]
	6096334480 -> 6096334432
	6052671840 [label="
 (1, 10)" fillcolor=lightblue]
	6052671840 -> 6096334480
	6096334480 [label=AccumulateGrad]
	6096334336 -> 6096334432
	6096334336 [label=TBackward0]
	6095622432 -> 6096334336
	4566284832 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4566284832 -> 6095622432
	6095622432 [label=AccumulateGrad]
	6096333952 -> 6096334048
	6096333952 [label=TBackward0]
	6096334576 -> 6096333952
	4565234176 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4565234176 -> 6096334576
	6096334576 [label=AccumulateGrad]
	6096333568 -> 6096333664
	6096333568 [label=TBackward0]
	6096334192 -> 6096333568
	4568697504 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4568697504 -> 6096334192
	6096334192 [label=AccumulateGrad]
	6096333184 -> 6096333376
	6096333184 [label=TBackward0]
	6096333808 -> 6096333184
	4362466512 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4362466512 -> 6096333808
	6096333808 [label=AccumulateGrad]
	6062309440 -> 6053251968
	6062309440 [label=TBackward0]
	6093548624 -> 6062309440
	4566282992 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4566282992 -> 6093548624
	6093548624 [label=AccumulateGrad]
	6053251968 -> 6096407920
}
