digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6411925728 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6407953264 [label=AddmmBackward0]
	4599634752 -> 6407953264
	4621138544 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4621138544 -> 4599634752
	4599634752 [label=AccumulateGrad]
	6104777104 -> 6407953264
	6104777104 [label=MulBackward0]
	6411954608 -> 6104777104
	6411954608 [label=ReluBackward0]
	6411955232 -> 6411954608
	6411955232 [label=AddmmBackward0]
	6411955424 -> 6411955232
	4621136944 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4621136944 -> 6411955424
	6411955424 [label=AccumulateGrad]
	6411954944 -> 6411955232
	6411954944 [label=MulBackward0]
	6411955568 -> 6411954944
	6411955568 [label=ReluBackward0]
	6411955712 -> 6411955568
	6411955712 [label=AddmmBackward0]
	6411955808 -> 6411955712
	4598374368 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4598374368 -> 6411955808
	6411955808 [label=AccumulateGrad]
	6411955760 -> 6411955712
	6411955760 [label=MulBackward0]
	6411955952 -> 6411955760
	6411955952 [label=ReluBackward0]
	6411956096 -> 6411955952
	6411956096 [label=AddmmBackward0]
	6411956192 -> 6411956096
	4602631488 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4602631488 -> 6411956192
	6411956192 [label=AccumulateGrad]
	6411956144 -> 6411956096
	6411956144 [label=MulBackward0]
	6411956336 -> 6411956144
	6411956336 [label=ReluBackward0]
	6411956480 -> 6411956336
	6411956480 [label=AddmmBackward0]
	6411956576 -> 6411956480
	4621135104 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4621135104 -> 6411956576
	6411956576 [label=AccumulateGrad]
	6411956528 -> 6411956480
	6105593840 [label="
 (1, 10)" fillcolor=lightblue]
	6105593840 -> 6411956528
	6411956528 [label=AccumulateGrad]
	6411956384 -> 6411956480
	6411956384 [label=TBackward0]
	6411784480 -> 6411956384
	4621117360 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4621117360 -> 6411784480
	6411784480 [label=AccumulateGrad]
	6411956000 -> 6411956096
	6411956000 [label=TBackward0]
	6411956624 -> 6411956000
	4602641488 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4602641488 -> 6411956624
	6411956624 [label=AccumulateGrad]
	6411955616 -> 6411955712
	6411955616 [label=TBackward0]
	6411956240 -> 6411955616
	4394147168 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4394147168 -> 6411956240
	6411956240 [label=AccumulateGrad]
	6411955376 -> 6411955232
	6411955376 [label=TBackward0]
	6411955856 -> 6411955376
	4598374448 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4598374448 -> 6411955856
	6411955856 [label=AccumulateGrad]
	6411955328 -> 6407953264
	6411955328 [label=TBackward0]
	6411955472 -> 6411955328
	4602637488 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4602637488 -> 6411955472
	6411955472 [label=AccumulateGrad]
	6407953264 -> 6411925728
}
