digraph {
	graph [size="12.15,12.15"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5800711088 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5798719936 [label=AddmmBackward0]
	5799186240 -> 5798719936
	4831579344 [label="layers.12.bias
 (1)" fillcolor=lightblue]
	4831579344 -> 5799186240
	5799186240 [label=AccumulateGrad]
	5797197232 -> 5798719936
	5797197232 [label=MulBackward0]
	5775998736 -> 5797197232
	5775998736 [label=ReluBackward0]
	5800320096 -> 5775998736
	5800320096 [label=AddmmBackward0]
	5800638256 -> 5800320096
	4991302096 [label="layers.9.bias
 (5)" fillcolor=lightblue]
	4991302096 -> 5800638256
	5800638256 [label=AccumulateGrad]
	5800637968 -> 5800320096
	5800637968 [label=MulBackward0]
	5800637680 -> 5800637968
	5800637680 [label=ReluBackward0]
	5800638352 -> 5800637680
	5800638352 [label=AddmmBackward0]
	5800638448 -> 5800638352
	4825576016 [label="layers.6.bias
 (10)" fillcolor=lightblue]
	4825576016 -> 5800638448
	5800638448 [label=AccumulateGrad]
	5800638400 -> 5800638352
	5800638400 [label=MulBackward0]
	5800638592 -> 5800638400
	5800638592 [label=ReluBackward0]
	5800638736 -> 5800638592
	5800638736 [label=AddmmBackward0]
	5800638832 -> 5800638736
	4481019136 [label="layers.3.bias
 (10)" fillcolor=lightblue]
	4481019136 -> 5800638832
	5800638832 [label=AccumulateGrad]
	5800638784 -> 5800638736
	5800638784 [label=MulBackward0]
	5800638976 -> 5800638784
	5800638976 [label=ReluBackward0]
	5800639120 -> 5800638976
	5800639120 [label=AddmmBackward0]
	5800639216 -> 5800639120
	4831579024 [label="layers.0.bias
 (20)" fillcolor=lightblue]
	4831579024 -> 5800639216
	5800639216 [label=AccumulateGrad]
	5800639168 -> 5800639120
	4831580544 [label="
 (1, 10)" fillcolor=lightblue]
	4831580544 -> 5800639168
	5800639168 [label=AccumulateGrad]
	5800639024 -> 5800639120
	5800639024 [label=TBackward0]
	5800639408 -> 5800639024
	4831578864 [label="layers.0.weight
 (20, 10)" fillcolor=lightblue]
	4831578864 -> 5800639408
	5800639408 [label=AccumulateGrad]
	5800638640 -> 5800638736
	5800638640 [label=TBackward0]
	5800639264 -> 5800638640
	4991303136 [label="layers.3.weight
 (10, 20)" fillcolor=lightblue]
	4991303136 -> 5800639264
	5800639264 [label=AccumulateGrad]
	5800637872 -> 5800638352
	5800637872 [label=TBackward0]
	5800638880 -> 5800637872
	4825575776 [label="layers.6.weight
 (10, 10)" fillcolor=lightblue]
	4825575776 -> 5800638880
	5800638880 [label=AccumulateGrad]
	5800637584 -> 5800320096
	5800637584 [label=TBackward0]
	5800638496 -> 5800637584
	4825576576 [label="layers.9.weight
 (5, 10)" fillcolor=lightblue]
	4825576576 -> 5800638496
	5800638496 [label=AccumulateGrad]
	5760051872 -> 5798719936
	5760051872 [label=TBackward0]
	5766135920 -> 5760051872
	4831579264 [label="layers.12.weight
 (1, 5)" fillcolor=lightblue]
	4831579264 -> 5766135920
	5766135920 [label=AccumulateGrad]
	5798719936 -> 5800711088
}
