digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5630239408 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5615096240 [label=AddmmBackward0]
	5630258448 -> 5615096240
	5616449040 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5616449040 -> 5630258448
	5630258448 [label=AccumulateGrad]
	5630258544 -> 5615096240
	5630258544 [label=AddBackward0]
	5630258736 -> 5630258544
	5630258736 [label=MmBackward0]
	5630258832 -> 5630258736
	5630258832 [label=ReluBackward0]
	5630258976 -> 5630258832
	5630258976 [label=NativeLayerNormBackward0]
	5630259072 -> 5630258976
	5630259072 [label=MmBackward0]
	5630259264 -> 5630259072
	5630259264 [label=ReluBackward0]
	5630259408 -> 5630259264
	5630259408 [label=NativeLayerNormBackward0]
	5630258352 -> 5630259408
	5630258352 [label=AddBackward0]
	5630259648 -> 5630258352
	5630259648 [label=MmBackward0]
	5630259792 -> 5630259648
	5630259792 [label=ReluBackward0]
	5630259936 -> 5630259792
	5630259936 [label=NativeLayerNormBackward0]
	5630260032 -> 5630259936
	5630260032 [label=MmBackward0]
	5630260224 -> 5630260032
	5630260224 [label=ReluBackward0]
	5630260368 -> 5630260224
	5630260368 [label=NativeLayerNormBackward0]
	5630259600 -> 5630260368
	5630259600 [label=AddmmBackward0]
	5630260608 -> 5630259600
	5616447120 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5616447120 -> 5630260608
	5630260608 [label=AccumulateGrad]
	5630260560 -> 5630259600
	5630260560 [label=TBackward0]
	5630260704 -> 5630260560
	5616445120 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5616445120 -> 5630260704
	5630260704 [label=AccumulateGrad]
	5630260464 -> 5630260368
	4394810448 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4394810448 -> 5630260464
	5630260464 [label=AccumulateGrad]
	5630260416 -> 5630260368
	4394809648 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4394809648 -> 5630260416
	5630260416 [label=AccumulateGrad]
	5630260176 -> 5630260032
	5630260176 [label=TBackward0]
	5630260656 -> 5630260176
	5615089248 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5615089248 -> 5630260656
	5630260656 [label=AccumulateGrad]
	5630259984 -> 5630259936
	5353521232 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5353521232 -> 5630259984
	5630259984 [label=AccumulateGrad]
	5630259840 -> 5630259936
	4427697760 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4427697760 -> 5630259840
	5630259840 [label=AccumulateGrad]
	5630259744 -> 5630259648
	5630259744 [label=TBackward0]
	5630260272 -> 5630259744
	4427581632 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4427581632 -> 5630260272
	5630260272 [label=AccumulateGrad]
	5630259600 -> 5630258352
	5630259504 -> 5630259408
	5616446240 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5616446240 -> 5630259504
	5630259504 [label=AccumulateGrad]
	5630259456 -> 5630259408
	5616447040 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5616447040 -> 5630259456
	5630259456 [label=AccumulateGrad]
	5630259216 -> 5630259072
	5630259216 [label=TBackward0]
	5630259696 -> 5630259216
	5616447200 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5616447200 -> 5630259696
	5630259696 [label=AccumulateGrad]
	5630259024 -> 5630258976
	5616448640 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5616448640 -> 5630259024
	5630259024 [label=AccumulateGrad]
	5630258880 -> 5630258976
	5616448720 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5616448720 -> 5630258880
	5630258880 [label=AccumulateGrad]
	5630258640 -> 5630258736
	5630258640 [label=TBackward0]
	5630259312 -> 5630258640
	5616448800 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5616448800 -> 5630259312
	5630259312 [label=AccumulateGrad]
	5630258352 -> 5630258544
	5630258496 -> 5615096240
	5630258496 [label=TBackward0]
	5630259120 -> 5630258496
	5616448960 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5616448960 -> 5630259120
	5630259120 [label=AccumulateGrad]
	5615096240 -> 5630239408
}
