<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.547">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>b_spot_lightning_linear_sensitive</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="033b_spot_lightning_linear_sensitive_files/libs/clipboard/clipboard.min.js"></script>
<script src="033b_spot_lightning_linear_sensitive_files/libs/quarto-html/quarto.js"></script>
<script src="033b_spot_lightning_linear_sensitive_files/libs/quarto-html/popper.min.js"></script>
<script src="033b_spot_lightning_linear_sensitive_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="033b_spot_lightning_linear_sensitive_files/libs/quarto-html/anchor.min.js"></script>
<link href="033b_spot_lightning_linear_sensitive_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="033b_spot_lightning_linear_sensitive_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="033b_spot_lightning_linear_sensitive_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="033b_spot_lightning_linear_sensitive_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="033b_spot_lightning_linear_sensitive_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Explainable AI with SpotPython and Pytorch</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<div id="0183e619" class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> torch.utils.data <span class="im">import</span> DataLoader</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> spotpython.utils.init <span class="im">import</span> fun_control_init</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> spotpython.hyperparameters.values <span class="im">import</span> set_control_key_value</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> spotpython.data.diabetes <span class="im">import</span> Diabetes</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> spotpython.light.regression.netlightregression <span class="im">import</span> NetLightRegression</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> spotpython.hyperdict.light_hyper_dict <span class="im">import</span> LightHyperDict</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> spotpython.hyperparameters.values <span class="im">import</span> add_core_model_to_fun_control</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> spotpython.hyperparameters.values <span class="im">import</span> (</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>        get_default_hyperparameters_as_array, get_one_config_from_X)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> spotpython.hyperparameters.values <span class="im">import</span> set_control_key_value</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> spotpython.plot.xai <span class="im">import</span> (get_activations, get_gradients, get_weights, plot_nn_values_hist, plot_nn_values_scatter, visualize_weights, visualize_gradients, visualize_activations, visualize_gradient_distributions, visualize_weights_distributions)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>fun_control <span class="op">=</span> fun_control_init(</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    _L_in<span class="op">=</span><span class="dv">10</span>, <span class="co"># 10: diabetes</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    _L_out<span class="op">=</span><span class="dv">1</span>,</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>dataset <span class="op">=</span> Diabetes()</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>set_control_key_value(control_dict<span class="op">=</span>fun_control,</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>                        key<span class="op">=</span><span class="st">"data_set"</span>,</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>                        value<span class="op">=</span>dataset,</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>                        replace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>add_core_model_to_fun_control(fun_control<span class="op">=</span>fun_control,</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>                              core_model<span class="op">=</span>NetLightRegression,</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>                              hyper_dict<span class="op">=</span>LightHyperDict)</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>X <span class="op">=</span> get_default_hyperparameters_as_array(fun_control)</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>config <span class="op">=</span> get_one_config_from_X(X, fun_control)</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>_L_in <span class="op">=</span> fun_control[<span class="st">"_L_in"</span>]</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>_L_out <span class="op">=</span> fun_control[<span class="st">"_L_out"</span>]</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a>model <span class="op">=</span> fun_control[<span class="st">"core_model"</span>](<span class="op">**</span>config, _L_in<span class="op">=</span>_L_in, _L_out<span class="op">=</span>_L_out)</span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>batch_size<span class="op">=</span> config[<span class="st">"batch_size"</span>]</span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>dataloader <span class="op">=</span> DataLoader(dataset, batch_size<span class="op">=</span>batch_size, shuffle<span class="op">=</span><span class="va">False</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="8155f17a" class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>get_activations(model, fun_control<span class="op">=</span>fun_control, batch_size<span class="op">=</span>batch_size, device <span class="op">=</span> <span class="st">"cpu"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>net: NetLightRegression(
  (layers): Sequential(
    (0): Linear(in_features=10, out_features=8, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.01, inplace=False)
    (3): Linear(in_features=8, out_features=4, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.01, inplace=False)
    (6): Linear(in_features=4, out_features=4, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.01, inplace=False)
    (9): Linear(in_features=4, out_features=2, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.01, inplace=False)
    (12): Linear(in_features=2, out_features=1, bias=True)
  )
)</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="24">
<pre><code>{0: array([ 1.43207282e-01,  6.29711570e-03,  1.04200505e-01, -3.79187055e-03,
        -1.74976081e-01, -7.97475874e-02, -2.00860098e-01,  2.48444706e-01,
         1.42530382e-01, -2.86848284e-03,  3.61538306e-02, -5.21567464e-02,
        -2.15294853e-01, -1.26742452e-01, -1.79230243e-01,  2.73077637e-01,
         1.36738747e-01,  8.57899524e-03,  1.01677172e-01,  3.27537209e-03,
        -1.92429125e-01, -7.95854479e-02, -1.84092522e-01,  2.72164345e-01,
         1.51459932e-01,  3.70034464e-02,  4.94864471e-02, -6.36564493e-02,
        -1.63678646e-01, -1.26617596e-01, -2.05547154e-01,  2.25242034e-01,
         1.54910132e-01,  4.92911926e-03,  6.90693706e-02, -3.28048766e-02,
        -1.77523270e-01, -1.17699929e-01, -1.95609123e-01,  2.50784457e-01,
         1.66618377e-01,  1.22015905e-02,  2.58807391e-02, -8.16192627e-02,
        -2.00623482e-01, -1.17052861e-01, -1.86843857e-01,  2.40996480e-01,
         1.80479109e-01,  3.72159779e-02,  3.55244242e-02, -3.60636003e-02,
        -2.09616765e-01, -1.19843856e-01, -1.44335642e-01,  2.73970872e-01,
         1.46006003e-01, -1.83095448e-02,  8.83664042e-02,  2.28608660e-02,
        -1.77115664e-01, -1.37761638e-01, -1.90622538e-01,  2.85049826e-01,
         1.44436479e-01,  1.36893028e-02,  6.65569007e-02, -2.01072544e-04,
        -1.99043870e-01, -1.11171007e-01, -1.76820531e-01,  2.78549343e-01,
         1.31597325e-01,  1.31126130e-02,  5.92438430e-02, -6.50760159e-02,
        -1.55642599e-01, -1.12090096e-01, -2.32182071e-01,  2.25448370e-01,
         2.09733546e-01,  4.48576212e-02,  1.76887698e-02, -7.26176202e-02,
        -1.81560591e-01, -1.18118800e-01, -1.55840069e-01,  2.45131820e-01,
         1.57539800e-01,  4.57477421e-02,  8.64019766e-02,  1.06538944e-02,
        -2.25713193e-01, -8.36062431e-02, -1.51326194e-01,  2.42097005e-01,
         1.46130219e-01, -6.08363748e-03,  4.69235405e-02, -4.06553820e-02,
        -1.90215483e-01, -1.30105391e-01, -1.91207454e-01,  2.75829673e-01,
         1.37035578e-01,  1.32784341e-02,  8.11730698e-02, -2.83419956e-02,
        -1.72134370e-01, -1.05717532e-01, -1.93411276e-01,  2.68321216e-01,
         1.24822736e-01, -2.49985605e-02,  5.46513647e-02, -3.76937985e-02,
        -2.02080101e-01, -1.29510283e-01, -1.99880868e-01,  2.84415096e-01,
         1.36025175e-01,  2.10405458e-02,  1.25923350e-01, -1.76883452e-02,
        -1.46617338e-01, -1.00234658e-01, -2.21794963e-01,  2.05139220e-01],
       dtype=float32),
 3: array([-0.09106569,  0.1583102 ,  0.29874575, -0.05709067, -0.07168067,
         0.13238074,  0.29310873, -0.04537553, -0.08868651,  0.1509394 ,
         0.29576218, -0.05088371, -0.07256822,  0.15756652,  0.29804155,
        -0.06024089, -0.07925774,  0.15159757,  0.29655147, -0.05204486,
        -0.06510482,  0.14707126,  0.2955585 , -0.05045141, -0.05945834,
         0.15397522,  0.28643155, -0.03937228, -0.0780265 ,  0.14430483,
         0.2993904 , -0.04338944, -0.07745007,  0.14382583,  0.29152495,
        -0.04569359, -0.0820166 ,  0.14775376,  0.30206323, -0.06361473,
        -0.05014775,  0.166575  ,  0.28808075, -0.04191206, -0.07614301,
         0.16806597,  0.29809946, -0.05615523, -0.07369395,  0.1361293 ,
         0.2925982 , -0.04455033, -0.08367016,  0.1473538 ,  0.29441217,
        -0.05101946, -0.07929114,  0.129256  ,  0.29300398, -0.04631316,
        -0.09977546,  0.17411752,  0.30642375, -0.07330883], dtype=float32),
 6: array([ 0.0289472 , -0.15329668,  0.0478624 ,  0.5073338 ,  0.0341417 ,
        -0.16241008,  0.05829808,  0.5058923 ,  0.0301194 , -0.15560818,
         0.05099656,  0.5068564 ,  0.02897662, -0.15344843,  0.04822756,
         0.5072659 ,  0.03012997, -0.15550743,  0.05065322,  0.5069246 ,
         0.03103477, -0.15709649,  0.05247599,  0.50667256,  0.02730933,
        -0.15252225,  0.05098768,  0.5065358 ,  0.03256606, -0.1589647 ,
         0.05305114,  0.5067359 ,  0.03095145, -0.15756463,  0.0541862 ,
         0.5063291 ,  0.03229896, -0.1581411 ,  0.0514296 ,  0.50702184,
         0.02454496, -0.14787355,  0.04604906,  0.50718296,  0.02638293,
        -0.14930864,  0.04427201,  0.5077407 ,  0.03309862, -0.16082473,
         0.05695034,  0.50603575,  0.03071197, -0.15675312,  0.05250891,
         0.5066291 ,  0.03489432, -0.16362445,  0.05948593,  0.50574666,
         0.02671531, -0.14859803,  0.04098555,  0.5084204 ], dtype=float32),
 9: array([0.04397329, 0.23183572, 0.0411244 , 0.22675759, 0.0430866 ,
        0.23046201, 0.0438614 , 0.2317175 , 0.04319487, 0.23055825,
        0.04269706, 0.22967225, 0.04286424, 0.23156166, 0.0426398 ,
        0.22890632, 0.0421553 , 0.22920491, 0.04312574, 0.22948456,
        0.04418794, 0.23408437, 0.04489119, 0.23388621, 0.0414625 ,
        0.22755873, 0.0426609 , 0.22978865, 0.04081305, 0.22611658,
        0.04594607, 0.23471704], dtype=float32),
 12: array([-0.30635482, -0.30988604, -0.3073418 , -0.30644947, -0.30726004,
        -0.30787635, -0.30680704, -0.308307  , -0.3082779 , -0.3078606 ,
        -0.30507785, -0.3049926 , -0.30935943, -0.3078232 , -0.3103186 ,
        -0.30425358], dtype=float32)}</code></pre>
</div>
</div>
<div id="bd711c44" class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>get_gradients(model, fun_control<span class="op">=</span>fun_control, batch_size<span class="op">=</span>batch_size, device <span class="op">=</span> <span class="st">"cpu"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="25">
<pre><code>{'layers.0.weight': array([ 0.10417588, -0.04161512,  0.10597267,  0.02180895,  0.12001498,
         0.02890352,  0.0114617 ,  0.08183316,  0.2495192 ,  0.5108763 ,
         0.14668094, -0.07902834,  0.00912531,  0.02640062,  0.14108546,
         0.06816655,  0.14256878, -0.00347906,  0.07373643,  0.23171762,
         0.08313342, -0.03320929,  0.08456727,  0.01740376,  0.09577317,
         0.02306532,  0.00914657,  0.06530368,  0.19911884,  0.40768448,
         0.04405227,  0.03805925,  0.015035  ,  0.0069457 ,  0.0094994 ,
         0.03021198, -0.01876849,  0.02160798, -0.03238906, -0.02050959,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
         0.        ,  0.        ,  0.        ,  0.        ,  0.        ,
        -0.05415884,  0.02163482, -0.05509295, -0.01133801, -0.06239325,
        -0.01502633, -0.0059587 , -0.04254334, -0.12971973, -0.26559377],
       dtype=float32),
 'layers.3.weight': array([ 0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
         0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
        -5.8896475e+00, -6.3057983e-01, -2.5641673e+00, -8.9936301e-02,
         0.0000000e+00,  0.0000000e+00,  0.0000000e+00, -1.0009731e+01,
         5.1539731e-01,  5.5181418e-02,  2.2438776e-01,  7.8702364e-03,
         0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  8.7594181e-01,
         0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00,
         0.0000000e+00,  0.0000000e+00,  0.0000000e+00,  0.0000000e+00],
       dtype=float32),
 'layers.6.weight': array([ 0.       ,  7.6445217, 15.00777  ,  0.       ,  0.       ,
         0.       ,  0.       ,  0.       ,  0.       , 11.027902 ,
        21.650043 ,  0.       ,  0.       ,  3.4587548,  6.7902484,
         0.       ], dtype=float32),
 'layers.9.weight': array([ -2.3285935,   0.       ,  -3.9471314, -39.11015  ,  -4.6057267,
          0.       ,  -7.807034 , -77.35597  ], dtype=float32),
 'layers.12.weight': array([-12.126857, -64.91129 ], dtype=float32)}</code></pre>
</div>
</div>
<div id="4d821004" class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>get_weights(model)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="26">
<pre><code>{'Layer 0': array([-0.12895013,  0.01047492, -0.15705723,  0.11925378, -0.26944348,
         0.23180881, -0.22984707, -0.25141433, -0.19982024,  0.1432175 ,
        -0.11684369,  0.11833665, -0.2683918 , -0.19186287, -0.11611126,
        -0.06214499, -0.2412386 ,  0.20706299, -0.07457635,  0.10150522,
         0.22361842,  0.05891514,  0.08647272,  0.3052416 , -0.1426217 ,
         0.10016555, -0.14069483,  0.22599205,  0.25255737, -0.29155323,
         0.2699465 ,  0.1510033 ,  0.13780165,  0.13018301,  0.26287982,
        -0.04175457, -0.26743335, -0.09074122, -0.2227112 ,  0.02090478,
        -0.0590421 , -0.16961981, -0.02875188,  0.2995954 , -0.02494261,
         0.01004025, -0.04931906,  0.04971322,  0.28176293,  0.19337103,
         0.11224869,  0.06871963,  0.07456425,  0.12216929, -0.04086405,
        -0.29390487, -0.19555901,  0.26992753,  0.01890203, -0.25616774,
         0.04987782,  0.26129004, -0.29883513, -0.21289697, -0.12594265,
         0.0126926 , -0.07375361, -0.03475064, -0.30828732,  0.14808285,
         0.27756676,  0.19329056, -0.22393112, -0.25491226,  0.13131431,
         0.00710201,  0.12963155, -0.3090024 , -0.01885444,  0.22301766],
       dtype=float32),
 'Layer 3': array([ 0.19455573,  0.1236456 , -0.2711233 ,  0.27280954,  0.11085409,
         0.24458632, -0.13908438,  0.07495221,  0.3452033 ,  0.2378209 ,
         0.28354862, -0.07424083,  0.26936427, -0.27691442,  0.03057846,
        -0.19906998, -0.08245403, -0.0905441 ,  0.02645254,  0.32178298,
         0.1750386 , -0.00149772,  0.2509683 , -0.1811804 ,  0.18221131,
        -0.03278595, -0.06152213,  0.0413917 , -0.27085608,  0.04085568,
         0.1188781 ,  0.302264  ], dtype=float32),
 'Layer 6': array([ 0.4752962 , -0.24824601,  0.22039747,  0.19587505,  0.13966405,
         0.39540154, -0.20208222,  0.13140953,  0.00280607, -0.3760708 ,
        -0.12140697, -0.33391154,  0.22107768,  0.04494798,  0.04898232,
        -0.15168536], dtype=float32),
 'Layer 9': array([ 0.07573527, -0.22145915, -0.30541402,  0.03821951, -0.3709231 ,
        -0.3758251 , -0.3254385 , -0.1698224 ], dtype=float32),
 'Layer 12': array([0.27389026, 0.5417277 ], dtype=float32)}</code></pre>
</div>
</div>
<div id="3b97a85d" class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>visualize_activations(model, fun_control<span class="op">=</span>fun_control, batch_size<span class="op">=</span>batch_size, device <span class="op">=</span> <span class="st">"cpu"</span>, cmap<span class="op">=</span><span class="st">"BlueWhiteRed"</span>, absolute<span class="op">=</span><span class="va">False</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>net: NetLightRegression(
  (layers): Sequential(
    (0): Linear(in_features=10, out_features=8, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.01, inplace=False)
    (3): Linear(in_features=8, out_features=4, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.01, inplace=False)
    (6): Linear(in_features=4, out_features=4, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.01, inplace=False)
    (9): Linear(in_features=4, out_features=2, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.01, inplace=False)
    (12): Linear(in_features=2, out_features=1, bias=True)
  )
)</code></pre>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-6-output-2.png" width="507" height="463" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-6-output-3.png" width="507" height="463" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-6-output-4.png" width="499" height="463" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-6-output-5.png" width="496" height="471" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-6-output-6.png" width="539" height="463" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<div id="0fddefa7" class="cell" data-execution_count="6">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>visualize_weights_distributions(model, color<span class="op">=</span><span class="ss">f"C</span><span class="sc">{</span><span class="dv">0</span><span class="sc">}</span><span class="ss">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>n:5</code></pre>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-7-output-2.png" width="491" height="668" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<div id="8d6343db" class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>visualize_gradient_distributions(model, fun_control, batch_size<span class="op">=</span>batch_size, color<span class="op">=</span><span class="ss">f"C</span><span class="sc">{</span><span class="dv">0</span><span class="sc">}</span><span class="ss">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>n:5</code></pre>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-8-output-2.png" width="504" height="668" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<div id="f6ebb139" class="cell" data-execution_count="8">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>visualize_weights(model, absolute<span class="op">=</span><span class="va">True</span>, cmap<span class="op">=</span><span class="st">"gray"</span>, figsize<span class="op">=</span>(<span class="dv">6</span>, <span class="dv">6</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-9-output-1.png" width="496" height="471" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-9-output-2.png" width="496" height="471" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-9-output-3.png" width="511" height="463" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-9-output-4.png" width="520" height="471" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-9-output-5.png" width="520" height="471" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<div id="7d34b132" class="cell" data-execution_count="9">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>visualize_gradients(model, fun_control, batch_size, absolute<span class="op">=</span><span class="va">True</span>, cmap<span class="op">=</span><span class="st">"BlueWhiteRed"</span>, figsize<span class="op">=</span>(<span class="dv">6</span>, <span class="dv">6</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-10-output-1.png" width="488" height="471" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-10-output-2.png" width="483" height="475" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-10-output-3.png" width="520" height="471" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-10-output-4.png" width="507" height="471" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-10-output-5.png" width="516" height="471" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<div id="0450c327" class="cell" data-execution_count="10">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>visualize_activations(model, fun_control<span class="op">=</span>fun_control, batch_size<span class="op">=</span>batch_size, device <span class="op">=</span> <span class="st">"cpu"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>net: NetLightRegression(
  (layers): Sequential(
    (0): Linear(in_features=10, out_features=8, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.01, inplace=False)
    (3): Linear(in_features=8, out_features=4, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.01, inplace=False)
    (6): Linear(in_features=4, out_features=4, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.01, inplace=False)
    (9): Linear(in_features=4, out_features=2, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.01, inplace=False)
    (12): Linear(in_features=2, out_features=1, bias=True)
  )
)</code></pre>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-11-output-2.png" width="504" height="471" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-11-output-3.png" width="496" height="463" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-11-output-4.png" width="488" height="463" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-11-output-5.png" width="496" height="471" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-11-output-6.png" width="528" height="463" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<div id="474a909e" class="cell" data-execution_count="11">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>visualize_activations(model, fun_control<span class="op">=</span>fun_control, batch_size<span class="op">=</span>batch_size, device <span class="op">=</span> <span class="st">"cpu"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>net: NetLightRegression(
  (layers): Sequential(
    (0): Linear(in_features=10, out_features=8, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.01, inplace=False)
    (3): Linear(in_features=8, out_features=4, bias=True)
    (4): ReLU()
    (5): Dropout(p=0.01, inplace=False)
    (6): Linear(in_features=4, out_features=4, bias=True)
    (7): ReLU()
    (8): Dropout(p=0.01, inplace=False)
    (9): Linear(in_features=4, out_features=2, bias=True)
    (10): ReLU()
    (11): Dropout(p=0.01, inplace=False)
    (12): Linear(in_features=2, out_features=1, bias=True)
  )
)</code></pre>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-12-output-2.png" width="504" height="471" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-12-output-3.png" width="496" height="463" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-12-output-4.png" width="488" height="463" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-12-output-5.png" width="496" height="471" class="figure-img"></p>
</figure>
</div>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="033b_spot_lightning_linear_sensitive_files/figure-html/cell-12-output-6.png" width="528" height="463" class="figure-img"></p>
</figure>
</div>
</div>
</div>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>