digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5380399872 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5382927792 [label=AddmmBackward0]
	5380754832 -> 5382927792
	5383052880 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5383052880 -> 5380754832
	5380754832 [label=AccumulateGrad]
	5381117104 -> 5382927792
	5381117104 [label=AddBackward0]
	5380457952 -> 5381117104
	5380457952 [label=MmBackward0]
	5380459536 -> 5380457952
	5380459536 [label=ReluBackward0]
	5380461072 -> 5380459536
	5380461072 [label=NativeLayerNormBackward0]
	5380460112 -> 5380461072
	5380460112 [label=MmBackward0]
	5380459968 -> 5380460112
	5380459968 [label=ReluBackward0]
	5380457472 -> 5380459968
	5380457472 [label=NativeLayerNormBackward0]
	5380458624 -> 5380457472
	5380458624 [label=AddBackward0]
	5380459248 -> 5380458624
	5380459248 [label=MmBackward0]
	5383209120 -> 5380459248
	5383209120 [label=ReluBackward0]
	5383209264 -> 5383209120
	5383209264 [label=NativeLayerNormBackward0]
	5383209360 -> 5383209264
	5383209360 [label=MmBackward0]
	5383209552 -> 5383209360
	5383209552 [label=ReluBackward0]
	5383209696 -> 5383209552
	5383209696 [label=NativeLayerNormBackward0]
	5380461984 -> 5383209696
	5380461984 [label=AddmmBackward0]
	5383209936 -> 5380461984
	5380399552 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5380399552 -> 5383209936
	5383209936 [label=AccumulateGrad]
	5383209888 -> 5380461984
	5383209888 [label=TBackward0]
	5383210032 -> 5383209888
	5380400032 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5380400032 -> 5383210032
	5383210032 [label=AccumulateGrad]
	5383209792 -> 5383209696
	4402047536 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4402047536 -> 5383209792
	5383209792 [label=AccumulateGrad]
	5383209744 -> 5383209696
	4402047616 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4402047616 -> 5383209744
	5383209744 [label=AccumulateGrad]
	5383209504 -> 5383209360
	5383209504 [label=TBackward0]
	5383209984 -> 5383209504
	4402047376 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4402047376 -> 5383209984
	5383209984 [label=AccumulateGrad]
	5383209312 -> 5383209264
	5380399952 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5380399952 -> 5383209312
	5383209312 [label=AccumulateGrad]
	5383209168 -> 5383209264
	5380398592 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5380398592 -> 5383209168
	5383209168 [label=AccumulateGrad]
	5383209072 -> 5380459248
	5383209072 [label=TBackward0]
	5383209600 -> 5383209072
	5383050640 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5383050640 -> 5383209600
	5383209600 [label=AccumulateGrad]
	5380461984 -> 5380458624
	5380461168 -> 5380457472
	5383051200 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5383051200 -> 5380461168
	5380461168 [label=AccumulateGrad]
	5380461216 -> 5380457472
	5383051280 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5383051280 -> 5380461216
	5380461216 [label=AccumulateGrad]
	5380459488 -> 5380460112
	5380459488 [label=TBackward0]
	5380459200 -> 5380459488
	5383050480 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5383050480 -> 5380459200
	5380459200 [label=AccumulateGrad]
	5380458384 -> 5380461072
	5383051680 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5383051680 -> 5380458384
	5380458384 [label=AccumulateGrad]
	5380458240 -> 5380461072
	5383052720 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5383052720 -> 5380458240
	5380458240 [label=AccumulateGrad]
	5380458336 -> 5380457952
	5380458336 [label=TBackward0]
	5380460016 -> 5380458336
	5383052640 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5383052640 -> 5380460016
	5380460016 [label=AccumulateGrad]
	5380458624 -> 5381117104
	4421690480 -> 5382927792
	4421690480 [label=TBackward0]
	5380460160 -> 4421690480
	5383052800 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5383052800 -> 5380460160
	5380460160 [label=AccumulateGrad]
	5382927792 -> 5380399872
}
