digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4723800768 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4723778480 [label=AddmmBackward0]
	4723778432 -> 4723778480
	4723799808 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4723799808 -> 4723778432
	4723778432 [label=AccumulateGrad]
	4723778384 -> 4723778480
	4723778384 [label=AddBackward0]
	4723777712 -> 4723778384
	4723777712 [label=MmBackward0]
	4723778672 -> 4723777712
	4723778672 [label=ReluBackward0]
	4723778192 -> 4723778672
	4723778192 [label=NativeLayerNormBackward0]
	4723778912 -> 4723778192
	4723778912 [label=MmBackward0]
	4723779200 -> 4723778912
	4723779200 [label=ReluBackward0]
	4723779344 -> 4723779200
	4723779344 [label=NativeLayerNormBackward0]
	4723777760 -> 4723779344
	4723777760 [label=AddBackward0]
	4723779584 -> 4723777760
	4723779584 [label=MmBackward0]
	4723779728 -> 4723779584
	4723779728 [label=ReluBackward0]
	4723779872 -> 4723779728
	4723779872 [label=NativeLayerNormBackward0]
	4723779968 -> 4723779872
	4723779968 [label=MmBackward0]
	4723780160 -> 4723779968
	4723780160 [label=ReluBackward0]
	4723780304 -> 4723780160
	4723780304 [label=NativeLayerNormBackward0]
	4723779632 -> 4723780304
	4723779632 [label=AddmmBackward0]
	4723780544 -> 4723779632
	4723797088 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4723797088 -> 4723780544
	4723780544 [label=AccumulateGrad]
	4723780592 -> 4723779632
	4723780592 [label=TBackward0]
	4723780736 -> 4723780592
	4723796448 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4723796448 -> 4723780736
	4723780736 [label=AccumulateGrad]
	4723780400 -> 4723780304
	4456652768 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4456652768 -> 4723780400
	4723780400 [label=AccumulateGrad]
	4723780448 -> 4723780304
	4456650928 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4456650928 -> 4723780448
	4723780448 [label=AccumulateGrad]
	4723780208 -> 4723779968
	4723780208 [label=TBackward0]
	4723780256 -> 4723780208
	4699086816 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4699086816 -> 4723780256
	4723780256 [label=AccumulateGrad]
	4723780016 -> 4723779872
	4456652608 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4456652608 -> 4723780016
	4723780016 [label=AccumulateGrad]
	4723779824 -> 4723779872
	4723796768 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4723796768 -> 4723779824
	4723779824 [label=AccumulateGrad]
	4723779776 -> 4723779584
	4723779776 [label=TBackward0]
	4723780064 -> 4723779776
	4723796928 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4723796928 -> 4723780064
	4723780064 [label=AccumulateGrad]
	4723779632 -> 4723777760
	4723779440 -> 4723779344
	4723797328 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4723797328 -> 4723779440
	4723779440 [label=AccumulateGrad]
	4723779488 -> 4723779344
	4723797888 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4723797888 -> 4723779488
	4723779488 [label=AccumulateGrad]
	4723779248 -> 4723778912
	4723779248 [label=TBackward0]
	4723779296 -> 4723779248
	4723797968 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4723797968 -> 4723779296
	4723779296 [label=AccumulateGrad]
	4723778240 -> 4723778192
	4723798048 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4723798048 -> 4723778240
	4723778240 [label=AccumulateGrad]
	4723778288 -> 4723778192
	4723799568 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4723799568 -> 4723778288
	4723778288 [label=AccumulateGrad]
	4723778720 -> 4723777712
	4723778720 [label=TBackward0]
	4723778144 -> 4723778720
	4723799728 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4723799728 -> 4723778144
	4723778144 [label=AccumulateGrad]
	4723777760 -> 4723778384
	4723778528 -> 4723778480
	4723778528 [label=TBackward0]
	4723778624 -> 4723778528
	4723799648 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4723799648 -> 4723778624
	4723778624 [label=AccumulateGrad]
	4723778480 -> 4723800768
}
