digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4741314944 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4741234016 [label=AddmmBackward0]
	4741231520 -> 4741234016
	4741368000 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4741368000 -> 4741231520
	4741231520 [label=AccumulateGrad]
	4741230992 -> 4741234016
	4741230992 [label=AddBackward0]
	4741233344 -> 4741230992
	4741233344 [label=MmBackward0]
	4741234160 -> 4741233344
	4741234160 [label=ReluBackward0]
	4740632720 -> 4741234160
	4740632720 [label=NativeLayerNormBackward0]
	4741234304 -> 4740632720
	4741234304 [label=MmBackward0]
	4741233632 -> 4741234304
	4741233632 [label=ReluBackward0]
	4741233728 -> 4741233632
	4741233728 [label=NativeLayerNormBackward0]
	4741230560 -> 4741233728
	4741230560 [label=AddBackward0]
	4741231472 -> 4741230560
	4741231472 [label=MmBackward0]
	4735775936 -> 4741231472
	4735775936 [label=ReluBackward0]
	4735774640 -> 4735775936
	4735774640 [label=NativeLayerNormBackward0]
	4735777856 -> 4735774640
	4735777856 [label=MmBackward0]
	4735777760 -> 4735777856
	4735777760 [label=ReluBackward0]
	4735774832 -> 4735777760
	4735774832 [label=NativeLayerNormBackward0]
	4741234640 -> 4735774832
	4741234640 [label=AddmmBackward0]
	4735774496 -> 4741234640
	4741315504 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4741315504 -> 4735774496
	4735774496 [label=AccumulateGrad]
	4735775168 -> 4741234640
	4735775168 [label=TBackward0]
	4735774448 -> 4735775168
	4735827504 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4735827504 -> 4735774448
	4735774448 [label=AccumulateGrad]
	4735775744 -> 4735774832
	4409528624 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4409528624 -> 4735775744
	4735775744 [label=AccumulateGrad]
	4735777712 -> 4735774832
	4409528224 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4409528224 -> 4735777712
	4735777712 [label=AccumulateGrad]
	4735776224 -> 4735777856
	4735776224 [label=TBackward0]
	4735774688 -> 4735776224
	4409528544 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4409528544 -> 4735774688
	4735774688 [label=AccumulateGrad]
	4735777904 -> 4735774640
	4735827664 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4735827664 -> 4735777904
	4735777904 [label=AccumulateGrad]
	4735775264 -> 4735774640
	4735817744 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4735817744 -> 4735775264
	4735775264 [label=AccumulateGrad]
	4735774304 -> 4741231472
	4735774304 [label=TBackward0]
	4735776944 -> 4735774304
	4741366080 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4741366080 -> 4735776944
	4735776944 [label=AccumulateGrad]
	4741234640 -> 4741230560
	4741234544 -> 4741233728
	4726514352 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4726514352 -> 4741234544
	4741234544 [label=AccumulateGrad]
	4741234496 -> 4741233728
	4741365920 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4741365920 -> 4741234496
	4741234496 [label=AccumulateGrad]
	4741234448 -> 4741234304
	4741234448 [label=TBackward0]
	4741234592 -> 4741234448
	4741366240 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4741366240 -> 4741234592
	4741234592 [label=AccumulateGrad]
	4741234208 -> 4740632720
	4741367680 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4741367680 -> 4741234208
	4741234208 [label=AccumulateGrad]
	4741234256 -> 4740632720
	4741367760 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4741367760 -> 4741234256
	4741234256 [label=AccumulateGrad]
	4741234112 -> 4741233344
	4741234112 [label=TBackward0]
	4733412560 -> 4741234112
	4741367840 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4741367840 -> 4733412560
	4733412560 [label=AccumulateGrad]
	4741230560 -> 4741230992
	4741229840 -> 4741234016
	4741229840 [label=TBackward0]
	4741233584 -> 4741229840
	4741367920 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4741367920 -> 4741233584
	4741233584 [label=AccumulateGrad]
	4741234016 -> 4741314944
}
