digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4523833488 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4658351984 [label=AddmmBackward0]
	4548373008 -> 4658351984
	4663883600 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4663883600 -> 4548373008
	4548373008 [label=AccumulateGrad]
	4661339344 -> 4658351984
	4661339344 [label=AddBackward0]
	4663922880 -> 4661339344
	4663922880 [label=MmBackward0]
	4663920240 -> 4663922880
	4663920240 [label=ReluBackward0]
	4663922928 -> 4663920240
	4663922928 [label=NativeLayerNormBackward0]
	4663923072 -> 4663922928
	4663923072 [label=MmBackward0]
	4663921776 -> 4663923072
	4663921776 [label=ReluBackward0]
	4663921008 -> 4663921776
	4663921008 [label=NativeLayerNormBackward0]
	4663922064 -> 4663921008
	4663922064 [label=AddBackward0]
	4663923312 -> 4663922064
	4663923312 [label=MmBackward0]
	4663923504 -> 4663923312
	4663923504 [label=ReluBackward0]
	4663923648 -> 4663923504
	4663923648 [label=NativeLayerNormBackward0]
	4663923744 -> 4663923648
	4663923744 [label=MmBackward0]
	4663923936 -> 4663923744
	4663923936 [label=ReluBackward0]
	4663924080 -> 4663923936
	4663924080 [label=NativeLayerNormBackward0]
	4663923264 -> 4663924080
	4663923264 [label=AddmmBackward0]
	4663924320 -> 4663923264
	4663881360 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4663881360 -> 4663924320
	4663924320 [label=AccumulateGrad]
	4663924272 -> 4663923264
	4663924272 [label=TBackward0]
	4663924416 -> 4663924272
	4663881280 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4663881280 -> 4663924416
	4663924416 [label=AccumulateGrad]
	4663924176 -> 4663924080
	4655532864 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4655532864 -> 4663924176
	4663924176 [label=AccumulateGrad]
	4663924128 -> 4663924080
	4365389888 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4365389888 -> 4663924128
	4663924128 [label=AccumulateGrad]
	4663923888 -> 4663923744
	4663923888 [label=TBackward0]
	4663924368 -> 4663923888
	4661247216 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4661247216 -> 4663924368
	4663924368 [label=AccumulateGrad]
	4663923696 -> 4663923648
	4661247456 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4661247456 -> 4663923696
	4663923696 [label=AccumulateGrad]
	4663923552 -> 4663923648
	4661242656 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4661242656 -> 4663923552
	4663923552 [label=AccumulateGrad]
	4663923456 -> 4663923312
	4663923456 [label=TBackward0]
	4663923984 -> 4663923456
	4661247296 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4661247296 -> 4663923984
	4663923984 [label=AccumulateGrad]
	4663923264 -> 4663922064
	4663922016 -> 4663921008
	4663881840 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4663881840 -> 4663922016
	4663922016 [label=AccumulateGrad]
	4663921968 -> 4663921008
	4663883280 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4663883280 -> 4663921968
	4663921968 [label=AccumulateGrad]
	4663922640 -> 4663923072
	4663922640 [label=TBackward0]
	4663923408 -> 4663922640
	4663882080 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4663882080 -> 4663923408
	4663923408 [label=AccumulateGrad]
	4663922160 -> 4663922928
	4663882160 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4663882160 -> 4663922160
	4663922160 [label=AccumulateGrad]
	4663923024 -> 4663922928
	4663881680 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4663881680 -> 4663923024
	4663923024 [label=AccumulateGrad]
	4663922736 -> 4663922880
	4663922736 [label=TBackward0]
	4663922688 -> 4663922736
	4663883680 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4663883680 -> 4663922688
	4663922688 [label=AccumulateGrad]
	4663922064 -> 4661339344
	4661339248 -> 4658351984
	4661339248 [label=TBackward0]
	4663922592 -> 4661339248
	4663882640 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4663882640 -> 4663922592
	4663922592 [label=AccumulateGrad]
	4658351984 -> 4523833488
}
