digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4594038288 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4596714032 [label=AddmmBackward0]
	4596311152 -> 4596714032
	4596657888 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4596657888 -> 4596311152
	4596311152 [label=AccumulateGrad]
	4596714272 -> 4596714032
	4596714272 [label=AddBackward0]
	4596712976 -> 4596714272
	4596712976 [label=MmBackward0]
	4596714656 -> 4596712976
	4596714656 [label=ReluBackward0]
	4596714800 -> 4596714656
	4596714800 [label=NativeLayerNormBackward0]
	4596714944 -> 4596714800
	4596714944 [label=MmBackward0]
	4596715184 -> 4596714944
	4596715184 [label=ReluBackward0]
	4596715328 -> 4596715184
	4596715328 [label=NativeLayerNormBackward0]
	4596711680 -> 4596715328
	4596711680 [label=AddBackward0]
	4596715568 -> 4596711680
	4596715568 [label=MmBackward0]
	4596715712 -> 4596715568
	4596715712 [label=ReluBackward0]
	4596715856 -> 4596715712
	4596715856 [label=NativeLayerNormBackward0]
	4596715952 -> 4596715856
	4596715952 [label=MmBackward0]
	4596716144 -> 4596715952
	4596716144 [label=ReluBackward0]
	4596716288 -> 4596716144
	4596716288 [label=NativeLayerNormBackward0]
	4596715520 -> 4596716288
	4596715520 [label=AddmmBackward0]
	4596716528 -> 4596715520
	4596657568 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4596657568 -> 4596716528
	4596716528 [label=AccumulateGrad]
	4596716480 -> 4596715520
	4596716480 [label=TBackward0]
	4594082880 -> 4596716480
	4596657648 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4596657648 -> 4594082880
	4594082880 [label=AccumulateGrad]
	4596716384 -> 4596716288
	4342924384 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4342924384 -> 4596716384
	4596716384 [label=AccumulateGrad]
	4596716336 -> 4596716288
	4594035408 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4594035408 -> 4596716336
	4596716336 [label=AccumulateGrad]
	4596716096 -> 4596715952
	4596716096 [label=TBackward0]
	4594082784 -> 4596716096
	4594038368 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4594038368 -> 4594082784
	4594082784 [label=AccumulateGrad]
	4596715904 -> 4596715856
	4489666448 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4489666448 -> 4596715904
	4596715904 [label=AccumulateGrad]
	4596715760 -> 4596715856
	4342924304 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4342924304 -> 4596715760
	4596715760 [label=AccumulateGrad]
	4596715664 -> 4596715568
	4596715664 [label=TBackward0]
	4596716192 -> 4596715664
	4342924464 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4342924464 -> 4596716192
	4596716192 [label=AccumulateGrad]
	4596715520 -> 4596711680
	4596715424 -> 4596715328
	4596656288 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4596656288 -> 4596715424
	4596715424 [label=AccumulateGrad]
	4596715376 -> 4596715328
	4596655808 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4596655808 -> 4596715376
	4596715376 [label=AccumulateGrad]
	4596715136 -> 4596714944
	4596715136 [label=TBackward0]
	4596715616 -> 4596715136
	4596656208 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4596656208 -> 4596715616
	4596715616 [label=AccumulateGrad]
	4596714848 -> 4596714800
	4596655888 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4596655888 -> 4596714848
	4596714848 [label=AccumulateGrad]
	4596714704 -> 4596714800
	4596657808 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4596657808 -> 4596714704
	4596714704 [label=AccumulateGrad]
	4596714608 -> 4596712976
	4596714608 [label=TBackward0]
	4596715232 -> 4596714608
	4596657728 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4596657728 -> 4596715232
	4596715232 [label=AccumulateGrad]
	4596711680 -> 4596714272
	4596714128 -> 4596714032
	4596714128 [label=TBackward0]
	4596714992 -> 4596714128
	4590387136 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4590387136 -> 4596714992
	4596714992 [label=AccumulateGrad]
	4596714032 -> 4594038288
}
