digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4588848144 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4586201504 [label=AddmmBackward0]
	4588408688 -> 4586201504
	4588731472 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4588731472 -> 4588408688
	4588408688 [label=AccumulateGrad]
	4550272112 -> 4586201504
	4550272112 [label=AddBackward0]
	4588784944 -> 4550272112
	4588784944 [label=MmBackward0]
	4588784512 -> 4588784944
	4588784512 [label=ReluBackward0]
	4588783312 -> 4588784512
	4588783312 [label=NativeLayerNormBackward0]
	4588784224 -> 4588783312
	4588784224 [label=MmBackward0]
	4588785664 -> 4588784224
	4588785664 [label=ReluBackward0]
	4588784272 -> 4588785664
	4588784272 [label=NativeLayerNormBackward0]
	4588784992 -> 4588784272
	4588784992 [label=AddBackward0]
	4588782352 -> 4588784992
	4588782352 [label=MmBackward0]
	4588781920 -> 4588782352
	4588781920 [label=ReluBackward0]
	4588782304 -> 4588781920
	4588782304 [label=NativeLayerNormBackward0]
	4588785856 -> 4588782304
	4588785856 [label=MmBackward0]
	4588786048 -> 4588785856
	4588786048 [label=ReluBackward0]
	4588786192 -> 4588786048
	4588786192 [label=NativeLayerNormBackward0]
	4588784704 -> 4588786192
	4588784704 [label=AddmmBackward0]
	4588786432 -> 4588784704
	4588731232 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4588731232 -> 4588786432
	4588786432 [label=AccumulateGrad]
	4588786384 -> 4588784704
	4588786384 [label=TBackward0]
	4588786528 -> 4588786384
	4588729392 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4588729392 -> 4588786528
	4588786528 [label=AccumulateGrad]
	4588786288 -> 4588786192
	4582489248 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4582489248 -> 4588786288
	4588786288 [label=AccumulateGrad]
	4588786240 -> 4588786192
	4319923728 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4319923728 -> 4588786240
	4588786240 [label=AccumulateGrad]
	4588786000 -> 4588785856
	4588786000 [label=TBackward0]
	4588786480 -> 4588786000
	4319925648 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4319925648 -> 4588786480
	4588786480 [label=AccumulateGrad]
	4588785808 -> 4588782304
	4348356528 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4348356528 -> 4588785808
	4588785808 [label=AccumulateGrad]
	4588784752 -> 4588782304
	4586107552 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4586107552 -> 4588784752
	4588784752 [label=AccumulateGrad]
	4588783696 -> 4588782352
	4588783696 [label=TBackward0]
	4588786096 -> 4588783696
	4586471904 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4586471904 -> 4588786096
	4588786096 [label=AccumulateGrad]
	4588784704 -> 4588784992
	4588782928 -> 4588784272
	4586471664 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4586471664 -> 4588782928
	4588782928 [label=AccumulateGrad]
	4588782064 -> 4588784272
	4573149568 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4573149568 -> 4588782064
	4588782064 [label=AccumulateGrad]
	4588785760 -> 4588784224
	4588785760 [label=TBackward0]
	4588783504 -> 4588785760
	4588729232 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4588729232 -> 4588783504
	4588783504 [label=AccumulateGrad]
	4588784320 -> 4588783312
	4588729792 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4588729792 -> 4588784320
	4588784320 [label=AccumulateGrad]
	4588785184 -> 4588783312
	4588731392 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4588731392 -> 4588785184
	4588785184 [label=AccumulateGrad]
	4588784032 -> 4588784944
	4588784032 [label=TBackward0]
	4588785568 -> 4588784032
	4588731312 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4588731312 -> 4588785568
	4588785568 [label=AccumulateGrad]
	4588784992 -> 4550272112
	4588785088 -> 4586201504
	4588785088 [label=TBackward0]
	4588785136 -> 4588785088
	4381462992 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4381462992 -> 4588785136
	4588785136 [label=AccumulateGrad]
	4586201504 -> 4588848144
}
