digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5174555216 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5174578432 [label=AddmmBackward0]
	5174579152 -> 5174578432
	5174556976 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5174556976 -> 5174579152
	5174579152 [label=AccumulateGrad]
	5174579200 -> 5174578432
	5174579200 [label=AddBackward0]
	5174578528 -> 5174579200
	5174578528 [label=MmBackward0]
	5174579392 -> 5174578528
	5174579392 [label=ReluBackward0]
	5170950016 -> 5174579392
	5170950016 [label=NativeLayerNormBackward0]
	5174582368 -> 5170950016
	5174582368 [label=MmBackward0]
	5174575648 -> 5174582368
	5174575648 [label=ReluBackward0]
	5174580016 -> 5174575648
	5174580016 [label=NativeLayerNormBackward0]
	5174579056 -> 5174580016
	5174579056 [label=AddBackward0]
	5174579776 -> 5174579056
	5174579776 [label=MmBackward0]
	5174580064 -> 5174579776
	5174580064 [label=ReluBackward0]
	5174580208 -> 5174580064
	5174580208 [label=NativeLayerNormBackward0]
	5174580304 -> 5174580208
	5174580304 [label=MmBackward0]
	5174580496 -> 5174580304
	5174580496 [label=ReluBackward0]
	5174580640 -> 5174580496
	5174580640 [label=NativeLayerNormBackward0]
	5174579824 -> 5174580640
	5174579824 [label=AddmmBackward0]
	5174580880 -> 5174579824
	5174555296 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5174555296 -> 5174580880
	5174580880 [label=AccumulateGrad]
	5174580832 -> 5174579824
	5174580832 [label=TBackward0]
	5174582656 -> 5174580832
	5174555376 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5174555376 -> 5174582656
	5174582656 [label=AccumulateGrad]
	5174580736 -> 5174580640
	4324413504 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4324413504 -> 5174580736
	5174580736 [label=AccumulateGrad]
	5174580688 -> 5174580640
	4324412544 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4324412544 -> 5174580688
	5174580688 [label=AccumulateGrad]
	5174580448 -> 5174580304
	5174580448 [label=TBackward0]
	5174582560 -> 5174580448
	5169462112 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5169462112 -> 5174582560
	5174582560 [label=AccumulateGrad]
	5174580256 -> 5174580208
	5170900304 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5170900304 -> 5174580256
	5174580256 [label=AccumulateGrad]
	5174580112 -> 5174580208
	5170899984 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5170899984 -> 5174580112
	5174580112 [label=AccumulateGrad]
	5174579008 -> 5174579776
	5174579008 [label=TBackward0]
	5174580544 -> 5174579008
	5170899024 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5170899024 -> 5174580544
	5174580544 [label=AccumulateGrad]
	5174579824 -> 5174579056
	5174579920 -> 5174580016
	5170903184 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5170903184 -> 5174579920
	5174579920 [label=AccumulateGrad]
	5174579968 -> 5174580016
	5174553936 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5174553936 -> 5174579968
	5174579968 [label=AccumulateGrad]
	5174578960 -> 5174582368
	5174578960 [label=TBackward0]
	5174578864 -> 5174578960
	5174553456 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5174553456 -> 5174578864
	5174578864 [label=AccumulateGrad]
	5174578288 -> 5170950016
	5174556896 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5174556896 -> 5174578288
	5174578288 [label=AccumulateGrad]
	5174578384 -> 5170950016
	5174555456 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5174555456 -> 5174578384
	5174578384 [label=AccumulateGrad]
	5174579488 -> 5174578528
	5174579488 [label=TBackward0]
	5174578000 -> 5174579488
	5174553136 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5174553136 -> 5174578000
	5174578000 [label=AccumulateGrad]
	5174579056 -> 5174579200
	5174579248 -> 5174578432
	5174579248 [label=TBackward0]
	5174578144 -> 5174579248
	5174553856 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5174553856 -> 5174578144
	5174578144 [label=AccumulateGrad]
	5174578432 -> 5174555216
}
