digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5419384368 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5419367440 [label=AddmmBackward0]
	5419367488 -> 5419367440
	5419383888 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5419383888 -> 5419367488
	5419367488 [label=AccumulateGrad]
	5419367344 -> 5419367440
	5419367344 [label=AddBackward0]
	5419365136 -> 5419367344
	5419365136 [label=MmBackward0]
	5419367392 -> 5419365136
	5419367392 [label=ReluBackward0]
	5419366864 -> 5419367392
	5419366864 [label=NativeLayerNormBackward0]
	5419367632 -> 5419366864
	5419367632 [label=MmBackward0]
	5419367824 -> 5419367632
	5419367824 [label=ReluBackward0]
	5419368016 -> 5419367824
	5419368016 [label=NativeLayerNormBackward0]
	5419363360 -> 5419368016
	5419363360 [label=AddBackward0]
	5419368256 -> 5419363360
	5419368256 [label=MmBackward0]
	5419368400 -> 5419368256
	5419368400 [label=ReluBackward0]
	5419364608 -> 5419368400
	5419364608 [label=NativeLayerNormBackward0]
	5419361920 -> 5419364608
	5419361920 [label=MmBackward0]
	5419362256 -> 5419361920
	5419362256 [label=ReluBackward0]
	5419364176 -> 5419362256
	5419364176 [label=NativeLayerNormBackward0]
	5419368304 -> 5419364176
	5419368304 [label=AddmmBackward0]
	5419363840 -> 5419368304
	5419381168 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5419381168 -> 5419363840
	5419363840 [label=AccumulateGrad]
	5419363792 -> 5419368304
	5419363792 [label=TBackward0]
	5419363552 -> 5419363792
	5419380768 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5419380768 -> 5419363552
	5419363552 [label=AccumulateGrad]
	5419364032 -> 5419364176
	5368772032 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	5368772032 -> 5419364032
	5419364032 [label=AccumulateGrad]
	5419363984 -> 5419364176
	4554619264 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4554619264 -> 5419363984
	5419363984 [label=AccumulateGrad]
	5419364272 -> 5419361920
	5419364272 [label=TBackward0]
	5419362208 -> 5419364272
	5412646464 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5412646464 -> 5419362208
	5419362208 [label=AccumulateGrad]
	5419362064 -> 5419364608
	5412207776 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5412207776 -> 5419362064
	5419362064 [label=AccumulateGrad]
	5419364704 -> 5419364608
	5419380608 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5419380608 -> 5419364704
	5419364704 [label=AccumulateGrad]
	5419364752 -> 5419368256
	5419364752 [label=TBackward0]
	5419361872 -> 5419364752
	5419380688 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5419380688 -> 5419361872
	5419361872 [label=AccumulateGrad]
	5419368304 -> 5419363360
	5419368112 -> 5419368016
	5419381968 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5419381968 -> 5419368112
	5419368112 [label=AccumulateGrad]
	5419368160 -> 5419368016
	5419381808 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5419381808 -> 5419368160
	5419368160 [label=AccumulateGrad]
	5419367872 -> 5419367632
	5419367872 [label=TBackward0]
	5419367968 -> 5419367872
	5419382048 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5419382048 -> 5419367968
	5419367968 [label=AccumulateGrad]
	5419364128 -> 5419366864
	5419383568 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5419383568 -> 5419364128
	5419364128 [label=AccumulateGrad]
	5419365088 -> 5419366864
	5419383728 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5419383728 -> 5419365088
	5419365088 [label=AccumulateGrad]
	5419365520 -> 5419365136
	5419365520 [label=TBackward0]
	5419365376 -> 5419365520
	5419383648 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5419383648 -> 5419365376
	5419365376 [label=AccumulateGrad]
	5419363360 -> 5419367344
	5419365184 -> 5419367440
	5419365184 [label=TBackward0]
	5419367536 -> 5419365184
	5419383808 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5419383808 -> 5419367536
	5419367536 [label=AccumulateGrad]
	5419367440 -> 5419384368
}
