digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4346072512 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4596121552 [label=AddmmBackward0]
	4594089936 -> 4596121552
	4596259552 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4596259552 -> 4594089936
	4594089936 [label=AccumulateGrad]
	4596120112 -> 4596121552
	4596120112 [label=AddBackward0]
	4596118144 -> 4596120112
	4596118144 [label=MmBackward0]
	4593667520 -> 4596118144
	4593667520 [label=ReluBackward0]
	4593669392 -> 4593667520
	4593669392 [label=NativeLayerNormBackward0]
	4593672512 -> 4593669392
	4593672512 [label=MmBackward0]
	4593667376 -> 4593672512
	4593667376 [label=ReluBackward0]
	4593666224 -> 4593667376
	4593666224 [label=NativeLayerNormBackward0]
	4596121456 -> 4593666224
	4596121456 [label=AddBackward0]
	4593667712 -> 4596121456
	4593667712 [label=MmBackward0]
	4572541760 -> 4593667712
	4572541760 [label=ReluBackward0]
	4596400336 -> 4572541760
	4596400336 [label=NativeLayerNormBackward0]
	4596400432 -> 4596400336
	4596400432 [label=MmBackward0]
	4596400624 -> 4596400432
	4596400624 [label=ReluBackward0]
	4596400768 -> 4596400624
	4596400768 [label=NativeLayerNormBackward0]
	4593668624 -> 4596400768
	4593668624 [label=AddmmBackward0]
	4596401008 -> 4593668624
	4596261312 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4596261312 -> 4596401008
	4596401008 [label=AccumulateGrad]
	4596400960 -> 4593668624
	4596400960 [label=TBackward0]
	4596121504 -> 4596400960
	4596261232 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4596261232 -> 4596121504
	4596121504 [label=AccumulateGrad]
	4596400864 -> 4596400768
	4332531424 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4332531424 -> 4596400864
	4596400864 [label=AccumulateGrad]
	4596400816 -> 4596400768
	4332531264 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4332531264 -> 4596400816
	4596400816 [label=AccumulateGrad]
	4596400576 -> 4596400432
	4596400576 [label=TBackward0]
	4596401104 -> 4596400576
	4593591920 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4593591920 -> 4596401104
	4596401104 [label=AccumulateGrad]
	4596400384 -> 4596400336
	4593591600 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4593591600 -> 4596400384
	4596400384 [label=AccumulateGrad]
	4596400240 -> 4596400336
	4593591760 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4593591760 -> 4596400240
	4596400240 [label=AccumulateGrad]
	4593674192 -> 4593667712
	4593674192 [label=TBackward0]
	4596400672 -> 4593674192
	4593591680 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4593591680 -> 4596400672
	4596400672 [label=AccumulateGrad]
	4593668624 -> 4596121456
	4593665840 -> 4593666224
	4596260912 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4596260912 -> 4593665840
	4593665840 [label=AccumulateGrad]
	4593667616 -> 4593666224
	4596262832 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4596262832 -> 4593667616
	4593667616 [label=AccumulateGrad]
	4593668720 -> 4593672512
	4593668720 [label=TBackward0]
	4593668672 -> 4593668720
	4596259472 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4596259472 -> 4593668672
	4593668672 [label=AccumulateGrad]
	4593665936 -> 4593669392
	4596259872 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4596259872 -> 4593665936
	4593665936 [label=AccumulateGrad]
	4593668288 -> 4593669392
	4596259312 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4596259312 -> 4593668288
	4593668288 [label=AccumulateGrad]
	4593668480 -> 4596118144
	4593668480 [label=TBackward0]
	4593666656 -> 4593668480
	4596261392 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4596261392 -> 4593666656
	4593666656 [label=AccumulateGrad]
	4596121456 -> 4596120112
	4596121072 -> 4596121552
	4596121072 [label=TBackward0]
	4593668528 -> 4596121072
	4593587520 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4593587520 -> 4593668528
	4593668528 [label=AccumulateGrad]
	4596121552 -> 4346072512
}
