digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4609170784 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4606584016 [label=AddmmBackward0]
	4609048192 -> 4606584016
	4609168944 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4609168944 -> 4609048192
	4609048192 [label=AccumulateGrad]
	4609047520 -> 4606584016
	4609047520 [label=AddBackward0]
	4609048048 -> 4609047520
	4609048048 [label=MmBackward0]
	4609048336 -> 4609048048
	4609048336 [label=ReluBackward0]
	4609048432 -> 4609048336
	4609048432 [label=NativeLayerNormBackward0]
	4609047856 -> 4609048432
	4609047856 [label=MmBackward0]
	4609047232 -> 4609047856
	4609047232 [label=ReluBackward0]
	4609048096 -> 4609047232
	4609048096 [label=NativeLayerNormBackward0]
	4609047280 -> 4609048096
	4609047280 [label=AddBackward0]
	4585557488 -> 4609047280
	4585557488 [label=MmBackward0]
	4609327408 -> 4585557488
	4609327408 [label=ReluBackward0]
	4609327552 -> 4609327408
	4609327552 [label=NativeLayerNormBackward0]
	4609327648 -> 4609327552
	4609327648 [label=MmBackward0]
	4609327840 -> 4609327648
	4609327840 [label=ReluBackward0]
	4609327984 -> 4609327840
	4609327984 [label=NativeLayerNormBackward0]
	4609327168 -> 4609327984
	4609327168 [label=AddmmBackward0]
	4609328224 -> 4609327168
	4606544704 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4606544704 -> 4609328224
	4609328224 [label=AccumulateGrad]
	4609328176 -> 4609327168
	4609328176 [label=TBackward0]
	4609328320 -> 4609328176
	4606545504 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4606545504 -> 4609328320
	4609328320 [label=AccumulateGrad]
	4609328080 -> 4609327984
	4345913472 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4345913472 -> 4609328080
	4609328080 [label=AccumulateGrad]
	4609328032 -> 4609327984
	4345913392 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4345913392 -> 4609328032
	4609328032 [label=AccumulateGrad]
	4609327792 -> 4609327648
	4609327792 [label=TBackward0]
	4609328272 -> 4609327792
	4345913232 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4345913232 -> 4609328272
	4609328272 [label=AccumulateGrad]
	4609327600 -> 4609327552
	4606544944 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4606544944 -> 4609327600
	4609327600 [label=AccumulateGrad]
	4609327456 -> 4609327552
	4606548784 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4606548784 -> 4609327456
	4609327456 [label=AccumulateGrad]
	4609327360 -> 4585557488
	4609327360 [label=TBackward0]
	4609327888 -> 4609327360
	4606545424 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4606545424 -> 4609327888
	4609327888 [label=AccumulateGrad]
	4609327168 -> 4609047280
	4609045696 -> 4609048096
	4419169376 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4419169376 -> 4609045696
	4609045696 [label=AccumulateGrad]
	4609044256 -> 4609048096
	4609168544 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4609168544 -> 4609044256
	4609044256 [label=AccumulateGrad]
	4609048000 -> 4609047856
	4609048000 [label=TBackward0]
	4609047184 -> 4609048000
	4609168784 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4609168784 -> 4609047184
	4609047184 [label=AccumulateGrad]
	4609047760 -> 4609048432
	4609166624 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4609166624 -> 4609047760
	4609047760 [label=AccumulateGrad]
	4609048384 -> 4609048432
	4609168624 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4609168624 -> 4609048384
	4609048384 [label=AccumulateGrad]
	4609048288 -> 4609048048
	4609048288 [label=TBackward0]
	4609047472 -> 4609048288
	4609167504 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4609167504 -> 4609047472
	4609047472 [label=AccumulateGrad]
	4609047280 -> 4609047520
	4609046512 -> 4606584016
	4609046512 [label=TBackward0]
	4609047904 -> 4609046512
	4609169024 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4609169024 -> 4609047904
	4609047904 [label=AccumulateGrad]
	4606584016 -> 4609170784
}
