digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5432087312 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5438536672 [label=AddmmBackward0]
	5438535808 -> 5438536672
	5438654016 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5438654016 -> 5438535808
	5438535808 [label=AccumulateGrad]
	5438533984 -> 5438536672
	5438533984 [label=AddBackward0]
	5438531584 -> 5438533984
	5438531584 [label=MmBackward0]
	5431254496 -> 5438531584
	5431254496 [label=ReluBackward0]
	5438537392 -> 5431254496
	5438537392 [label=NativeLayerNormBackward0]
	5438536576 -> 5438537392
	5438536576 [label=MmBackward0]
	5438536768 -> 5438536576
	5438536768 [label=ReluBackward0]
	5438537584 -> 5438536768
	5438537584 [label=NativeLayerNormBackward0]
	5438533840 -> 5438537584
	5438533840 [label=AddBackward0]
	5438536144 -> 5438533840
	5438536144 [label=MmBackward0]
	4421700096 -> 5438536144
	4421700096 [label=ReluBackward0]
	5219100000 -> 4421700096
	5219100000 [label=NativeLayerNormBackward0]
	5438800080 -> 5219100000
	5438800080 [label=MmBackward0]
	5438800272 -> 5438800080
	5438800272 [label=ReluBackward0]
	5438800416 -> 5438800272
	5438800416 [label=NativeLayerNormBackward0]
	5438536240 -> 5438800416
	5438536240 [label=AddmmBackward0]
	5438800656 -> 5438536240
	5432098352 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5432098352 -> 5438800656
	5438800656 [label=AccumulateGrad]
	5438800608 -> 5438536240
	5438800608 [label=TBackward0]
	5438800752 -> 5438800608
	5438618304 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5438618304 -> 5438800752
	5438800752 [label=AccumulateGrad]
	5438800512 -> 5438800416
	4573483232 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4573483232 -> 5438800512
	5438800512 [label=AccumulateGrad]
	5438800464 -> 5438800416
	4388268832 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4388268832 -> 5438800464
	5438800464 [label=AccumulateGrad]
	5438800224 -> 5438800080
	5438800224 [label=TBackward0]
	5438800704 -> 5438800224
	5432098272 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5432098272 -> 5438800704
	5438800704 [label=AccumulateGrad]
	5438800032 -> 5219100000
	5432086832 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5432086832 -> 5438800032
	5438800032 [label=AccumulateGrad]
	5438799936 -> 5219100000
	5438619424 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5438619424 -> 5438799936
	5438799936 [label=AccumulateGrad]
	4421701536 -> 5438536144
	4421701536 [label=TBackward0]
	5438800320 -> 4421701536
	5438616864 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5438616864 -> 5438800320
	5438800320 [label=AccumulateGrad]
	5438536240 -> 5438533840
	5438537680 -> 5438537584
	5438616704 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5438616704 -> 5438537680
	5438537680 [label=AccumulateGrad]
	5438537632 -> 5438537584
	5438618224 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5438618224 -> 5438537632
	5438537632 [label=AccumulateGrad]
	5438536816 -> 5438536576
	5438536816 [label=TBackward0]
	5438535952 -> 5438536816
	5438619504 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5438619504 -> 5438535952
	5438535952 [label=AccumulateGrad]
	5438537440 -> 5438537392
	5438619584 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5438619584 -> 5438537440
	5438537440 [label=AccumulateGrad]
	5438537296 -> 5438537392
	5438615744 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5438615744 -> 5438537296
	5438537296 [label=AccumulateGrad]
	5438537248 -> 5438531584
	5438537248 [label=TBackward0]
	5438536720 -> 5438537248
	5438652496 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5438652496 -> 5438536720
	5438536720 [label=AccumulateGrad]
	5438533840 -> 5438533984
	5438535328 -> 5438536672
	5438535328 [label=TBackward0]
	5438536528 -> 5438535328
	5438652576 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5438652576 -> 5438536528
	5438536528 [label=AccumulateGrad]
	5438536672 -> 5432087312
}
