digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4596291920 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4596200496 [label=AddmmBackward0]
	4596199968 -> 4596200496
	4596289760 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4596289760 -> 4596199968
	4596199968 [label=AccumulateGrad]
	4596200112 -> 4596200496
	4596200112 [label=AddBackward0]
	4593720800 -> 4596200112
	4593720800 [label=MmBackward0]
	4593714944 -> 4593720800
	4593714944 [label=ReluBackward0]
	4593717056 -> 4593714944
	4593717056 [label=NativeLayerNormBackward0]
	4593717968 -> 4593717056
	4593717968 [label=MmBackward0]
	4593716336 -> 4593717968
	4593716336 [label=ReluBackward0]
	4593724256 -> 4593716336
	4593724256 [label=NativeLayerNormBackward0]
	4593716192 -> 4593724256
	4593716192 [label=AddBackward0]
	4596465776 -> 4593716192
	4596465776 [label=MmBackward0]
	4596465968 -> 4596465776
	4596465968 [label=ReluBackward0]
	4596466112 -> 4596465968
	4596466112 [label=NativeLayerNormBackward0]
	4596466208 -> 4596466112
	4596466208 [label=MmBackward0]
	4596466400 -> 4596466208
	4596466400 [label=ReluBackward0]
	4596466544 -> 4596466400
	4596466544 [label=NativeLayerNormBackward0]
	4596465824 -> 4596466544
	4596465824 [label=AddmmBackward0]
	4596466784 -> 4596465824
	4596289600 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4596289600 -> 4596466784
	4596466784 [label=AccumulateGrad]
	4596466736 -> 4596465824
	4596466736 [label=TBackward0]
	4596466880 -> 4596466736
	4596287840 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4596287840 -> 4596466880
	4596466880 [label=AccumulateGrad]
	4596466640 -> 4596466544
	4318536208 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4318536208 -> 4596466640
	4596466640 [label=AccumulateGrad]
	4596466592 -> 4596466544
	4318535408 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4318535408 -> 4596466592
	4596466592 [label=AccumulateGrad]
	4596466352 -> 4596466208
	4596466352 [label=TBackward0]
	4596466832 -> 4596466352
	4572264832 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4572264832 -> 4596466832
	4596466832 [label=AccumulateGrad]
	4596466160 -> 4596466112
	4593699088 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4593699088 -> 4596466160
	4596466160 [label=AccumulateGrad]
	4596466016 -> 4596466112
	4593702208 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4593702208 -> 4596466016
	4596466016 [label=AccumulateGrad]
	4596465920 -> 4596465776
	4596465920 [label=TBackward0]
	4596466448 -> 4596465920
	4593702288 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4593702288 -> 4596466448
	4596466448 [label=AccumulateGrad]
	4596465824 -> 4593716192
	4593715664 -> 4593724256
	4593701008 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4593701008 -> 4593715664
	4593715664 [label=AccumulateGrad]
	4593716288 -> 4593724256
	4596289440 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4596289440 -> 4593716288
	4593716288 [label=AccumulateGrad]
	4593713984 -> 4593717968
	4593713984 [label=TBackward0]
	4593714368 -> 4593713984
	4596288240 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4596288240 -> 4593714368
	4593714368 [label=AccumulateGrad]
	4593717008 -> 4593717056
	4596288320 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4596288320 -> 4593717008
	4593717008 [label=AccumulateGrad]
	4593714176 -> 4593717056
	4596287440 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4596287440 -> 4593714176
	4593714176 [label=AccumulateGrad]
	4593714752 -> 4593720800
	4593714752 [label=TBackward0]
	4593716240 -> 4593714752
	4596289520 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4596289520 -> 4593716240
	4593716240 [label=AccumulateGrad]
	4593716192 -> 4596200112
	4596200736 -> 4596200496
	4596200736 [label=TBackward0]
	4593717152 -> 4596200736
	4596289680 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4596289680 -> 4593717152
	4593717152 [label=AccumulateGrad]
	4596200496 -> 4596291920
}
