digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4670188800 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4670043184 [label=AddmmBackward0]
	4670043568 -> 4670043184
	4670186480 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4670186480 -> 4670043568
	4670043568 [label=AccumulateGrad]
	4670046112 -> 4670043184
	4670046112 [label=AddBackward0]
	4670042800 -> 4670046112
	4670042800 [label=MmBackward0]
	4670046016 -> 4670042800
	4670046016 [label=ReluBackward0]
	4667597360 -> 4670046016
	4667597360 [label=NativeLayerNormBackward0]
	4667592128 -> 4667597360
	4667592128 [label=MmBackward0]
	4670324992 -> 4667592128
	4670324992 [label=ReluBackward0]
	4670325616 -> 4670324992
	4670325616 [label=NativeLayerNormBackward0]
	4670044960 -> 4670325616
	4670044960 [label=AddBackward0]
	4670325136 -> 4670044960
	4670325136 [label=MmBackward0]
	4670325760 -> 4670325136
	4670325760 [label=ReluBackward0]
	4670325904 -> 4670325760
	4670325904 [label=NativeLayerNormBackward0]
	4670326000 -> 4670325904
	4670326000 [label=MmBackward0]
	4670326192 -> 4670326000
	4670326192 [label=ReluBackward0]
	4670326336 -> 4670326192
	4670326336 [label=NativeLayerNormBackward0]
	4670325472 -> 4670326336
	4670325472 [label=AddmmBackward0]
	4670326576 -> 4670325472
	4670186320 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4670186320 -> 4670326576
	4670326576 [label=AccumulateGrad]
	4670326528 -> 4670325472
	4670326528 [label=TBackward0]
	4670326672 -> 4670326528
	4670184960 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4670184960 -> 4670326672
	4670326672 [label=AccumulateGrad]
	4670326432 -> 4670326336
	4391449568 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4391449568 -> 4670326432
	4670326432 [label=AccumulateGrad]
	4670326384 -> 4670326336
	4391448768 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4391448768 -> 4670326384
	4670326384 [label=AccumulateGrad]
	4670326144 -> 4670326000
	4670326144 [label=TBackward0]
	4670326624 -> 4670326144
	4667500944 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4667500944 -> 4670326624
	4670326624 [label=AccumulateGrad]
	4670325952 -> 4670325904
	4663876800 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4663876800 -> 4670325952
	4670325952 [label=AccumulateGrad]
	4670325808 -> 4670325904
	4667500864 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4667500864 -> 4670325808
	4670325808 [label=AccumulateGrad]
	4670325088 -> 4670325136
	4670325088 [label=TBackward0]
	4670326240 -> 4670325088
	4667500704 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4667500704 -> 4670326240
	4670326240 [label=AccumulateGrad]
	4670325472 -> 4670044960
	4670325568 -> 4670325616
	4667497744 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4667497744 -> 4670325568
	4670325568 [label=AccumulateGrad]
	4670325664 -> 4670325616
	4667500784 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4667500784 -> 4670325664
	4670325664 [label=AccumulateGrad]
	4670324944 -> 4667592128
	4670324944 [label=TBackward0]
	4670325184 -> 4670324944
	4670184800 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4670184800 -> 4670325184
	4670325184 [label=AccumulateGrad]
	4667592032 -> 4667597360
	4670184240 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4670184240 -> 4667592032
	4667592032 [label=AccumulateGrad]
	4670324800 -> 4667597360
	4670186240 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4670186240 -> 4670324800
	4670324800 [label=AccumulateGrad]
	4670044864 -> 4670042800
	4670044864 [label=TBackward0]
	4667592080 -> 4670044864
	4670184560 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4670184560 -> 4667592080
	4667592080 [label=AccumulateGrad]
	4670044960 -> 4670046112
	4670046160 -> 4670043184
	4670046160 [label=TBackward0]
	4667591648 -> 4670046160
	4670186400 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4670186400 -> 4667591648
	4667591648 [label=AccumulateGrad]
	4670043184 -> 4670188800
}
