digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4972686592 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4972674304 [label=AddmmBackward0]
	4972673488 -> 4972674304
	4972688912 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4972688912 -> 4972673488
	4972673488 [label=AccumulateGrad]
	4972673536 -> 4972674304
	4972673536 [label=AddBackward0]
	4972672624 -> 4972673536
	4972672624 [label=MmBackward0]
	4972673920 -> 4972672624
	4972673920 [label=ReluBackward0]
	4972674448 -> 4972673920
	4972674448 [label=NativeLayerNormBackward0]
	4972671712 -> 4972674448
	4972671712 [label=MmBackward0]
	4972674832 -> 4972671712
	4972674832 [label=ReluBackward0]
	4972674976 -> 4972674832
	4972674976 [label=NativeLayerNormBackward0]
	4972673824 -> 4972674976
	4972673824 [label=AddBackward0]
	4972668976 -> 4972673824
	4972668976 [label=MmBackward0]
	4972669120 -> 4972668976
	4972669120 [label=ReluBackward0]
	4972670896 -> 4972669120
	4972670896 [label=NativeLayerNormBackward0]
	4972670704 -> 4972670896
	4972670704 [label=MmBackward0]
	4972670512 -> 4972670704
	4972670512 [label=ReluBackward0]
	4972670272 -> 4972670512
	4972670272 [label=NativeLayerNormBackward0]
	4972668928 -> 4972670272
	4972668928 [label=AddmmBackward0]
	4972669984 -> 4972668928
	4972685392 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4972685392 -> 4972669984
	4972669984 [label=AccumulateGrad]
	4972669888 -> 4972668928
	4972669888 [label=TBackward0]
	4972669744 -> 4972669888
	4972686032 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4972686032 -> 4972669744
	4972669744 [label=AccumulateGrad]
	4972670176 -> 4972670272
	4534104656 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4534104656 -> 4972670176
	4972670176 [label=AccumulateGrad]
	4972670128 -> 4972670272
	4534104496 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4534104496 -> 4972670128
	4972670128 [label=AccumulateGrad]
	4972670416 -> 4972670704
	4972670416 [label=TBackward0]
	4972670320 -> 4972670416
	4967279392 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4967279392 -> 4972670320
	4972670320 [label=AccumulateGrad]
	4972670656 -> 4972670896
	4972686832 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4972686832 -> 4972670656
	4972670656 [label=AccumulateGrad]
	4972670944 -> 4972670896
	4972685952 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4972685952 -> 4972670944
	4972670944 [label=AccumulateGrad]
	4972669072 -> 4972668976
	4972669072 [label=TBackward0]
	4972670608 -> 4972669072
	4972686192 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4972686192 -> 4972670608
	4972670608 [label=AccumulateGrad]
	4972668928 -> 4972673824
	4972671328 -> 4972674976
	4966982720 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4966982720 -> 4972671328
	4972671328 [label=AccumulateGrad]
	4972669936 -> 4972674976
	4972685632 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4972685632 -> 4972669936
	4972669936 [label=AccumulateGrad]
	4972674880 -> 4972671712
	4972674880 [label=TBackward0]
	4972674928 -> 4972674880
	4972687072 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4972687072 -> 4972674928
	4972674928 [label=AccumulateGrad]
	4972674640 -> 4972674448
	4972688592 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4972688592 -> 4972674640
	4972674640 [label=AccumulateGrad]
	4972673872 -> 4972674448
	4972688752 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4972688752 -> 4972673872
	4972673872 [label=AccumulateGrad]
	4972670368 -> 4972672624
	4972670368 [label=TBackward0]
	4972674736 -> 4972670368
	4972688672 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4972688672 -> 4972674736
	4972674736 [label=AccumulateGrad]
	4972673824 -> 4972673536
	4972674256 -> 4972674304
	4972674256 [label=TBackward0]
	4972673440 -> 4972674256
	4972688832 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4972688832 -> 4972673440
	4972673440 [label=AccumulateGrad]
	4972674304 -> 4972686592
}
