digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5858084656 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5863425120 [label=AddmmBackward0]
	5863210432 -> 5863425120
	5863379728 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5863379728 -> 5863210432
	5863210432 [label=AccumulateGrad]
	5863425696 -> 5863425120
	5863425696 [label=AddBackward0]
	5863425840 -> 5863425696
	5863425840 [label=MmBackward0]
	5863424880 -> 5863425840
	5863424880 [label=ReluBackward0]
	5863425264 -> 5863424880
	5863425264 [label=NativeLayerNormBackward0]
	5863426080 -> 5863425264
	5863426080 [label=MmBackward0]
	5863426320 -> 5863426080
	5863426320 [label=ReluBackward0]
	5863426512 -> 5863426320
	5863426512 [label=NativeLayerNormBackward0]
	5863425792 -> 5863426512
	5863425792 [label=AddBackward0]
	5863426752 -> 5863425792
	5863426752 [label=MmBackward0]
	5863426896 -> 5863426752
	5863426896 [label=ReluBackward0]
	5863427040 -> 5863426896
	5863427040 [label=NativeLayerNormBackward0]
	5863427136 -> 5863427040
	5863427136 [label=MmBackward0]
	5863427328 -> 5863427136
	5863427328 [label=ReluBackward0]
	5863427472 -> 5863427328
	5863427472 [label=NativeLayerNormBackward0]
	5863426704 -> 5863427472
	5863426704 [label=AddmmBackward0]
	5863427712 -> 5863426704
	5858084816 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5858084816 -> 5863427712
	5863427712 [label=AccumulateGrad]
	5863427664 -> 5863426704
	5863427664 [label=TBackward0]
	5857937968 -> 5863427664
	5858085136 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5858085136 -> 5857937968
	5857937968 [label=AccumulateGrad]
	5863427568 -> 5863427472
	4516395552 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4516395552 -> 5863427568
	5863427568 [label=AccumulateGrad]
	5863427520 -> 5863427472
	5858084336 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	5858084336 -> 5863427520
	5863427520 [label=AccumulateGrad]
	5863427280 -> 5863427136
	5863427280 [label=TBackward0]
	5863427808 -> 5863427280
	5858084976 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5858084976 -> 5863427808
	5863427808 [label=AccumulateGrad]
	5863427088 -> 5863427040
	4516395872 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4516395872 -> 5863427088
	5863427088 [label=AccumulateGrad]
	5863426944 -> 5863427040
	5847770736 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5847770736 -> 5863426944
	5863426944 [label=AccumulateGrad]
	5863426848 -> 5863426752
	5863426848 [label=TBackward0]
	5863427376 -> 5863426848
	5863376288 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5863376288 -> 5863427376
	5863427376 [label=AccumulateGrad]
	5863426704 -> 5863425792
	5863426608 -> 5863426512
	5863375088 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5863375088 -> 5863426608
	5863426608 [label=AccumulateGrad]
	5863426560 -> 5863426512
	5863377728 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5863377728 -> 5863426560
	5863426560 [label=AccumulateGrad]
	5863426224 -> 5863426080
	5863426224 [label=TBackward0]
	5863426800 -> 5863426224
	5863379328 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5863379328 -> 5863426800
	5863426800 [label=AccumulateGrad]
	5863426032 -> 5863425264
	5863379408 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5863379408 -> 5863426032
	5863426032 [label=AccumulateGrad]
	5863425216 -> 5863425264
	5863379488 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5863379488 -> 5863425216
	5863425216 [label=AccumulateGrad]
	5863425984 -> 5863425840
	5863425984 [label=TBackward0]
	5863426368 -> 5863425984
	5863379568 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5863379568 -> 5863426368
	5863426368 [label=AccumulateGrad]
	5863425792 -> 5863425696
	5863425600 -> 5863425120
	5863425600 [label=TBackward0]
	5863426128 -> 5863425600
	5863379648 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5863379648 -> 5863426128
	5863426128 [label=AccumulateGrad]
	5863425120 -> 5858084656
}
