digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5273615200 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5269544704 [label=AddmmBackward0]
	5273637440 -> 5269544704
	5273615440 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5273615440 -> 5273637440
	5273637440 [label=AccumulateGrad]
	5273637344 -> 5269544704
	5273637344 [label=AddBackward0]
	5273634848 -> 5273637344
	5273634848 [label=MmBackward0]
	5273637584 -> 5273634848
	5273637584 [label=ReluBackward0]
	5273636768 -> 5273637584
	5273636768 [label=NativeLayerNormBackward0]
	5273637872 -> 5273636768
	5273637872 [label=MmBackward0]
	5273638208 -> 5273637872
	5273638208 [label=ReluBackward0]
	5273638352 -> 5273638208
	5273638352 [label=NativeLayerNormBackward0]
	5273634896 -> 5273638352
	5273634896 [label=AddBackward0]
	5273638592 -> 5273634896
	5273638592 [label=MmBackward0]
	5273638736 -> 5273638592
	5273638736 [label=ReluBackward0]
	5273638880 -> 5273638736
	5273638880 [label=NativeLayerNormBackward0]
	5273638976 -> 5273638880
	5273638976 [label=MmBackward0]
	5273639168 -> 5273638976
	5273639168 [label=ReluBackward0]
	5273639312 -> 5273639168
	5273639312 [label=NativeLayerNormBackward0]
	5273638640 -> 5273639312
	5273638640 [label=AddmmBackward0]
	5273639552 -> 5273638640
	5266393120 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5266393120 -> 5273639552
	5273639552 [label=AccumulateGrad]
	5273639600 -> 5273638640
	5273639600 [label=TBackward0]
	5273639744 -> 5273639600
	5266406640 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5266406640 -> 5273639744
	5273639744 [label=AccumulateGrad]
	5273639408 -> 5273639312
	4320991408 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4320991408 -> 5273639408
	5273639408 [label=AccumulateGrad]
	5273639456 -> 5273639312
	5266405840 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	5266405840 -> 5273639456
	5273639456 [label=AccumulateGrad]
	5273639216 -> 5273638976
	5273639216 [label=TBackward0]
	5273502768 -> 5273639216
	4320991488 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4320991488 -> 5273502768
	5273502768 [label=AccumulateGrad]
	5273639024 -> 5273638880
	4320990688 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4320990688 -> 5273639024
	5273639024 [label=AccumulateGrad]
	5273638832 -> 5273638880
	5273612560 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5273612560 -> 5273638832
	5273638832 [label=AccumulateGrad]
	5273638784 -> 5273638592
	5273638784 [label=TBackward0]
	5273639072 -> 5273638784
	5273613440 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5273613440 -> 5273639072
	5273639072 [label=AccumulateGrad]
	5273638640 -> 5273634896
	5273638448 -> 5273638352
	5273612640 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5273612640 -> 5273638448
	5273638448 [label=AccumulateGrad]
	5273638496 -> 5273638352
	5273612320 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5273612320 -> 5273638496
	5273638496 [label=AccumulateGrad]
	5273638256 -> 5273637872
	5273638256 [label=TBackward0]
	5273638304 -> 5273638256
	5273615120 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5273615120 -> 5273638304
	5273638304 [label=AccumulateGrad]
	5273637920 -> 5273636768
	5273612800 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5273612800 -> 5273637920
	5273637920 [label=AccumulateGrad]
	5273637248 -> 5273636768
	5273613600 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5273613600 -> 5273637248
	5273637248 [label=AccumulateGrad]
	5273637680 -> 5273634848
	5273637680 [label=TBackward0]
	5273637056 -> 5273637680
	5273615040 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5273615040 -> 5273637056
	5273637056 [label=AccumulateGrad]
	5273634896 -> 5273637344
	5273637392 -> 5269544704
	5273637392 [label=TBackward0]
	5273637632 -> 5273637392
	5273615280 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5273615280 -> 5273637632
	5273637632 [label=AccumulateGrad]
	5269544704 -> 5273615200
}
