digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6108428912 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6114836096 [label=AddmmBackward0]
	6114836144 -> 6114836096
	6115082560 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	6115082560 -> 6114836144
	6114836144 [label=AccumulateGrad]
	6114836192 -> 6114836096
	6114836192 [label=AddBackward0]
	6114835856 -> 6114836192
	6114835856 [label=MmBackward0]
	6114836288 -> 6114835856
	6114836288 [label=ReluBackward0]
	6114836240 -> 6114836288
	6114836240 [label=NativeLayerNormBackward0]
	6110722224 -> 6114836240
	6110722224 [label=MmBackward0]
	6114255600 -> 6110722224
	6114255600 [label=ReluBackward0]
	6115098880 -> 6114255600
	6115098880 [label=NativeLayerNormBackward0]
	6114835904 -> 6115098880
	6114835904 [label=AddBackward0]
	6115099168 -> 6114835904
	6115099168 [label=MmBackward0]
	6115099360 -> 6115099168
	6115099360 [label=ReluBackward0]
	6115099504 -> 6115099360
	6115099504 [label=NativeLayerNormBackward0]
	6115099600 -> 6115099504
	6115099600 [label=MmBackward0]
	6115099792 -> 6115099600
	6115099792 [label=ReluBackward0]
	6115099936 -> 6115099792
	6115099936 [label=NativeLayerNormBackward0]
	6115099120 -> 6115099936
	6115099120 [label=AddmmBackward0]
	6115100176 -> 6115099120
	6108429072 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	6108429072 -> 6115100176
	6115100176 [label=AccumulateGrad]
	6115100128 -> 6115099120
	6115100128 [label=TBackward0]
	6115100272 -> 6115100128
	6108429152 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	6108429152 -> 6115100272
	6115100272 [label=AccumulateGrad]
	6115100032 -> 6115099936
	4611083072 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4611083072 -> 6115100032
	6115100032 [label=AccumulateGrad]
	6115099984 -> 6115099936
	4327419616 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4327419616 -> 6115099984
	6115099984 [label=AccumulateGrad]
	6115099744 -> 6115099600
	6115099744 [label=TBackward0]
	6115100224 -> 6115099744
	6114947104 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	6114947104 -> 6115100224
	6115100224 [label=AccumulateGrad]
	6115099552 -> 6115099504
	6114947424 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	6114947424 -> 6115099552
	6115099552 [label=AccumulateGrad]
	6115099408 -> 6115099504
	6114947184 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	6114947184 -> 6115099408
	6115099408 [label=AccumulateGrad]
	6115099312 -> 6115099168
	6115099312 [label=TBackward0]
	6115099840 -> 6115099312
	6114949504 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	6114949504 -> 6115099840
	6115099840 [label=AccumulateGrad]
	6115099120 -> 6114835904
	6115098976 -> 6115098880
	6114949344 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	6114949344 -> 6115098976
	6115098976 [label=AccumulateGrad]
	6115098928 -> 6115098880
	6114949664 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	6114949664 -> 6115098928
	6115098928 [label=AccumulateGrad]
	6115098736 -> 6110722224
	6115098736 [label=TBackward0]
	6115099264 -> 6115098736
	6114949584 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	6114949584 -> 6115099264
	6115099264 [label=AccumulateGrad]
	6110721264 -> 6114836240
	6114949744 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	6114949744 -> 6110721264
	6110721264 [label=AccumulateGrad]
	6110720592 -> 6114836240
	6115082320 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	6115082320 -> 6110720592
	6110720592 [label=AccumulateGrad]
	6114835232 -> 6114835856
	6114835232 [label=TBackward0]
	6110719872 -> 6114835232
	6115082400 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	6115082400 -> 6110719872
	6110719872 [label=AccumulateGrad]
	6114835904 -> 6114836192
	6114833888 -> 6114836096
	6114833888 [label=TBackward0]
	6114834752 -> 6114833888
	6115082480 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	6115082480 -> 6114834752
	6114834752 [label=AccumulateGrad]
	6114836096 -> 6108428912
}
