digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5717463344 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5713575312 [label=AddmmBackward0]
	5717411152 -> 5713575312
	5717462384 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5717462384 -> 5717411152
	5717411152 [label=AccumulateGrad]
	5717410768 -> 5713575312
	5717410768 [label=AddBackward0]
	5717411968 -> 5717410768
	5717411968 [label=MmBackward0]
	5717414560 -> 5717411968
	5717414560 [label=ReluBackward0]
	5717414704 -> 5717414560
	5717414704 [label=NativeLayerNormBackward0]
	5717413936 -> 5717414704
	5717413936 [label=MmBackward0]
	5717413888 -> 5717413936
	5717413888 [label=ReluBackward0]
	5717414944 -> 5717413888
	5717414944 [label=NativeLayerNormBackward0]
	5717416720 -> 5717414944
	5717416720 [label=AddBackward0]
	5717415232 -> 5717416720
	5717415232 [label=MmBackward0]
	5717415376 -> 5717415232
	5717415376 [label=ReluBackward0]
	5717415520 -> 5717415376
	5717415520 [label=NativeLayerNormBackward0]
	5717415616 -> 5717415520
	5717415616 [label=MmBackward0]
	5717411824 -> 5717415616
	5717411824 [label=ReluBackward0]
	5717411632 -> 5717411824
	5717411632 [label=NativeLayerNormBackward0]
	5717415184 -> 5717411632
	5717415184 [label=AddmmBackward0]
	5717411344 -> 5717415184
	5717459264 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5717459264 -> 5717411344
	5717411344 [label=AccumulateGrad]
	5717411392 -> 5717415184
	5717411392 [label=TBackward0]
	5717411248 -> 5717411392
	5717460384 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5717460384 -> 5717411248
	5717411248 [label=AccumulateGrad]
	5717411488 -> 5717411632
	4365787424 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4365787424 -> 5717411488
	5717411488 [label=AccumulateGrad]
	5717411584 -> 5717411632
	4411280592 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4411280592 -> 5717411584
	5717411584 [label=AccumulateGrad]
	5717415760 -> 5717415616
	5717415760 [label=TBackward0]
	5717411296 -> 5717415760
	5713615744 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5713615744 -> 5717411296
	5717411296 [label=AccumulateGrad]
	5717415568 -> 5717415520
	5100158672 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5100158672 -> 5717415568
	5717415568 [label=AccumulateGrad]
	5717415424 -> 5717415520
	5713616624 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5713616624 -> 5717415424
	5717415424 [label=AccumulateGrad]
	5717415328 -> 5717415232
	5717415328 [label=TBackward0]
	5717411776 -> 5717415328
	5717460304 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5717460304 -> 5717411776
	5717411776 [label=AccumulateGrad]
	5717415184 -> 5717416720
	5717415088 -> 5717414944
	5717460544 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5717460544 -> 5717415088
	5717415088 [label=AccumulateGrad]
	5717414992 -> 5717414944
	5717460464 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5717460464 -> 5717414992
	5717414992 [label=AccumulateGrad]
	5717414032 -> 5717413936
	5717414032 [label=TBackward0]
	5717415280 -> 5717414032
	5717460624 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5717460624 -> 5717415280
	5717415280 [label=AccumulateGrad]
	5717414752 -> 5717414704
	5717460704 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5717460704 -> 5717414752
	5717414752 [label=AccumulateGrad]
	5717414608 -> 5717414704
	5717462144 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5717462144 -> 5717414608
	5717414608 [label=AccumulateGrad]
	5717414512 -> 5717411968
	5717414512 [label=TBackward0]
	5717414800 -> 5717414512
	5717462224 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5717462224 -> 5717414800
	5717414800 [label=AccumulateGrad]
	5717416720 -> 5717410768
	5717413408 -> 5713575312
	5717413408 [label=TBackward0]
	5717413840 -> 5717413408
	5717462304 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5717462304 -> 5717413840
	5717413840 [label=AccumulateGrad]
	5713575312 -> 5717463344
}
