digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6302692960 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6302746464 [label=AddmmBackward0]
	6302746272 -> 6302746464
	6302730512 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	6302730512 -> 6302746272
	6302746272 [label=AccumulateGrad]
	6302745168 -> 6302746464
	6302745168 [label=AddBackward0]
	6302746992 -> 6302745168
	6302746992 [label=MmBackward0]
	6302747232 -> 6302746992
	6302747232 [label=ReluBackward0]
	6302747376 -> 6302747232
	6302747376 [label=NativeLayerNormBackward0]
	6302746608 -> 6302747376
	6302746608 [label=MmBackward0]
	6302747472 -> 6302746608
	6302747472 [label=ReluBackward0]
	6302747616 -> 6302747472
	6302747616 [label=NativeLayerNormBackward0]
	6302746320 -> 6302747616
	6302746320 [label=AddBackward0]
	6302747952 -> 6302746320
	6302747952 [label=MmBackward0]
	6302748096 -> 6302747952
	6302748096 [label=ReluBackward0]
	6302748240 -> 6302748096
	6302748240 [label=NativeLayerNormBackward0]
	6302748336 -> 6302748240
	6302748336 [label=MmBackward0]
	6302748528 -> 6302748336
	6302748528 [label=ReluBackward0]
	6302748672 -> 6302748528
	6302748672 [label=NativeLayerNormBackward0]
	6302747904 -> 6302748672
	6302747904 [label=AddmmBackward0]
	6302748912 -> 6302747904
	6302728832 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	6302728832 -> 6302748912
	6302748912 [label=AccumulateGrad]
	6302748864 -> 6302747904
	6302748864 [label=TBackward0]
	6302749008 -> 6302748864
	6302728672 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	6302728672 -> 6302749008
	6302749008 [label=AccumulateGrad]
	6302748768 -> 6302748672
	4351627328 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4351627328 -> 6302748768
	6302748768 [label=AccumulateGrad]
	6302748720 -> 6302748672
	4351627408 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4351627408 -> 6302748720
	6302748720 [label=AccumulateGrad]
	6302748480 -> 6302748336
	6302748480 [label=TBackward0]
	6302748960 -> 6302748480
	6302694160 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	6302694160 -> 6302748960
	6302748960 [label=AccumulateGrad]
	6302748288 -> 6302748240
	6302694480 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	6302694480 -> 6302748288
	6302748288 [label=AccumulateGrad]
	6302748144 -> 6302748240
	6295125712 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	6295125712 -> 6302748144
	6302748144 [label=AccumulateGrad]
	6302748048 -> 6302747952
	6302748048 [label=TBackward0]
	6302748576 -> 6302748048
	6295115392 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	6295115392 -> 6302748576
	6302748576 [label=AccumulateGrad]
	6302747904 -> 6302746320
	6302747760 -> 6302747616
	6295125792 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	6295125792 -> 6302747760
	6302747760 [label=AccumulateGrad]
	6302747712 -> 6302747616
	6302728512 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	6302728512 -> 6302747712
	6302747712 [label=AccumulateGrad]
	6302746704 -> 6302746608
	6302746704 [label=TBackward0]
	6302748000 -> 6302746704
	6302728432 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	6302728432 -> 6302748000
	6302748000 [label=AccumulateGrad]
	6302746560 -> 6302747376
	6302728752 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	6302728752 -> 6302746560
	6302746560 [label=AccumulateGrad]
	6302747280 -> 6302747376
	6302728912 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	6302728912 -> 6302747280
	6302747280 [label=AccumulateGrad]
	6302747184 -> 6302746992
	6302747184 [label=TBackward0]
	6302747520 -> 6302747184
	6302730352 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	6302730352 -> 6302747520
	6302747520 [label=AccumulateGrad]
	6302746320 -> 6302745168
	6302746080 -> 6302746464
	6302746080 [label=TBackward0]
	6302747424 -> 6302746080
	6302730432 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	6302730432 -> 6302747424
	6302747424 [label=AccumulateGrad]
	6302746464 -> 6302692960
}
