digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5389024256 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5371658448 [label=AddmmBackward0]
	5392962784 -> 5371658448
	5393033776 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5393033776 -> 5392962784
	5392962784 [label=AccumulateGrad]
	5392962928 -> 5371658448
	5392962928 [label=AddBackward0]
	5392962736 -> 5392962928
	5392962736 [label=MmBackward0]
	5392963648 -> 5392962736
	5392963648 [label=ReluBackward0]
	5392963792 -> 5392963648
	5392963792 [label=NativeLayerNormBackward0]
	5392963888 -> 5392963792
	5392963888 [label=MmBackward0]
	5392963264 -> 5392963888
	5392963264 [label=ReluBackward0]
	5392963984 -> 5392963264
	5392963984 [label=NativeLayerNormBackward0]
	5392963456 -> 5392963984
	5392963456 [label=AddBackward0]
	5392966240 -> 5392963456
	5392966240 [label=MmBackward0]
	5392964416 -> 5392966240
	5392964416 [label=ReluBackward0]
	5392964560 -> 5392964416
	5392964560 [label=NativeLayerNormBackward0]
	5392964656 -> 5392964560
	5392964656 [label=MmBackward0]
	5392964848 -> 5392964656
	5392964848 [label=ReluBackward0]
	5392964992 -> 5392964848
	5392964992 [label=NativeLayerNormBackward0]
	5392964224 -> 5392964992
	5392964224 [label=AddmmBackward0]
	5392961248 -> 5392964224
	5393031696 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5393031696 -> 5392961248
	5392961248 [label=AccumulateGrad]
	5392961296 -> 5392964224
	5392961296 [label=TBackward0]
	5392424992 -> 5392961296
	5393031776 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5393031776 -> 5392424992
	5392424992 [label=AccumulateGrad]
	5392961440 -> 5392964992
	4451361296 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4451361296 -> 5392961440
	5392961440 [label=AccumulateGrad]
	5392961488 -> 5392964992
	4451360976 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4451360976 -> 5392961488
	5392961488 [label=AccumulateGrad]
	5392964800 -> 5392964656
	5392964800 [label=TBackward0]
	5392961200 -> 5392964800
	5393030416 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5393030416 -> 5392961200
	5392961200 [label=AccumulateGrad]
	5392964608 -> 5392964560
	5393030256 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5393030256 -> 5392964608
	5392964608 [label=AccumulateGrad]
	5392964464 -> 5392964560
	5393030016 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5393030016 -> 5392964464
	5392964464 [label=AccumulateGrad]
	5392964368 -> 5392966240
	5392964368 [label=TBackward0]
	5392964896 -> 5392964368
	5393029936 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5393029936 -> 5392964896
	5392964896 [label=AccumulateGrad]
	5392964224 -> 5392963456
	5392964080 -> 5392963984
	5393033216 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5393033216 -> 5392964080
	5392964080 [label=AccumulateGrad]
	5392964032 -> 5392963984
	5393033296 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5393033296 -> 5392964032
	5392964032 [label=AccumulateGrad]
	5392963024 -> 5392963888
	5392963024 [label=TBackward0]
	5390820560 -> 5392963024
	5393033376 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5393033376 -> 5390820560
	5390820560 [label=AccumulateGrad]
	5392963840 -> 5392963792
	5393033456 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5393033456 -> 5392963840
	5392963840 [label=AccumulateGrad]
	5392963696 -> 5392963792
	5393033536 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5393033536 -> 5392963696
	5392963696 [label=AccumulateGrad]
	5392963600 -> 5392962736
	5392963600 [label=TBackward0]
	5392963216 -> 5392963600
	5393033616 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5393033616 -> 5392963216
	5392963216 [label=AccumulateGrad]
	5392963456 -> 5392962928
	5392962976 -> 5371658448
	5392962976 [label=TBackward0]
	5392963936 -> 5392962976
	5393033696 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5393033696 -> 5392963936
	5392963936 [label=AccumulateGrad]
	5371658448 -> 5389024256
}
