digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5013950768 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5043188784 [label=AddmmBackward0]
	5043190800 -> 5043188784
	5043315376 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5043315376 -> 5043190800
	5043190800 [label=AccumulateGrad]
	5043190992 -> 5043188784
	5043190992 [label=AddBackward0]
	5043191280 -> 5043190992
	5043191280 [label=MmBackward0]
	5043190608 -> 5043191280
	5043190608 [label=ReluBackward0]
	5043190752 -> 5043190608
	5043190752 [label=NativeLayerNormBackward0]
	5043190944 -> 5043190752
	5043190944 [label=MmBackward0]
	5020563920 -> 5043190944
	5020563920 [label=ReluBackward0]
	5019749344 -> 5020563920
	5019749344 [label=NativeLayerNormBackward0]
	5043190128 -> 5019749344
	5043190128 [label=AddBackward0]
	5019750400 -> 5043190128
	5019750400 [label=MmBackward0]
	5019750208 -> 5019750400
	5019750208 [label=ReluBackward0]
	5043470592 -> 5019750208
	5043470592 [label=NativeLayerNormBackward0]
	5043470736 -> 5043470592
	5043470736 [label=MmBackward0]
	5043470928 -> 5043470736
	5043470928 [label=ReluBackward0]
	5043471072 -> 5043470928
	5043471072 [label=NativeLayerNormBackward0]
	5019747520 -> 5043471072
	5019747520 [label=AddmmBackward0]
	5043471312 -> 5019747520
	5043315136 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5043315136 -> 5043471312
	5043471312 [label=AccumulateGrad]
	5043471264 -> 5019747520
	5043471264 [label=TBackward0]
	5043471408 -> 5043471264
	5043313616 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5043313616 -> 5043471408
	5043471408 [label=AccumulateGrad]
	5043471168 -> 5043471072
	5019689168 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	5019689168 -> 5043471168
	5043471168 [label=AccumulateGrad]
	5043471120 -> 5043471072
	5019689088 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	5019689088 -> 5043471120
	5043471120 [label=AccumulateGrad]
	5043470880 -> 5043470736
	5043470880 [label=TBackward0]
	5043471360 -> 5043470880
	4371097200 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4371097200 -> 5043471360
	5043471360 [label=AccumulateGrad]
	5043470688 -> 5043470592
	4371097280 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4371097280 -> 5043470688
	5043470688 [label=AccumulateGrad]
	5043470448 -> 5043470592
	4371097040 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4371097040 -> 5043470448
	5043470448 [label=AccumulateGrad]
	5019749920 -> 5019750400
	5019749920 [label=TBackward0]
	5043470976 -> 5019749920
	5043313456 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5043313456 -> 5043470976
	5043470976 [label=AccumulateGrad]
	5019747520 -> 5043190128
	5019749200 -> 5019749344
	5043312096 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5043312096 -> 5019749200
	5019749200 [label=AccumulateGrad]
	5019748960 -> 5019749344
	5043312176 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5043312176 -> 5019748960
	5019748960 [label=AccumulateGrad]
	5019747856 -> 5043190944
	5019747856 [label=TBackward0]
	5019750448 -> 5019747856
	5043311536 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5043311536 -> 5019750448
	5019750448 [label=AccumulateGrad]
	5043191232 -> 5043190752
	5043311616 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5043311616 -> 5043191232
	5043191232 [label=AccumulateGrad]
	5043190032 -> 5043190752
	5043315216 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5043315216 -> 5043190032
	5043190032 [label=AccumulateGrad]
	5043187296 -> 5043191280
	5043187296 [label=TBackward0]
	5041994240 -> 5043187296
	5043315056 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5043315056 -> 5041994240
	5041994240 [label=AccumulateGrad]
	5043190128 -> 5043190992
	5043191088 -> 5043188784
	5043191088 [label=TBackward0]
	5043190704 -> 5043191088
	5043315296 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5043315296 -> 5043190704
	5043190704 [label=AccumulateGrad]
	5043188784 -> 5013950768
}
