digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5865399120 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5865272848 [label=AddmmBackward0]
	5865273280 -> 5865272848
	5865396720 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5865396720 -> 5865273280
	5865273280 [label=AccumulateGrad]
	5865272512 -> 5865272848
	5865272512 [label=AddBackward0]
	5825073968 -> 5865272512
	5825073968 [label=MmBackward0]
	5825072720 -> 5825073968
	5825072720 [label=ReluBackward0]
	5825078432 -> 5825072720
	5825078432 [label=NativeLayerNormBackward0]
	5825070704 -> 5825078432
	5825070704 [label=MmBackward0]
	5825078336 -> 5825070704
	5825078336 [label=ReluBackward0]
	5825073824 -> 5825078336
	5825073824 [label=NativeLayerNormBackward0]
	5825073008 -> 5825073824
	5825073008 [label=AddBackward0]
	5825073872 -> 5825073008
	5825073872 [label=MmBackward0]
	5865554176 -> 5825073872
	5865554176 [label=ReluBackward0]
	5865554320 -> 5865554176
	5865554320 [label=NativeLayerNormBackward0]
	5865554416 -> 5865554320
	5865554416 [label=MmBackward0]
	5865554608 -> 5865554416
	5865554608 [label=ReluBackward0]
	5865554752 -> 5865554608
	5865554752 [label=NativeLayerNormBackward0]
	5825073920 -> 5865554752
	5825073920 [label=AddmmBackward0]
	5865554992 -> 5825073920
	5824974592 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5824974592 -> 5865554992
	5865554992 [label=AccumulateGrad]
	5865554944 -> 5825073920
	5865554944 [label=TBackward0]
	5865555088 -> 5865554944
	5824974912 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5824974912 -> 5865555088
	5865555088 [label=AccumulateGrad]
	5865554848 -> 5865554752
	4395050768 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4395050768 -> 5865554848
	5865554848 [label=AccumulateGrad]
	5865554800 -> 5865554752
	4395050528 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4395050528 -> 5865554800
	5865554800 [label=AccumulateGrad]
	5865554560 -> 5865554416
	5865554560 [label=TBackward0]
	5779779456 -> 5865554560
	4395050688 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4395050688 -> 5779779456
	5779779456 [label=AccumulateGrad]
	5865554368 -> 5865554320
	5781800672 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5781800672 -> 5865554368
	5865554368 [label=AccumulateGrad]
	5865554224 -> 5865554320
	5823397504 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5823397504 -> 5865554224
	5865554224 [label=AccumulateGrad]
	5865554128 -> 5825073872
	5865554128 [label=TBackward0]
	5865554656 -> 5865554128
	5865394400 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5865394400 -> 5865554656
	5865554656 [label=AccumulateGrad]
	5825073920 -> 5825073008
	5825071520 -> 5825073824
	5865394480 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5865394480 -> 5825071520
	5825071520 [label=AccumulateGrad]
	5825074736 -> 5825073824
	5865395120 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5865395120 -> 5825074736
	5825074736 [label=AccumulateGrad]
	5825077856 -> 5825070704
	5825077856 [label=TBackward0]
	5825079152 -> 5825077856
	5865394960 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5865394960 -> 5825079152
	5825079152 [label=AccumulateGrad]
	5825071472 -> 5825078432
	5865395520 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5865395520 -> 5825071472
	5825071472 [label=AccumulateGrad]
	5825072624 -> 5825078432
	5865395200 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5865395200 -> 5825072624
	5825072624 [label=AccumulateGrad]
	5825072768 -> 5825073968
	5825072768 [label=TBackward0]
	5825071568 -> 5825072768
	5865396480 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5865396480 -> 5825071568
	5825071568 [label=AccumulateGrad]
	5825073008 -> 5865272512
	5825073104 -> 5865272848
	5825073104 [label=TBackward0]
	5825071424 -> 5825073104
	5865396080 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5865396080 -> 5825071424
	5825071424 [label=AccumulateGrad]
	5865272848 -> 5865399120
}
