digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5810881632 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5825676960 [label=AddmmBackward0]
	5825676768 -> 5825676960
	5825630192 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5825630192 -> 5825676768
	5825676768 [label=AccumulateGrad]
	5825676528 -> 5825676960
	5825676528 [label=AddBackward0]
	5825677584 -> 5825676528
	5825677584 [label=MmBackward0]
	5825677776 -> 5825677584
	5825677776 [label=ReluBackward0]
	5825677056 -> 5825677776
	5825677056 [label=NativeLayerNormBackward0]
	5825677200 -> 5825677056
	5825677200 [label=MmBackward0]
	5825678016 -> 5825677200
	5825678016 [label=ReluBackward0]
	5825678208 -> 5825678016
	5825678208 [label=NativeLayerNormBackward0]
	5825677440 -> 5825678208
	5825677440 [label=AddBackward0]
	5825678496 -> 5825677440
	5825678496 [label=MmBackward0]
	5825678640 -> 5825678496
	5825678640 [label=ReluBackward0]
	5825678784 -> 5825678640
	5825678784 [label=NativeLayerNormBackward0]
	5825678880 -> 5825678784
	5825678880 [label=MmBackward0]
	5825679072 -> 5825678880
	5825679072 [label=ReluBackward0]
	5825679216 -> 5825679072
	5825679216 [label=NativeLayerNormBackward0]
	5825678448 -> 5825679216
	5825678448 [label=AddmmBackward0]
	5825679456 -> 5825678448
	5825628272 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5825628272 -> 5825679456
	5825679456 [label=AccumulateGrad]
	5825679408 -> 5825678448
	5825679408 [label=TBackward0]
	5825679552 -> 5825679408
	5825628112 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5825628112 -> 5825679552
	5825679552 [label=AccumulateGrad]
	5825679312 -> 5825679216
	4357493440 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4357493440 -> 5825679312
	5825679312 [label=AccumulateGrad]
	5825679264 -> 5825679216
	5825628432 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	5825628432 -> 5825679264
	5825679264 [label=AccumulateGrad]
	5825679024 -> 5825678880
	5825679024 [label=TBackward0]
	5825679504 -> 5825679024
	5825626752 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5825626752 -> 5825679504
	5825679504 [label=AccumulateGrad]
	5825678832 -> 5825678784
	5825628592 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5825628592 -> 5825678832
	5825678832 [label=AccumulateGrad]
	5825678688 -> 5825678784
	5825628512 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5825628512 -> 5825678688
	5825678688 [label=AccumulateGrad]
	5825678592 -> 5825678496
	5825678592 [label=TBackward0]
	5825679120 -> 5825678592
	5825630032 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5825630032 -> 5825679120
	5825679120 [label=AccumulateGrad]
	5825678448 -> 5825677440
	5825678352 -> 5825678208
	5810882192 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5810882192 -> 5825678352
	5825678352 [label=AccumulateGrad]
	5825678304 -> 5825678208
	5810881872 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5810881872 -> 5825678304
	5825678304 [label=AccumulateGrad]
	5825677968 -> 5825677200
	5825677968 [label=TBackward0]
	5825678544 -> 5825677968
	5810882352 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5810882352 -> 5825678544
	5825678544 [label=AccumulateGrad]
	5825676912 -> 5825677056
	4357495360 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4357495360 -> 5825676912
	5825676912 [label=AccumulateGrad]
	5825677824 -> 5825677056
	5825626592 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5825626592 -> 5825677824
	5825677824 [label=AccumulateGrad]
	5825677728 -> 5825677584
	5825677728 [label=TBackward0]
	5825678064 -> 5825677728
	5825626672 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5825626672 -> 5825678064
	5825678064 [label=AccumulateGrad]
	5825677440 -> 5825676528
	5825676816 -> 5825676960
	5825676816 [label=TBackward0]
	5825677152 -> 5825676816
	5825630112 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5825630112 -> 5825677152
	5825677152 [label=AccumulateGrad]
	5825676960 -> 5810881632
}
