digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5198507824 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5197180992 [label=AddmmBackward0]
	5192787056 -> 5197180992
	5198506784 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5198506784 -> 5192787056
	5192787056 [label=AccumulateGrad]
	5198394608 -> 5197180992
	5198394608 [label=AddBackward0]
	5198394752 -> 5198394608
	5198394752 [label=MmBackward0]
	5198397248 -> 5198394752
	5198397248 [label=ReluBackward0]
	5198395952 -> 5198397248
	5198395952 [label=NativeLayerNormBackward0]
	5198397152 -> 5198395952
	5198397152 [label=MmBackward0]
	5195910928 -> 5198397152
	5195910928 [label=ReluBackward0]
	5195909680 -> 5195910928
	5195909680 [label=NativeLayerNormBackward0]
	5198397344 -> 5195909680
	5198397344 [label=AddBackward0]
	5198659792 -> 5198397344
	5198659792 [label=MmBackward0]
	5198660128 -> 5198659792
	5198660128 [label=ReluBackward0]
	5198660320 -> 5198660128
	5198660320 [label=NativeLayerNormBackward0]
	5198660416 -> 5198660320
	5198660416 [label=MmBackward0]
	5198660608 -> 5198660416
	5198660608 [label=ReluBackward0]
	5198660752 -> 5198660608
	5198660752 [label=NativeLayerNormBackward0]
	5198659888 -> 5198660752
	5198659888 [label=AddmmBackward0]
	5198660992 -> 5198659888
	5195835552 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5195835552 -> 5198660992
	5198660992 [label=AccumulateGrad]
	5198660944 -> 5198659888
	5198660944 [label=TBackward0]
	5198661088 -> 5198660944
	5195835632 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5195835632 -> 5198661088
	5198661088 [label=AccumulateGrad]
	5198660848 -> 5198660752
	4365545584 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4365545584 -> 5198660848
	5198660848 [label=AccumulateGrad]
	5198660800 -> 5198660752
	4365546384 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4365546384 -> 5198660800
	5198660800 [label=AccumulateGrad]
	5198660560 -> 5198660416
	5198660560 [label=TBackward0]
	5198661040 -> 5198660560
	5195831152 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5195831152 -> 5198661040
	5198661040 [label=AccumulateGrad]
	5198660368 -> 5198660320
	5195835712 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5195835712 -> 5198660368
	5198660368 [label=AccumulateGrad]
	5198660224 -> 5198660320
	5198502784 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5198502784 -> 5198660224
	5198660224 [label=AccumulateGrad]
	5198659696 -> 5198659792
	5198659696 [label=TBackward0]
	5198660656 -> 5198659696
	5198503584 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5198503584 -> 5198660656
	5198660656 [label=AccumulateGrad]
	5198659888 -> 5198397344
	5195909488 -> 5195909680
	5198503664 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5198503664 -> 5195909488
	5195909488 [label=AccumulateGrad]
	5198660032 -> 5195909680
	5198505104 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5198505104 -> 5198660032
	5198660032 [label=AccumulateGrad]
	5195911024 -> 5198397152
	5195911024 [label=TBackward0]
	5195908768 -> 5195911024
	5198503344 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5198503344 -> 5195908768
	5195908768 [label=AccumulateGrad]
	5198396384 -> 5198395952
	5198503104 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5198503104 -> 5198396384
	5198396384 [label=AccumulateGrad]
	5195909632 -> 5198395952
	5198505184 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5198505184 -> 5195909632
	5195909632 [label=AccumulateGrad]
	5198397200 -> 5198394752
	5198397200 [label=TBackward0]
	5195909296 -> 5198397200
	5198505264 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5198505264 -> 5195909296
	5195909296 [label=AccumulateGrad]
	5198397344 -> 5198394608
	5198394704 -> 5197180992
	5198394704 [label=TBackward0]
	5195909536 -> 5198394704
	5198506704 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5198506704 -> 5195909536
	5195909536 [label=AccumulateGrad]
	5197180992 -> 5198507824
}
