digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5857011952 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5856900960 [label=AddmmBackward0]
	5856901968 -> 5856900960
	5857016752 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5857016752 -> 5856901968
	5856901968 [label=AccumulateGrad]
	5856903120 -> 5856900960
	5856903120 [label=AddBackward0]
	5856902160 -> 5856903120
	5856902160 [label=MmBackward0]
	5856902688 -> 5856902160
	5856902688 [label=ReluBackward0]
	5856902640 -> 5856902688
	5856902640 [label=NativeLayerNormBackward0]
	5842026160 -> 5856902640
	5842026160 [label=MmBackward0]
	5856300144 -> 5842026160
	5856300144 [label=ReluBackward0]
	5857149232 -> 5856300144
	5857149232 [label=NativeLayerNormBackward0]
	5856900144 -> 5857149232
	5856900144 [label=AddBackward0]
	5857149520 -> 5856900144
	5857149520 [label=MmBackward0]
	5857149664 -> 5857149520
	5857149664 [label=ReluBackward0]
	5857149808 -> 5857149664
	5857149808 [label=NativeLayerNormBackward0]
	5857149904 -> 5857149808
	5857149904 [label=MmBackward0]
	5857150096 -> 5857149904
	5857150096 [label=ReluBackward0]
	5857150240 -> 5857150096
	5857150240 [label=NativeLayerNormBackward0]
	5857149472 -> 5857150240
	5857149472 [label=AddmmBackward0]
	5857150480 -> 5857149472
	5842105232 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5842105232 -> 5857150480
	5857150480 [label=AccumulateGrad]
	5857150432 -> 5857149472
	5857150432 [label=TBackward0]
	5857150576 -> 5857150432
	5842104832 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5842104832 -> 5857150576
	5857150576 [label=AccumulateGrad]
	5857150336 -> 5857150240
	4609705536 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4609705536 -> 5857150336
	5857150336 [label=AccumulateGrad]
	5857150288 -> 5857150240
	4609705136 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4609705136 -> 5857150288
	5857150288 [label=AccumulateGrad]
	5857150048 -> 5857149904
	5857150048 [label=TBackward0]
	5857150528 -> 5857150048
	5857013152 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5857013152 -> 5857150528
	5857150528 [label=AccumulateGrad]
	5857149856 -> 5857149808
	5857012752 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5857012752 -> 5857149856
	5857149856 [label=AccumulateGrad]
	5857149712 -> 5857149808
	5857014752 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5857014752 -> 5857149712
	5857149712 [label=AccumulateGrad]
	5857149616 -> 5857149520
	5857149616 [label=TBackward0]
	5857150144 -> 5857149616
	5857013312 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5857013312 -> 5857150144
	5857150144 [label=AccumulateGrad]
	5857149472 -> 5856900144
	5857149376 -> 5857149232
	5857016192 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5857016192 -> 5857149376
	5857149376 [label=AccumulateGrad]
	5857149328 -> 5857149232
	5857016272 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5857016272 -> 5857149328
	5857149328 [label=AccumulateGrad]
	5857149040 -> 5842026160
	5857149040 [label=TBackward0]
	5857149568 -> 5857149040
	5857016352 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5857016352 -> 5857149568
	5857149568 [label=AccumulateGrad]
	5842024000 -> 5856902640
	5857016432 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5857016432 -> 5842024000
	5842024000 [label=AccumulateGrad]
	5842024096 -> 5856902640
	5857016512 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5857016512 -> 5842024096
	5842024096 [label=AccumulateGrad]
	5856902112 -> 5856902160
	5856902112 [label=TBackward0]
	5828060608 -> 5856902112
	5857016592 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5857016592 -> 5828060608
	5828060608 [label=AccumulateGrad]
	5856900144 -> 5856903120
	5856902976 -> 5856900960
	5856902976 [label=TBackward0]
	5842024528 -> 5856902976
	5857016672 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5857016672 -> 5842024528
	5842024528 [label=AccumulateGrad]
	5856900960 -> 5857011952
}
