digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4633531872 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4630924064 [label=AddmmBackward0]
	4630926368 -> 4630924064
	4633532272 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4633532272 -> 4630926368
	4630926368 [label=AccumulateGrad]
	4630925216 -> 4630924064
	4630925216 [label=AddBackward0]
	4630928912 -> 4630925216
	4630928912 [label=MmBackward0]
	4630925408 -> 4630928912
	4630925408 [label=ReluBackward0]
	4633394720 -> 4630925408
	4633394720 [label=NativeLayerNormBackward0]
	4633390496 -> 4633394720
	4633390496 [label=MmBackward0]
	4633392992 -> 4633390496
	4633392992 [label=ReluBackward0]
	4633391408 -> 4633392992
	4633391408 [label=NativeLayerNormBackward0]
	4630923344 -> 4633391408
	4630923344 [label=AddBackward0]
	4633392080 -> 4630923344
	4633392080 [label=MmBackward0]
	4633673888 -> 4633392080
	4633673888 [label=ReluBackward0]
	4633674176 -> 4633673888
	4633674176 [label=NativeLayerNormBackward0]
	4633674320 -> 4633674176
	4633674320 [label=MmBackward0]
	4633674512 -> 4633674320
	4633674512 [label=ReluBackward0]
	4633674656 -> 4633674512
	4633674656 [label=NativeLayerNormBackward0]
	4633674032 -> 4633674656
	4633674032 [label=AddmmBackward0]
	4633674896 -> 4633674032
	4633530512 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4633530512 -> 4633674896
	4633674896 [label=AccumulateGrad]
	4633674848 -> 4633674032
	4633674848 [label=TBackward0]
	4633674992 -> 4633674848
	4633530032 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4633530032 -> 4633674992
	4633674992 [label=AccumulateGrad]
	4633674752 -> 4633674656
	4369966704 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4369966704 -> 4633674752
	4633674752 [label=AccumulateGrad]
	4633674704 -> 4633674656
	4369966784 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4369966784 -> 4633674704
	4633674704 [label=AccumulateGrad]
	4633674464 -> 4633674320
	4633674464 [label=TBackward0]
	4633674944 -> 4633674464
	4526425824 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4526425824 -> 4633674944
	4633674944 [label=AccumulateGrad]
	4633674272 -> 4633674176
	4616317488 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4616317488 -> 4633674272
	4633674272 [label=AccumulateGrad]
	4633673840 -> 4633674176
	4383514912 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4383514912 -> 4633673840
	4633673840 [label=AccumulateGrad]
	4633673936 -> 4633392080
	4633673936 [label=TBackward0]
	4633674560 -> 4633673936
	4493862272 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4493862272 -> 4633674560
	4633674560 [label=AccumulateGrad]
	4633674032 -> 4630923344
	4633391216 -> 4633391408
	4630702400 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4630702400 -> 4633391216
	4633391216 [label=AccumulateGrad]
	4633391792 -> 4633391408
	4633530752 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4633530752 -> 4633391792
	4633391792 [label=AccumulateGrad]
	4633390544 -> 4633390496
	4633390544 [label=TBackward0]
	4633391264 -> 4633390544
	4633530832 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4633530832 -> 4633391264
	4633391264 [label=AccumulateGrad]
	4633390592 -> 4633394720
	4633531632 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4633531632 -> 4633390592
	4633390592 [label=AccumulateGrad]
	4633388144 -> 4633394720
	4633530192 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4633530192 -> 4633388144
	4633388144 [label=AccumulateGrad]
	4630932080 -> 4630928912
	4630932080 [label=TBackward0]
	4633392944 -> 4630932080
	4633532192 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4633532192 -> 4633392944
	4633392944 [label=AccumulateGrad]
	4630923344 -> 4630925216
	4630925504 -> 4630924064
	4630925504 [label=TBackward0]
	4630923440 -> 4630925504
	4633532032 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4633532032 -> 4630923440
	4630923440 [label=AccumulateGrad]
	4630924064 -> 4633531872
}
