digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5232318640 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5370205456 [label=AddmmBackward0]
	5370335280 -> 5370205456
	5370414496 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5370414496 -> 5370335280
	5370335280 [label=AccumulateGrad]
	5370333792 -> 5370205456
	5370333792 [label=AddBackward0]
	5370085872 -> 5370333792
	5370085872 [label=MmBackward0]
	5370335568 -> 5370085872
	5370335568 [label=ReluBackward0]
	5370334704 -> 5370335568
	5370334704 [label=NativeLayerNormBackward0]
	5370335664 -> 5370334704
	5370335664 [label=MmBackward0]
	5370335712 -> 5370335664
	5370335712 [label=ReluBackward0]
	5370335856 -> 5370335712
	5370335856 [label=NativeLayerNormBackward0]
	5370335376 -> 5370335856
	5370335376 [label=AddBackward0]
	5370336192 -> 5370335376
	5370336192 [label=MmBackward0]
	5370336336 -> 5370336192
	5370336336 [label=ReluBackward0]
	5370336480 -> 5370336336
	5370336480 [label=NativeLayerNormBackward0]
	5370336576 -> 5370336480
	5370336576 [label=MmBackward0]
	5370336768 -> 5370336576
	5370336768 [label=ReluBackward0]
	5370332928 -> 5370336768
	5370332928 [label=NativeLayerNormBackward0]
	5370336144 -> 5370332928
	5370336144 [label=AddmmBackward0]
	5370332640 -> 5370336144
	5370363440 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5370363440 -> 5370332640
	5370332640 [label=AccumulateGrad]
	5370332688 -> 5370336144
	5370332688 [label=TBackward0]
	5370332496 -> 5370332688
	5370363280 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5370363280 -> 5370332496
	5370332496 [label=AccumulateGrad]
	5370332832 -> 5370332928
	4384772560 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4384772560 -> 5370332832
	5370332832 [label=AccumulateGrad]
	5370332880 -> 5370332928
	4384772480 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4384772480 -> 5370332880
	5370332880 [label=AccumulateGrad]
	5370336720 -> 5370336576
	5370336720 [label=TBackward0]
	5233678016 -> 5370336720
	5370414176 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5370414176 -> 5233678016
	5233678016 [label=AccumulateGrad]
	5370336528 -> 5370336480
	5370414256 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5370414256 -> 5370336528
	5370336528 [label=AccumulateGrad]
	5370336384 -> 5370336480
	5370363040 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5370363040 -> 5370336384
	5370336384 [label=AccumulateGrad]
	5370336288 -> 5370336192
	5370336288 [label=TBackward0]
	5370333168 -> 5370336288
	5232328560 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5232328560 -> 5370333168
	5370333168 [label=AccumulateGrad]
	5370336144 -> 5370335376
	5370336000 -> 5370335856
	5370360400 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5370360400 -> 5370336000
	5370336000 [label=AccumulateGrad]
	5370335952 -> 5370335856
	5232325600 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5232325600 -> 5370335952
	5370335952 [label=AccumulateGrad]
	5370334944 -> 5370335664
	5370334944 [label=TBackward0]
	5370336240 -> 5370334944
	5232318320 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5232318320 -> 5370336240
	5370336240 [label=AccumulateGrad]
	5370334752 -> 5370334704
	5232328640 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5232328640 -> 5370334752
	5370334752 [label=AccumulateGrad]
	5370335616 -> 5370334704
	5232318880 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5232318880 -> 5370335616
	5370335616 [label=AccumulateGrad]
	5370335520 -> 5370085872
	5370335520 [label=TBackward0]
	5370335760 -> 5370335520
	5370414416 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5370414416 -> 5370335760
	5370335760 [label=AccumulateGrad]
	5370335376 -> 5370333792
	5370334416 -> 5370205456
	5370334416 [label=TBackward0]
	5370335040 -> 5370334416
	5370414336 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5370414336 -> 5370335040
	5370335040 [label=AccumulateGrad]
	5370205456 -> 5232318640
}
