digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6049157344 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6049451600 [label=AddmmBackward0]
	6051944272 -> 6049451600
	6051971392 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	6051971392 -> 6051944272
	6051944272 [label=AccumulateGrad]
	6051940096 -> 6049451600
	6051940096 [label=AddBackward0]
	6049119920 -> 6051940096
	6049119920 [label=MmBackward0]
	6051938992 -> 6049119920
	6051938992 [label=ReluBackward0]
	6051943936 -> 6051938992
	6051943936 [label=NativeLayerNormBackward0]
	6051940384 -> 6051943936
	6051940384 [label=MmBackward0]
	6051940192 -> 6051940384
	6051940192 [label=ReluBackward0]
	6051940336 -> 6051940192
	6051940336 [label=NativeLayerNormBackward0]
	6051939952 -> 6051940336
	6051939952 [label=AddBackward0]
	6051940720 -> 6051939952
	6051940720 [label=MmBackward0]
	6051940864 -> 6051940720
	6051940864 [label=ReluBackward0]
	6051941008 -> 6051940864
	6051941008 [label=NativeLayerNormBackward0]
	6051941104 -> 6051941008
	6051941104 [label=MmBackward0]
	6051941296 -> 6051941104
	6051941296 [label=ReluBackward0]
	6051941440 -> 6051941296
	6051941440 [label=NativeLayerNormBackward0]
	6051940672 -> 6051941440
	6051940672 [label=AddmmBackward0]
	6051941680 -> 6051940672
	6051917936 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	6051917936 -> 6051941680
	6051941680 [label=AccumulateGrad]
	6051941632 -> 6051940672
	6051941632 [label=TBackward0]
	6051941776 -> 6051941632
	6035372096 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	6035372096 -> 6051941776
	6051941776 [label=AccumulateGrad]
	6051941536 -> 6051941440
	4506467088 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4506467088 -> 6051941536
	6051941536 [label=AccumulateGrad]
	6051941488 -> 6051941440
	4387444912 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4387444912 -> 6051941488
	6051941488 [label=AccumulateGrad]
	6051941248 -> 6051941104
	6051941248 [label=TBackward0]
	6051941728 -> 6051941248
	6051917696 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	6051917696 -> 6051941728
	6051941728 [label=AccumulateGrad]
	6051941056 -> 6051941008
	4430151296 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4430151296 -> 6051941056
	6051941056 [label=AccumulateGrad]
	6051940912 -> 6051941008
	6051918016 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	6051918016 -> 6051940912
	6051940912 [label=AccumulateGrad]
	6051940816 -> 6051940720
	6051940816 [label=TBackward0]
	6051941344 -> 6051940816
	6051917776 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	6051917776 -> 6051941344
	6051941344 [label=AccumulateGrad]
	6051940672 -> 6051939952
	6051940528 -> 6051940336
	6051916576 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	6051916576 -> 6051940528
	6051940528 [label=AccumulateGrad]
	6051940480 -> 6051940336
	6051920416 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	6051920416 -> 6051940480
	6051940480 [label=AccumulateGrad]
	6051944080 -> 6051940384
	6051944080 [label=TBackward0]
	6051940768 -> 6051944080
	6051920336 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	6051920336 -> 6051940768
	6051940768 [label=AccumulateGrad]
	6051939712 -> 6051943936
	6051920496 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	6051920496 -> 6051939712
	6051939712 [label=AccumulateGrad]
	6051939088 -> 6051943936
	6051920576 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	6051920576 -> 6051939088
	6051939088 [label=AccumulateGrad]
	6051938368 -> 6049119920
	6051938368 [label=TBackward0]
	6051940240 -> 6051938368
	6051971232 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	6051971232 -> 6051940240
	6051940240 [label=AccumulateGrad]
	6051939952 -> 6051940096
	6051944320 -> 6049451600
	6051944320 [label=TBackward0]
	6051944176 -> 6051944320
	6051971312 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	6051971312 -> 6051944176
	6051944176 [label=AccumulateGrad]
	6049451600 -> 6049157344
}
