digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4962236240 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4965909264 [label=AddmmBackward0]
	4962280560 -> 4965909264
	4965890112 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4965890112 -> 4962280560
	4962280560 [label=AccumulateGrad]
	4963581520 -> 4965909264
	4963581520 [label=AddBackward0]
	4965912336 -> 4963581520
	4965912336 [label=MmBackward0]
	4965912480 -> 4965912336
	4965912480 [label=ReluBackward0]
	4965912672 -> 4965912480
	4965912672 [label=NativeLayerNormBackward0]
	4965911952 -> 4965912672
	4965911952 [label=MmBackward0]
	4965911520 -> 4965911952
	4965911520 [label=ReluBackward0]
	4965915696 -> 4965911520
	4965915696 [label=NativeLayerNormBackward0]
	4965912384 -> 4965915696
	4965912384 [label=AddBackward0]
	4965913104 -> 4965912384
	4965913104 [label=MmBackward0]
	4965913248 -> 4965913104
	4965913248 [label=ReluBackward0]
	4965913392 -> 4965913248
	4965913392 [label=NativeLayerNormBackward0]
	4965913488 -> 4965913392
	4965913488 [label=MmBackward0]
	4965913680 -> 4965913488
	4965913680 [label=ReluBackward0]
	4965913824 -> 4965913680
	4965913824 [label=NativeLayerNormBackward0]
	4965913056 -> 4965913824
	4965913056 [label=AddmmBackward0]
	4965914064 -> 4965913056
	4962231920 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4962231920 -> 4965914064
	4965914064 [label=AccumulateGrad]
	4965914016 -> 4965913056
	4965914016 [label=TBackward0]
	4965914160 -> 4965914016
	4965887072 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4965887072 -> 4965914160
	4965914160 [label=AccumulateGrad]
	4965913920 -> 4965913824
	4409001856 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4409001856 -> 4965913920
	4965913920 [label=AccumulateGrad]
	4965913872 -> 4965913824
	4409001696 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4409001696 -> 4965913872
	4965913872 [label=AccumulateGrad]
	4965913632 -> 4965913488
	4965913632 [label=TBackward0]
	4965914112 -> 4965913632
	4949113376 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4949113376 -> 4965914112
	4965914112 [label=AccumulateGrad]
	4965913440 -> 4965913392
	4918829984 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4918829984 -> 4965913440
	4965913440 [label=AccumulateGrad]
	4965913296 -> 4965913392
	4909436672 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4909436672 -> 4965913296
	4965913296 [label=AccumulateGrad]
	4965913200 -> 4965913104
	4965913200 [label=TBackward0]
	4965913728 -> 4965913200
	4962236320 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4962236320 -> 4965913728
	4965913728 [label=AccumulateGrad]
	4965913056 -> 4965912384
	4965912960 -> 4965915696
	4965886752 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4965886752 -> 4965912960
	4965912960 [label=AccumulateGrad]
	4965911088 -> 4965915696
	4965886992 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4965886992 -> 4965911088
	4965911088 [label=AccumulateGrad]
	4965911568 -> 4965911952
	4965911568 [label=TBackward0]
	4965913152 -> 4965911568
	4965886352 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4965886352 -> 4965913152
	4965913152 [label=AccumulateGrad]
	4965912720 -> 4965912672
	4965887632 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4965887632 -> 4965912720
	4965912720 [label=AccumulateGrad]
	4965911856 -> 4965912672
	4965887232 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4965887232 -> 4965911856
	4965911856 [label=AccumulateGrad]
	4965912432 -> 4965912336
	4965912432 [label=TBackward0]
	4965911664 -> 4965912432
	4965888672 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4965888672 -> 4965911664
	4965911664 [label=AccumulateGrad]
	4965912384 -> 4963581520
	4965911424 -> 4965909264
	4965911424 [label=TBackward0]
	4965912816 -> 4965911424
	4965888592 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4965888592 -> 4965912816
	4965912816 [label=AccumulateGrad]
	4965909264 -> 4962236240
}
