digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4849187040 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6109922304 [label=AddmmBackward0]
	6109922160 -> 6109922304
	6109792768 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	6109792768 -> 6109922160
	6109922160 [label=AccumulateGrad]
	6109922208 -> 6109922304
	6109922208 [label=AddBackward0]
	6109922736 -> 6109922208
	6109922736 [label=MmBackward0]
	6109922976 -> 6109922736
	6109922976 [label=ReluBackward0]
	6109923120 -> 6109922976
	6109923120 [label=NativeLayerNormBackward0]
	6109922400 -> 6109923120
	6109922400 [label=MmBackward0]
	6109923216 -> 6109922400
	6109923216 [label=ReluBackward0]
	6109923360 -> 6109923216
	6109923360 [label=NativeLayerNormBackward0]
	6109922112 -> 6109923360
	6109922112 [label=AddBackward0]
	6109923696 -> 6109922112
	6109923696 [label=MmBackward0]
	6109923840 -> 6109923696
	6109923840 [label=ReluBackward0]
	6109923984 -> 6109923840
	6109923984 [label=NativeLayerNormBackward0]
	6109924080 -> 6109923984
	6109924080 [label=MmBackward0]
	6109924272 -> 6109924080
	6109924272 [label=ReluBackward0]
	6109924416 -> 6109924272
	6109924416 [label=NativeLayerNormBackward0]
	6109923648 -> 6109924416
	6109923648 [label=AddmmBackward0]
	6109924656 -> 6109923648
	6109790768 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	6109790768 -> 6109924656
	6109924656 [label=AccumulateGrad]
	6109924608 -> 6109923648
	6109924608 [label=TBackward0]
	6104352752 -> 6109924608
	6109790848 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	6109790848 -> 6104352752
	6104352752 [label=AccumulateGrad]
	6109924512 -> 6109924416
	4427265392 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4427265392 -> 6109924512
	6109924512 [label=AccumulateGrad]
	6109924464 -> 6109924416
	4427265072 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4427265072 -> 6109924464
	6109924464 [label=AccumulateGrad]
	6109924224 -> 6109924080
	6109924224 [label=TBackward0]
	6104352368 -> 6109924224
	6109790688 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	6109790688 -> 6104352368
	6104352368 [label=AccumulateGrad]
	6109924032 -> 6109923984
	6109772480 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	6109772480 -> 6109924032
	6109924032 [label=AccumulateGrad]
	6109923888 -> 6109923984
	4358326224 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4358326224 -> 6109923888
	6109923888 [label=AccumulateGrad]
	6109923792 -> 6109923696
	6109923792 [label=TBackward0]
	6109924320 -> 6109923792
	6104301104 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	6104301104 -> 6109924320
	6109924320 [label=AccumulateGrad]
	6109923648 -> 6109922112
	6109923504 -> 6109923360
	6104301424 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	6104301424 -> 6109923504
	6109923504 [label=AccumulateGrad]
	6109923408 -> 6109923360
	6086972816 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	6086972816 -> 6109923408
	6109923408 [label=AccumulateGrad]
	6109922448 -> 6109922400
	6109922448 [label=TBackward0]
	6109923744 -> 6109922448
	6109790448 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	6109790448 -> 6109923744
	6109923744 [label=AccumulateGrad]
	6109923168 -> 6109923120
	6109792448 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	6109792448 -> 6109923168
	6109923168 [label=AccumulateGrad]
	6109923024 -> 6109923120
	6109792528 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	6109792528 -> 6109923024
	6109923024 [label=AccumulateGrad]
	6109922928 -> 6109922736
	6109922928 [label=TBackward0]
	6109923264 -> 6109922928
	6109792608 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	6109792608 -> 6109923264
	6109923264 [label=AccumulateGrad]
	6109922112 -> 6109922208
	6109922064 -> 6109922304
	6109922064 [label=TBackward0]
	6109922352 -> 6109922064
	6109792688 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	6109792688 -> 6109922352
	6109922352 [label=AccumulateGrad]
	6109922304 -> 4849187040
}
