digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6002837136 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5980605408 [label=AddmmBackward0]
	4559927664 -> 5980605408
	6002839216 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	6002839216 -> 4559927664
	4559927664 [label=AccumulateGrad]
	5980607136 -> 5980605408
	5980607136 [label=AddBackward0]
	6002804672 -> 5980607136
	6002804672 [label=MmBackward0]
	5979889120 -> 6002804672
	5979889120 [label=ReluBackward0]
	6002805392 -> 5979889120
	6002805392 [label=NativeLayerNormBackward0]
	6002805440 -> 6002805392
	6002805440 [label=MmBackward0]
	6002805632 -> 6002805440
	6002805632 [label=ReluBackward0]
	6002804768 -> 6002805632
	6002804768 [label=NativeLayerNormBackward0]
	6002804144 -> 6002804768
	6002804144 [label=AddBackward0]
	6002805728 -> 6002804144
	6002805728 [label=MmBackward0]
	6002805872 -> 6002805728
	6002805872 [label=ReluBackward0]
	6002806064 -> 6002805872
	6002806064 [label=NativeLayerNormBackward0]
	6002806208 -> 6002806064
	6002806208 [label=MmBackward0]
	6002806400 -> 6002806208
	6002806400 [label=ReluBackward0]
	6002806544 -> 6002806400
	6002806544 [label=NativeLayerNormBackward0]
	6002804960 -> 6002806544
	6002804960 [label=AddmmBackward0]
	6002806784 -> 6002804960
	4711978224 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4711978224 -> 6002806784
	6002806784 [label=AccumulateGrad]
	6002806736 -> 6002804960
	6002806736 [label=TBackward0]
	6002806880 -> 6002806736
	5980751584 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5980751584 -> 6002806880
	6002806880 [label=AccumulateGrad]
	6002806640 -> 6002806544
	4470257808 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4470257808 -> 6002806640
	6002806640 [label=AccumulateGrad]
	6002806592 -> 6002806544
	4470257488 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4470257488 -> 6002806592
	6002806592 [label=AccumulateGrad]
	6002806352 -> 6002806208
	6002806352 [label=TBackward0]
	6002806832 -> 6002806352
	5980751424 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5980751424 -> 6002806832
	6002806832 [label=AccumulateGrad]
	6002806160 -> 6002806064
	5980751264 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5980751264 -> 6002806160
	6002806160 [label=AccumulateGrad]
	6002805920 -> 6002806064
	6002835616 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	6002835616 -> 6002805920
	6002805920 [label=AccumulateGrad]
	6002805824 -> 6002805728
	6002805824 [label=TBackward0]
	6002806448 -> 6002805824
	6002835536 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	6002835536 -> 6002806448
	6002806448 [label=AccumulateGrad]
	6002804960 -> 6002804144
	6002805056 -> 6002804768
	5968124720 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5968124720 -> 6002805056
	6002805056 [label=AccumulateGrad]
	6002804816 -> 6002804768
	6002837456 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	6002837456 -> 6002804816
	6002804816 [label=AccumulateGrad]
	6002805584 -> 6002805440
	6002805584 [label=TBackward0]
	6002805776 -> 6002805584
	6002837376 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	6002837376 -> 6002805776
	6002805776 [label=AccumulateGrad]
	6002805296 -> 6002805392
	6002837536 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	6002837536 -> 6002805296
	6002805296 [label=AccumulateGrad]
	6002802896 -> 6002805392
	6002838976 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	6002838976 -> 6002802896
	6002802896 [label=AccumulateGrad]
	6002804240 -> 6002804672
	6002804240 [label=TBackward0]
	6002805680 -> 6002804240
	6002839056 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	6002839056 -> 6002805680
	6002805680 [label=AccumulateGrad]
	6002804144 -> 5980607136
	6002803808 -> 5980605408
	6002803808 [label=TBackward0]
	6002805488 -> 6002803808
	6002839136 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	6002839136 -> 6002805488
	6002805488 [label=AccumulateGrad]
	5980605408 -> 6002837136
}
