digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4864179360 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4487384944 [label=AddmmBackward0]
	4862376400 -> 4487384944
	4864167760 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4864167760 -> 4862376400
	4862376400 [label=AccumulateGrad]
	4864200224 -> 4487384944
	4864200224 [label=AddBackward0]
	4864201088 -> 4864200224
	4864201088 [label=MmBackward0]
	4864201184 -> 4864201088
	4864201184 [label=ReluBackward0]
	4864198064 -> 4864201184
	4864198064 [label=NativeLayerNormBackward0]
	4864200512 -> 4864198064
	4864200512 [label=MmBackward0]
	4864199120 -> 4864200512
	4864199120 [label=ReluBackward0]
	4864201232 -> 4864199120
	4864201232 [label=NativeLayerNormBackward0]
	4864200272 -> 4864201232
	4864200272 [label=AddBackward0]
	4864201616 -> 4864200272
	4864201616 [label=MmBackward0]
	4864201760 -> 4864201616
	4864201760 [label=ReluBackward0]
	4864201904 -> 4864201760
	4864201904 [label=NativeLayerNormBackward0]
	4864202000 -> 4864201904
	4864202000 [label=MmBackward0]
	4864202192 -> 4864202000
	4864202192 [label=ReluBackward0]
	4864202336 -> 4864202192
	4864202336 [label=NativeLayerNormBackward0]
	4864201568 -> 4864202336
	4864201568 [label=AddmmBackward0]
	4864202576 -> 4864201568
	4864177200 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4864177200 -> 4864202576
	4864202576 [label=AccumulateGrad]
	4864202528 -> 4864201568
	4864202528 [label=TBackward0]
	4858527456 -> 4864202528
	4864175200 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4864175200 -> 4858527456
	4858527456 [label=AccumulateGrad]
	4864202432 -> 4864202336
	4389032000 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4389032000 -> 4864202432
	4864202432 [label=AccumulateGrad]
	4864202384 -> 4864202336
	4860521168 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4860521168 -> 4864202384
	4864202384 [label=AccumulateGrad]
	4864202144 -> 4864202000
	4864202144 [label=TBackward0]
	4864202624 -> 4864202144
	4860525488 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4860525488 -> 4864202624
	4864202624 [label=AccumulateGrad]
	4864201952 -> 4864201904
	4858492992 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4858492992 -> 4864201952
	4864201952 [label=AccumulateGrad]
	4864201808 -> 4864201904
	4389031920 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4389031920 -> 4864201808
	4864201808 [label=AccumulateGrad]
	4864201712 -> 4864201616
	4864201712 [label=TBackward0]
	4864202240 -> 4864201712
	4389031840 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4389031840 -> 4864202240
	4864202240 [label=AccumulateGrad]
	4864201568 -> 4864200272
	4864201424 -> 4864201232
	4855803776 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4855803776 -> 4864201424
	4864201424 [label=AccumulateGrad]
	4864200944 -> 4864201232
	4855806496 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4855806496 -> 4864200944
	4864200944 [label=AccumulateGrad]
	4864200128 -> 4864200512
	4864200128 [label=TBackward0]
	4864201664 -> 4864200128
	4633723760 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4633723760 -> 4864201664
	4864201664 [label=AccumulateGrad]
	4864201136 -> 4864198064
	4695498480 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4695498480 -> 4864201136
	4864201136 [label=AccumulateGrad]
	4864201328 -> 4864198064
	4864175840 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4864175840 -> 4864201328
	4864201328 [label=AccumulateGrad]
	4864200416 -> 4864201088
	4864200416 [label=TBackward0]
	4864200848 -> 4864200416
	4864175760 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4864175760 -> 4864200848
	4864200848 [label=AccumulateGrad]
	4864200272 -> 4864200224
	4864199456 -> 4487384944
	4864199456 [label=TBackward0]
	4864200464 -> 4864199456
	4864177040 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4864177040 -> 4864200464
	4864200464 [label=AccumulateGrad]
	4487384944 -> 4864179360
}
