digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4368416928 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5788909776 [label=AddmmBackward0]
	5788910064 -> 5788909776
	5788930352 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5788930352 -> 5788910064
	5788910064 [label=AccumulateGrad]
	5788910496 -> 5788909776
	5788910496 [label=AddBackward0]
	5788912416 -> 5788910496
	5788912416 [label=MmBackward0]
	5086076384 -> 5788912416
	5086076384 [label=ReluBackward0]
	5788912704 -> 5086076384
	5788912704 [label=NativeLayerNormBackward0]
	5788911696 -> 5788912704
	5788911696 [label=MmBackward0]
	5788912128 -> 5788911696
	5788912128 [label=ReluBackward0]
	5788912848 -> 5788912128
	5788912848 [label=NativeLayerNormBackward0]
	5788911888 -> 5788912848
	5788911888 [label=AddBackward0]
	5788913136 -> 5788911888
	5788913136 [label=MmBackward0]
	5788913328 -> 5788913136
	5788913328 [label=ReluBackward0]
	5788913472 -> 5788913328
	5788913472 [label=NativeLayerNormBackward0]
	5788913568 -> 5788913472
	5788913568 [label=MmBackward0]
	5788913760 -> 5788913568
	5788913760 [label=ReluBackward0]
	5788913904 -> 5788913760
	5788913904 [label=NativeLayerNormBackward0]
	5788913088 -> 5788913904
	5788913088 [label=AddmmBackward0]
	5788914144 -> 5788913088
	5788927152 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5788927152 -> 5788914144
	5788914144 [label=AccumulateGrad]
	5788914096 -> 5788913088
	5788914096 [label=TBackward0]
	5788914240 -> 5788914096
	5788928352 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5788928352 -> 5788914240
	5788914240 [label=AccumulateGrad]
	5788914000 -> 5788913904
	4450578544 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4450578544 -> 5788914000
	5788914000 [label=AccumulateGrad]
	5788913952 -> 5788913904
	5084471264 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	5084471264 -> 5788913952
	5788913952 [label=AccumulateGrad]
	5788913712 -> 5788913568
	5788913712 [label=TBackward0]
	5788914192 -> 5788913712
	5783636080 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5783636080 -> 5788914192
	5788914192 [label=AccumulateGrad]
	5788913520 -> 5788913472
	5783636240 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5783636240 -> 5788913520
	5788913520 [label=AccumulateGrad]
	5788913376 -> 5788913472
	5788926752 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5788926752 -> 5788913376
	5788913376 [label=AccumulateGrad]
	5788913280 -> 5788913136
	5788913280 [label=TBackward0]
	5788913808 -> 5788913280
	5788926592 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5788926592 -> 5788913808
	5788913808 [label=AccumulateGrad]
	5788913088 -> 5788911888
	5788912944 -> 5788912848
	5788928512 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5788928512 -> 5788912944
	5788912944 [label=AccumulateGrad]
	5788912896 -> 5788912848
	5788928432 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5788928432 -> 5788912896
	5788912896 [label=AccumulateGrad]
	5788912800 -> 5788911696
	5788912800 [label=TBackward0]
	5788913232 -> 5788912800
	5788929952 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5788929952 -> 5788913232
	5788913232 [label=AccumulateGrad]
	5788912752 -> 5788912704
	5788930032 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5788930032 -> 5788912752
	5788912752 [label=AccumulateGrad]
	5788912608 -> 5788912704
	5788930112 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5788930112 -> 5788912608
	5788912608 [label=AccumulateGrad]
	5788912560 -> 5788912416
	5788912560 [label=TBackward0]
	5788911360 -> 5788912560
	5788930192 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5788930192 -> 5788911360
	5788911360 [label=AccumulateGrad]
	5788911888 -> 5788910496
	5788909872 -> 5788909776
	5788909872 [label=TBackward0]
	5788911792 -> 5788909872
	5788930272 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5788930272 -> 5788911792
	5788911792 [label=AccumulateGrad]
	5788909776 -> 4368416928
}
