digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5444534048 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5444541680 [label=AddmmBackward0]
	5444545664 -> 5444541680
	5444533648 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5444533648 -> 5444545664
	5444545664 [label=AccumulateGrad]
	5444546288 -> 5444541680
	5444546288 [label=AddBackward0]
	5444544176 -> 5444546288
	5444544176 [label=MmBackward0]
	5444545616 -> 5444544176
	5444545616 [label=ReluBackward0]
	5444546000 -> 5444545616
	5444546000 [label=NativeLayerNormBackward0]
	5444546384 -> 5444546000
	5444546384 [label=MmBackward0]
	5444546768 -> 5444546384
	5444546768 [label=ReluBackward0]
	5444546912 -> 5444546768
	5444546912 [label=NativeLayerNormBackward0]
	5444544128 -> 5444546912
	5444544128 [label=AddBackward0]
	5444547152 -> 5444544128
	5444547152 [label=MmBackward0]
	5444547296 -> 5444547152
	5444547296 [label=ReluBackward0]
	5444547440 -> 5444547296
	5444547440 [label=NativeLayerNormBackward0]
	5444547536 -> 5444547440
	5444547536 [label=MmBackward0]
	5444547728 -> 5444547536
	5444547728 [label=ReluBackward0]
	5444547872 -> 5444547728
	5444547872 [label=NativeLayerNormBackward0]
	5444547200 -> 5444547872
	5444547200 [label=AddmmBackward0]
	5444548112 -> 5444547200
	5444530608 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5444530608 -> 5444548112
	5444548112 [label=AccumulateGrad]
	5444548160 -> 5444547200
	5444548160 [label=TBackward0]
	5444548304 -> 5444548160
	5444530928 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5444530928 -> 5444548304
	5444548304 [label=AccumulateGrad]
	5444547968 -> 5444547872
	4485931776 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4485931776 -> 5444547968
	5444547968 [label=AccumulateGrad]
	5444548016 -> 5444547872
	5392920928 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	5392920928 -> 5444548016
	5444548016 [label=AccumulateGrad]
	5444547776 -> 5444547536
	5444547776 [label=TBackward0]
	5444547824 -> 5444547776
	5407810144 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5407810144 -> 5444547824
	5444547824 [label=AccumulateGrad]
	5444547584 -> 5444547440
	5444530368 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5444530368 -> 5444547584
	5444547584 [label=AccumulateGrad]
	5444547392 -> 5444547440
	5444530288 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5444530288 -> 5444547392
	5444547392 [label=AccumulateGrad]
	5444547344 -> 5444547152
	5444547344 [label=TBackward0]
	5444547632 -> 5444547344
	5444533168 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5444533168 -> 5444547632
	5444547632 [label=AccumulateGrad]
	5444547200 -> 5444544128
	5444547008 -> 5444546912
	5444531328 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5444531328 -> 5444547008
	5444547008 [label=AccumulateGrad]
	5444547056 -> 5444546912
	5444533088 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5444533088 -> 5444547056
	5444547056 [label=AccumulateGrad]
	5444546816 -> 5444546384
	5444546816 [label=TBackward0]
	5444546864 -> 5444546816
	5444533248 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5444533248 -> 5444546864
	5444546864 [label=AccumulateGrad]
	5444546432 -> 5444546000
	5444533328 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5444533328 -> 5444546432
	5444546432 [label=AccumulateGrad]
	5444545136 -> 5444546000
	5444533408 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5444533408 -> 5444545136
	5444545136 [label=AccumulateGrad]
	5444546336 -> 5444544176
	5444546336 [label=TBackward0]
	5444543984 -> 5444546336
	5444533488 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5444533488 -> 5444543984
	5444543984 [label=AccumulateGrad]
	5444544128 -> 5444546288
	5444545232 -> 5444541680
	5444545232 [label=TBackward0]
	5444545952 -> 5444545232
	5444533568 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5444533568 -> 5444545952
	5444545952 [label=AccumulateGrad]
	5444541680 -> 5444534048
}
