digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4364296480 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5022215968 [label=AddmmBackward0]
	5017412720 -> 5022215968
	5022361600 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5022361600 -> 5017412720
	5017412720 [label=AccumulateGrad]
	5022219472 -> 5022215968
	5022219472 [label=AddBackward0]
	5022217312 -> 5022219472
	5022217312 [label=MmBackward0]
	5022218272 -> 5022217312
	5022218272 [label=ReluBackward0]
	5022217360 -> 5022218272
	5022217360 [label=NativeLayerNormBackward0]
	5022217504 -> 5022217360
	5022217504 [label=MmBackward0]
	5016620096 -> 5022217504
	5016620096 [label=ReluBackward0]
	5016620144 -> 5016620096
	5016620144 [label=NativeLayerNormBackward0]
	5022219280 -> 5016620144
	5022219280 [label=AddBackward0]
	5022499072 -> 5022219280
	5022499072 [label=MmBackward0]
	5022499216 -> 5022499072
	5022499216 [label=ReluBackward0]
	5022499360 -> 5022499216
	5022499360 [label=NativeLayerNormBackward0]
	5022499456 -> 5022499360
	5022499456 [label=MmBackward0]
	5022499648 -> 5022499456
	5022499648 [label=ReluBackward0]
	5022499792 -> 5022499648
	5022499792 [label=NativeLayerNormBackward0]
	5022498976 -> 5022499792
	5022498976 [label=AddmmBackward0]
	5022500032 -> 5022498976
	5022361360 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5022361360 -> 5022500032
	5022500032 [label=AccumulateGrad]
	5022499984 -> 5022498976
	5022499984 [label=TBackward0]
	5022500128 -> 5022499984
	5022359920 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5022359920 -> 5022500128
	5022500128 [label=AccumulateGrad]
	5022499888 -> 5022499792
	4344966880 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4344966880 -> 5022499888
	5022499888 [label=AccumulateGrad]
	5022499840 -> 5022499792
	4971101024 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4971101024 -> 5022499840
	5022499840 [label=AccumulateGrad]
	5022499600 -> 5022499456
	5022499600 [label=TBackward0]
	5017256912 -> 5022499600
	4344966800 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4344966800 -> 5017256912
	5017256912 [label=AccumulateGrad]
	5022499408 -> 5022499360
	5016544800 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5016544800 -> 5022499408
	5022499408 [label=AccumulateGrad]
	5022499264 -> 5022499360
	5016544880 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5016544880 -> 5022499264
	5022499264 [label=AccumulateGrad]
	5022499168 -> 5022499072
	5022499168 [label=TBackward0]
	5022499696 -> 5022499168
	5016542880 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5016542880 -> 5022499696
	5022499696 [label=AccumulateGrad]
	5022498976 -> 5022219280
	5016620864 -> 5016620144
	5022357840 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5022357840 -> 5016620864
	5016620864 [label=AccumulateGrad]
	5016620000 -> 5016620144
	5022359760 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5022359760 -> 5016620000
	5016620000 [label=AccumulateGrad]
	5016625136 -> 5022217504
	5016625136 [label=TBackward0]
	5016625664 -> 5016625136
	5022358320 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5022358320 -> 5016625664
	5016625664 [label=AccumulateGrad]
	5022216592 -> 5022217360
	5022358400 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5022358400 -> 5022216592
	5022216592 [label=AccumulateGrad]
	5022219856 -> 5022217360
	5022357760 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5022357760 -> 5022219856
	5022219856 [label=AccumulateGrad]
	5022219184 -> 5022217312
	5022219184 [label=TBackward0]
	4404227680 -> 5022219184
	5022361520 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5022361520 -> 4404227680
	4404227680 [label=AccumulateGrad]
	5022219280 -> 5022219472
	5022219328 -> 5022215968
	5022219328 [label=TBackward0]
	5022219376 -> 5022219328
	5022361440 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5022361440 -> 5022219376
	5022219376 [label=AccumulateGrad]
	5022215968 -> 4364296480
}
