digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4389932800 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5422788240 [label=AddmmBackward0]
	5422791072 -> 5422788240
	5422890224 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5422890224 -> 5422791072
	5422791072 [label=AccumulateGrad]
	5422791120 -> 5422788240
	5422791120 [label=AddBackward0]
	5422790976 -> 5422791120
	5422790976 [label=MmBackward0]
	5422791696 -> 5422790976
	5422791696 [label=ReluBackward0]
	5422791840 -> 5422791696
	5422791840 [label=NativeLayerNormBackward0]
	5422791936 -> 5422791840
	5422791936 [label=MmBackward0]
	5422791312 -> 5422791936
	5422791312 [label=ReluBackward0]
	5422792080 -> 5422791312
	5422792080 [label=NativeLayerNormBackward0]
	5422790592 -> 5422792080
	5422790592 [label=AddBackward0]
	5422792368 -> 5422790592
	5422792368 [label=MmBackward0]
	5422792560 -> 5422792368
	5422792560 [label=ReluBackward0]
	5422789200 -> 5422792560
	5422789200 [label=NativeLayerNormBackward0]
	5419480928 -> 5422789200
	5419480928 [label=MmBackward0]
	5419065904 -> 5419480928
	5419065904 [label=ReluBackward0]
	5420507024 -> 5419065904
	5420507024 [label=NativeLayerNormBackward0]
	5422792272 -> 5420507024
	5422792272 [label=AddmmBackward0]
	5423055104 -> 5422792272
	5416383696 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5416383696 -> 5423055104
	5423055104 [label=AccumulateGrad]
	5423055056 -> 5422792272
	5423055056 [label=TBackward0]
	5423055200 -> 5423055056
	5422888304 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5422888304 -> 5423055200
	5423055200 [label=AccumulateGrad]
	5420511920 -> 5420507024
	4356992176 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4356992176 -> 5420511920
	5420511920 [label=AccumulateGrad]
	5423054960 -> 5420507024
	4356992096 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4356992096 -> 5423054960
	5423054960 [label=AccumulateGrad]
	5419059568 -> 5419480928
	5419059568 [label=TBackward0]
	5420512304 -> 5419059568
	5422886384 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5422886384 -> 5420512304
	5420512304 [label=AccumulateGrad]
	5422790112 -> 5422789200
	5422886944 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5422886944 -> 5422790112
	5422790112 [label=AccumulateGrad]
	5422792608 -> 5422789200
	5422886784 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5422886784 -> 5422792608
	5422792608 [label=AccumulateGrad]
	5422792512 -> 5422792368
	5422792512 [label=TBackward0]
	5419067104 -> 5422792512
	5422885264 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5422885264 -> 5419067104
	5419067104 [label=AccumulateGrad]
	5422792272 -> 5422790592
	5422792176 -> 5422792080
	5422886704 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5422886704 -> 5422792176
	5422792176 [label=AccumulateGrad]
	5422792128 -> 5422792080
	5422889744 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5422889744 -> 5422792128
	5422792128 [label=AccumulateGrad]
	5422791216 -> 5422791936
	5422791216 [label=TBackward0]
	5419059088 -> 5422791216
	5422889824 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5422889824 -> 5419059088
	5419059088 [label=AccumulateGrad]
	5422791888 -> 5422791840
	5422889904 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5422889904 -> 5422791888
	5422791888 [label=AccumulateGrad]
	5422791648 -> 5422791840
	5422889984 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5422889984 -> 5422791648
	5422791648 [label=AccumulateGrad]
	5422791744 -> 5422790976
	5422791744 [label=TBackward0]
	5422791360 -> 5422791744
	5422890064 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5422890064 -> 5422791360
	5422791360 [label=AccumulateGrad]
	5422790592 -> 5422791120
	5422789248 -> 5422788240
	5422789248 [label=TBackward0]
	5422791984 -> 5422789248
	5422890144 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5422890144 -> 5422791984
	5422791984 [label=AccumulateGrad]
	5422788240 -> 4389932800
}
