digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5207588000 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5798164704 [label=AddmmBackward0]
	5798165856 -> 5798164704
	5798288656 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5798288656 -> 5798165856
	5798165856 [label=AccumulateGrad]
	5798163168 -> 5798164704
	5798163168 [label=AddBackward0]
	5798165712 -> 5798163168
	5798165712 [label=MmBackward0]
	5798164848 -> 5798165712
	5798164848 [label=ReluBackward0]
	5798164896 -> 5798164848
	5798164896 [label=NativeLayerNormBackward0]
	5798163984 -> 5798164896
	5798163984 [label=MmBackward0]
	5798165184 -> 5798163984
	5798165184 [label=ReluBackward0]
	5798166096 -> 5798165184
	5798166096 [label=NativeLayerNormBackward0]
	5798165760 -> 5798166096
	5798165760 [label=AddBackward0]
	5798166432 -> 5798165760
	5798166432 [label=MmBackward0]
	5798162256 -> 5798166432
	5798162256 [label=ReluBackward0]
	5798162016 -> 5798162256
	5798162016 [label=NativeLayerNormBackward0]
	5776226768 -> 5798162016
	5776226768 [label=MmBackward0]
	5776431072 -> 5776226768
	5776431072 [label=ReluBackward0]
	5798445312 -> 5776431072
	5798445312 [label=NativeLayerNormBackward0]
	5798166336 -> 5798445312
	5798166336 [label=AddmmBackward0]
	5798445552 -> 5798166336
	5798288496 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5798288496 -> 5798445552
	5798445552 [label=AccumulateGrad]
	5798445504 -> 5798166336
	5798445504 [label=TBackward0]
	5798445648 -> 5798445504
	5798287216 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5798287216 -> 5798445648
	5798445648 [label=AccumulateGrad]
	5798445408 -> 5798445312
	5775709184 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	5775709184 -> 5798445408
	5798445408 [label=AccumulateGrad]
	5798445360 -> 5798445312
	5775708384 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	5775708384 -> 5798445360
	5798445360 [label=AccumulateGrad]
	5798445168 -> 5776226768
	5798445168 [label=TBackward0]
	5798445600 -> 5798445168
	5775710304 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5775710304 -> 5798445600
	5798445600 [label=AccumulateGrad]
	5798162112 -> 5798162016
	4328041408 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4328041408 -> 5798162112
	5798162112 [label=AccumulateGrad]
	5798162208 -> 5798162016
	4328041488 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4328041488 -> 5798162208
	5798162208 [label=AccumulateGrad]
	5798162160 -> 5798166432
	5798162160 [label=TBackward0]
	5776428048 -> 5798162160
	4328041568 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4328041568 -> 5776428048
	5776428048 [label=AccumulateGrad]
	5798166336 -> 5798165760
	5798166192 -> 5798166096
	5225660032 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5225660032 -> 5798166192
	5798166192 [label=AccumulateGrad]
	5798166144 -> 5798166096
	5798287776 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5798287776 -> 5798166144
	5798166144 [label=AccumulateGrad]
	5798165952 -> 5798163984
	5798165952 [label=TBackward0]
	5798166480 -> 5798165952
	5798287136 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5798287136 -> 5798166480
	5798166480 [label=AccumulateGrad]
	5798163312 -> 5798164896
	5798286336 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5798286336 -> 5798163312
	5798163312 [label=AccumulateGrad]
	5798161776 -> 5798164896
	5798286416 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5798286416 -> 5798161776
	5798161776 [label=AccumulateGrad]
	5798164992 -> 5798165712
	5798164992 [label=TBackward0]
	5798166000 -> 5798164992
	5798288416 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5798288416 -> 5798166000
	5798166000 [label=AccumulateGrad]
	5798165760 -> 5798163168
	5798164272 -> 5798164704
	5798164272 [label=TBackward0]
	5798165232 -> 5798164272
	5798288576 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5798288576 -> 5798165232
	5798165232 [label=AccumulateGrad]
	5798164704 -> 5207588000
}
