digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5008966112 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4352287136 [label=AddmmBackward0]
	5008936768 -> 4352287136
	5008848320 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5008848320 -> 5008936768
	5008936768 [label=AccumulateGrad]
	5008940128 -> 4352287136
	5008940128 [label=AddBackward0]
	5008936624 -> 5008940128
	5008936624 [label=MmBackward0]
	5008936912 -> 5008936624
	5008936912 [label=ReluBackward0]
	5008785024 -> 5008936912
	5008785024 [label=NativeLayerNormBackward0]
	5008936144 -> 5008785024
	5008936144 [label=MmBackward0]
	5008937152 -> 5008936144
	5008937152 [label=ReluBackward0]
	5008935856 -> 5008937152
	5008935856 [label=NativeLayerNormBackward0]
	5008936672 -> 5008935856
	5008936672 [label=AddBackward0]
	5008937488 -> 5008936672
	5008937488 [label=MmBackward0]
	5008937632 -> 5008937488
	5008937632 [label=ReluBackward0]
	5008937776 -> 5008937632
	5008937776 [label=NativeLayerNormBackward0]
	5008937872 -> 5008937776
	5008937872 [label=MmBackward0]
	5008938064 -> 5008937872
	5008938064 [label=ReluBackward0]
	5008938208 -> 5008938064
	5008938208 [label=NativeLayerNormBackward0]
	5008937440 -> 5008938208
	5008937440 [label=AddmmBackward0]
	5008938448 -> 5008937440
	5008849520 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5008849520 -> 5008938448
	5008938448 [label=AccumulateGrad]
	5008938400 -> 5008937440
	5008938400 [label=TBackward0]
	5008938544 -> 5008938400
	5008847520 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5008847520 -> 5008938544
	5008938544 [label=AccumulateGrad]
	5008938304 -> 5008938208
	4318236576 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4318236576 -> 5008938304
	5008938304 [label=AccumulateGrad]
	5008938256 -> 5008938208
	4378830688 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4378830688 -> 5008938256
	5008938256 [label=AccumulateGrad]
	5008938016 -> 5008937872
	5008938016 [label=TBackward0]
	5008938496 -> 5008938016
	4981757888 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4981757888 -> 5008938496
	5008938496 [label=AccumulateGrad]
	5008937824 -> 5008937776
	4981752048 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4981752048 -> 5008937824
	5008937824 [label=AccumulateGrad]
	5008937680 -> 5008937776
	4318236496 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4318236496 -> 5008937680
	5008937680 [label=AccumulateGrad]
	5008937584 -> 5008937488
	5008937584 [label=TBackward0]
	5008938112 -> 5008937584
	4318238416 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4318238416 -> 5008938112
	5008938112 [label=AccumulateGrad]
	5008937440 -> 5008936672
	5008935808 -> 5008935856
	4987351552 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4987351552 -> 5008935808
	5008935808 [label=AccumulateGrad]
	5008936432 -> 5008935856
	4987351632 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4987351632 -> 5008936432
	5008936432 [label=AccumulateGrad]
	5008937296 -> 5008936144
	5008937296 [label=TBackward0]
	5008937536 -> 5008937296
	4987351952 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4987351952 -> 5008937536
	5008937536 [label=AccumulateGrad]
	5008935904 -> 5008785024
	4968092192 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4968092192 -> 5008935904
	5008935904 [label=AccumulateGrad]
	5008937008 -> 5008785024
	4981619952 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4981619952 -> 5008937008
	5008937008 [label=AccumulateGrad]
	5008936048 -> 5008936624
	5008936048 [label=TBackward0]
	5008937104 -> 5008936048
	4981619872 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4981619872 -> 5008937104
	5008937104 [label=AccumulateGrad]
	5008936672 -> 5008940128
	5008935952 -> 4352287136
	5008935952 [label=TBackward0]
	5008936096 -> 5008935952
	5008848400 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5008848400 -> 5008936096
	5008936096 [label=AccumulateGrad]
	4352287136 -> 5008966112
}
