digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5371996240 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4423484272 [label=AddmmBackward0]
	5374417104 -> 4423484272
	5374667552 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5374667552 -> 5374417104
	5374417104 [label=AccumulateGrad]
	5374416864 -> 4423484272
	5374416864 [label=AddBackward0]
	5371919712 -> 5374416864
	5371919712 [label=MmBackward0]
	5374523376 -> 5371919712
	5374523376 [label=ReluBackward0]
	5374523952 -> 5374523376
	5374523952 [label=NativeLayerNormBackward0]
	4423196656 -> 5374523952
	4423196656 [label=MmBackward0]
	5374820656 -> 4423196656
	5374820656 [label=ReluBackward0]
	5374820848 -> 5374820656
	5374820848 [label=NativeLayerNormBackward0]
	5374524096 -> 5374820848
	5374524096 [label=AddBackward0]
	5374821136 -> 5374524096
	5374821136 [label=MmBackward0]
	5374821280 -> 5374821136
	5374821280 [label=ReluBackward0]
	5374821424 -> 5374821280
	5374821424 [label=NativeLayerNormBackward0]
	5374821520 -> 5374821424
	5374821520 [label=MmBackward0]
	5374821712 -> 5374821520
	5374821712 [label=ReluBackward0]
	5374821856 -> 5374821712
	5374821856 [label=NativeLayerNormBackward0]
	5374821088 -> 5374821856
	5374821088 [label=AddmmBackward0]
	5374822096 -> 5374821088
	5371996320 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5371996320 -> 5374822096
	5374822096 [label=AccumulateGrad]
	5374822048 -> 5374821088
	5374822048 [label=TBackward0]
	5374822192 -> 5374822048
	5371992080 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5371992080 -> 5374822192
	5374822192 [label=AccumulateGrad]
	5374821952 -> 5374821856
	4461244528 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4461244528 -> 5374821952
	5374821952 [label=AccumulateGrad]
	5374821904 -> 5374821856
	5059322464 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	5059322464 -> 5374821904
	5374821904 [label=AccumulateGrad]
	5374821664 -> 5374821520
	5374821664 [label=TBackward0]
	5371919376 -> 5374821664
	5371996160 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5371996160 -> 5371919376
	5371919376 [label=AccumulateGrad]
	5374821472 -> 5374821424
	5371995920 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5371995920 -> 5374821472
	5374821472 [label=AccumulateGrad]
	5374821328 -> 5374821424
	5082474176 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5082474176 -> 5374821328
	5374821328 [label=AccumulateGrad]
	5374821232 -> 5374821136
	5374821232 [label=TBackward0]
	5374821760 -> 5374821232
	5374664432 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5374664432 -> 5374821760
	5374821760 [label=AccumulateGrad]
	5374821088 -> 5374524096
	5374820992 -> 5374820848
	5374664512 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5374664512 -> 5374820992
	5374820992 [label=AccumulateGrad]
	5374820944 -> 5374820848
	5374664272 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5374664272 -> 5374820944
	5374820944 [label=AccumulateGrad]
	5374820416 -> 4423196656
	5374820416 [label=TBackward0]
	5374821184 -> 5374820416
	5374663552 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5374663552 -> 5374821184
	5374821184 [label=AccumulateGrad]
	5374524480 -> 5374523952
	5374665712 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5374665712 -> 5374524480
	5374524480 [label=AccumulateGrad]
	5374522224 -> 5374523952
	5374666032 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5374666032 -> 5374522224
	5374522224 [label=AccumulateGrad]
	5374523568 -> 5371919712
	5374523568 [label=TBackward0]
	5374524864 -> 5374523568
	5374665952 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5374665952 -> 5374524864
	5374524864 [label=AccumulateGrad]
	5374524096 -> 5374416864
	5374425024 -> 4423484272
	5374425024 [label=TBackward0]
	5374522080 -> 5374425024
	5374667472 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5374667472 -> 5374522080
	5374522080 [label=AccumulateGrad]
	4423484272 -> 5371996240
}
