digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5407964480 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5421759696 [label=AddmmBackward0]
	5421758448 -> 5421759696
	5421877280 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5421877280 -> 5421758448
	5421758448 [label=AccumulateGrad]
	5421758592 -> 5421759696
	5421758592 [label=AddBackward0]
	5421759600 -> 5421758592
	5421759600 [label=MmBackward0]
	5421758640 -> 5421759600
	5421758640 [label=ReluBackward0]
	5421759840 -> 5421758640
	5421759840 [label=NativeLayerNormBackward0]
	5421759792 -> 5421759840
	5421759792 [label=MmBackward0]
	5421758736 -> 5421759792
	5421758736 [label=ReluBackward0]
	5409448688 -> 5421758736
	5409448688 [label=NativeLayerNormBackward0]
	5421760416 -> 5409448688
	5421760416 [label=AddBackward0]
	4609028256 -> 5421760416
	4609028256 [label=MmBackward0]
	5422022816 -> 4609028256
	5422022816 [label=ReluBackward0]
	5422022960 -> 5422022816
	5422022960 [label=NativeLayerNormBackward0]
	5422023056 -> 5422022960
	5422023056 [label=MmBackward0]
	5422023248 -> 5422023056
	5422023248 [label=ReluBackward0]
	5422023392 -> 5422023248
	5422023392 [label=NativeLayerNormBackward0]
	5421548976 -> 5422023392
	5421548976 [label=AddmmBackward0]
	5422023632 -> 5421548976
	5386896640 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5386896640 -> 5422023632
	5422023632 [label=AccumulateGrad]
	5422023584 -> 5421548976
	5422023584 [label=TBackward0]
	5422023728 -> 5422023584
	5421839808 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5421839808 -> 5422023728
	5422023728 [label=AccumulateGrad]
	5422023488 -> 5422023392
	4352354944 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4352354944 -> 5422023488
	5422023488 [label=AccumulateGrad]
	5422023440 -> 5422023392
	4352355744 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4352355744 -> 5422023440
	5422023440 [label=AccumulateGrad]
	5422023200 -> 5422023056
	5422023200 [label=TBackward0]
	5422023680 -> 5422023200
	5407964160 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5407964160 -> 5422023680
	5422023680 [label=AccumulateGrad]
	5422023008 -> 5422022960
	5421840768 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5421840768 -> 5422023008
	5422023008 [label=AccumulateGrad]
	5422022864 -> 5422022960
	5397627600 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5397627600 -> 5422022864
	5422022864 [label=AccumulateGrad]
	5422022768 -> 4609028256
	5422022768 [label=TBackward0]
	5422023296 -> 5422022768
	5407964560 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5407964560 -> 5422023296
	5422023296 [label=AccumulateGrad]
	5421548976 -> 5421760416
	5409589520 -> 5409448688
	5421875360 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5421875360 -> 5409589520
	5409589520 [label=AccumulateGrad]
	5409603056 -> 5409448688
	5421875440 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5421875440 -> 5409603056
	5409603056 [label=AccumulateGrad]
	5421759936 -> 5421759792
	5421759936 [label=TBackward0]
	5421550032 -> 5421759936
	5421875520 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5421875520 -> 5421550032
	5421550032 [label=AccumulateGrad]
	5421759744 -> 5421759840
	5421876960 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5421876960 -> 5421759744
	5421759744 [label=AccumulateGrad]
	5421758832 -> 5421759840
	5421877040 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5421877040 -> 5421758832
	5421758832 [label=AccumulateGrad]
	5421760464 -> 5421759600
	5421760464 [label=TBackward0]
	4545389104 -> 5421760464
	5421877120 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5421877120 -> 4545389104
	4545389104 [label=AccumulateGrad]
	5421760416 -> 5421758592
	5421759552 -> 5421759696
	5421759552 [label=TBackward0]
	5409590480 -> 5421759552
	5421877200 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5421877200 -> 5409590480
	5409590480 [label=AccumulateGrad]
	5421759696 -> 5407964480
}
