digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4609597808 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4430866384 [label=AddmmBackward0]
	4609473600 -> 4430866384
	4609596288 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4609596288 -> 4609473600
	4609473600 [label=AccumulateGrad]
	4609473504 -> 4430866384
	4609473504 [label=AddBackward0]
	4609474368 -> 4609473504
	4609474368 [label=MmBackward0]
	4609474512 -> 4609474368
	4609474512 [label=ReluBackward0]
	4609473456 -> 4609474512
	4609473456 [label=NativeLayerNormBackward0]
	4609474272 -> 4609473456
	4609474272 [label=MmBackward0]
	4609470096 -> 4609474272
	4609470096 [label=ReluBackward0]
	4609469808 -> 4609470096
	4609469808 [label=NativeLayerNormBackward0]
	4609474224 -> 4609469808
	4609474224 [label=AddBackward0]
	4609330144 -> 4609474224
	4609330144 [label=MmBackward0]
	4609331824 -> 4609330144
	4609331824 [label=ReluBackward0]
	4609753296 -> 4609331824
	4609753296 [label=NativeLayerNormBackward0]
	4609753392 -> 4609753296
	4609753392 [label=MmBackward0]
	4609753584 -> 4609753392
	4609753584 [label=ReluBackward0]
	4609753728 -> 4609753584
	4609753728 [label=NativeLayerNormBackward0]
	4609333888 -> 4609753728
	4609333888 [label=AddmmBackward0]
	4609753968 -> 4609333888
	4606990432 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4606990432 -> 4609753968
	4609753968 [label=AccumulateGrad]
	4609753920 -> 4609333888
	4609753920 [label=TBackward0]
	4609754064 -> 4609753920
	4606988272 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4606988272 -> 4609754064
	4609754064 [label=AccumulateGrad]
	4609753824 -> 4609753728
	4330858496 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4330858496 -> 4609753824
	4609753824 [label=AccumulateGrad]
	4609753776 -> 4609753728
	4330859456 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4330859456 -> 4609753776
	4609753776 [label=AccumulateGrad]
	4609753536 -> 4609753392
	4609753536 [label=TBackward0]
	4609754016 -> 4609753536
	4606990272 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4606990272 -> 4609754016
	4609754016 [label=AccumulateGrad]
	4609753344 -> 4609753296
	4606986672 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4606986672 -> 4609753344
	4609753344 [label=AccumulateGrad]
	4609753200 -> 4609753296
	4606986912 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4606986912 -> 4609753200
	4609753200 [label=AccumulateGrad]
	4609327888 -> 4609330144
	4609327888 [label=TBackward0]
	4609753632 -> 4609327888
	4609593168 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4609593168 -> 4609753632
	4609753632 [label=AccumulateGrad]
	4609333888 -> 4609474224
	4609473072 -> 4609469808
	4609593088 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4609593088 -> 4609473072
	4609473072 [label=AccumulateGrad]
	4609470144 -> 4609469808
	4609594528 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4609594528 -> 4609470144
	4609470144 [label=AccumulateGrad]
	4609469712 -> 4609474272
	4609469712 [label=TBackward0]
	4609343056 -> 4609469712
	4609592768 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4609592768 -> 4609343056
	4609343056 [label=AccumulateGrad]
	4609471104 -> 4609473456
	4609592608 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4609592608 -> 4609471104
	4609471104 [label=AccumulateGrad]
	4609470048 -> 4609473456
	4609594608 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4609594608 -> 4609470048
	4609470048 [label=AccumulateGrad]
	4609473744 -> 4609474368
	4609473744 [label=TBackward0]
	4609471824 -> 4609473744
	4609594768 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4609594768 -> 4609471824
	4609471824 [label=AccumulateGrad]
	4609474224 -> 4609473504
	4609473552 -> 4430866384
	4609473552 [label=TBackward0]
	4609474464 -> 4609473552
	4609596208 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4609596208 -> 4609474464
	4609474464 [label=AccumulateGrad]
	4430866384 -> 4609597808
}
