digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5197350064 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5168809440 [label=AddmmBackward0]
	5210527712 -> 5168809440
	5210582432 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5210582432 -> 5210527712
	5210527712 [label=AccumulateGrad]
	5210526656 -> 5168809440
	5210526656 [label=AddBackward0]
	5197365840 -> 5210526656
	5197365840 [label=MmBackward0]
	5210528768 -> 5197365840
	5210528768 [label=ReluBackward0]
	5210528912 -> 5210528768
	5210528912 [label=NativeLayerNormBackward0]
	5210529008 -> 5210528912
	5210529008 [label=MmBackward0]
	5210528384 -> 5210529008
	5210528384 [label=ReluBackward0]
	5210529056 -> 5210528384
	5210529056 [label=NativeLayerNormBackward0]
	5210527856 -> 5210529056
	5210527856 [label=AddBackward0]
	5210529344 -> 5210527856
	5210529344 [label=MmBackward0]
	5210529536 -> 5210529344
	5210529536 [label=ReluBackward0]
	5210529680 -> 5210529536
	5210529680 [label=NativeLayerNormBackward0]
	5210525600 -> 5210529680
	5210525600 [label=MmBackward0]
	5210525360 -> 5210525600
	5210525360 [label=ReluBackward0]
	5210525216 -> 5210525360
	5210525216 [label=NativeLayerNormBackward0]
	5210529296 -> 5210525216
	5210529296 [label=AddmmBackward0]
	5210524832 -> 5210529296
	5197359424 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5197359424 -> 5210524832
	5210524832 [label=AccumulateGrad]
	5210524880 -> 5210529296
	5210524880 [label=TBackward0]
	5210524688 -> 5210524880
	5210580432 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5210580432 -> 5210524688
	5210524688 [label=AccumulateGrad]
	5210525072 -> 5210525216
	4410319056 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4410319056 -> 5210525072
	5210525072 [label=AccumulateGrad]
	5210525168 -> 5210525216
	4410319456 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4410319456 -> 5210525168
	5210525168 [label=AccumulateGrad]
	5210525408 -> 5210525600
	5210525408 [label=TBackward0]
	5210524784 -> 5210525408
	5210578592 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5210578592 -> 5210524784
	5210524784 [label=AccumulateGrad]
	5210525648 -> 5210529680
	5210578992 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5210578992 -> 5210525648
	5210525648 [label=AccumulateGrad]
	5210529584 -> 5210529680
	5210578752 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5210578752 -> 5210529584
	5210529584 [label=AccumulateGrad]
	5210529488 -> 5210529344
	5210529488 [label=TBackward0]
	5210525456 -> 5210529488
	5210579072 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5210579072 -> 5210525456
	5210525456 [label=AccumulateGrad]
	5210529296 -> 5210527856
	5210529152 -> 5210529056
	5210577312 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5210577312 -> 5210529152
	5210529152 [label=AccumulateGrad]
	5210529104 -> 5210529056
	5210580672 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5210580672 -> 5210529104
	5210529104 [label=AccumulateGrad]
	5210528144 -> 5210529008
	5210528144 [label=TBackward0]
	5210529440 -> 5210528144
	5210580592 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5210580592 -> 5210529440
	5210529440 [label=AccumulateGrad]
	5210528960 -> 5210528912
	5210580752 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5210580752 -> 5210528960
	5210528960 [label=AccumulateGrad]
	5210528816 -> 5210528912
	5210582192 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5210582192 -> 5210528816
	5210528816 [label=AccumulateGrad]
	5210528672 -> 5197365840
	5210528672 [label=TBackward0]
	5210528336 -> 5210528672
	5210582272 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5210582272 -> 5210528336
	5210528336 [label=AccumulateGrad]
	5210527856 -> 5210526656
	5210526464 -> 5168809440
	5210526464 [label=TBackward0]
	5210528192 -> 5210526464
	5210582352 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5210582352 -> 5210528192
	5210528192 [label=AccumulateGrad]
	5168809440 -> 5197350064
}
