digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4596537360 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	4596503248 [label=AddmmBackward0]
	4596197328 -> 4596503248
	4596540320 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4596540320 -> 4596197328
	4596197328 [label=AccumulateGrad]
	4596503440 -> 4596503248
	4596503440 [label=AddBackward0]
	4594033824 -> 4596503440
	4594033824 [label=MmBackward0]
	4596503392 -> 4594033824
	4596503392 [label=ReluBackward0]
	4596504448 -> 4596503392
	4596504448 [label=NativeLayerNormBackward0]
	4596504544 -> 4596504448
	4596504544 [label=MmBackward0]
	4596503920 -> 4596504544
	4596503920 [label=ReluBackward0]
	4596504640 -> 4596503920
	4596504640 [label=NativeLayerNormBackward0]
	4596504352 -> 4596504640
	4596504352 [label=AddBackward0]
	4596504928 -> 4596504352
	4596504928 [label=MmBackward0]
	4596505120 -> 4596504928
	4596505120 [label=ReluBackward0]
	4596505264 -> 4596505120
	4596505264 [label=NativeLayerNormBackward0]
	4596505360 -> 4596505264
	4596505360 [label=MmBackward0]
	4596505552 -> 4596505360
	4596505552 [label=ReluBackward0]
	4596500320 -> 4596505552
	4596500320 [label=NativeLayerNormBackward0]
	4596504880 -> 4596500320
	4596504880 [label=AddmmBackward0]
	4596500080 -> 4596504880
	4593835600 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4593835600 -> 4596500080
	4596500080 [label=AccumulateGrad]
	4596502192 -> 4596504880
	4596502192 [label=TBackward0]
	4596502048 -> 4596502192
	4593835520 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4593835520 -> 4596502048
	4596502048 [label=AccumulateGrad]
	4596500224 -> 4596500320
	4374110176 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4374110176 -> 4596500224
	4596500224 [label=AccumulateGrad]
	4596500272 -> 4596500320
	4374109856 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4374109856 -> 4596500272
	4596500272 [label=AccumulateGrad]
	4596505504 -> 4596505360
	4596505504 [label=TBackward0]
	4596500032 -> 4596505504
	4596537920 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4596537920 -> 4596500032
	4596500032 [label=AccumulateGrad]
	4596505312 -> 4596505264
	4596536960 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	4596536960 -> 4596505312
	4596505312 [label=AccumulateGrad]
	4596505168 -> 4596505264
	4596537040 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	4596537040 -> 4596505168
	4596505168 [label=AccumulateGrad]
	4596505072 -> 4596504928
	4596505072 [label=TBackward0]
	4596500464 -> 4596505072
	4596538320 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4596538320 -> 4596500464
	4596500464 [label=AccumulateGrad]
	4596504880 -> 4596504352
	4596504736 -> 4596504640
	4596536880 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4596536880 -> 4596504736
	4596504736 [label=AccumulateGrad]
	4596504688 -> 4596504640
	4596538480 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	4596538480 -> 4596504688
	4596504688 [label=AccumulateGrad]
	4596504592 -> 4596504544
	4596504592 [label=TBackward0]
	4596505024 -> 4596504592
	4596539920 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	4596539920 -> 4596505024
	4596505024 [label=AccumulateGrad]
	4596504496 -> 4596504448
	4596540000 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	4596540000 -> 4596504496
	4596504496 [label=AccumulateGrad]
	4596504304 -> 4596504448
	4596540080 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	4596540080 -> 4596504304
	4596504304 [label=AccumulateGrad]
	4596502864 -> 4594033824
	4596502864 [label=TBackward0]
	4596503872 -> 4596502864
	4596540160 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	4596540160 -> 4596503872
	4596503872 [label=AccumulateGrad]
	4596504352 -> 4596503440
	4596503584 -> 4596503248
	4596503584 [label=TBackward0]
	4596503728 -> 4596503584
	4596540240 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4596540240 -> 4596503728
	4596503728 [label=AccumulateGrad]
	4596503248 -> 4596537360
}
