digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5524597136 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5524502992 [label=AddmmBackward0]
	5524502944 -> 5524502992
	5524602096 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5524602096 -> 5524502944
	5524502944 [label=AccumulateGrad]
	5524500928 -> 5524502992
	5524500928 [label=AddBackward0]
	5524501744 -> 5524500928
	5524501744 [label=MmBackward0]
	5524500592 -> 5524501744
	5524500592 [label=ReluBackward0]
	5524503568 -> 5524500592
	5524503568 [label=NativeLayerNormBackward0]
	5524503664 -> 5524503568
	5524503664 [label=MmBackward0]
	5524503856 -> 5524503664
	5524503856 [label=ReluBackward0]
	5524503040 -> 5524503856
	5524503040 [label=NativeLayerNormBackward0]
	5524500544 -> 5524503040
	5524500544 [label=AddBackward0]
	5524504048 -> 5524500544
	5524504048 [label=MmBackward0]
	5524504240 -> 5524504048
	5524504240 [label=ReluBackward0]
	5524504384 -> 5524504240
	5524504384 [label=NativeLayerNormBackward0]
	5524504480 -> 5524504384
	5524504480 [label=MmBackward0]
	5524502560 -> 5524504480
	5524502560 [label=ReluBackward0]
	5524502512 -> 5524502560
	5524502512 [label=NativeLayerNormBackward0]
	5524503952 -> 5524502512
	5524503952 [label=AddmmBackward0]
	5524766928 -> 5524503952
	5524600176 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5524600176 -> 5524766928
	5524766928 [label=AccumulateGrad]
	5524766880 -> 5524503952
	5524766880 [label=TBackward0]
	5524767024 -> 5524766880
	5524600016 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5524600016 -> 5524767024
	5524767024 [label=AccumulateGrad]
	5519163984 -> 5524502512
	4519528480 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4519528480 -> 5519163984
	5519163984 [label=AccumulateGrad]
	5519169792 -> 5524502512
	4519528160 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4519528160 -> 5519169792
	5519169792 [label=AccumulateGrad]
	5524502416 -> 5524504480
	5524502416 [label=TBackward0]
	5519165328 -> 5524502416
	5524601616 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5524601616 -> 5519165328
	5519165328 [label=AccumulateGrad]
	5524504432 -> 5524504384
	5519143904 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5519143904 -> 5524504432
	5524504432 [label=AccumulateGrad]
	5524504288 -> 5524504384
	5519143664 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5519143664 -> 5524504288
	5524504288 [label=AccumulateGrad]
	5524504192 -> 5524504048
	5524504192 [label=TBackward0]
	5524502368 -> 5524504192
	5519143504 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5519143504 -> 5524502368
	5524502368 [label=AccumulateGrad]
	5524503952 -> 5524500544
	5524503136 -> 5524503040
	5524599936 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5524599936 -> 5524503136
	5524503136 [label=AccumulateGrad]
	5524503232 -> 5524503040
	5524598336 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5524598336 -> 5524503232
	5524503232 [label=AccumulateGrad]
	5524503808 -> 5524503664
	5524503808 [label=TBackward0]
	5524504096 -> 5524503808
	5524601776 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5524601776 -> 5524504096
	5524504096 [label=AccumulateGrad]
	5524503616 -> 5524503568
	5524601696 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5524601696 -> 5524503616
	5524503616 [label=AccumulateGrad]
	5524503472 -> 5524503568
	5524601856 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5524601856 -> 5524503472
	5524503472 [label=AccumulateGrad]
	5524503424 -> 5524501744
	5524503424 [label=TBackward0]
	5524503904 -> 5524503424
	5524601936 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5524601936 -> 5524503904
	5524503904 [label=AccumulateGrad]
	5524500544 -> 5524500928
	5524502224 -> 5524502992
	5524502224 [label=TBackward0]
	5524503712 -> 5524502224
	5524602016 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5524602016 -> 5524503712
	5524503712 [label=AccumulateGrad]
	5524502992 -> 5524597136
}
