digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5455483184 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	5455330848 [label=AddmmBackward0]
	5448992944 -> 5455330848
	5455482304 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5455482304 -> 5448992944
	5448992944 [label=AccumulateGrad]
	5455626880 -> 5455330848
	5455626880 [label=AddBackward0]
	5455626688 -> 5455626880
	5455626688 [label=MmBackward0]
	5455627600 -> 5455626688
	5455627600 [label=ReluBackward0]
	5421979856 -> 5455627600
	5421979856 [label=NativeLayerNormBackward0]
	5455627792 -> 5421979856
	5455627792 [label=MmBackward0]
	5455627168 -> 5455627792
	5455627168 [label=ReluBackward0]
	5455627888 -> 5455627168
	5455627888 [label=NativeLayerNormBackward0]
	5455626640 -> 5455627888
	5455626640 [label=AddBackward0]
	5455628224 -> 5455626640
	5455628224 [label=MmBackward0]
	5455628368 -> 5455628224
	5455628368 [label=ReluBackward0]
	5455628512 -> 5455628368
	5455628512 [label=NativeLayerNormBackward0]
	5455628608 -> 5455628512
	5455628608 [label=MmBackward0]
	5455628800 -> 5455628608
	5455628800 [label=ReluBackward0]
	5455628944 -> 5455628800
	5455628944 [label=NativeLayerNormBackward0]
	5455628128 -> 5455628944
	5455628128 [label=AddmmBackward0]
	5455629184 -> 5455628128
	4395311952 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4395311952 -> 5455629184
	5455629184 [label=AccumulateGrad]
	5455629136 -> 5455628128
	5455629136 [label=TBackward0]
	5455629280 -> 5455629136
	5455462336 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5455462336 -> 5455629280
	5455629280 [label=AccumulateGrad]
	5455629040 -> 5455628944
	4616009952 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4616009952 -> 5455629040
	5455629040 [label=AccumulateGrad]
	5455628992 -> 5455628944
	4616009552 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4616009552 -> 5455628992
	5455628992 [label=AccumulateGrad]
	5455628752 -> 5455628608
	5455628752 [label=TBackward0]
	5455629232 -> 5455628752
	5449106368 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5449106368 -> 5455629232
	5455629232 [label=AccumulateGrad]
	5455628560 -> 5455628512
	5455478944 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	5455478944 -> 5455628560
	5455628560 [label=AccumulateGrad]
	5455628416 -> 5455628512
	5455480384 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	5455480384 -> 5455628416
	5455628416 [label=AccumulateGrad]
	5455628320 -> 5455628224
	5455628320 [label=TBackward0]
	5455628848 -> 5455628320
	5455480224 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5455480224 -> 5455628848
	5455628848 [label=AccumulateGrad]
	5455628128 -> 5455626640
	5455627984 -> 5455627888
	5455480304 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	5455480304 -> 5455627984
	5455627984 [label=AccumulateGrad]
	5455627936 -> 5455627888
	5455480464 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	5455480464 -> 5455627936
	5455627936 [label=AccumulateGrad]
	5455627840 -> 5455627792
	5455627840 [label=TBackward0]
	5455628272 -> 5455627840
	5455480544 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	5455480544 -> 5455628272
	5455628272 [label=AccumulateGrad]
	5455627744 -> 5421979856
	5455481984 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	5455481984 -> 5455627744
	5455627744 [label=AccumulateGrad]
	5455627648 -> 5421979856
	5455482064 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	5455482064 -> 5455627648
	5455627648 [label=AccumulateGrad]
	5455627552 -> 5455626688
	5455627552 [label=TBackward0]
	5455627120 -> 5455627552
	5455482144 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	5455482144 -> 5455627120
	5455627120 [label=AccumulateGrad]
	5455626640 -> 5455626880
	5455626448 -> 5455330848
	5455626448 [label=TBackward0]
	5455626928 -> 5455626448
	5455482224 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5455482224 -> 5455626928
	5455626928 [label=AccumulateGrad]
	5455330848 -> 5455483184
}
