digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6258165712 [label="
 (1, 1)" fillcolor=darkolivegreen1]
	6257840224 [label=AddmmBackward0]
	6258311616 -> 6257840224
	6258164912 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	6258164912 -> 6258311616
	6258311616 [label=AccumulateGrad]
	6258311760 -> 6257840224
	6258311760 [label=AddBackward0]
	6258311280 -> 6258311760
	6258311280 [label=MmBackward0]
	6110223840 -> 6258311280
	6110223840 [label=ReluBackward0]
	6258312720 -> 6110223840
	6258312720 [label=NativeLayerNormBackward0]
	6258311952 -> 6258312720
	6258311952 [label=MmBackward0]
	6258312192 -> 6258311952
	6258312192 [label=ReluBackward0]
	6258312864 -> 6258312192
	6258312864 [label=NativeLayerNormBackward0]
	6258311568 -> 6258312864
	6258311568 [label=AddBackward0]
	6258313104 -> 6258311568
	6258313104 [label=MmBackward0]
	6258313344 -> 6258313104
	6258313344 [label=ReluBackward0]
	6258313488 -> 6258313344
	6258313488 [label=NativeLayerNormBackward0]
	6258313584 -> 6258313488
	6258313584 [label=MmBackward0]
	6258313776 -> 6258313584
	6258313776 [label=ReluBackward0]
	6258313920 -> 6258313776
	6258313920 [label=NativeLayerNormBackward0]
	6258313056 -> 6258313920
	6258313056 [label=AddmmBackward0]
	6258314160 -> 6258313056
	6258146624 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	6258146624 -> 6258314160
	6258314160 [label=AccumulateGrad]
	6258314112 -> 6258313056
	6258314112 [label=TBackward0]
	6258314256 -> 6258314112
	6258143584 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	6258143584 -> 6258314256
	6258314256 [label=AccumulateGrad]
	6258314016 -> 6258313920
	4353871936 [label="blocks.0.net.0.weight
 (64)" fillcolor=lightblue]
	4353871936 -> 6258314016
	6258314016 [label=AccumulateGrad]
	6258313968 -> 6258313920
	4353871136 [label="blocks.0.net.0.bias
 (64)" fillcolor=lightblue]
	4353871136 -> 6258313968
	6258313968 [label=AccumulateGrad]
	6258313728 -> 6258313584
	6258313728 [label=TBackward0]
	6258314208 -> 6258313728
	6258164592 [label="blocks.0.net.2.weight
 (64, 64)" fillcolor=lightblue]
	6258164592 -> 6258314208
	6258314208 [label=AccumulateGrad]
	6258313536 -> 6258313488
	6111640416 [label="blocks.0.net.3.weight
 (64)" fillcolor=lightblue]
	6111640416 -> 6258313536
	6258313536 [label=AccumulateGrad]
	6258313392 -> 6258313488
	6111637056 [label="blocks.0.net.3.bias
 (64)" fillcolor=lightblue]
	6111637056 -> 6258313392
	6258313392 [label=AccumulateGrad]
	6258313248 -> 6258313104
	6258313248 [label=TBackward0]
	6258313824 -> 6258313248
	6111640336 [label="blocks.0.net.5.weight
 (64, 64)" fillcolor=lightblue]
	6111640336 -> 6258313824
	6258313824 [label=AccumulateGrad]
	6258313056 -> 6258311568
	6258312960 -> 6258312864
	4878232512 [label="blocks.1.net.0.weight
 (64)" fillcolor=lightblue]
	4878232512 -> 6258312960
	6258312960 [label=AccumulateGrad]
	6258312912 -> 6258312864
	6258144864 [label="blocks.1.net.0.bias
 (64)" fillcolor=lightblue]
	6258144864 -> 6258312912
	6258312912 [label=AccumulateGrad]
	6258312816 -> 6258311952
	6258312816 [label=TBackward0]
	6258313200 -> 6258312816
	6258144704 [label="blocks.1.net.2.weight
 (64, 64)" fillcolor=lightblue]
	6258144704 -> 6258313200
	6258313200 [label=AccumulateGrad]
	6258312768 -> 6258312720
	6258164672 [label="blocks.1.net.3.weight
 (64)" fillcolor=lightblue]
	6258164672 -> 6258312768
	6258312768 [label=AccumulateGrad]
	6258312624 -> 6258312720
	6258164512 [label="blocks.1.net.3.bias
 (64)" fillcolor=lightblue]
	6258164512 -> 6258312624
	6258312624 [label=AccumulateGrad]
	6258312576 -> 6258311280
	6258312576 [label=TBackward0]
	6258312144 -> 6258312576
	6258164752 [label="blocks.1.net.5.weight
 (64, 64)" fillcolor=lightblue]
	6258164752 -> 6258312144
	6258312144 [label=AccumulateGrad]
	6258311568 -> 6258311760
	6258311712 -> 6257840224
	6258311712 [label=TBackward0]
	6258311856 -> 6258311712
	6258164832 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	6258164832 -> 6258311856
	6258311856 [label=AccumulateGrad]
	6257840224 -> 6258165712
}
