digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6109607360 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	6100537440 [label=AddmmBackward0]
	6109490832 -> 6100537440
	6104297264 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	6104297264 -> 6109490832
	6109490832 [label=AccumulateGrad]
	6109641264 -> 6100537440
	6109641264 [label=ReluBackward0]
	6109641360 -> 6109641264
	6109641360 [label=AddBackward0]
	6109641312 -> 6109641360
	6109641312 [label=NativeBatchNormBackward0]
	6109641648 -> 6109641312
	6109641648 [label=MmBackward0]
	6109641840 -> 6109641648
	6109641840 [label=ReluBackward0]
	6109641984 -> 6109641840
	6109641984 [label=NativeBatchNormBackward0]
	6109642080 -> 6109641984
	6109642080 [label=MmBackward0]
	6109641456 -> 6109642080
	6109641456 [label=ReluBackward0]
	6109642368 -> 6109641456
	6109642368 [label=AddBackward0]
	6109642464 -> 6109642368
	6109642464 [label=NativeBatchNormBackward0]
	6109642608 -> 6109642464
	6109642608 [label=MmBackward0]
	6109642704 -> 6109642608
	6109642704 [label=ReluBackward0]
	6109774080 -> 6109642704
	6109774080 [label=NativeBatchNormBackward0]
	6109774176 -> 6109774080
	6109774176 [label=MmBackward0]
	6109642416 -> 6109774176
	6109642416 [label=AddmmBackward0]
	6109774464 -> 6109642416
	6104292304 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	6104292304 -> 6109774464
	6109774464 [label=AccumulateGrad]
	6109774416 -> 6109642416
	6109774416 [label=TBackward0]
	6109774560 -> 6109774416
	4850204528 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4850204528 -> 6109774560
	6109774560 [label=AccumulateGrad]
	6109774368 -> 6109774176
	6109774368 [label=TBackward0]
	6109774704 -> 6109774368
	6104293664 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	6104293664 -> 6109774704
	6109774704 [label=AccumulateGrad]
	6109774128 -> 6109774080
	6104293904 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	6104293904 -> 6109774128
	6109774128 [label=AccumulateGrad]
	6109773984 -> 6109774080
	6104293984 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	6104293984 -> 6109773984
	6109773984 [label=AccumulateGrad]
	6109773936 -> 6109642608
	6109773936 [label=TBackward0]
	6109774512 -> 6109773936
	6104295024 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	6104295024 -> 6109774512
	6109774512 [label=AccumulateGrad]
	6109642560 -> 6109642464
	6104295104 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	6104295104 -> 6109642560
	6109642560 [label=AccumulateGrad]
	6109642512 -> 6109642464
	6104295184 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	6104295184 -> 6109642512
	6109642512 [label=AccumulateGrad]
	6109642416 -> 6109642368
	6109642272 -> 6109642080
	6109642272 [label=TBackward0]
	6109642656 -> 6109642272
	6104295744 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	6104295744 -> 6109642656
	6109642656 [label=AccumulateGrad]
	6109642032 -> 6109641984
	6104295824 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	6104295824 -> 6109642032
	6109642032 [label=AccumulateGrad]
	6109641888 -> 6109641984
	6104295904 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	6104295904 -> 6109641888
	6109641888 [label=AccumulateGrad]
	6109641792 -> 6109641648
	6109641792 [label=TBackward0]
	6109642176 -> 6109641792
	6104296304 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	6104296304 -> 6109642176
	6109642176 [label=AccumulateGrad]
	6109641600 -> 6109641312
	6104296384 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	6104296384 -> 6109641600
	6109641600 [label=AccumulateGrad]
	6109641408 -> 6109641312
	6104296464 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	6104296464 -> 6109641408
	6109641408 [label=AccumulateGrad]
	6109641456 -> 6109641360
	6109641216 -> 6100537440
	6109641216 [label=TBackward0]
	6109641696 -> 6109641216
	6104297184 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	6104297184 -> 6109641696
	6109641696 [label=AccumulateGrad]
	6100537440 -> 6109607360
}
