digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5003962128 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5003559312 [label=AddmmBackward0]
	5029126704 -> 5003559312
	5003961488 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5003961488 -> 5029126704
	5029126704 [label=AccumulateGrad]
	5004678416 -> 5003559312
	5004678416 [label=ReluBackward0]
	5029555904 -> 5004678416
	5029555904 [label=AddBackward0]
	5029556192 -> 5029555904
	5029556192 [label=NativeBatchNormBackward0]
	5029556624 -> 5029556192
	5029556624 [label=MmBackward0]
	5029556240 -> 5029556624
	5029556240 [label=ReluBackward0]
	5029556432 -> 5029556240
	5029556432 [label=NativeBatchNormBackward0]
	5029556768 -> 5029556432
	5029556768 [label=MmBackward0]
	5029556384 -> 5029556768
	5029556384 [label=ReluBackward0]
	5029557056 -> 5029556384
	5029557056 [label=AddBackward0]
	5029557152 -> 5029557056
	5029557152 [label=NativeBatchNormBackward0]
	5029557296 -> 5029557152
	5029557296 [label=MmBackward0]
	5029557488 -> 5029557296
	5029557488 [label=ReluBackward0]
	5029557632 -> 5029557488
	5029557632 [label=NativeBatchNormBackward0]
	5029557728 -> 5029557632
	5029557728 [label=MmBackward0]
	5029557104 -> 5029557728
	5029557104 [label=AddmmBackward0]
	5029558016 -> 5029557104
	4352550432 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4352550432 -> 5029558016
	5029558016 [label=AccumulateGrad]
	5029557968 -> 5029557104
	5029557968 [label=TBackward0]
	5029558112 -> 5029557968
	5003956768 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5003956768 -> 5029558112
	5029558112 [label=AccumulateGrad]
	5029557920 -> 5029557728
	5029557920 [label=TBackward0]
	5029558256 -> 5029557920
	4352934368 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4352934368 -> 5029558256
	5029558256 [label=AccumulateGrad]
	5029557680 -> 5029557632
	4999591040 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4999591040 -> 5029557680
	5029557680 [label=AccumulateGrad]
	5029557536 -> 5029557632
	4352549312 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4352549312 -> 5029557536
	5029557536 [label=AccumulateGrad]
	5029557440 -> 5029557296
	5029557440 [label=TBackward0]
	5029558064 -> 5029557440
	5003958768 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5003958768 -> 5029558064
	5029558064 [label=AccumulateGrad]
	5029557248 -> 5029557152
	5003959808 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5003959808 -> 5029557248
	5029557248 [label=AccumulateGrad]
	5029557200 -> 5029557152
	5003959968 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5003959968 -> 5029557200
	5029557200 [label=AccumulateGrad]
	5029557104 -> 5029557056
	5029556960 -> 5029556768
	5029556960 [label=TBackward0]
	5029557344 -> 5029556960
	5003960288 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5003960288 -> 5029557344
	5029557344 [label=AccumulateGrad]
	5029556720 -> 5029556432
	5003960368 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5003960368 -> 5029556720
	5029556720 [label=AccumulateGrad]
	5029556528 -> 5029556432
	5003960448 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5003960448 -> 5029556528
	5029556528 [label=AccumulateGrad]
	5029556144 -> 5029556624
	5029556144 [label=TBackward0]
	5029556864 -> 5029556144
	5003960848 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5003960848 -> 5029556864
	5029556864 [label=AccumulateGrad]
	5029556576 -> 5029556192
	5003960928 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5003960928 -> 5029556576
	5029556576 [label=AccumulateGrad]
	5029556336 -> 5029556192
	5003961008 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5003961008 -> 5029556336
	5029556336 [label=AccumulateGrad]
	5029556384 -> 5029555904
	5029556000 -> 5003559312
	5029556000 [label=TBackward0]
	5029556672 -> 5029556000
	5003961408 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5003961408 -> 5029556672
	5029556672 [label=AccumulateGrad]
	5003559312 -> 5003962128
}
