digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4840383632 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4840736464 [label=AddmmBackward0]
	4366697328 -> 4840736464
	4840383152 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4840383152 -> 4366697328
	4366697328 [label=AccumulateGrad]
	4696174896 -> 4840736464
	4696174896 [label=ReluBackward0]
	4366392656 -> 4696174896
	4366392656 [label=AddBackward0]
	4842909568 -> 4366392656
	4842909568 [label=NativeBatchNormBackward0]
	4842909760 -> 4842909568
	4842909760 [label=MmBackward0]
	4842909424 -> 4842909760
	4842909424 [label=ReluBackward0]
	4842909952 -> 4842909424
	4842909952 [label=NativeBatchNormBackward0]
	4842910048 -> 4842909952
	4842910048 [label=MmBackward0]
	4842909520 -> 4842910048
	4842909520 [label=ReluBackward0]
	4842910336 -> 4842909520
	4842910336 [label=AddBackward0]
	4842910432 -> 4842910336
	4842910432 [label=NativeBatchNormBackward0]
	4842910576 -> 4842910432
	4842910576 [label=MmBackward0]
	4842910768 -> 4842910576
	4842910768 [label=ReluBackward0]
	4842910912 -> 4842910768
	4842910912 [label=NativeBatchNormBackward0]
	4842911008 -> 4842910912
	4842911008 [label=MmBackward0]
	4842910384 -> 4842911008
	4842910384 [label=AddmmBackward0]
	4842911296 -> 4842910384
	4840381392 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4840381392 -> 4842911296
	4842911296 [label=AccumulateGrad]
	4842911248 -> 4842910384
	4842911248 [label=TBackward0]
	4842911392 -> 4842911248
	4840379232 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4840379232 -> 4842911392
	4842911392 [label=AccumulateGrad]
	4842911200 -> 4842911008
	4842911200 [label=TBackward0]
	4842911536 -> 4842911200
	4405505920 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4405505920 -> 4842911536
	4842911536 [label=AccumulateGrad]
	4842910960 -> 4842910912
	4366608304 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4366608304 -> 4842910960
	4842910960 [label=AccumulateGrad]
	4842910816 -> 4842910912
	4401870912 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4401870912 -> 4842910816
	4842910816 [label=AccumulateGrad]
	4842910720 -> 4842910576
	4842910720 [label=TBackward0]
	4842911344 -> 4842910720
	4840380192 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4840380192 -> 4842911344
	4842911344 [label=AccumulateGrad]
	4842910528 -> 4842910432
	4840378992 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4840378992 -> 4842910528
	4842910528 [label=AccumulateGrad]
	4842910480 -> 4842910432
	4840381472 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4840381472 -> 4842910480
	4842910480 [label=AccumulateGrad]
	4842910384 -> 4842910336
	4842910240 -> 4842910048
	4842910240 [label=TBackward0]
	4842910624 -> 4842910240
	4840381952 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4840381952 -> 4842910624
	4842910624 [label=AccumulateGrad]
	4842910000 -> 4842909952
	4840382032 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4840382032 -> 4842910000
	4842910000 [label=AccumulateGrad]
	4842909904 -> 4842909952
	4840382112 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4840382112 -> 4842909904
	4842909904 [label=AccumulateGrad]
	4842909376 -> 4842909760
	4842909376 [label=TBackward0]
	4842910144 -> 4842909376
	4840382512 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4840382512 -> 4842910144
	4842910144 [label=AccumulateGrad]
	4842909472 -> 4842909568
	4840382592 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4840382592 -> 4842909472
	4842909472 [label=AccumulateGrad]
	4842909616 -> 4842909568
	4840382672 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4840382672 -> 4842909616
	4842909616 [label=AccumulateGrad]
	4842909520 -> 4366392656
	4842497136 -> 4840736464
	4842497136 [label=TBackward0]
	4842909808 -> 4842497136
	4840383072 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4840383072 -> 4842909808
	4842909808 [label=AccumulateGrad]
	4840736464 -> 4840383632
}
