digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5019689408 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5015393504 [label=AddmmBackward0]
	5042763856 -> 5015393504
	5019688848 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5019688848 -> 5042763856
	5042763856 [label=AccumulateGrad]
	5042758816 -> 5015393504
	5042758816 [label=ReluBackward0]
	5041688480 -> 5042758816
	5041688480 [label=AddBackward0]
	5043186816 -> 5041688480
	5043186816 [label=NativeBatchNormBackward0]
	5043186912 -> 5043186816
	5043186912 [label=MmBackward0]
	5043187392 -> 5043186912
	5043187392 [label=ReluBackward0]
	5043187488 -> 5043187392
	5043187488 [label=NativeBatchNormBackward0]
	5043187584 -> 5043187488
	5043187584 [label=MmBackward0]
	5043187152 -> 5043187584
	5043187152 [label=ReluBackward0]
	5043187872 -> 5043187152
	5043187872 [label=AddBackward0]
	5043187968 -> 5043187872
	5043187968 [label=NativeBatchNormBackward0]
	5043188112 -> 5043187968
	5043188112 [label=MmBackward0]
	5043188304 -> 5043188112
	5043188304 [label=ReluBackward0]
	5043188448 -> 5043188304
	5043188448 [label=NativeBatchNormBackward0]
	5043188544 -> 5043188448
	5043188544 [label=MmBackward0]
	5043187920 -> 5043188544
	5043187920 [label=AddmmBackward0]
	5043188832 -> 5043187920
	5019685248 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5019685248 -> 5043188832
	5043188832 [label=AccumulateGrad]
	5043188784 -> 5043187920
	5043188784 [label=TBackward0]
	5043188928 -> 5043188784
	5019686208 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5019686208 -> 5043188928
	5043188928 [label=AccumulateGrad]
	5043188736 -> 5043188544
	5043188736 [label=TBackward0]
	5043189072 -> 5043188736
	4390452224 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4390452224 -> 5043189072
	5043189072 [label=AccumulateGrad]
	5043188496 -> 5043188448
	4390452704 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4390452704 -> 5043188496
	5043188496 [label=AccumulateGrad]
	5043188352 -> 5043188448
	4512581904 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4512581904 -> 5043188352
	5043188352 [label=AccumulateGrad]
	5043188256 -> 5043188112
	5043188256 [label=TBackward0]
	5043188880 -> 5043188256
	5013954208 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5013954208 -> 5043188880
	5043188880 [label=AccumulateGrad]
	5043188064 -> 5043187968
	5019686288 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5019686288 -> 5043188064
	5043188064 [label=AccumulateGrad]
	5043188016 -> 5043187968
	5019684608 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5019684608 -> 5043188016
	5043188016 [label=AccumulateGrad]
	5043187920 -> 5043187872
	5043187776 -> 5043187584
	5043187776 [label=TBackward0]
	5043188160 -> 5043187776
	5019687728 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5019687728 -> 5043188160
	5043188160 [label=AccumulateGrad]
	5043187536 -> 5043187488
	5019687808 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5019687808 -> 5043187536
	5043187536 [label=AccumulateGrad]
	5043187104 -> 5043187488
	5019687888 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5019687888 -> 5043187104
	5043187104 [label=AccumulateGrad]
	5043187056 -> 5043186912
	5043187056 [label=TBackward0]
	5043187680 -> 5043187056
	5019688288 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5019688288 -> 5043187680
	5043187680 [label=AccumulateGrad]
	5043187344 -> 5043186816
	5019688368 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5019688368 -> 5043187344
	5043187344 [label=AccumulateGrad]
	5043187296 -> 5043186816
	5019688448 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5019688448 -> 5043187296
	5043187296 [label=AccumulateGrad]
	5043187152 -> 5041688480
	5043067568 -> 5015393504
	5043067568 [label=TBackward0]
	5043186960 -> 5043067568
	5019688768 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5019688768 -> 5043186960
	5043186960 [label=AccumulateGrad]
	5015393504 -> 5019689408
}
