digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5210430496 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5145452144 [label=AddmmBackward0]
	4488506064 -> 5145452144
	5197355344 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5197355344 -> 4488506064
	4488506064 [label=AccumulateGrad]
	5210524112 -> 5145452144
	5210524112 [label=ReluBackward0]
	5197365840 -> 5210524112
	5197365840 [label=AddBackward0]
	5210524304 -> 5197365840
	5210524304 [label=NativeBatchNormBackward0]
	5210524448 -> 5210524304
	5210524448 [label=MmBackward0]
	5210524640 -> 5210524448
	5210524640 [label=ReluBackward0]
	5210524784 -> 5210524640
	5210524784 [label=NativeBatchNormBackward0]
	5210524880 -> 5210524784
	5210524880 [label=MmBackward0]
	5210524400 -> 5210524880
	5210524400 [label=ReluBackward0]
	5210525168 -> 5210524400
	5210525168 [label=AddBackward0]
	5210525264 -> 5210525168
	5210525264 [label=NativeBatchNormBackward0]
	5210525408 -> 5210525264
	5210525408 [label=MmBackward0]
	5210525600 -> 5210525408
	5210525600 [label=ReluBackward0]
	5210525744 -> 5210525600
	5210525744 [label=NativeBatchNormBackward0]
	5210525840 -> 5210525744
	5210525840 [label=MmBackward0]
	5210525216 -> 5210525840
	5210525216 [label=AddmmBackward0]
	5210526128 -> 5210525216
	5197348944 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5197348944 -> 5210526128
	5210526128 [label=AccumulateGrad]
	5210526080 -> 5210525216
	5210526080 [label=TBackward0]
	5210526224 -> 5210526080
	5197351424 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5197351424 -> 5210526224
	5210526224 [label=AccumulateGrad]
	5210526032 -> 5210525840
	5210526032 [label=TBackward0]
	5210526368 -> 5210526032
	5197351184 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5197351184 -> 5210526368
	5210526368 [label=AccumulateGrad]
	5210525792 -> 5210525744
	4488648160 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4488648160 -> 5210525792
	5210525792 [label=AccumulateGrad]
	5210525648 -> 5210525744
	4520009616 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4520009616 -> 5210525648
	5210525648 [label=AccumulateGrad]
	5210525552 -> 5210525408
	5210525552 [label=TBackward0]
	5210526176 -> 5210525552
	5197353264 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5197353264 -> 5210526176
	5210526176 [label=AccumulateGrad]
	5210525360 -> 5210525264
	5197353344 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5197353344 -> 5210525360
	5210525360 [label=AccumulateGrad]
	5210525312 -> 5210525264
	5197353424 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5197353424 -> 5210525312
	5210525312 [label=AccumulateGrad]
	5210525216 -> 5210525168
	5210525072 -> 5210524880
	5210525072 [label=TBackward0]
	5210525456 -> 5210525072
	5197353824 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5197353824 -> 5210525456
	5210525456 [label=AccumulateGrad]
	5210524832 -> 5210524784
	5197353984 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5197353984 -> 5210524832
	5210524832 [label=AccumulateGrad]
	5210524688 -> 5210524784
	5197354064 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5197354064 -> 5210524688
	5210524688 [label=AccumulateGrad]
	5210524592 -> 5210524448
	5210524592 [label=TBackward0]
	5210524976 -> 5210524592
	5197354464 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5197354464 -> 5210524976
	5210524976 [label=AccumulateGrad]
	5210524256 -> 5210524304
	5197354544 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5197354544 -> 5210524256
	5210524256 [label=AccumulateGrad]
	5210524160 -> 5210524304
	5197354624 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5197354624 -> 5210524160
	5210524160 [label=AccumulateGrad]
	5210524400 -> 5197365840
	5210524064 -> 5145452144
	5210524064 [label=TBackward0]
	5210524496 -> 5210524064
	5197355264 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5197355264 -> 5210524496
	5210524496 [label=AccumulateGrad]
	5145452144 -> 5210430496
}
