digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5927209712 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5926197888 [label=AddmmBackward0]
	6117651024 -> 5926197888
	5927007040 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5927007040 -> 6117651024
	6117651024 [label=AccumulateGrad]
	6117651120 -> 5926197888
	6117651120 [label=ReluBackward0]
	6117651264 -> 6117651120
	6117651264 [label=AddBackward0]
	6117651168 -> 6117651264
	6117651168 [label=NativeBatchNormBackward0]
	6117651504 -> 6117651168
	6117651504 [label=MmBackward0]
	6117651696 -> 6117651504
	6117651696 [label=ReluBackward0]
	6117651840 -> 6117651696
	6117651840 [label=NativeBatchNormBackward0]
	6117651936 -> 6117651840
	6117651936 [label=MmBackward0]
	6117651360 -> 6117651936
	6117651360 [label=ReluBackward0]
	6117652224 -> 6117651360
	6117652224 [label=AddBackward0]
	6117652320 -> 6117652224
	6117652320 [label=NativeBatchNormBackward0]
	6117652464 -> 6117652320
	6117652464 [label=MmBackward0]
	6117652656 -> 6117652464
	6117652656 [label=ReluBackward0]
	6117652800 -> 6117652656
	6117652800 [label=NativeBatchNormBackward0]
	6117652896 -> 6117652800
	6117652896 [label=MmBackward0]
	6117652272 -> 6117652896
	6117652272 [label=AddmmBackward0]
	6117653184 -> 6117652272
	5927000240 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5927000240 -> 6117653184
	6117653184 [label=AccumulateGrad]
	6117653136 -> 6117652272
	6117653136 [label=TBackward0]
	6117051504 -> 6117653136
	5926999280 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5926999280 -> 6117051504
	6117051504 [label=AccumulateGrad]
	6117653088 -> 6117652896
	6117653088 [label=TBackward0]
	5227924208 -> 6117653088
	5927004000 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5927004000 -> 5227924208
	5227924208 [label=AccumulateGrad]
	6117652848 -> 6117652800
	4619582784 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4619582784 -> 6117652848
	6117652848 [label=AccumulateGrad]
	6117652704 -> 6117652800
	5233582608 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5233582608 -> 6117652704
	6117652704 [label=AccumulateGrad]
	6117652608 -> 6117652464
	6117652608 [label=TBackward0]
	6117653280 -> 6117652608
	5927004880 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5927004880 -> 6117653280
	6117653280 [label=AccumulateGrad]
	6117652416 -> 6117652320
	5927004960 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5927004960 -> 6117652416
	6117652416 [label=AccumulateGrad]
	6117652368 -> 6117652320
	5927005040 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5927005040 -> 6117652368
	6117652368 [label=AccumulateGrad]
	6117652272 -> 6117652224
	6117652128 -> 6117651936
	6117652128 [label=TBackward0]
	6117652512 -> 6117652128
	5927005600 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5927005600 -> 6117652512
	6117652512 [label=AccumulateGrad]
	6117651888 -> 6117651840
	5927005680 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5927005680 -> 6117651888
	6117651888 [label=AccumulateGrad]
	6117651744 -> 6117651840
	5927005760 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5927005760 -> 6117651744
	6117651744 [label=AccumulateGrad]
	6117651648 -> 6117651504
	6117651648 [label=TBackward0]
	6117652032 -> 6117651648
	5927006160 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5927006160 -> 6117652032
	6117652032 [label=AccumulateGrad]
	6117651456 -> 6117651168
	5927006080 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5927006080 -> 6117651456
	6117651456 [label=AccumulateGrad]
	6117651408 -> 6117651168
	5927006240 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5927006240 -> 6117651408
	6117651408 [label=AccumulateGrad]
	6117651360 -> 6117651264
	6117651072 -> 5926197888
	6117651072 [label=TBackward0]
	6117651552 -> 6117651072
	5927006960 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5927006960 -> 6117651552
	6117651552 [label=AccumulateGrad]
	5926197888 -> 5927209712
}
