digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4621779584 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4448339328 [label=AddmmBackward0]
	4621802496 -> 4448339328
	4621418432 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4621418432 -> 4621802496
	4621802496 [label=AccumulateGrad]
	4622100432 -> 4448339328
	4622100432 [label=ReluBackward0]
	4624089584 -> 4622100432
	4624089584 [label=AddBackward0]
	4624089872 -> 4624089584
	4624089872 [label=NativeBatchNormBackward0]
	4624090064 -> 4624089872
	4624090064 [label=MmBackward0]
	4624089680 -> 4624090064
	4624089680 [label=ReluBackward0]
	4624090256 -> 4624089680
	4624090256 [label=NativeBatchNormBackward0]
	4624090352 -> 4624090256
	4624090352 [label=MmBackward0]
	4624089968 -> 4624090352
	4624089968 [label=ReluBackward0]
	4624090640 -> 4624089968
	4624090640 [label=AddBackward0]
	4624090736 -> 4624090640
	4624090736 [label=NativeBatchNormBackward0]
	4624090880 -> 4624090736
	4624090880 [label=MmBackward0]
	4624091072 -> 4624090880
	4624091072 [label=ReluBackward0]
	4624091216 -> 4624091072
	4624091216 [label=NativeBatchNormBackward0]
	4624091312 -> 4624091216
	4624091312 [label=MmBackward0]
	4624090688 -> 4624091312
	4624090688 [label=AddmmBackward0]
	4624091600 -> 4624090688
	4621415952 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4621415952 -> 4624091600
	4624091600 [label=AccumulateGrad]
	4624091552 -> 4624090688
	4624091552 [label=TBackward0]
	4624091696 -> 4624091552
	4621416032 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4621416032 -> 4624091696
	4624091696 [label=AccumulateGrad]
	4624091504 -> 4624091312
	4624091504 [label=TBackward0]
	4624091840 -> 4624091504
	4389969408 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4389969408 -> 4624091840
	4624091840 [label=AccumulateGrad]
	4624091264 -> 4624091216
	4389970048 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4389970048 -> 4624091264
	4624091264 [label=AccumulateGrad]
	4624091120 -> 4624091216
	4453456048 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4453456048 -> 4624091120
	4624091120 [label=AccumulateGrad]
	4624091024 -> 4624090880
	4624091024 [label=TBackward0]
	4623723312 -> 4624091024
	4621414352 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4621414352 -> 4623723312
	4623723312 [label=AccumulateGrad]
	4624090832 -> 4624090736
	4621417072 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4621417072 -> 4624090832
	4624090832 [label=AccumulateGrad]
	4624090784 -> 4624090736
	4621415792 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4621415792 -> 4624090784
	4624090784 [label=AccumulateGrad]
	4624090688 -> 4624090640
	4624090544 -> 4624090352
	4624090544 [label=TBackward0]
	4624090928 -> 4624090544
	4621417312 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4621417312 -> 4624090928
	4624090928 [label=AccumulateGrad]
	4624090304 -> 4624090256
	4621417392 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4621417392 -> 4624090304
	4624090304 [label=AccumulateGrad]
	4624089728 -> 4624090256
	4621417472 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4621417472 -> 4624089728
	4624089728 [label=AccumulateGrad]
	4624090208 -> 4624090064
	4624090208 [label=TBackward0]
	4624090448 -> 4624090208
	4621417872 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4621417872 -> 4624090448
	4624090448 [label=AccumulateGrad]
	4624089824 -> 4624089872
	4621417952 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4621417952 -> 4624089824
	4624089824 [label=AccumulateGrad]
	4624089632 -> 4624089872
	4621418032 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4621418032 -> 4624089632
	4624089632 [label=AccumulateGrad]
	4624089968 -> 4624089584
	4623352832 -> 4448339328
	4623352832 [label=TBackward0]
	4624090112 -> 4623352832
	4621418352 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4621418352 -> 4624090112
	4624090112 [label=AccumulateGrad]
	4448339328 -> 4621779584
}
