digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4586472064 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4586199728 [label=AddmmBackward0]
	4588638688 -> 4586199728
	4586110832 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4586110832 -> 4588638688
	4588638688 [label=AccumulateGrad]
	4588408688 -> 4586199728
	4588408688 [label=ReluBackward0]
	4588781920 -> 4588408688
	4588781920 [label=AddBackward0]
	4588782304 -> 4588781920
	4588782304 [label=NativeBatchNormBackward0]
	4587367408 -> 4588782304
	4587367408 [label=MmBackward0]
	4588782496 -> 4587367408
	4588782496 [label=ReluBackward0]
	4588782544 -> 4588782496
	4588782544 [label=NativeBatchNormBackward0]
	4588782688 -> 4588782544
	4588782688 [label=MmBackward0]
	4588782208 -> 4588782688
	4588782208 [label=ReluBackward0]
	4588782976 -> 4588782208
	4588782976 [label=AddBackward0]
	4588783072 -> 4588782976
	4588783072 [label=NativeBatchNormBackward0]
	4588783216 -> 4588783072
	4588783216 [label=MmBackward0]
	4588783408 -> 4588783216
	4588783408 [label=ReluBackward0]
	4588783552 -> 4588783408
	4588783552 [label=NativeBatchNormBackward0]
	4588783648 -> 4588783552
	4588783648 [label=MmBackward0]
	4588783024 -> 4588783648
	4588783024 [label=AddmmBackward0]
	4588783936 -> 4588783024
	4586108272 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4586108272 -> 4588783936
	4588783936 [label=AccumulateGrad]
	4588783888 -> 4588783024
	4588783888 [label=TBackward0]
	4588784032 -> 4588783888
	4566007184 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4566007184 -> 4588784032
	4588784032 [label=AccumulateGrad]
	4588783840 -> 4588783648
	4588783840 [label=TBackward0]
	4588784176 -> 4588783840
	4540873728 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4540873728 -> 4588784176
	4588784176 [label=AccumulateGrad]
	4588783600 -> 4588783552
	4354376800 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4354376800 -> 4588783600
	4588783600 [label=AccumulateGrad]
	4588783456 -> 4588783552
	4573151008 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4573151008 -> 4588783456
	4588783456 [label=AccumulateGrad]
	4588783360 -> 4588783216
	4588783360 [label=TBackward0]
	4588783984 -> 4588783360
	4481935680 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4481935680 -> 4588783984
	4588783984 [label=AccumulateGrad]
	4588783168 -> 4588783072
	4586108432 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4586108432 -> 4588783168
	4588783168 [label=AccumulateGrad]
	4588783120 -> 4588783072
	4586108352 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4586108352 -> 4588783120
	4588783120 [label=AccumulateGrad]
	4588783024 -> 4588782976
	4588782880 -> 4588782688
	4588782880 [label=TBackward0]
	4588783264 -> 4588782880
	4586109712 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4586109712 -> 4588783264
	4588783264 [label=AccumulateGrad]
	4588782640 -> 4588782544
	4586109792 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4586109792 -> 4588782640
	4588782640 [label=AccumulateGrad]
	4588781968 -> 4588782544
	4586109872 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4586109872 -> 4588781968
	4588781968 [label=AccumulateGrad]
	4588782448 -> 4587367408
	4588782448 [label=TBackward0]
	4588782784 -> 4588782448
	4586110272 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4586110272 -> 4588782784
	4588782784 [label=AccumulateGrad]
	4588782352 -> 4588782304
	4586110352 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4586110352 -> 4588782352
	4588782352 [label=AccumulateGrad]
	4588782160 -> 4588782304
	4586110432 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4586110432 -> 4588782160
	4588782160 [label=AccumulateGrad]
	4588782208 -> 4588781920
	4550272112 -> 4586199728
	4550272112 [label=TBackward0]
	4588782112 -> 4550272112
	4586110752 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4586110752 -> 4588782112
	4588782112 [label=AccumulateGrad]
	4586199728 -> 4586472064
}
