digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4593592000 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4596118048 [label=AddmmBackward0]
	4594089936 -> 4596118048
	4593591120 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4593591120 -> 4594089936
	4594089936 [label=AccumulateGrad]
	4596117760 -> 4596118048
	4596117760 [label=ReluBackward0]
	4596118192 -> 4596117760
	4596118192 [label=AddBackward0]
	4596118240 -> 4596118192
	4596118240 [label=NativeBatchNormBackward0]
	4596117856 -> 4596118240
	4596117856 [label=MmBackward0]
	4596118384 -> 4596117856
	4596118384 [label=ReluBackward0]
	4596118576 -> 4596118384
	4596118576 [label=NativeBatchNormBackward0]
	4596118672 -> 4596118576
	4596118672 [label=MmBackward0]
	4596118288 -> 4596118672
	4596118288 [label=ReluBackward0]
	4596118960 -> 4596118288
	4596118960 [label=AddBackward0]
	4596119056 -> 4596118960
	4596119056 [label=NativeBatchNormBackward0]
	4596119200 -> 4596119056
	4596119200 [label=MmBackward0]
	4596119392 -> 4596119200
	4596119392 [label=ReluBackward0]
	4596119536 -> 4596119392
	4596119536 [label=NativeBatchNormBackward0]
	4596119632 -> 4596119536
	4596119632 [label=MmBackward0]
	4596119008 -> 4596119632
	4596119008 [label=AddmmBackward0]
	4596119920 -> 4596119008
	4593588960 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4593588960 -> 4596119920
	4596119920 [label=AccumulateGrad]
	4596119872 -> 4596119008
	4596119872 [label=TBackward0]
	4596120016 -> 4596119872
	4593588160 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4593588160 -> 4596120016
	4596120016 [label=AccumulateGrad]
	4596119824 -> 4596119632
	4596119824 [label=TBackward0]
	4596120160 -> 4596119824
	4346075472 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4346075472 -> 4596120160
	4596120160 [label=AccumulateGrad]
	4596119584 -> 4596119536
	4352229696 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4352229696 -> 4596119584
	4596119584 [label=AccumulateGrad]
	4596119440 -> 4596119536
	4455385600 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4455385600 -> 4596119440
	4596119440 [label=AccumulateGrad]
	4596119344 -> 4596119200
	4596119344 [label=TBackward0]
	4596119968 -> 4596119344
	4589937008 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4589937008 -> 4596119968
	4596119968 [label=AccumulateGrad]
	4596119152 -> 4596119056
	4572798784 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4572798784 -> 4596119152
	4596119152 [label=AccumulateGrad]
	4596119104 -> 4596119056
	4593588000 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4593588000 -> 4596119104
	4596119104 [label=AccumulateGrad]
	4596119008 -> 4596118960
	4596118864 -> 4596118672
	4596118864 [label=TBackward0]
	4596119248 -> 4596118864
	4593589120 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4593589120 -> 4596119248
	4596119248 [label=AccumulateGrad]
	4596118624 -> 4596118576
	4593590160 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4593590160 -> 4596118624
	4596118624 [label=AccumulateGrad]
	4596118480 -> 4596118576
	4593590080 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4593590080 -> 4596118480
	4596118480 [label=AccumulateGrad]
	4596118144 -> 4596117856
	4596118144 [label=TBackward0]
	4596118768 -> 4596118144
	4593590560 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4593590560 -> 4596118768
	4596118768 [label=AccumulateGrad]
	4596118336 -> 4596118240
	4593590640 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4593590640 -> 4596118336
	4596118336 [label=AccumulateGrad]
	4596118096 -> 4596118240
	4593590720 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4593590720 -> 4596118096
	4596118096 [label=AccumulateGrad]
	4596118288 -> 4596118192
	4596117808 -> 4596118048
	4596117808 [label=TBackward0]
	4596117952 -> 4596117808
	4593591040 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4593591040 -> 4596117952
	4596117952 [label=AccumulateGrad]
	4596118048 -> 4593592000
}
