digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5179605552 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5179336128 [label=AddmmBackward0]
	5181915392 -> 5179336128
	5174691872 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5174691872 -> 5181915392
	5181915392 [label=AccumulateGrad]
	5181915632 -> 5179336128
	5181915632 [label=ReluBackward0]
	5181915584 -> 5181915632
	5181915584 [label=AddBackward0]
	5181915728 -> 5181915584
	5181915728 [label=NativeBatchNormBackward0]
	5181915488 -> 5181915728
	5181915488 [label=MmBackward0]
	5181916064 -> 5181915488
	5181916064 [label=ReluBackward0]
	5181916208 -> 5181916064
	5181916208 [label=NativeBatchNormBackward0]
	5181916304 -> 5181916208
	5181916304 [label=MmBackward0]
	5181915776 -> 5181916304
	5181915776 [label=ReluBackward0]
	5181916592 -> 5181915776
	5181916592 [label=AddBackward0]
	5181916688 -> 5181916592
	5181916688 [label=NativeBatchNormBackward0]
	5181916832 -> 5181916688
	5181916832 [label=MmBackward0]
	5181917024 -> 5181916832
	5181917024 [label=ReluBackward0]
	5181917168 -> 5181917024
	5181917168 [label=NativeBatchNormBackward0]
	5181917264 -> 5181917168
	5181917264 [label=MmBackward0]
	5181916640 -> 5181917264
	5181916640 [label=AddmmBackward0]
	5181917552 -> 5181916640
	5179236800 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5179236800 -> 5181917552
	5181917552 [label=AccumulateGrad]
	5181917504 -> 5181916640
	5181917504 [label=TBackward0]
	5181917648 -> 5181917504
	5179241280 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5179241280 -> 5181917648
	5181917648 [label=AccumulateGrad]
	5181917456 -> 5181917264
	5181917456 [label=TBackward0]
	5181917792 -> 5181917456
	4366618848 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4366618848 -> 5181917792
	5181917792 [label=AccumulateGrad]
	5181917216 -> 5181917168
	4366399872 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4366399872 -> 5181917216
	5181917216 [label=AccumulateGrad]
	5181917072 -> 5181917168
	4472514320 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4472514320 -> 5181917072
	5181917072 [label=AccumulateGrad]
	5181916976 -> 5181916832
	5181916976 [label=TBackward0]
	5181917600 -> 5181916976
	5179242240 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5179242240 -> 5181917600
	5181917600 [label=AccumulateGrad]
	5181916784 -> 5181916688
	5179241920 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5179241920 -> 5181916784
	5181916784 [label=AccumulateGrad]
	5181916736 -> 5181916688
	5179243200 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5179243200 -> 5181916736
	5181916736 [label=AccumulateGrad]
	5181916640 -> 5181916592
	5181916496 -> 5181916304
	5181916496 [label=TBackward0]
	5181916880 -> 5181916496
	5179243680 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5179243680 -> 5181916880
	5181916880 [label=AccumulateGrad]
	5181916256 -> 5181916208
	5179243760 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5179243760 -> 5181916256
	5181916256 [label=AccumulateGrad]
	5181916112 -> 5181916208
	5179243840 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5179243840 -> 5181916112
	5181916112 [label=AccumulateGrad]
	5181915968 -> 5181915488
	5181915968 [label=TBackward0]
	5181916400 -> 5181915968
	5179244240 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5179244240 -> 5181916400
	5181916400 [label=AccumulateGrad]
	5181915440 -> 5181915728
	5179244320 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5179244320 -> 5181915440
	5181915440 [label=AccumulateGrad]
	5181915872 -> 5181915728
	5179244400 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5179244400 -> 5181915872
	5181915872 [label=AccumulateGrad]
	5181915776 -> 5181915584
	5181915536 -> 5179336128
	5181915536 [label=TBackward0]
	5181916016 -> 5181915536
	5174692032 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5174692032 -> 5181916016
	5181916016 [label=AccumulateGrad]
	5179336128 -> 5179605552
}
