digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4715606448 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4527595408 [label=AddmmBackward0]
	4714627616 -> 4527595408
	4715606288 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4715606288 -> 4714627616
	4714627616 [label=AccumulateGrad]
	4718570240 -> 4527595408
	4718570240 [label=ReluBackward0]
	4718570432 -> 4718570240
	4718570432 [label=AddBackward0]
	4718570336 -> 4718570432
	4718570336 [label=NativeBatchNormBackward0]
	4718570624 -> 4718570336
	4718570624 [label=MmBackward0]
	4718570816 -> 4718570624
	4718570816 [label=ReluBackward0]
	4718570960 -> 4718570816
	4718570960 [label=NativeBatchNormBackward0]
	4718571056 -> 4718570960
	4718571056 [label=MmBackward0]
	4718570528 -> 4718571056
	4718570528 [label=ReluBackward0]
	4718571344 -> 4718570528
	4718571344 [label=AddBackward0]
	4718571440 -> 4718571344
	4718571440 [label=NativeBatchNormBackward0]
	4718571584 -> 4718571440
	4718571584 [label=MmBackward0]
	4718571776 -> 4718571584
	4718571776 [label=ReluBackward0]
	4718571920 -> 4718571776
	4718571920 [label=NativeBatchNormBackward0]
	4718572016 -> 4718571920
	4718572016 [label=MmBackward0]
	4718571488 -> 4718572016
	4718571488 [label=AddmmBackward0]
	4718572304 -> 4718571488
	4715601488 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4715601488 -> 4718572304
	4718572304 [label=AccumulateGrad]
	4718572352 -> 4718571488
	4718572352 [label=TBackward0]
	4718572496 -> 4718572352
	4692690256 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4692690256 -> 4718572496
	4718572496 [label=AccumulateGrad]
	4718572208 -> 4718572016
	4718572208 [label=TBackward0]
	4718572400 -> 4718572208
	4700063376 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4700063376 -> 4718572400
	4718572400 [label=AccumulateGrad]
	4718572064 -> 4718571920
	4713512416 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4713512416 -> 4718572064
	4718572064 [label=AccumulateGrad]
	4718571872 -> 4718571920
	4713496736 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4713496736 -> 4718571872
	4718571872 [label=AccumulateGrad]
	4718571824 -> 4718571584
	4718571824 [label=TBackward0]
	4718572112 -> 4718571824
	4715603648 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4715603648 -> 4718572112
	4718572112 [label=AccumulateGrad]
	4718571632 -> 4718571440
	4715604448 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4715604448 -> 4718571632
	4718571632 [label=AccumulateGrad]
	4718571536 -> 4718571440
	4715603728 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4715603728 -> 4718571536
	4718571536 [label=AccumulateGrad]
	4718571488 -> 4718571344
	4718571248 -> 4718571056
	4718571248 [label=TBackward0]
	4718571200 -> 4718571248
	4715605088 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4715605088 -> 4718571200
	4718571200 [label=AccumulateGrad]
	4718571104 -> 4718570960
	4715605168 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4715605168 -> 4718571104
	4718571104 [label=AccumulateGrad]
	4718570912 -> 4718570960
	4715605248 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4715605248 -> 4718570912
	4718570912 [label=AccumulateGrad]
	4718570864 -> 4718570624
	4718570864 [label=TBackward0]
	4718571152 -> 4718570864
	4715605648 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4715605648 -> 4718571152
	4718571152 [label=AccumulateGrad]
	4718570672 -> 4718570336
	4715605728 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4715605728 -> 4718570672
	4718570672 [label=AccumulateGrad]
	4718570576 -> 4718570336
	4715605808 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4715605808 -> 4718570576
	4718570576 [label=AccumulateGrad]
	4718570528 -> 4718570432
	4718570288 -> 4527595408
	4718570288 [label=TBackward0]
	4718570480 -> 4718570288
	4715606208 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4715606208 -> 4718570480
	4718570480 [label=AccumulateGrad]
	4527595408 -> 4715606448
}
