digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4667501344 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4667597264 [label=AddmmBackward0]
	4667593424 -> 4667597264
	4667500384 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4667500384 -> 4667593424
	4667593424 [label=AccumulateGrad]
	4667593472 -> 4667597264
	4667593472 [label=ReluBackward0]
	4668359200 -> 4667593472
	4668359200 [label=AddBackward0]
	4670042512 -> 4668359200
	4670042512 [label=NativeBatchNormBackward0]
	4665153072 -> 4670042512
	4665153072 [label=MmBackward0]
	4670043040 -> 4665153072
	4670043040 [label=ReluBackward0]
	4670043184 -> 4670043040
	4670043184 [label=NativeBatchNormBackward0]
	4670043136 -> 4670043184
	4670043136 [label=MmBackward0]
	4670042608 -> 4670043136
	4670042608 [label=ReluBackward0]
	4670043472 -> 4670042608
	4670043472 [label=AddBackward0]
	4670043568 -> 4670043472
	4670043568 [label=NativeBatchNormBackward0]
	4670043712 -> 4670043568
	4670043712 [label=MmBackward0]
	4670043904 -> 4670043712
	4670043904 [label=ReluBackward0]
	4670044048 -> 4670043904
	4670044048 [label=NativeBatchNormBackward0]
	4670044144 -> 4670044048
	4670044144 [label=MmBackward0]
	4670043520 -> 4670044144
	4670043520 [label=AddmmBackward0]
	4670044432 -> 4670043520
	4667497904 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4667497904 -> 4670044432
	4670044432 [label=AccumulateGrad]
	4670044384 -> 4670043520
	4670044384 [label=TBackward0]
	4670044528 -> 4670044384
	4667496784 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4667496784 -> 4670044528
	4670044528 [label=AccumulateGrad]
	4670044336 -> 4670044144
	4670044336 [label=TBackward0]
	4670044672 -> 4670044336
	4667497824 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4667497824 -> 4670044672
	4670044672 [label=AccumulateGrad]
	4670044096 -> 4670044048
	4425791472 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4425791472 -> 4670044096
	4670044096 [label=AccumulateGrad]
	4670043952 -> 4670044048
	4420020464 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4420020464 -> 4670043952
	4670043952 [label=AccumulateGrad]
	4670043856 -> 4670043712
	4670043856 [label=TBackward0]
	4670044480 -> 4670043856
	4646095600 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4646095600 -> 4670044480
	4670044480 [label=AccumulateGrad]
	4670043664 -> 4670043568
	4645021936 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4645021936 -> 4670043664
	4670043664 [label=AccumulateGrad]
	4670043616 -> 4670043568
	4667498864 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4667498864 -> 4670043616
	4670043616 [label=AccumulateGrad]
	4670043520 -> 4670043472
	4670043376 -> 4670043136
	4670043376 [label=TBackward0]
	4670043760 -> 4670043376
	4667499264 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4667499264 -> 4670043760
	4670043760 [label=AccumulateGrad]
	4670042896 -> 4670043184
	4667499344 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4667499344 -> 4670042896
	4670042896 [label=AccumulateGrad]
	4670043088 -> 4670043184
	4667499424 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4667499424 -> 4670043088
	4670043088 [label=AccumulateGrad]
	4670042992 -> 4665153072
	4670042992 [label=TBackward0]
	4670043280 -> 4670042992
	4667499824 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4667499824 -> 4670043280
	4670043280 [label=AccumulateGrad]
	4670042800 -> 4670042512
	4667499904 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4667499904 -> 4670042800
	4670042800 [label=AccumulateGrad]
	4670042704 -> 4670042512
	4667499984 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4667499984 -> 4670042704
	4670042704 [label=AccumulateGrad]
	4670042608 -> 4668359200
	4667598944 -> 4667597264
	4667598944 [label=TBackward0]
	4670042752 -> 4667598944
	4667500304 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4667500304 -> 4670042752
	4670042752 [label=AccumulateGrad]
	4667597264 -> 4667501344
}
