digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4593701968 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4594844048 [label=AddmmBackward0]
	4596045312 -> 4594844048
	4593701888 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4593701888 -> 4596045312
	4596045312 [label=AccumulateGrad]
	4596198576 -> 4594844048
	4596198576 [label=ReluBackward0]
	4594686016 -> 4596198576
	4594686016 [label=AddBackward0]
	4596198672 -> 4594686016
	4596198672 [label=NativeBatchNormBackward0]
	4596198288 -> 4596198672
	4596198288 [label=MmBackward0]
	4596198816 -> 4596198288
	4596198816 [label=ReluBackward0]
	4596198960 -> 4596198816
	4596198960 [label=NativeBatchNormBackward0]
	4596199056 -> 4596198960
	4596199056 [label=MmBackward0]
	4596198720 -> 4596199056
	4596198720 [label=ReluBackward0]
	4596199344 -> 4596198720
	4596199344 [label=AddBackward0]
	4596199440 -> 4596199344
	4596199440 [label=NativeBatchNormBackward0]
	4596199584 -> 4596199440
	4596199584 [label=MmBackward0]
	4596199776 -> 4596199584
	4596199776 [label=ReluBackward0]
	4596199920 -> 4596199776
	4596199920 [label=NativeBatchNormBackward0]
	4596200016 -> 4596199920
	4596200016 [label=MmBackward0]
	4596199392 -> 4596200016
	4596199392 [label=AddmmBackward0]
	4596200304 -> 4596199392
	4593700048 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4593700048 -> 4596200304
	4596200304 [label=AccumulateGrad]
	4596200256 -> 4596199392
	4596200256 [label=TBackward0]
	4596200400 -> 4596200256
	4593699008 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4593699008 -> 4596200400
	4596200400 [label=AccumulateGrad]
	4596200208 -> 4596200016
	4596200208 [label=TBackward0]
	4596200544 -> 4596200208
	4593700208 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4593700208 -> 4596200544
	4596200544 [label=AccumulateGrad]
	4596199968 -> 4596199920
	4352405456 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4352405456 -> 4596199968
	4596199968 [label=AccumulateGrad]
	4596199824 -> 4596199920
	4352400976 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4352400976 -> 4596199824
	4596199824 [label=AccumulateGrad]
	4596199728 -> 4596199584
	4596199728 [label=TBackward0]
	4596200352 -> 4596199728
	4593697568 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4593697568 -> 4596200352
	4596200352 [label=AccumulateGrad]
	4596199536 -> 4596199440
	4593697808 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4593697808 -> 4596199536
	4596199536 [label=AccumulateGrad]
	4596199488 -> 4596199440
	4593700288 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4593700288 -> 4596199488
	4596199488 [label=AccumulateGrad]
	4596199392 -> 4596199344
	4596199248 -> 4596199056
	4596199248 [label=TBackward0]
	4596199632 -> 4596199248
	4593700688 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4593700688 -> 4596199632
	4596199632 [label=AccumulateGrad]
	4596199008 -> 4596198960
	4593700768 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4593700768 -> 4596199008
	4596199008 [label=AccumulateGrad]
	4596198864 -> 4596198960
	4593700848 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4593700848 -> 4596198864
	4596198864 [label=AccumulateGrad]
	4596198624 -> 4596198288
	4596198624 [label=TBackward0]
	4596199152 -> 4596198624
	4593701248 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4593701248 -> 4596199152
	4596199152 [label=AccumulateGrad]
	4596198768 -> 4596198672
	4593701328 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4593701328 -> 4596198768
	4596198768 [label=AccumulateGrad]
	4596198432 -> 4596198672
	4593701408 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4593701408 -> 4596198432
	4596198432 [label=AccumulateGrad]
	4596198720 -> 4594686016
	4596198480 -> 4594844048
	4596198480 [label=TBackward0]
	4596198336 -> 4596198480
	4593701808 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4593701808 -> 4596198336
	4596198336 [label=AccumulateGrad]
	4594844048 -> 4593701968
}
