digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5795495152 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5795694288 [label=AddmmBackward0]
	5792877488 -> 5795694288
	5791137408 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5791137408 -> 5792877488
	5792877488 [label=AccumulateGrad]
	5795694240 -> 5795694288
	5795694240 [label=ReluBackward0]
	5795694528 -> 5795694240
	5795694528 [label=AddBackward0]
	5795694384 -> 5795694528
	5795694384 [label=NativeBatchNormBackward0]
	5795694672 -> 5795694384
	5795694672 [label=MmBackward0]
	5795694864 -> 5795694672
	5795694864 [label=ReluBackward0]
	5795695008 -> 5795694864
	5795695008 [label=NativeBatchNormBackward0]
	5795695104 -> 5795695008
	5795695104 [label=MmBackward0]
	5795694576 -> 5795695104
	5795694576 [label=ReluBackward0]
	5795695392 -> 5795694576
	5795695392 [label=AddBackward0]
	5795695488 -> 5795695392
	5795695488 [label=NativeBatchNormBackward0]
	5795695632 -> 5795695488
	5795695632 [label=MmBackward0]
	5795695824 -> 5795695632
	5795695824 [label=ReluBackward0]
	5795695968 -> 5795695824
	5795695968 [label=NativeBatchNormBackward0]
	5795696064 -> 5795695968
	5795696064 [label=MmBackward0]
	5795695440 -> 5795696064
	5795695440 [label=AddmmBackward0]
	5795696352 -> 5795695440
	5791130368 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5791130368 -> 5795696352
	5795696352 [label=AccumulateGrad]
	5795696304 -> 5795695440
	5795696304 [label=TBackward0]
	5795696448 -> 5795696304
	5791129088 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5791129088 -> 5795696448
	5795696448 [label=AccumulateGrad]
	5795696256 -> 5795696064
	5795696256 [label=TBackward0]
	5772611296 -> 5795696256
	4353534752 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4353534752 -> 5772611296
	5772611296 [label=AccumulateGrad]
	5795696016 -> 5795695968
	4687959360 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4687959360 -> 5795696016
	5795696016 [label=AccumulateGrad]
	5795695872 -> 5795695968
	5791134208 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5791134208 -> 5795695872
	5795695872 [label=AccumulateGrad]
	5795695776 -> 5795695632
	5795695776 [label=TBackward0]
	5795696400 -> 5795695776
	5791135248 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5791135248 -> 5795696400
	5795696400 [label=AccumulateGrad]
	5795695584 -> 5795695488
	5791135328 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5791135328 -> 5795695584
	5795695584 [label=AccumulateGrad]
	5795695536 -> 5795695488
	5791135408 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5791135408 -> 5795695536
	5795695536 [label=AccumulateGrad]
	5795695440 -> 5795695392
	5795695296 -> 5795695104
	5795695296 [label=TBackward0]
	5795695680 -> 5795695296
	5791135968 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5791135968 -> 5795695680
	5795695680 [label=AccumulateGrad]
	5795695056 -> 5795695008
	5791136048 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5791136048 -> 5795695056
	5795695056 [label=AccumulateGrad]
	5795694912 -> 5795695008
	5791136128 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5791136128 -> 5795694912
	5795694912 [label=AccumulateGrad]
	5795694816 -> 5795694672
	5795694816 [label=TBackward0]
	5795695200 -> 5795694816
	5791136528 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5791136528 -> 5795695200
	5795695200 [label=AccumulateGrad]
	5795694624 -> 5795694384
	5791136608 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5791136608 -> 5795694624
	5795694624 [label=AccumulateGrad]
	5795694432 -> 5795694384
	5791136688 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5791136688 -> 5795694432
	5795694432 [label=AccumulateGrad]
	5795694576 -> 5795694528
	5795694336 -> 5795694288
	5795694336 [label=TBackward0]
	5795694720 -> 5795694336
	5791137328 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5791137328 -> 5795694720
	5795694720 [label=AccumulateGrad]
	5795694288 -> 5795495152
}
