digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5421642880 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5388372240 [label=AddmmBackward0]
	5371867200 -> 5388372240
	5407960000 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5407960000 -> 5371867200
	5371867200 [label=AccumulateGrad]
	5407882544 -> 5388372240
	5407882544 [label=ReluBackward0]
	5403616272 -> 5407882544
	5403616272 [label=AddBackward0]
	5421756432 -> 5403616272
	5421756432 [label=NativeBatchNormBackward0]
	5421756480 -> 5421756432
	5421756480 [label=MmBackward0]
	5421756768 -> 5421756480
	5421756768 [label=ReluBackward0]
	5421756912 -> 5421756768
	5421756912 [label=NativeBatchNormBackward0]
	5421757008 -> 5421756912
	5421757008 [label=MmBackward0]
	5421756384 -> 5421757008
	5421756384 [label=ReluBackward0]
	5421757296 -> 5421756384
	5421757296 [label=AddBackward0]
	5421757392 -> 5421757296
	5421757392 [label=NativeBatchNormBackward0]
	5421757536 -> 5421757392
	5421757536 [label=MmBackward0]
	5421757728 -> 5421757536
	5421757728 [label=ReluBackward0]
	5421757872 -> 5421757728
	5421757872 [label=NativeBatchNormBackward0]
	5421757968 -> 5421757872
	5421757968 [label=MmBackward0]
	5421757344 -> 5421757968
	5421757344 [label=AddmmBackward0]
	5421758256 -> 5421757344
	5407952960 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5407952960 -> 5421758256
	5421758256 [label=AccumulateGrad]
	5421758208 -> 5421757344
	5421758208 [label=TBackward0]
	5421758352 -> 5421758208
	5407955360 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5407955360 -> 5421758352
	5421758352 [label=AccumulateGrad]
	5421758160 -> 5421757968
	5421758160 [label=TBackward0]
	5421758496 -> 5421758160
	5407954720 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5407954720 -> 5421758496
	5421758496 [label=AccumulateGrad]
	5421757920 -> 5421757872
	5407956720 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5407956720 -> 5421757920
	5421757920 [label=AccumulateGrad]
	5421757776 -> 5421757872
	5407955040 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5407955040 -> 5421757776
	5421757776 [label=AccumulateGrad]
	5421757680 -> 5421757536
	5421757680 [label=TBackward0]
	5421758304 -> 5421757680
	5407957840 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5407957840 -> 5421758304
	5421758304 [label=AccumulateGrad]
	5421757488 -> 5421757392
	5407957920 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5407957920 -> 5421757488
	5421757488 [label=AccumulateGrad]
	5421757440 -> 5421757392
	5407958000 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5407958000 -> 5421757440
	5421757440 [label=AccumulateGrad]
	5421757344 -> 5421757296
	5421757200 -> 5421757008
	5421757200 [label=TBackward0]
	5421757584 -> 5421757200
	5407958560 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5407958560 -> 5421757584
	5421757584 [label=AccumulateGrad]
	5421756960 -> 5421756912
	5407958640 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5407958640 -> 5421756960
	5421756960 [label=AccumulateGrad]
	5421756816 -> 5421756912
	5407958720 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5407958720 -> 5421756816
	5421756816 [label=AccumulateGrad]
	5421756720 -> 5421756480
	5421756720 [label=TBackward0]
	5421757104 -> 5421756720
	5407959120 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5407959120 -> 5421757104
	5421757104 [label=AccumulateGrad]
	5421756624 -> 5421756432
	5407959200 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5407959200 -> 5421756624
	5421756624 [label=AccumulateGrad]
	5421756336 -> 5421756432
	5407959280 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5407959280 -> 5421756336
	5421756336 [label=AccumulateGrad]
	5421756384 -> 5403616272
	5421756240 -> 5388372240
	5421756240 [label=TBackward0]
	5421756672 -> 5421756240
	5407959920 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5407959920 -> 5421756672
	5421756672 [label=AccumulateGrad]
	5388372240 -> 5421642880
}
