digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5246167520 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5249107664 [label=AddmmBackward0]
	5246243584 -> 5249107664
	5246166640 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5246166640 -> 5246243584
	5246243584 [label=AccumulateGrad]
	5246680368 -> 5249107664
	5246680368 [label=ReluBackward0]
	5249745776 -> 5246680368
	5249745776 [label=AddBackward0]
	5249756960 -> 5249745776
	5249756960 [label=NativeBatchNormBackward0]
	5249757008 -> 5249756960
	5249757008 [label=MmBackward0]
	5249756816 -> 5249757008
	5249756816 [label=ReluBackward0]
	5249757440 -> 5249756816
	5249757440 [label=NativeBatchNormBackward0]
	5249757536 -> 5249757440
	5249757536 [label=MmBackward0]
	5249757056 -> 5249757536
	5249757056 [label=ReluBackward0]
	5249757824 -> 5249757056
	5249757824 [label=AddBackward0]
	5249757920 -> 5249757824
	5249757920 [label=NativeBatchNormBackward0]
	5249758064 -> 5249757920
	5249758064 [label=MmBackward0]
	5249758256 -> 5249758064
	5249758256 [label=ReluBackward0]
	5249758400 -> 5249758256
	5249758400 [label=NativeBatchNormBackward0]
	5249758496 -> 5249758400
	5249758496 [label=MmBackward0]
	5249757872 -> 5249758496
	5249757872 [label=AddmmBackward0]
	5249758784 -> 5249757872
	5246164960 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5246164960 -> 5249758784
	5249758784 [label=AccumulateGrad]
	5249758736 -> 5249757872
	5249758736 [label=TBackward0]
	5249758880 -> 5249758736
	5246158400 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5246158400 -> 5249758880
	5249758880 [label=AccumulateGrad]
	5249758688 -> 5249758496
	5249758688 [label=TBackward0]
	5249759024 -> 5249758688
	4431622496 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4431622496 -> 5249759024
	5249759024 [label=AccumulateGrad]
	5249758448 -> 5249758400
	4427596656 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4427596656 -> 5249758448
	5249758448 [label=AccumulateGrad]
	5249758304 -> 5249758400
	4552386800 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4552386800 -> 5249758304
	5249758304 [label=AccumulateGrad]
	5249758208 -> 5249758064
	5249758208 [label=TBackward0]
	5249758832 -> 5249758208
	5246165040 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5246165040 -> 5249758832
	5249758832 [label=AccumulateGrad]
	5249758016 -> 5249757920
	5246165120 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5246165120 -> 5249758016
	5249758016 [label=AccumulateGrad]
	5249757968 -> 5249757920
	5246162240 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5246162240 -> 5249757968
	5249757968 [label=AccumulateGrad]
	5249757872 -> 5249757824
	5249757728 -> 5249757536
	5249757728 [label=TBackward0]
	5249758112 -> 5249757728
	5246165440 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5246165440 -> 5249758112
	5249758112 [label=AccumulateGrad]
	5249757488 -> 5249757440
	5246165520 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5246165520 -> 5249757488
	5249757488 [label=AccumulateGrad]
	5249757392 -> 5249757440
	5246165600 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5246165600 -> 5249757392
	5249757392 [label=AccumulateGrad]
	5249757296 -> 5249757008
	5249757296 [label=TBackward0]
	5249757632 -> 5249757296
	5246166000 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5246166000 -> 5249757632
	5249757632 [label=AccumulateGrad]
	5249757152 -> 5249756960
	5246166080 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5246166080 -> 5249757152
	5249757152 [label=AccumulateGrad]
	5249756864 -> 5249756960
	5246166160 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5246166160 -> 5249756864
	5249756864 [label=AccumulateGrad]
	5249757056 -> 5249745776
	5249328240 -> 5249107664
	5249328240 [label=TBackward0]
	5249757200 -> 5249328240
	5246166560 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5246166560 -> 5249757200
	5249757200 [label=AccumulateGrad]
	5249107664 -> 5246167520
}
