digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4594038768 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4596547440 [label=AddmmBackward0]
	4596311152 -> 4596547440
	4594038048 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4594038048 -> 4596311152
	4596311152 [label=AccumulateGrad]
	4596547344 -> 4596547440
	4596547344 [label=ReluBackward0]
	4596547152 -> 4596547344
	4596547152 [label=AddBackward0]
	4596547392 -> 4596547152
	4596547392 [label=NativeBatchNormBackward0]
	4596662528 -> 4596547392
	4596662528 [label=MmBackward0]
	4596662720 -> 4596662528
	4596662720 [label=ReluBackward0]
	4596662864 -> 4596662720
	4596662864 [label=NativeBatchNormBackward0]
	4596662960 -> 4596662864
	4596662960 [label=MmBackward0]
	4596662432 -> 4596662960
	4596662432 [label=ReluBackward0]
	4596663248 -> 4596662432
	4596663248 [label=AddBackward0]
	4596663344 -> 4596663248
	4596663344 [label=NativeBatchNormBackward0]
	4596663488 -> 4596663344
	4596663488 [label=MmBackward0]
	4596663680 -> 4596663488
	4596663680 [label=ReluBackward0]
	4596663824 -> 4596663680
	4596663824 [label=NativeBatchNormBackward0]
	4596663920 -> 4596663824
	4596663920 [label=MmBackward0]
	4596663296 -> 4596663920
	4596663296 [label=AddmmBackward0]
	4596664208 -> 4596663296
	4594034528 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4594034528 -> 4596664208
	4596664208 [label=AccumulateGrad]
	4596664160 -> 4596663296
	4596664160 [label=TBackward0]
	4596664304 -> 4596664160
	4592184576 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4592184576 -> 4596664304
	4596664304 [label=AccumulateGrad]
	4596664112 -> 4596663920
	4596664112 [label=TBackward0]
	4596664448 -> 4596664112
	4362519408 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4362519408 -> 4596664448
	4596664448 [label=AccumulateGrad]
	4596663872 -> 4596663824
	4409135728 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4409135728 -> 4596663872
	4596663872 [label=AccumulateGrad]
	4596663728 -> 4596663824
	4486772960 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4486772960 -> 4596663728
	4596663728 [label=AccumulateGrad]
	4596663632 -> 4596663488
	4596663632 [label=TBackward0]
	4596664256 -> 4596663632
	4594035568 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4594035568 -> 4596664256
	4596664256 [label=AccumulateGrad]
	4596663440 -> 4596663344
	4594034688 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4594034688 -> 4596663440
	4596663440 [label=AccumulateGrad]
	4596663392 -> 4596663344
	4594036768 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4594036768 -> 4596663392
	4596663392 [label=AccumulateGrad]
	4596663296 -> 4596663248
	4596663152 -> 4596662960
	4596663152 [label=TBackward0]
	4596663536 -> 4596663152
	4594036928 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4594036928 -> 4596663536
	4596663536 [label=AccumulateGrad]
	4596662912 -> 4596662864
	4594037008 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4594037008 -> 4596662912
	4596662912 [label=AccumulateGrad]
	4596662768 -> 4596662864
	4594037088 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4594037088 -> 4596662768
	4596662768 [label=AccumulateGrad]
	4596662672 -> 4596662528
	4596662672 [label=TBackward0]
	4596663056 -> 4596662672
	4594037488 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4594037488 -> 4596663056
	4596663056 [label=AccumulateGrad]
	4596662480 -> 4596547392
	4594037568 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4594037568 -> 4596662480
	4596662480 [label=AccumulateGrad]
	4596662384 -> 4596547392
	4594037648 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4594037648 -> 4596662384
	4596662384 [label=AccumulateGrad]
	4596662432 -> 4596547152
	4596547536 -> 4596547440
	4596547536 [label=TBackward0]
	4596547248 -> 4596547536
	4594037968 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4594037968 -> 4596547248
	4596547248 [label=AccumulateGrad]
	4596547440 -> 4594038768
}
