digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4628850448 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4630037024 [label=AddmmBackward0]
	4631375264 -> 4630037024
	4628850768 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4628850768 -> 4631375264
	4631375264 [label=AccumulateGrad]
	4631375504 -> 4630037024
	4631375504 [label=ReluBackward0]
	4631375552 -> 4631375504
	4631375552 [label=AddBackward0]
	4631375360 -> 4631375552
	4631375360 [label=NativeBatchNormBackward0]
	4631375840 -> 4631375360
	4631375840 [label=MmBackward0]
	4631375888 -> 4631375840
	4631375888 [label=ReluBackward0]
	4631376080 -> 4631375888
	4631376080 [label=NativeBatchNormBackward0]
	4631376176 -> 4631376080
	4631376176 [label=MmBackward0]
	4631375648 -> 4631376176
	4631375648 [label=ReluBackward0]
	4631376464 -> 4631375648
	4631376464 [label=AddBackward0]
	4631376560 -> 4631376464
	4631376560 [label=NativeBatchNormBackward0]
	4631376704 -> 4631376560
	4631376704 [label=MmBackward0]
	4631376896 -> 4631376704
	4631376896 [label=ReluBackward0]
	4631377040 -> 4631376896
	4631377040 [label=NativeBatchNormBackward0]
	4631377136 -> 4631377040
	4631377136 [label=MmBackward0]
	4631376512 -> 4631377136
	4631376512 [label=AddmmBackward0]
	4631377424 -> 4631376512
	4628842128 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4628842128 -> 4631377424
	4631377424 [label=AccumulateGrad]
	4631377376 -> 4631376512
	4631377376 [label=TBackward0]
	4631377520 -> 4631377376
	4628846448 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4628846448 -> 4631377520
	4631377520 [label=AccumulateGrad]
	4631377328 -> 4631377136
	4631377328 [label=TBackward0]
	4631377664 -> 4631377328
	4615045600 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4615045600 -> 4631377664
	4631377664 [label=AccumulateGrad]
	4631377088 -> 4631377040
	4380987856 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4380987856 -> 4631377088
	4631377088 [label=AccumulateGrad]
	4631376944 -> 4631377040
	4387159120 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4387159120 -> 4631376944
	4631376944 [label=AccumulateGrad]
	4631376848 -> 4631376704
	4631376848 [label=TBackward0]
	4631377472 -> 4631376848
	4628846608 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4628846608 -> 4631377472
	4631377472 [label=AccumulateGrad]
	4631376656 -> 4631376560
	4628849088 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4628849088 -> 4631376656
	4631376656 [label=AccumulateGrad]
	4631376608 -> 4631376560
	4628849248 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4628849248 -> 4631376608
	4631376608 [label=AccumulateGrad]
	4631376512 -> 4631376464
	4631376368 -> 4631376176
	4631376368 [label=TBackward0]
	4631376752 -> 4631376368
	4628849568 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4628849568 -> 4631376752
	4631376752 [label=AccumulateGrad]
	4631376128 -> 4631376080
	4628849648 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4628849648 -> 4631376128
	4631376128 [label=AccumulateGrad]
	4631375984 -> 4631376080
	4628849728 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4628849728 -> 4631375984
	4631375984 [label=AccumulateGrad]
	4631375600 -> 4631375840
	4631375600 [label=TBackward0]
	4631376272 -> 4631375600
	4628850128 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4628850128 -> 4631376272
	4631376272 [label=AccumulateGrad]
	4631375792 -> 4631375360
	4628850208 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4628850208 -> 4631375792
	4631375792 [label=AccumulateGrad]
	4631375744 -> 4631375360
	4628850288 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4628850288 -> 4631375744
	4631375744 [label=AccumulateGrad]
	4631375648 -> 4631375552
	4631375408 -> 4630037024
	4631375408 [label=TBackward0]
	4631375312 -> 4631375408
	4628850688 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4628850688 -> 4631375312
	4631375312 [label=AccumulateGrad]
	4630037024 -> 4628850448
}
