digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4517787152 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4898104096 [label=AddmmBackward0]
	4898098864 -> 4898104096
	4898148496 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4898148496 -> 4898098864
	4898098864 [label=AccumulateGrad]
	4898098816 -> 4898104096
	4898098816 [label=ReluBackward0]
	4908830096 -> 4898098816
	4908830096 [label=AddBackward0]
	4908984992 -> 4908830096
	4908984992 [label=NativeBatchNormBackward0]
	4908985424 -> 4908984992
	4908985424 [label=MmBackward0]
	4908985088 -> 4908985424
	4908985088 [label=ReluBackward0]
	4908985664 -> 4908985088
	4908985664 [label=NativeBatchNormBackward0]
	4908985712 -> 4908985664
	4908985712 [label=MmBackward0]
	4908985136 -> 4908985712
	4908985136 [label=ReluBackward0]
	4908986000 -> 4908985136
	4908986000 [label=AddBackward0]
	4908986096 -> 4908986000
	4908986096 [label=NativeBatchNormBackward0]
	4908986240 -> 4908986096
	4908986240 [label=MmBackward0]
	4908986432 -> 4908986240
	4908986432 [label=ReluBackward0]
	4908986576 -> 4908986432
	4908986576 [label=NativeBatchNormBackward0]
	4908986672 -> 4908986576
	4908986672 [label=MmBackward0]
	4908986048 -> 4908986672
	4908986048 [label=AddmmBackward0]
	4908986960 -> 4908986048
	4898145776 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4898145776 -> 4908986960
	4908986960 [label=AccumulateGrad]
	4908986912 -> 4908986048
	4908986912 [label=TBackward0]
	4908987056 -> 4908986912
	4898145616 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4898145616 -> 4908987056
	4908987056 [label=AccumulateGrad]
	4908986864 -> 4908986672
	4908986864 [label=TBackward0]
	4908987200 -> 4908986864
	4898146896 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4898146896 -> 4908987200
	4908987200 [label=AccumulateGrad]
	4908986624 -> 4908986576
	4389429936 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4389429936 -> 4908986624
	4908986624 [label=AccumulateGrad]
	4908986480 -> 4908986576
	4389436336 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4389436336 -> 4908986480
	4908986480 [label=AccumulateGrad]
	4908986384 -> 4908986240
	4908986384 [label=TBackward0]
	4908986720 -> 4908986384
	4898144336 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4898144336 -> 4908986720
	4908986720 [label=AccumulateGrad]
	4908986192 -> 4908986096
	4898144576 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4898144576 -> 4908986192
	4908986192 [label=AccumulateGrad]
	4908986144 -> 4908986096
	4898146976 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4898146976 -> 4908986144
	4908986144 [label=AccumulateGrad]
	4908986048 -> 4908986000
	4908985904 -> 4908985712
	4908985904 [label=TBackward0]
	4908986288 -> 4908985904
	4898147376 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4898147376 -> 4908986288
	4908986288 [label=AccumulateGrad]
	4908985616 -> 4908985664
	4898147456 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4898147456 -> 4908985616
	4908985616 [label=AccumulateGrad]
	4908985568 -> 4908985664
	4898147536 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4898147536 -> 4908985568
	4908985568 [label=AccumulateGrad]
	4908985040 -> 4908985424
	4908985040 [label=TBackward0]
	4908985808 -> 4908985040
	4898147936 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4898147936 -> 4908985808
	4908985808 [label=AccumulateGrad]
	4908985232 -> 4908984992
	4898148016 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4898148016 -> 4908985232
	4908985232 [label=AccumulateGrad]
	4908985280 -> 4908984992
	4898148096 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4898148096 -> 4908985280
	4908985280 [label=AccumulateGrad]
	4908985136 -> 4908830096
	4898098912 -> 4898104096
	4898098912 [label=TBackward0]
	4908985472 -> 4898098912
	4898148416 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4898148416 -> 4908985472
	4908985472 [label=AccumulateGrad]
	4898104096 -> 4517787152
}
