digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5099381584 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5249634016 [label=AddmmBackward0]
	4351950960 -> 5249634016
	5099380944 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5099380944 -> 4351950960
	4351950960 [label=AccumulateGrad]
	5099258736 -> 5249634016
	5099258736 [label=ReluBackward0]
	5249772624 -> 5099258736
	5249772624 [label=AddBackward0]
	5249772576 -> 5249772624
	5249772576 [label=NativeBatchNormBackward0]
	5249773056 -> 5249772576
	5249773056 [label=MmBackward0]
	5249772720 -> 5249773056
	5249772720 [label=ReluBackward0]
	5249772960 -> 5249772720
	5249772960 [label=NativeBatchNormBackward0]
	5249773296 -> 5249772960
	5249773296 [label=MmBackward0]
	5249772816 -> 5249773296
	5249772816 [label=ReluBackward0]
	5249773584 -> 5249772816
	5249773584 [label=AddBackward0]
	5249773680 -> 5249773584
	5249773680 [label=NativeBatchNormBackward0]
	5249773824 -> 5249773680
	5249773824 [label=MmBackward0]
	5249774016 -> 5249773824
	5249774016 [label=ReluBackward0]
	5249774160 -> 5249774016
	5249774160 [label=NativeBatchNormBackward0]
	5249774256 -> 5249774160
	5249774256 [label=MmBackward0]
	5249773632 -> 5249774256
	5249773632 [label=AddmmBackward0]
	5249774544 -> 5249773632
	5099377344 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5099377344 -> 5249774544
	5249774544 [label=AccumulateGrad]
	5249774496 -> 5249773632
	5249774496 [label=TBackward0]
	5248263232 -> 5249774496
	5098159904 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5098159904 -> 5248263232
	5248263232 [label=AccumulateGrad]
	5249774448 -> 5249774256
	5249774448 [label=TBackward0]
	5249774736 -> 5249774448
	4387255104 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4387255104 -> 5249774736
	5249774736 [label=AccumulateGrad]
	5249774208 -> 5249774160
	4351524000 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4351524000 -> 5249774208
	5249774208 [label=AccumulateGrad]
	5249774064 -> 5249774160
	4450518032 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4450518032 -> 5249774064
	5249774064 [label=AccumulateGrad]
	5249773968 -> 5249773824
	5249773968 [label=TBackward0]
	5249774592 -> 5249773968
	5099378544 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5099378544 -> 5249774592
	5249774592 [label=AccumulateGrad]
	5249773776 -> 5249773680
	5099378624 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5099378624 -> 5249773776
	5249773776 [label=AccumulateGrad]
	5249773728 -> 5249773680
	5099378784 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5099378784 -> 5249773728
	5249773728 [label=AccumulateGrad]
	5249773632 -> 5249773584
	5249773488 -> 5249773296
	5249773488 [label=TBackward0]
	5249773872 -> 5249773488
	5072098864 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5072098864 -> 5249773872
	5249773872 [label=AccumulateGrad]
	5249773248 -> 5249772960
	5099379984 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5099379984 -> 5249773248
	5249773248 [label=AccumulateGrad]
	5249773200 -> 5249772960
	5099380064 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5099380064 -> 5249773200
	5249773200 [label=AccumulateGrad]
	5249772672 -> 5249773056
	5249772672 [label=TBackward0]
	5249773392 -> 5249772672
	5099380464 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5099380464 -> 5249773392
	5249773392 [label=AccumulateGrad]
	5249773008 -> 5249772576
	5099380544 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5099380544 -> 5249773008
	5249773008 [label=AccumulateGrad]
	5249772768 -> 5249772576
	5099380624 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5099380624 -> 5249772768
	5249772768 [label=AccumulateGrad]
	5249772816 -> 5249772624
	5249645872 -> 5249634016
	5249645872 [label=TBackward0]
	5249773104 -> 5249645872
	5094677936 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5094677936 -> 5249773104
	5249773104 [label=AccumulateGrad]
	5249634016 -> 5099381584
}
