digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5524433056 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5524499872 [label=AddmmBackward0]
	5524499776 -> 5524499872
	5519139344 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5519139344 -> 5524499776
	5524499776 [label=AccumulateGrad]
	5524499824 -> 5524499872
	5524499824 [label=ReluBackward0]
	5524325328 -> 5524499824
	5524325328 [label=AddBackward0]
	5524499968 -> 5524325328
	5524499968 [label=NativeBatchNormBackward0]
	5524500256 -> 5524499968
	5524500256 [label=MmBackward0]
	5524500448 -> 5524500256
	5524500448 [label=ReluBackward0]
	5524500592 -> 5524500448
	5524500592 [label=NativeBatchNormBackward0]
	5524500688 -> 5524500592
	5524500688 [label=MmBackward0]
	5524500160 -> 5524500688
	5524500160 [label=ReluBackward0]
	5524500976 -> 5524500160
	5524500976 [label=AddBackward0]
	5524501072 -> 5524500976
	5524501072 [label=NativeBatchNormBackward0]
	5524501216 -> 5524501072
	5524501216 [label=MmBackward0]
	5524501408 -> 5524501216
	5524501408 [label=ReluBackward0]
	5524501552 -> 5524501408
	5524501552 [label=NativeBatchNormBackward0]
	5524501648 -> 5524501552
	5524501648 [label=MmBackward0]
	5524501024 -> 5524501648
	5524501024 [label=AddmmBackward0]
	5524501936 -> 5524501024
	5519131904 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5519131904 -> 5524501936
	5524501936 [label=AccumulateGrad]
	5524501888 -> 5524501024
	5524501888 [label=TBackward0]
	5524502032 -> 5524501888
	5519130944 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5519130944 -> 5524502032
	5524502032 [label=AccumulateGrad]
	5524501840 -> 5524501648
	5524501840 [label=TBackward0]
	5524502176 -> 5524501840
	5519133824 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5519133824 -> 5524502176
	5524502176 [label=AccumulateGrad]
	5524501600 -> 5524501552
	5519135984 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5519135984 -> 5524501600
	5524501600 [label=AccumulateGrad]
	5524501456 -> 5524501552
	5519136064 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5519136064 -> 5524501456
	5524501456 [label=AccumulateGrad]
	5524501360 -> 5524501216
	5524501360 [label=TBackward0]
	5524501984 -> 5524501360
	5519137104 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5519137104 -> 5524501984
	5524501984 [label=AccumulateGrad]
	5524501168 -> 5524501072
	5519137184 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5519137184 -> 5524501168
	5524501168 [label=AccumulateGrad]
	5524501120 -> 5524501072
	5519137264 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5519137264 -> 5524501120
	5524501120 [label=AccumulateGrad]
	5524501024 -> 5524500976
	5524500880 -> 5524500688
	5524500880 [label=TBackward0]
	5524501264 -> 5524500880
	5519137824 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5519137824 -> 5524501264
	5524501264 [label=AccumulateGrad]
	5524500640 -> 5524500592
	5519137904 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5519137904 -> 5524500640
	5524500640 [label=AccumulateGrad]
	5524500496 -> 5524500592
	5519137984 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5519137984 -> 5524500496
	5524500496 [label=AccumulateGrad]
	5524500400 -> 5524500256
	5524500400 [label=TBackward0]
	5524500784 -> 5524500400
	5519138384 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5519138384 -> 5524500784
	5524500784 [label=AccumulateGrad]
	5524500208 -> 5524499968
	5519138464 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5519138464 -> 5524500208
	5524500208 [label=AccumulateGrad]
	5524500016 -> 5524499968
	5519138544 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5519138544 -> 5524500016
	5524500016 [label=AccumulateGrad]
	5524500160 -> 5524325328
	5524499920 -> 5524499872
	5524499920 [label=TBackward0]
	5524500304 -> 5524499920
	5519139264 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5519139264 -> 5524500304
	5524500304 [label=AccumulateGrad]
	5524499872 -> 5524433056
}
