digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5419372208 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5412027600 [label=AddmmBackward0]
	5419362256 -> 5412027600
	5415320896 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5415320896 -> 5419362256
	5419362256 [label=AccumulateGrad]
	5419362208 -> 5412027600
	5419362208 [label=ReluBackward0]
	5419362496 -> 5419362208
	5419362496 [label=AddBackward0]
	5419362400 -> 5419362496
	5419362400 [label=NativeBatchNormBackward0]
	5419362736 -> 5419362400
	5419362736 [label=MmBackward0]
	5419362592 -> 5419362736
	5419362592 [label=ReluBackward0]
	5419362928 -> 5419362592
	5419362928 [label=NativeBatchNormBackward0]
	5419363024 -> 5419362928
	5419363024 [label=MmBackward0]
	5419362640 -> 5419363024
	5419362640 [label=ReluBackward0]
	5419363312 -> 5419362640
	5419363312 [label=AddBackward0]
	5419363408 -> 5419363312
	5419363408 [label=NativeBatchNormBackward0]
	5419363552 -> 5419363408
	5419363552 [label=MmBackward0]
	5419363744 -> 5419363552
	5419363744 [label=ReluBackward0]
	5419363888 -> 5419363744
	5419363888 [label=NativeBatchNormBackward0]
	5419363984 -> 5419363888
	5419363984 [label=MmBackward0]
	5419363456 -> 5419363984
	5419363456 [label=AddmmBackward0]
	5419364272 -> 5419363456
	5413097136 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5413097136 -> 5419364272
	5419364272 [label=AccumulateGrad]
	5419364320 -> 5419363456
	5419364320 [label=TBackward0]
	5419364464 -> 5419364320
	4377356448 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4377356448 -> 5419364464
	5419364464 [label=AccumulateGrad]
	5419364176 -> 5419363984
	5419364176 [label=TBackward0]
	5419364368 -> 5419364176
	5395031344 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5395031344 -> 5419364368
	5419364368 [label=AccumulateGrad]
	5419364032 -> 5419363888
	5395950608 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5395950608 -> 5419364032
	5419364032 [label=AccumulateGrad]
	5419363840 -> 5419363888
	5415319696 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5415319696 -> 5419363840
	5419363840 [label=AccumulateGrad]
	5419363792 -> 5419363552
	5419363792 [label=TBackward0]
	5419364080 -> 5419363792
	5415318336 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5415318336 -> 5419364080
	5419364080 [label=AccumulateGrad]
	5419363600 -> 5419363408
	5415317696 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5415317696 -> 5419363600
	5419363600 [label=AccumulateGrad]
	5419363504 -> 5419363408
	5415319296 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5415319296 -> 5419363504
	5419363504 [label=AccumulateGrad]
	5419363456 -> 5419363312
	5419363216 -> 5419363024
	5419363216 [label=TBackward0]
	5419363168 -> 5419363216
	5415319616 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5415319616 -> 5419363168
	5419363168 [label=AccumulateGrad]
	5419363072 -> 5419362928
	5415319856 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5415319856 -> 5419363072
	5419363072 [label=AccumulateGrad]
	5419362880 -> 5419362928
	5415319936 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5415319936 -> 5419362880
	5419362880 [label=AccumulateGrad]
	5419362832 -> 5419362736
	5419362832 [label=TBackward0]
	5419363120 -> 5419362832
	5415320336 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5415320336 -> 5419363120
	5419363120 [label=AccumulateGrad]
	5419362784 -> 5419362400
	5415320416 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5415320416 -> 5419362784
	5419362784 [label=AccumulateGrad]
	5419362688 -> 5419362400
	5415320496 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5415320496 -> 5419362688
	5419362688 [label=AccumulateGrad]
	5419362640 -> 5419362496
	5419362304 -> 5412027600
	5419362304 [label=TBackward0]
	5419362544 -> 5419362304
	5415320816 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5415320816 -> 5419362544
	5419362544 [label=AccumulateGrad]
	5412027600 -> 5419372208
}
