digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4638008864 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4638361296 [label=AddmmBackward0]
	4393621808 -> 4638361296
	4638008144 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4638008144 -> 4393621808
	4393621808 [label=AccumulateGrad]
	4644438896 -> 4638361296
	4644438896 [label=ReluBackward0]
	4645776896 -> 4644438896
	4645776896 [label=AddBackward0]
	4645776848 -> 4645776896
	4645776848 [label=NativeBatchNormBackward0]
	4645777184 -> 4645776848
	4645777184 [label=MmBackward0]
	4645777376 -> 4645777184
	4645777376 [label=ReluBackward0]
	4645777520 -> 4645777376
	4645777520 [label=NativeBatchNormBackward0]
	4645777616 -> 4645777520
	4645777616 [label=MmBackward0]
	4645776944 -> 4645777616
	4645776944 [label=ReluBackward0]
	4645777904 -> 4645776944
	4645777904 [label=AddBackward0]
	4645778000 -> 4645777904
	4645778000 [label=NativeBatchNormBackward0]
	4645778144 -> 4645778000
	4645778144 [label=MmBackward0]
	4645778336 -> 4645778144
	4645778336 [label=ReluBackward0]
	4645778480 -> 4645778336
	4645778480 [label=NativeBatchNormBackward0]
	4645778576 -> 4645778480
	4645778576 [label=MmBackward0]
	4645777952 -> 4645778576
	4645777952 [label=AddmmBackward0]
	4645778864 -> 4645777952
	4496238512 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4496238512 -> 4645778864
	4645778864 [label=AccumulateGrad]
	4645778816 -> 4645777952
	4645778816 [label=TBackward0]
	4645778960 -> 4645778816
	4393828992 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4393828992 -> 4645778960
	4645778960 [label=AccumulateGrad]
	4645778768 -> 4645778576
	4645778768 [label=TBackward0]
	4645779104 -> 4645778768
	4530523184 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4530523184 -> 4645779104
	4645779104 [label=AccumulateGrad]
	4645778528 -> 4645778480
	4632017440 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4632017440 -> 4645778528
	4645778528 [label=AccumulateGrad]
	4645778384 -> 4645778480
	4387926448 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4387926448 -> 4645778384
	4645778384 [label=AccumulateGrad]
	4645778288 -> 4645778144
	4645778288 [label=TBackward0]
	4645778912 -> 4645778288
	4638006464 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4638006464 -> 4645778912
	4645778912 [label=AccumulateGrad]
	4645778096 -> 4645778000
	4638006544 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4638006544 -> 4645778096
	4645778096 [label=AccumulateGrad]
	4645778048 -> 4645778000
	4638006624 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4638006624 -> 4645778048
	4645778048 [label=AccumulateGrad]
	4645777952 -> 4645777904
	4645777808 -> 4645777616
	4645777808 [label=TBackward0]
	4645778192 -> 4645777808
	4638006944 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4638006944 -> 4645778192
	4645778192 [label=AccumulateGrad]
	4645777568 -> 4645777520
	4638007024 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4638007024 -> 4645777568
	4645777568 [label=AccumulateGrad]
	4645777424 -> 4645777520
	4638007104 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4638007104 -> 4645777424
	4645777424 [label=AccumulateGrad]
	4645777328 -> 4645777184
	4645777328 [label=TBackward0]
	4645777712 -> 4645777328
	4638007504 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4638007504 -> 4645777712
	4645777712 [label=AccumulateGrad]
	4645776992 -> 4645776848
	4638007584 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4638007584 -> 4645776992
	4645776992 [label=AccumulateGrad]
	4645777136 -> 4645776848
	4638007664 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4638007664 -> 4645777136
	4645777136 [label=AccumulateGrad]
	4645776944 -> 4645776896
	4645776752 -> 4638361296
	4645776752 [label=TBackward0]
	4645777232 -> 4645776752
	4638008064 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4638008064 -> 4645777232
	4645777232 [label=AccumulateGrad]
	4638361296 -> 4638008864
}
