digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5438436240 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4421701536 [label=AddmmBackward0]
	5438533408 -> 4421701536
	5432093312 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5432093312 -> 5438533408
	5438533408 [label=AccumulateGrad]
	5438533504 -> 4421701536
	5438533504 [label=ReluBackward0]
	5438533648 -> 5438533504
	5438533648 [label=AddBackward0]
	5438533552 -> 5438533648
	5438533552 [label=NativeBatchNormBackward0]
	5438533888 -> 5438533552
	5438533888 [label=MmBackward0]
	5438534080 -> 5438533888
	5438534080 [label=ReluBackward0]
	5438534224 -> 5438534080
	5438534224 [label=NativeBatchNormBackward0]
	5438534320 -> 5438534224
	5438534320 [label=MmBackward0]
	5438533744 -> 5438534320
	5438533744 [label=ReluBackward0]
	5438534608 -> 5438533744
	5438534608 [label=AddBackward0]
	5438534704 -> 5438534608
	5438534704 [label=NativeBatchNormBackward0]
	5438534848 -> 5438534704
	5438534848 [label=MmBackward0]
	5438535040 -> 5438534848
	5438535040 [label=ReluBackward0]
	5438535184 -> 5438535040
	5438535184 [label=NativeBatchNormBackward0]
	5438535280 -> 5438535184
	5438535280 [label=MmBackward0]
	5438534656 -> 5438535280
	5438534656 [label=AddmmBackward0]
	5438535568 -> 5438534656
	5432089712 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5432089712 -> 5438535568
	5438535568 [label=AccumulateGrad]
	5438535520 -> 5438534656
	5438535520 [label=TBackward0]
	5438535664 -> 5438535520
	5432085872 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5432085872 -> 5438535664
	5438535664 [label=AccumulateGrad]
	5438535472 -> 5438535280
	5438535472 [label=TBackward0]
	5438535808 -> 5438535472
	5403927136 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5403927136 -> 5438535808
	5438535808 [label=AccumulateGrad]
	5438535232 -> 5438535184
	5432085232 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5432085232 -> 5438535232
	5438535232 [label=AccumulateGrad]
	5438535088 -> 5438535184
	5432084912 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5432084912 -> 5438535088
	5438535088 [label=AccumulateGrad]
	5438534992 -> 5438534848
	5438534992 [label=TBackward0]
	5438535616 -> 5438534992
	5432091232 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5432091232 -> 5438535616
	5438535616 [label=AccumulateGrad]
	5438534800 -> 5438534704
	5432091312 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5432091312 -> 5438534800
	5438534800 [label=AccumulateGrad]
	5438534752 -> 5438534704
	5432091392 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5432091392 -> 5438534752
	5438534752 [label=AccumulateGrad]
	5438534656 -> 5438534608
	5438534512 -> 5438534320
	5438534512 [label=TBackward0]
	5438534896 -> 5438534512
	5432091792 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5432091792 -> 5438534896
	5438534896 [label=AccumulateGrad]
	5438534272 -> 5438534224
	5432091952 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5432091952 -> 5438534272
	5438534272 [label=AccumulateGrad]
	5438534128 -> 5438534224
	5432092032 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5432092032 -> 5438534128
	5438534128 [label=AccumulateGrad]
	5438534032 -> 5438533888
	5438534032 [label=TBackward0]
	5438534416 -> 5438534032
	5432092432 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5432092432 -> 5438534416
	5438534416 [label=AccumulateGrad]
	5438533840 -> 5438533552
	5432092512 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5432092512 -> 5438533840
	5438533840 [label=AccumulateGrad]
	5438533792 -> 5438533552
	5432092592 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5432092592 -> 5438533792
	5438533792 [label=AccumulateGrad]
	5438533744 -> 5438533648
	5438533456 -> 4421701536
	5438533456 [label=TBackward0]
	5438533936 -> 5438533456
	5432093232 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5432093232 -> 5438533936
	5438533936 [label=AccumulateGrad]
	4421701536 -> 5438436240
}
