digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5377851632 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5225601712 [label=AddmmBackward0]
	5377720032 -> 5225601712
	5372393456 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5372393456 -> 5377720032
	5377720032 [label=AccumulateGrad]
	5377720128 -> 5225601712
	5377720128 [label=ReluBackward0]
	5377720224 -> 5377720128
	5377720224 [label=AddBackward0]
	5377720176 -> 5377720224
	5377720176 [label=NativeBatchNormBackward0]
	5373875520 -> 5377720176
	5373875520 [label=MmBackward0]
	5377868176 -> 5373875520
	5377868176 [label=ReluBackward0]
	5377868320 -> 5377868176
	5377868320 [label=NativeBatchNormBackward0]
	5377868416 -> 5377868320
	5377868416 [label=MmBackward0]
	5377720272 -> 5377868416
	5377720272 [label=ReluBackward0]
	5377868704 -> 5377720272
	5377868704 [label=AddBackward0]
	5377868800 -> 5377868704
	5377868800 [label=NativeBatchNormBackward0]
	5377868944 -> 5377868800
	5377868944 [label=MmBackward0]
	5377869136 -> 5377868944
	5377869136 [label=ReluBackward0]
	5377869280 -> 5377869136
	5377869280 [label=NativeBatchNormBackward0]
	5377869376 -> 5377869280
	5377869376 [label=MmBackward0]
	5377868752 -> 5377869376
	5377868752 [label=AddmmBackward0]
	5377869664 -> 5377868752
	5372385616 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5372385616 -> 5377869664
	5377869664 [label=AccumulateGrad]
	5377869616 -> 5377868752
	5377869616 [label=TBackward0]
	5377869760 -> 5377869616
	5372389776 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5372389776 -> 5377869760
	5377869760 [label=AccumulateGrad]
	5377869568 -> 5377869376
	5377869568 [label=TBackward0]
	5377869904 -> 5377869568
	4356847120 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4356847120 -> 5377869904
	5377869904 [label=AccumulateGrad]
	5377869328 -> 5377869280
	5372390096 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5372390096 -> 5377869328
	5377869328 [label=AccumulateGrad]
	5377869184 -> 5377869280
	5372388576 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5372388576 -> 5377869184
	5377869184 [label=AccumulateGrad]
	5377869088 -> 5377868944
	5377869088 [label=TBackward0]
	5377869712 -> 5377869088
	5372391296 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5372391296 -> 5377869712
	5377869712 [label=AccumulateGrad]
	5377868896 -> 5377868800
	5372391376 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5372391376 -> 5377868896
	5377868896 [label=AccumulateGrad]
	5377868848 -> 5377868800
	5372391456 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5372391456 -> 5377868848
	5377868848 [label=AccumulateGrad]
	5377868752 -> 5377868704
	5377868608 -> 5377868416
	5377868608 [label=TBackward0]
	5377868992 -> 5377868608
	5372391936 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5372391936 -> 5377868992
	5377868992 [label=AccumulateGrad]
	5377868368 -> 5377868320
	5372392016 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5372392016 -> 5377868368
	5377868368 [label=AccumulateGrad]
	5377868224 -> 5377868320
	5372392096 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5372392096 -> 5377868224
	5377868224 [label=AccumulateGrad]
	5377868128 -> 5373875520
	5377868128 [label=TBackward0]
	5377868512 -> 5377868128
	5372392496 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5372392496 -> 5377868512
	5377868512 [label=AccumulateGrad]
	5377867984 -> 5377720176
	5372392576 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5372392576 -> 5377867984
	5377867984 [label=AccumulateGrad]
	5377867936 -> 5377720176
	5372392656 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5372392656 -> 5377867936
	5377867936 [label=AccumulateGrad]
	5377720272 -> 5377720224
	5377720080 -> 5225601712
	5377720080 [label=TBackward0]
	5377714320 -> 5377720080
	5372393376 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5372393376 -> 5377714320
	5377714320 [label=AccumulateGrad]
	5225601712 -> 5377851632
}
