digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4632766304 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4635909744 [label=AddmmBackward0]
	4633263360 -> 4635909744
	4632765584 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4632765584 -> 4633263360
	4633263360 [label=AccumulateGrad]
	4633633904 -> 4635909744
	4633633904 [label=ReluBackward0]
	4636339472 -> 4633633904
	4636339472 [label=AddBackward0]
	4636340000 -> 4636339472
	4636340000 [label=NativeBatchNormBackward0]
	4636339616 -> 4636340000
	4636339616 [label=MmBackward0]
	4636340144 -> 4636339616
	4636340144 [label=ReluBackward0]
	4636340288 -> 4636340144
	4636340288 [label=NativeBatchNormBackward0]
	4636340384 -> 4636340288
	4636340384 [label=MmBackward0]
	4636340048 -> 4636340384
	4636340048 [label=ReluBackward0]
	4636340672 -> 4636340048
	4636340672 [label=AddBackward0]
	4636340768 -> 4636340672
	4636340768 [label=NativeBatchNormBackward0]
	4636340912 -> 4636340768
	4636340912 [label=MmBackward0]
	4636341104 -> 4636340912
	4636341104 [label=ReluBackward0]
	4636341248 -> 4636341104
	4636341248 [label=NativeBatchNormBackward0]
	4636341344 -> 4636341248
	4636341344 [label=MmBackward0]
	4636340720 -> 4636341344
	4636340720 [label=AddmmBackward0]
	4636341632 -> 4636340720
	4632763184 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4632763184 -> 4636341632
	4636341632 [label=AccumulateGrad]
	4636341584 -> 4636340720
	4636341584 [label=TBackward0]
	4635008864 -> 4636341584
	4632763264 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4632763264 -> 4635008864
	4635008864 [label=AccumulateGrad]
	4636341536 -> 4636341344
	4636341536 [label=TBackward0]
	4636341680 -> 4636341536
	4443925600 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4443925600 -> 4636341680
	4636341680 [label=AccumulateGrad]
	4636341296 -> 4636341248
	4615409648 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4615409648 -> 4636341296
	4636341296 [label=AccumulateGrad]
	4636341152 -> 4636341248
	4627323456 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4627323456 -> 4636341152
	4636341152 [label=AccumulateGrad]
	4636341056 -> 4636340912
	4636341056 [label=TBackward0]
	4636328480 -> 4636341056
	4631363440 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4631363440 -> 4636328480
	4636328480 [label=AccumulateGrad]
	4636340864 -> 4636340768
	4627029664 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4627029664 -> 4636340864
	4636340864 [label=AccumulateGrad]
	4636340816 -> 4636340768
	4632762224 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4632762224 -> 4636340816
	4636340816 [label=AccumulateGrad]
	4636340720 -> 4636340672
	4636340576 -> 4636340384
	4636340576 [label=TBackward0]
	4636340960 -> 4636340576
	4632764304 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4632764304 -> 4636340960
	4636340960 [label=AccumulateGrad]
	4636340336 -> 4636340288
	4632764464 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4632764464 -> 4636340336
	4636340336 [label=AccumulateGrad]
	4636339952 -> 4636340288
	4632764544 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4632764544 -> 4636339952
	4636339952 [label=AccumulateGrad]
	4636340192 -> 4636339616
	4636340192 [label=TBackward0]
	4636340480 -> 4636340192
	4632764944 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4632764944 -> 4636340480
	4636340480 [label=AccumulateGrad]
	4636340096 -> 4636340000
	4632765024 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4632765024 -> 4636340096
	4636340096 [label=AccumulateGrad]
	4636339904 -> 4636340000
	4632765104 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4632765104 -> 4636339904
	4636339904 [label=AccumulateGrad]
	4636340048 -> 4636339472
	4636339568 -> 4635909744
	4636339568 [label=TBackward0]
	4636339664 -> 4636339568
	4632765504 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4632765504 -> 4636339664
	4636339664 [label=AccumulateGrad]
	4635909744 -> 4632766304
}
