digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6257979744 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	6092746192 [label=AddmmBackward0]
	6257840224 -> 6092746192
	6111635376 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	6111635376 -> 6257840224
	6257840224 [label=AccumulateGrad]
	4684479408 -> 6092746192
	4684479408 [label=ReluBackward0]
	5232411408 -> 4684479408
	5232411408 [label=AddBackward0]
	6258014768 -> 5232411408
	6258014768 [label=NativeBatchNormBackward0]
	6258015008 -> 6258014768
	6258015008 [label=MmBackward0]
	6110223840 -> 6258015008
	6110223840 [label=ReluBackward0]
	6258015248 -> 6110223840
	6258015248 [label=NativeBatchNormBackward0]
	6258015344 -> 6258015248
	6258015344 [label=MmBackward0]
	6258014816 -> 6258015344
	6258014816 [label=ReluBackward0]
	6258015632 -> 6258014816
	6258015632 [label=AddBackward0]
	6258015728 -> 6258015632
	6258015728 [label=NativeBatchNormBackward0]
	6258015872 -> 6258015728
	6258015872 [label=MmBackward0]
	6258016064 -> 6258015872
	6258016064 [label=ReluBackward0]
	6258016208 -> 6258016064
	6258016208 [label=NativeBatchNormBackward0]
	6258016112 -> 6258016208
	6258016112 [label=MmBackward0]
	6258015680 -> 6258016112
	6258015680 [label=AddmmBackward0]
	6258147728 -> 6258015680
	6111631536 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	6111631536 -> 6258147728
	6258147728 [label=AccumulateGrad]
	6258147680 -> 6258015680
	6258147680 [label=TBackward0]
	6258147824 -> 6258147680
	6111631376 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	6111631376 -> 6258147824
	6258147824 [label=AccumulateGrad]
	6258147632 -> 6258016112
	6258147632 [label=TBackward0]
	6258147968 -> 6258147632
	6111628496 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	6111628496 -> 6258147968
	6258147968 [label=AccumulateGrad]
	6258147440 -> 6258016208
	6111632096 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	6111632096 -> 6258147440
	6258147440 [label=AccumulateGrad]
	6258147392 -> 6258016208
	6111632016 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	6111632016 -> 6258147392
	6258147392 [label=AccumulateGrad]
	6258016016 -> 6258015872
	6258016016 [label=TBackward0]
	6258016160 -> 6258016016
	6111633136 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	6111633136 -> 6258016160
	6258016160 [label=AccumulateGrad]
	6258015824 -> 6258015728
	6111633216 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	6111633216 -> 6258015824
	6258015824 [label=AccumulateGrad]
	6258015776 -> 6258015728
	6111633296 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	6111633296 -> 6258015776
	6258015776 [label=AccumulateGrad]
	6258015680 -> 6258015632
	6258015536 -> 6258015344
	6258015536 [label=TBackward0]
	6258015920 -> 6258015536
	6111633856 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	6111633856 -> 6258015920
	6258015920 [label=AccumulateGrad]
	6258015296 -> 6258015248
	6111633936 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	6111633936 -> 6258015296
	6258015296 [label=AccumulateGrad]
	6258015152 -> 6258015248
	6111634016 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	6111634016 -> 6258015152
	6258015152 [label=AccumulateGrad]
	6258015104 -> 6258015008
	6258015104 [label=TBackward0]
	6258015440 -> 6258015104
	6111634416 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	6111634416 -> 6258015440
	6258015440 [label=AccumulateGrad]
	6258014912 -> 6258014768
	6111634496 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	6111634496 -> 6258014912
	6258014912 [label=AccumulateGrad]
	6258014672 -> 6258014768
	6111634576 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	6111634576 -> 6258014672
	6258014672 [label=AccumulateGrad]
	6258014816 -> 5232411408
	4386775600 -> 6092746192
	4386775600 [label=TBackward0]
	6258014864 -> 4386775600
	6111635296 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	6111635296 -> 6258014864
	6258014864 [label=AccumulateGrad]
	6092746192 -> 6257979744
}
