digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4962236560 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4965347776 [label=AddmmBackward0]
	4965349264 -> 4965347776
	4962235920 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4962235920 -> 4965349264
	4965349264 [label=AccumulateGrad]
	4963581520 -> 4965347776
	4963581520 [label=ReluBackward0]
	4965908688 -> 4963581520
	4965908688 [label=AddBackward0]
	4965908928 -> 4965908688
	4965908928 [label=NativeBatchNormBackward0]
	4965909216 -> 4965908928
	4965909216 [label=MmBackward0]
	4965909264 -> 4965909216
	4965909264 [label=ReluBackward0]
	4965909456 -> 4965909264
	4965909456 [label=NativeBatchNormBackward0]
	4965909552 -> 4965909456
	4965909552 [label=MmBackward0]
	4965909120 -> 4965909552
	4965909120 [label=ReluBackward0]
	4965909840 -> 4965909120
	4965909840 [label=AddBackward0]
	4965909936 -> 4965909840
	4965909936 [label=NativeBatchNormBackward0]
	4965910080 -> 4965909936
	4965910080 [label=MmBackward0]
	4965910272 -> 4965910080
	4965910272 [label=ReluBackward0]
	4965910416 -> 4965910272
	4965910416 [label=NativeBatchNormBackward0]
	4965910512 -> 4965910416
	4965910512 [label=MmBackward0]
	4965909888 -> 4965910512
	4965909888 [label=AddmmBackward0]
	4965910800 -> 4965909888
	4962233120 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4962233120 -> 4965910800
	4965910800 [label=AccumulateGrad]
	4965910752 -> 4965909888
	4965910752 [label=TBackward0]
	4965910896 -> 4965910752
	4962233200 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4962233200 -> 4965910896
	4965910896 [label=AccumulateGrad]
	4965910704 -> 4965910512
	4965910704 [label=TBackward0]
	4965911040 -> 4965910704
	4428463824 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4428463824 -> 4965911040
	4965911040 [label=AccumulateGrad]
	4965910464 -> 4965910416
	4428454624 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4428454624 -> 4965910464
	4965910464 [label=AccumulateGrad]
	4965910320 -> 4965910416
	4428454704 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4428454704 -> 4965910320
	4965910320 [label=AccumulateGrad]
	4965910224 -> 4965910080
	4965910224 [label=TBackward0]
	4965910848 -> 4965910224
	4962227600 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4962227600 -> 4965910848
	4965910848 [label=AccumulateGrad]
	4965910032 -> 4965909936
	4962231440 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4962231440 -> 4965910032
	4965910032 [label=AccumulateGrad]
	4965909984 -> 4965909936
	4962234240 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4962234240 -> 4965909984
	4965909984 [label=AccumulateGrad]
	4965909888 -> 4965909840
	4965909744 -> 4965909552
	4965909744 [label=TBackward0]
	4965910128 -> 4965909744
	4962234720 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4962234720 -> 4965910128
	4965910128 [label=AccumulateGrad]
	4965909504 -> 4965909456
	4962234800 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4962234800 -> 4965909504
	4965909504 [label=AccumulateGrad]
	4965909360 -> 4965909456
	4962234880 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4962234880 -> 4965909360
	4965909360 [label=AccumulateGrad]
	4965909312 -> 4965909216
	4965909312 [label=TBackward0]
	4965909648 -> 4965909312
	4962235280 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4962235280 -> 4965909648
	4965909648 [label=AccumulateGrad]
	4965909168 -> 4965908928
	4962235360 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4962235360 -> 4965909168
	4965909168 [label=AccumulateGrad]
	4965908976 -> 4965908928
	4962235440 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4962235440 -> 4965908976
	4965908976 [label=AccumulateGrad]
	4965909120 -> 4965908688
	4965908832 -> 4965347776
	4965908832 [label=TBackward0]
	4965908640 -> 4965908832
	4962235840 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4962235840 -> 4965908640
	4965908640 [label=AccumulateGrad]
	4965347776 -> 4962236560
}
