digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6219933136 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	6220430592 [label=AddmmBackward0]
	6267923968 -> 6220430592
	6219932256 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	6219932256 -> 6267923968
	6267923968 [label=AccumulateGrad]
	6267924160 -> 6220430592
	6267924160 [label=ReluBackward0]
	6267924352 -> 6267924160
	6267924352 [label=AddBackward0]
	6267924256 -> 6267924352
	6267924256 [label=NativeBatchNormBackward0]
	6267924592 -> 6267924256
	6267924592 [label=MmBackward0]
	6267924640 -> 6267924592
	6267924640 [label=ReluBackward0]
	6267924784 -> 6267924640
	6267924784 [label=NativeBatchNormBackward0]
	6267924880 -> 6267924784
	6267924880 [label=MmBackward0]
	6267924208 -> 6267924880
	6267924208 [label=ReluBackward0]
	6267925168 -> 6267924208
	6267925168 [label=AddBackward0]
	6267925264 -> 6267925168
	6267925264 [label=NativeBatchNormBackward0]
	6267925408 -> 6267925264
	6267925408 [label=MmBackward0]
	6267925600 -> 6267925408
	6267925600 [label=ReluBackward0]
	6267925744 -> 6267925600
	6267925744 [label=NativeBatchNormBackward0]
	6267925840 -> 6267925744
	6267925840 [label=MmBackward0]
	6267925216 -> 6267925840
	6267925216 [label=AddmmBackward0]
	6267926128 -> 6267925216
	6219929056 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	6219929056 -> 6267926128
	6267926128 [label=AccumulateGrad]
	6267926080 -> 6267925216
	6267926080 [label=TBackward0]
	6267926224 -> 6267926080
	6219929616 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	6219929616 -> 6267926224
	6267926224 [label=AccumulateGrad]
	6267926032 -> 6267925840
	6267926032 [label=TBackward0]
	4878158864 -> 6267926032
	4424981136 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4424981136 -> 4878158864
	4878158864 [label=AccumulateGrad]
	6267925792 -> 6267925744
	5918280432 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5918280432 -> 6267925792
	6267925792 [label=AccumulateGrad]
	6267925648 -> 6267925744
	4418107376 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4418107376 -> 6267925648
	6267925648 [label=AccumulateGrad]
	6267925552 -> 6267925408
	6267925552 [label=TBackward0]
	6267926176 -> 6267925552
	6219928336 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	6219928336 -> 6267926176
	6267926176 [label=AccumulateGrad]
	6267925360 -> 6267925264
	6219929536 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	6219929536 -> 6267925360
	6267925360 [label=AccumulateGrad]
	6267925312 -> 6267925264
	6219929696 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	6219929696 -> 6267925312
	6267925312 [label=AccumulateGrad]
	6267925216 -> 6267925168
	6267925072 -> 6267924880
	6267925072 [label=TBackward0]
	6267925456 -> 6267925072
	6219930976 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	6219930976 -> 6267925456
	6267925456 [label=AccumulateGrad]
	6267924832 -> 6267924784
	6219931136 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	6219931136 -> 6267924832
	6267924832 [label=AccumulateGrad]
	6267924400 -> 6267924784
	6219931216 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	6219931216 -> 6267924400
	6267924400 [label=AccumulateGrad]
	6267924688 -> 6267924592
	6267924688 [label=TBackward0]
	6267924976 -> 6267924688
	6219931616 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	6219931616 -> 6267924976
	6267924976 [label=AccumulateGrad]
	6267924544 -> 6267924256
	6219931696 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	6219931696 -> 6267924544
	6267924544 [label=AccumulateGrad]
	6267924496 -> 6267924256
	6219931776 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	6219931776 -> 6267924496
	6267924496 [label=AccumulateGrad]
	6267924208 -> 6267924352
	6267924016 -> 6220430592
	6267924016 [label=TBackward0]
	6267924064 -> 6267924016
	6219932176 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	6219932176 -> 6267924064
	6267924064 [label=AccumulateGrad]
	6220430592 -> 6219933136
}
