digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5309460752 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5309558704 [label=AddmmBackward0]
	5309558608 -> 5309558704
	5304150416 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5304150416 -> 5309558608
	5309558608 [label=AccumulateGrad]
	5309558656 -> 5309558704
	5309558656 [label=ReluBackward0]
	5304100048 -> 5309558656
	5304100048 [label=AddBackward0]
	5309558800 -> 5304100048
	5309558800 [label=NativeBatchNormBackward0]
	5309559088 -> 5309558800
	5309559088 [label=MmBackward0]
	5309559280 -> 5309559088
	5309559280 [label=ReluBackward0]
	5309559424 -> 5309559280
	5309559424 [label=NativeBatchNormBackward0]
	5309559520 -> 5309559424
	5309559520 [label=MmBackward0]
	5309558512 -> 5309559520
	5309558512 [label=ReluBackward0]
	5309559808 -> 5309558512
	5309559808 [label=AddBackward0]
	5309559904 -> 5309559808
	5309559904 [label=NativeBatchNormBackward0]
	5309560048 -> 5309559904
	5309560048 [label=MmBackward0]
	5309560240 -> 5309560048
	5309560240 [label=ReluBackward0]
	5309560384 -> 5309560240
	5309560384 [label=NativeBatchNormBackward0]
	5309560480 -> 5309560384
	5309560480 [label=MmBackward0]
	5309559856 -> 5309560480
	5309559856 [label=AddmmBackward0]
	5309560768 -> 5309559856
	5304142496 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5304142496 -> 5309560768
	5309560768 [label=AccumulateGrad]
	5309560720 -> 5309559856
	5309560720 [label=TBackward0]
	5309560864 -> 5309560720
	4728041824 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4728041824 -> 5309560864
	5309560864 [label=AccumulateGrad]
	5309560672 -> 5309560480
	5309560672 [label=TBackward0]
	5309561008 -> 5309560672
	5304146816 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5304146816 -> 5309561008
	5309561008 [label=AccumulateGrad]
	5309560432 -> 5309560384
	5304147056 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5304147056 -> 5309560432
	5309560432 [label=AccumulateGrad]
	5309560288 -> 5309560384
	5304147136 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5304147136 -> 5309560288
	5309560288 [label=AccumulateGrad]
	5309560192 -> 5309560048
	5309560192 [label=TBackward0]
	5309560816 -> 5309560192
	5304148176 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5304148176 -> 5309560816
	5309560816 [label=AccumulateGrad]
	5309560000 -> 5309559904
	5304148256 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5304148256 -> 5309560000
	5309560000 [label=AccumulateGrad]
	5309559952 -> 5309559904
	5304148336 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5304148336 -> 5309559952
	5309559952 [label=AccumulateGrad]
	5309559856 -> 5309559808
	5309559712 -> 5309559520
	5309559712 [label=TBackward0]
	5309560096 -> 5309559712
	5304148896 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5304148896 -> 5309560096
	5309560096 [label=AccumulateGrad]
	5309559472 -> 5309559424
	5304148976 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5304148976 -> 5309559472
	5309559472 [label=AccumulateGrad]
	5309559328 -> 5309559424
	5304149056 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5304149056 -> 5309559328
	5309559328 [label=AccumulateGrad]
	5309559232 -> 5309559088
	5309559232 [label=TBackward0]
	5309559616 -> 5309559232
	5304149456 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5304149456 -> 5309559616
	5309559616 [label=AccumulateGrad]
	5309559040 -> 5309558800
	5304149536 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5304149536 -> 5309559040
	5309559040 [label=AccumulateGrad]
	5309558848 -> 5309558800
	5304149616 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5304149616 -> 5309558848
	5309558848 [label=AccumulateGrad]
	5309558512 -> 5304100048
	5309558752 -> 5309558704
	5309558752 [label=TBackward0]
	5309559136 -> 5309558752
	5304150336 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5304150336 -> 5309559136
	5309559136 [label=AccumulateGrad]
	5309558704 -> 5309460752
}
