digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5098632080 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5098563104 [label=AddmmBackward0]
	5086327952 -> 5098563104
	5098631280 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5098631280 -> 5086327952
	5086327952 [label=AccumulateGrad]
	5252541856 -> 5098563104
	5252541856 [label=ReluBackward0]
	5252999408 -> 5252541856
	5252999408 [label=AddBackward0]
	5252999744 -> 5252999408
	5252999744 [label=NativeBatchNormBackward0]
	5252999888 -> 5252999744
	5252999888 [label=MmBackward0]
	5253000080 -> 5252999888
	5253000080 [label=ReluBackward0]
	5253000224 -> 5253000080
	5253000224 [label=NativeBatchNormBackward0]
	5253000320 -> 5253000224
	5253000320 [label=MmBackward0]
	5252999840 -> 5253000320
	5252999840 [label=ReluBackward0]
	5253000608 -> 5252999840
	5253000608 [label=AddBackward0]
	5253000704 -> 5253000608
	5253000704 [label=NativeBatchNormBackward0]
	5253000848 -> 5253000704
	5253000848 [label=MmBackward0]
	5253001040 -> 5253000848
	5253001040 [label=ReluBackward0]
	5253001184 -> 5253001040
	5253001184 [label=NativeBatchNormBackward0]
	5253001280 -> 5253001184
	5253001280 [label=MmBackward0]
	5253000656 -> 5253001280
	5253000656 [label=AddmmBackward0]
	5253001568 -> 5253000656
	5098629040 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5098629040 -> 5253001568
	5253001568 [label=AccumulateGrad]
	5253001520 -> 5253000656
	5253001520 [label=TBackward0]
	5253001664 -> 5253001520
	5084615440 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5084615440 -> 5253001664
	5253001664 [label=AccumulateGrad]
	5253001472 -> 5253001280
	5253001472 [label=TBackward0]
	5099514288 -> 5253001472
	4429908560 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4429908560 -> 5099514288
	5099514288 [label=AccumulateGrad]
	5253001232 -> 5253001184
	5087197168 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5087197168 -> 5253001232
	5253001232 [label=AccumulateGrad]
	5253001088 -> 5253001184
	4499487984 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4499487984 -> 5253001088
	5253001088 [label=AccumulateGrad]
	5253000992 -> 5253000848
	5253000992 [label=TBackward0]
	5253001616 -> 5253000992
	5086448368 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5086448368 -> 5253001616
	5253001616 [label=AccumulateGrad]
	5253000800 -> 5253000704
	4739429824 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4739429824 -> 5253000800
	5253000800 [label=AccumulateGrad]
	5253000752 -> 5253000704
	4759098688 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4759098688 -> 5253000752
	5253000752 [label=AccumulateGrad]
	5253000656 -> 5253000608
	5253000512 -> 5253000320
	5253000512 [label=TBackward0]
	5253000896 -> 5253000512
	5098629280 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5098629280 -> 5253000896
	5253000896 [label=AccumulateGrad]
	5253000272 -> 5253000224
	5098629360 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5098629360 -> 5253000272
	5253000272 [label=AccumulateGrad]
	5253000128 -> 5253000224
	5098629440 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5098629440 -> 5253000128
	5253000128 [label=AccumulateGrad]
	5253000032 -> 5252999888
	5253000032 [label=TBackward0]
	5253000416 -> 5253000032
	5098630640 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5098630640 -> 5253000416
	5253000416 [label=AccumulateGrad]
	5252999696 -> 5252999744
	5098630720 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5098630720 -> 5252999696
	5252999696 [label=AccumulateGrad]
	5252999600 -> 5252999744
	5098630800 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5098630800 -> 5252999600
	5252999600 [label=AccumulateGrad]
	5252999840 -> 5252999408
	5252999552 -> 5098563104
	5252999552 [label=TBackward0]
	5252999936 -> 5252999552
	5098631200 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5098631200 -> 5252999936
	5252999936 [label=AccumulateGrad]
	5098563104 -> 5098632080
}
