digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5717261152 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5080131920 [label=AddmmBackward0]
	5717410048 -> 5080131920
	5713621664 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5713621664 -> 5717410048
	5717410048 [label=AccumulateGrad]
	5717410144 -> 5080131920
	5717410144 [label=ReluBackward0]
	5717410336 -> 5717410144
	5717410336 [label=AddBackward0]
	5717410240 -> 5717410336
	5717410240 [label=NativeBatchNormBackward0]
	5717410528 -> 5717410240
	5717410528 [label=MmBackward0]
	5713686544 -> 5717410528
	5713686544 [label=ReluBackward0]
	5717410816 -> 5713686544
	5717410816 [label=NativeBatchNormBackward0]
	5717410912 -> 5717410816
	5717410912 [label=MmBackward0]
	5717410192 -> 5717410912
	5717410192 [label=ReluBackward0]
	5717411200 -> 5717410192
	5717411200 [label=AddBackward0]
	5717411296 -> 5717411200
	5717411296 [label=NativeBatchNormBackward0]
	5717411440 -> 5717411296
	5717411440 [label=MmBackward0]
	5717411632 -> 5717411440
	5717411632 [label=ReluBackward0]
	5717411776 -> 5717411632
	5717411776 [label=NativeBatchNormBackward0]
	5717411872 -> 5717411776
	5717411872 [label=MmBackward0]
	5717411248 -> 5717411872
	5717411248 [label=AddmmBackward0]
	5717412160 -> 5717411248
	5713613904 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5713613904 -> 5717412160
	5717412160 [label=AccumulateGrad]
	5717412112 -> 5717411248
	5717412112 [label=TBackward0]
	5717412256 -> 5717412112
	5713613424 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5713613424 -> 5717412256
	5717412256 [label=AccumulateGrad]
	5717412064 -> 5717411872
	5717412064 [label=TBackward0]
	5717412400 -> 5717412064
	5713615904 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5713615904 -> 5717412400
	5717412400 [label=AccumulateGrad]
	5717411824 -> 5717411776
	5713618384 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5713618384 -> 5717411824
	5717411824 [label=AccumulateGrad]
	5717411680 -> 5717411776
	5713613024 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5713613024 -> 5717411680
	5717411680 [label=AccumulateGrad]
	5717411584 -> 5717411440
	5717411584 [label=TBackward0]
	5717412208 -> 5717411584
	5713619584 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5713619584 -> 5717412208
	5717412208 [label=AccumulateGrad]
	5717411392 -> 5717411296
	5713619664 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5713619664 -> 5717411392
	5717411392 [label=AccumulateGrad]
	5717411344 -> 5717411296
	5713619744 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5713619744 -> 5717411344
	5717411344 [label=AccumulateGrad]
	5717411248 -> 5717411200
	5717411104 -> 5717410912
	5717411104 [label=TBackward0]
	5717411488 -> 5717411104
	5082879536 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5082879536 -> 5717411488
	5717411488 [label=AccumulateGrad]
	5717410864 -> 5717410816
	5713620224 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5713620224 -> 5717410864
	5717410864 [label=AccumulateGrad]
	5717410720 -> 5717410816
	5713620304 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5713620304 -> 5717410720
	5717410720 [label=AccumulateGrad]
	5717410672 -> 5717410528
	5717410672 [label=TBackward0]
	5717411008 -> 5717410672
	5713620704 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5713620704 -> 5717411008
	5717411008 [label=AccumulateGrad]
	5717410480 -> 5717410240
	5713620784 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5713620784 -> 5717410480
	5717410480 [label=AccumulateGrad]
	5717410432 -> 5717410240
	5713620864 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5713620864 -> 5717410432
	5717410432 [label=AccumulateGrad]
	5717410192 -> 5717410336
	5717410096 -> 5080131920
	5717410096 [label=TBackward0]
	5717410576 -> 5717410096
	5713621584 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5713621584 -> 5717410576
	5717410576 [label=AccumulateGrad]
	5080131920 -> 5717261152
}
