digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4952625536 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4953441136 [label=AddmmBackward0]
	4952654368 -> 4953441136
	4952625296 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4952625296 -> 4952654368
	4952654368 [label=AccumulateGrad]
	4953604496 -> 4953441136
	4953604496 [label=ReluBackward0]
	4955106288 -> 4953604496
	4955106288 [label=AddBackward0]
	4955106432 -> 4955106288
	4955106432 [label=NativeBatchNormBackward0]
	4955106912 -> 4955106432
	4955106912 [label=MmBackward0]
	4955106720 -> 4955106912
	4955106720 [label=ReluBackward0]
	4955107056 -> 4955106720
	4955107056 [label=NativeBatchNormBackward0]
	4955107152 -> 4955107056
	4955107152 [label=MmBackward0]
	4955106480 -> 4955107152
	4955106480 [label=ReluBackward0]
	4955107440 -> 4955106480
	4955107440 [label=AddBackward0]
	4955107536 -> 4955107440
	4955107536 [label=NativeBatchNormBackward0]
	4955107680 -> 4955107536
	4955107680 [label=MmBackward0]
	4955107872 -> 4955107680
	4955107872 [label=ReluBackward0]
	4955108016 -> 4955107872
	4955108016 [label=NativeBatchNormBackward0]
	4955108112 -> 4955108016
	4955108112 [label=MmBackward0]
	4955107488 -> 4955108112
	4955107488 [label=AddmmBackward0]
	4955108400 -> 4955107488
	4952621776 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4952621776 -> 4955108400
	4955108400 [label=AccumulateGrad]
	4955108352 -> 4955107488
	4955108352 [label=TBackward0]
	4955108496 -> 4955108352
	4952622416 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4952622416 -> 4955108496
	4955108496 [label=AccumulateGrad]
	4955108304 -> 4955108112
	4955108304 [label=TBackward0]
	4955108640 -> 4955108304
	4952622656 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4952622656 -> 4955108640
	4955108640 [label=AccumulateGrad]
	4955108064 -> 4955108016
	4946843264 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4946843264 -> 4955108064
	4955108064 [label=AccumulateGrad]
	4955107920 -> 4955108016
	4952622816 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4952622816 -> 4955107920
	4955107920 [label=AccumulateGrad]
	4955107824 -> 4955107680
	4955107824 [label=TBackward0]
	4953447280 -> 4955107824
	4950995456 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4950995456 -> 4953447280
	4953447280 [label=AccumulateGrad]
	4955107632 -> 4955107536
	4924115376 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4924115376 -> 4955107632
	4955107632 [label=AccumulateGrad]
	4955107584 -> 4955107536
	4952622736 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4952622736 -> 4955107584
	4955107584 [label=AccumulateGrad]
	4955107488 -> 4955107440
	4955107344 -> 4955107152
	4955107344 [label=TBackward0]
	4955107728 -> 4955107344
	4952624096 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4952624096 -> 4955107728
	4955107728 [label=AccumulateGrad]
	4955107104 -> 4955107056
	4952624176 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4952624176 -> 4955107104
	4955107104 [label=AccumulateGrad]
	4955106816 -> 4955107056
	4952624256 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4952624256 -> 4955106816
	4955106816 [label=AccumulateGrad]
	4955106624 -> 4955106912
	4955106624 [label=TBackward0]
	4955107248 -> 4955106624
	4952624656 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4952624656 -> 4955107248
	4955107248 [label=AccumulateGrad]
	4955106864 -> 4955106432
	4952624736 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4952624736 -> 4955106864
	4955106864 [label=AccumulateGrad]
	4955106768 -> 4955106432
	4952624816 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4952624816 -> 4955106768
	4955106768 [label=AccumulateGrad]
	4955106480 -> 4955106288
	4954974304 -> 4953441136
	4954974304 [label=TBackward0]
	4955106960 -> 4954974304
	4952625216 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4952625216 -> 4955106960
	4955106960 [label=AccumulateGrad]
	4953441136 -> 4952625536
}
