digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4365259936 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4609044112 [label=AddmmBackward0]
	4609043872 -> 4609044112
	4606548544 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4606548544 -> 4609043872
	4609043872 [label=AccumulateGrad]
	4609044016 -> 4609044112
	4609044016 [label=ReluBackward0]
	4609043728 -> 4609044016
	4609043728 [label=AddBackward0]
	4609044160 -> 4609043728
	4609044160 [label=NativeBatchNormBackward0]
	4609044448 -> 4609044160
	4609044448 [label=MmBackward0]
	4609044592 -> 4609044448
	4609044592 [label=ReluBackward0]
	4609044736 -> 4609044592
	4609044736 [label=NativeBatchNormBackward0]
	4609044832 -> 4609044736
	4609044832 [label=MmBackward0]
	4609044256 -> 4609044832
	4609044256 [label=ReluBackward0]
	4609045120 -> 4609044256
	4609045120 [label=AddBackward0]
	4609045216 -> 4609045120
	4609045216 [label=NativeBatchNormBackward0]
	4609045360 -> 4609045216
	4609045360 [label=MmBackward0]
	4609045552 -> 4609045360
	4609045552 [label=ReluBackward0]
	4609045696 -> 4609045552
	4609045696 [label=NativeBatchNormBackward0]
	4609045792 -> 4609045696
	4609045792 [label=MmBackward0]
	4609045168 -> 4609045792
	4609045168 [label=AddmmBackward0]
	4609046080 -> 4609045168
	4606545024 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4606545024 -> 4609046080
	4609046080 [label=AccumulateGrad]
	4609046032 -> 4609045168
	4609046032 [label=TBackward0]
	4606583872 -> 4609046032
	4606544224 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4606544224 -> 4606583872
	4606583872 [label=AccumulateGrad]
	4609045984 -> 4609045792
	4609045984 [label=TBackward0]
	4609046272 -> 4609045984
	4479485904 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4479485904 -> 4609046272
	4609046272 [label=AccumulateGrad]
	4609045744 -> 4609045696
	4358383696 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4358383696 -> 4609045744
	4609045744 [label=AccumulateGrad]
	4609045600 -> 4609045696
	4585644400 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4585644400 -> 4609045600
	4609045600 [label=AccumulateGrad]
	4609045504 -> 4609045360
	4609045504 [label=TBackward0]
	4609046128 -> 4609045504
	4606546224 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4606546224 -> 4609046128
	4609046128 [label=AccumulateGrad]
	4609045312 -> 4609045216
	4606544864 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4606544864 -> 4609045312
	4609045312 [label=AccumulateGrad]
	4609045264 -> 4609045216
	4606546144 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4606546144 -> 4609045264
	4609045264 [label=AccumulateGrad]
	4609045168 -> 4609045120
	4609045024 -> 4609044832
	4609045024 [label=TBackward0]
	4609045408 -> 4609045024
	4606547344 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4606547344 -> 4609045408
	4609045408 [label=AccumulateGrad]
	4609044784 -> 4609044736
	4606547504 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4606547504 -> 4609044784
	4609044784 [label=AccumulateGrad]
	4609044640 -> 4609044736
	4606547584 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4606547584 -> 4609044640
	4609044640 [label=AccumulateGrad]
	4609044496 -> 4609044448
	4609044496 [label=TBackward0]
	4609044928 -> 4609044496
	4606547984 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4606547984 -> 4609044928
	4609044928 [label=AccumulateGrad]
	4609044400 -> 4609044160
	4606547904 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4606547904 -> 4609044400
	4609044400 [label=AccumulateGrad]
	4609044352 -> 4609044160
	4606548064 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4606548064 -> 4609044352
	4609044352 [label=AccumulateGrad]
	4609044256 -> 4609043728
	4609043968 -> 4609044112
	4609043968 [label=TBackward0]
	4609043920 -> 4609043968
	4606548464 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4606548464 -> 4609043920
	4609043920 [label=AccumulateGrad]
	4609044112 -> 4365259936
}
