digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5093438672 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5071802464 [label=AddmmBackward0]
	5093551520 -> 5071802464
	5079756512 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5079756512 -> 5093551520
	5093551520 [label=AccumulateGrad]
	5093551712 -> 5071802464
	5093551712 [label=ReluBackward0]
	5093551760 -> 5093551712
	5093551760 [label=AddBackward0]
	5065132448 -> 5093551760
	5065132448 [label=NativeBatchNormBackward0]
	5093551952 -> 5065132448
	5093551952 [label=MmBackward0]
	5093552144 -> 5093551952
	5093552144 [label=ReluBackward0]
	5093552288 -> 5093552144
	5093552288 [label=NativeBatchNormBackward0]
	5093552384 -> 5093552288
	5093552384 [label=MmBackward0]
	5093551808 -> 5093552384
	5093551808 [label=ReluBackward0]
	5093552672 -> 5093551808
	5093552672 [label=AddBackward0]
	5093552768 -> 5093552672
	5093552768 [label=NativeBatchNormBackward0]
	5093552912 -> 5093552768
	5093552912 [label=MmBackward0]
	5093553104 -> 5093552912
	5093553104 [label=ReluBackward0]
	5093553248 -> 5093553104
	5093553248 [label=NativeBatchNormBackward0]
	5093553344 -> 5093553248
	5093553344 [label=MmBackward0]
	5093552720 -> 5093553344
	5093552720 [label=AddmmBackward0]
	5093553632 -> 5093552720
	5079753232 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5079753232 -> 5093553632
	5093553632 [label=AccumulateGrad]
	5093553584 -> 5093552720
	5093553584 [label=TBackward0]
	5093553728 -> 5093553584
	5079748992 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5079748992 -> 5093553728
	5093553728 [label=AccumulateGrad]
	5093553536 -> 5093553344
	5093553536 [label=TBackward0]
	5093553872 -> 5093553536
	4448976272 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4448976272 -> 5093553872
	5093553872 [label=AccumulateGrad]
	5093553296 -> 5093553248
	5079753792 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5079753792 -> 5093553296
	5093553296 [label=AccumulateGrad]
	5093553152 -> 5093553248
	5079748352 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5079748352 -> 5093553152
	5093553152 [label=AccumulateGrad]
	5093553056 -> 5093552912
	5093553056 [label=TBackward0]
	5093553680 -> 5093553056
	4724128448 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4724128448 -> 5093553680
	5093553680 [label=AccumulateGrad]
	5093552864 -> 5093552768
	5061008096 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5061008096 -> 5093552864
	5093552864 [label=AccumulateGrad]
	5093552816 -> 5093552768
	5064756512 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5064756512 -> 5093552816
	5093552816 [label=AccumulateGrad]
	5093552720 -> 5093552672
	5093552576 -> 5093552384
	5093552576 [label=TBackward0]
	5093552960 -> 5093552576
	5079755152 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5079755152 -> 5093552960
	5093552960 [label=AccumulateGrad]
	5093552336 -> 5093552288
	5079755232 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5079755232 -> 5093552336
	5093552336 [label=AccumulateGrad]
	5093552192 -> 5093552288
	5079755312 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5079755312 -> 5093552192
	5093552192 [label=AccumulateGrad]
	5093552096 -> 5093551952
	5093552096 [label=TBackward0]
	5093552480 -> 5093552096
	5079755712 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5079755712 -> 5093552480
	5093552480 [label=AccumulateGrad]
	5093551904 -> 5065132448
	5079755792 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5079755792 -> 5093551904
	5093551904 [label=AccumulateGrad]
	5093551568 -> 5065132448
	5079755872 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5079755872 -> 5093551568
	5093551568 [label=AccumulateGrad]
	5093551808 -> 5093551760
	5093551616 -> 5071802464
	5093551616 [label=TBackward0]
	5093552000 -> 5093551616
	5079756432 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5079756432 -> 5093552000
	5093552000 [label=AccumulateGrad]
	5071802464 -> 5093438672
}
