digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4662371152 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4663912400 [label=AddmmBackward0]
	4664929024 -> 4663912400
	4662370432 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4662370432 -> 4664929024
	4664929024 [label=AccumulateGrad]
	4664929120 -> 4663912400
	4664929120 [label=ReluBackward0]
	4664929264 -> 4664929120
	4664929264 [label=AddBackward0]
	4664929168 -> 4664929264
	4664929168 [label=NativeBatchNormBackward0]
	4664929504 -> 4664929168
	4664929504 [label=MmBackward0]
	4664929696 -> 4664929504
	4664929696 [label=ReluBackward0]
	4664929840 -> 4664929696
	4664929840 [label=NativeBatchNormBackward0]
	4664929936 -> 4664929840
	4664929936 [label=MmBackward0]
	4664929360 -> 4664929936
	4664929360 [label=ReluBackward0]
	4664930224 -> 4664929360
	4664930224 [label=AddBackward0]
	4664930320 -> 4664930224
	4664930320 [label=NativeBatchNormBackward0]
	4664930464 -> 4664930320
	4664930464 [label=MmBackward0]
	4664930656 -> 4664930464
	4664930656 [label=ReluBackward0]
	4664930800 -> 4664930656
	4664930800 [label=NativeBatchNormBackward0]
	4664930896 -> 4664930800
	4664930896 [label=MmBackward0]
	4664930272 -> 4664930896
	4664930272 [label=AddmmBackward0]
	4664931184 -> 4664930272
	4420318496 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4420318496 -> 4664931184
	4664931184 [label=AccumulateGrad]
	4664931136 -> 4664930272
	4664931136 [label=TBackward0]
	4664931280 -> 4664931136
	4662367952 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4662367952 -> 4664931280
	4664931280 [label=AccumulateGrad]
	4664931088 -> 4664930896
	4664931088 [label=TBackward0]
	4664931424 -> 4664931088
	4414541088 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4414541088 -> 4664931424
	4664931424 [label=AccumulateGrad]
	4664930848 -> 4664930800
	4638860912 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4638860912 -> 4664930848
	4664930848 [label=AccumulateGrad]
	4664930704 -> 4664930800
	4523705360 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4523705360 -> 4664930704
	4664930704 [label=AccumulateGrad]
	4664930608 -> 4664930464
	4664930608 [label=TBackward0]
	4664931232 -> 4664930608
	4557801504 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4557801504 -> 4664931232
	4664931232 [label=AccumulateGrad]
	4664930416 -> 4664930320
	4662366912 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4662366912 -> 4664930416
	4664930416 [label=AccumulateGrad]
	4664930368 -> 4664930320
	4662368112 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4662368112 -> 4664930368
	4664930368 [label=AccumulateGrad]
	4664930272 -> 4664930224
	4664930128 -> 4664929936
	4664930128 [label=TBackward0]
	4664930512 -> 4664930128
	4662369392 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4662369392 -> 4664930512
	4664930512 [label=AccumulateGrad]
	4664929888 -> 4664929840
	4662369472 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4662369472 -> 4664929888
	4664929888 [label=AccumulateGrad]
	4664929744 -> 4664929840
	4662369552 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4662369552 -> 4664929744
	4664929744 [label=AccumulateGrad]
	4664929648 -> 4664929504
	4664929648 [label=TBackward0]
	4664930032 -> 4664929648
	4662369952 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4662369952 -> 4664930032
	4664930032 [label=AccumulateGrad]
	4664929456 -> 4664929168
	4662370032 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4662370032 -> 4664929456
	4664929456 [label=AccumulateGrad]
	4664929408 -> 4664929168
	4662370112 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4662370112 -> 4664929408
	4664929408 [label=AccumulateGrad]
	4664929360 -> 4664929264
	4664929072 -> 4663912400
	4664929072 [label=TBackward0]
	4664929552 -> 4664929072
	4658641520 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4658641520 -> 4664929552
	4664929552 [label=AccumulateGrad]
	4663912400 -> 4662371152
}
