digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5016545280 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5021785568 [label=AddmmBackward0]
	5017404848 -> 5021785568
	5016544640 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5016544640 -> 5017404848
	5017404848 [label=AccumulateGrad]
	5017412720 -> 5021785568
	5017412720 [label=ReluBackward0]
	5022215872 -> 5017412720
	5022215872 [label=AddBackward0]
	5022216160 -> 5022215872
	5022216160 [label=NativeBatchNormBackward0]
	5022216448 -> 5022216160
	5022216448 [label=MmBackward0]
	5022216496 -> 5022216448
	5022216496 [label=ReluBackward0]
	5022216688 -> 5022216496
	5022216688 [label=NativeBatchNormBackward0]
	5022216784 -> 5022216688
	5022216784 [label=MmBackward0]
	5022216352 -> 5022216784
	5022216352 [label=ReluBackward0]
	5022217072 -> 5022216352
	5022217072 [label=AddBackward0]
	5022217168 -> 5022217072
	5022217168 [label=NativeBatchNormBackward0]
	5022217312 -> 5022217168
	5022217312 [label=MmBackward0]
	5022217504 -> 5022217312
	5022217504 [label=ReluBackward0]
	5022217648 -> 5022217504
	5022217648 [label=NativeBatchNormBackward0]
	5022217744 -> 5022217648
	5022217744 [label=MmBackward0]
	5022217120 -> 5022217744
	5022217120 [label=AddmmBackward0]
	5022218032 -> 5022217120
	4358511408 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4358511408 -> 5022218032
	5022218032 [label=AccumulateGrad]
	5022217984 -> 5022217120
	5022217984 [label=TBackward0]
	5022218128 -> 5022217984
	4358512928 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4358512928 -> 5022218128
	5022218128 [label=AccumulateGrad]
	5022217936 -> 5022217744
	5022217936 [label=TBackward0]
	5017256912 -> 5022217936
	4500368560 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4500368560 -> 5017256912
	5017256912 [label=AccumulateGrad]
	5022217696 -> 5022217648
	4364301840 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4364301840 -> 5022217696
	5022217696 [label=AccumulateGrad]
	5022217552 -> 5022217648
	4364296320 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4364296320 -> 5022217552
	5022217552 [label=AccumulateGrad]
	5022217456 -> 5022217312
	5022217456 [label=TBackward0]
	5022204832 -> 5022217456
	5016542800 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5016542800 -> 5022204832
	5022204832 [label=AccumulateGrad]
	5022217264 -> 5022217168
	5016542960 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5016542960 -> 5022217264
	5022217264 [label=AccumulateGrad]
	5022217216 -> 5022217168
	5016543040 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5016543040 -> 5022217216
	5022217216 [label=AccumulateGrad]
	5022217120 -> 5022217072
	5022216976 -> 5022216784
	5022216976 [label=TBackward0]
	5022217360 -> 5022216976
	5016543440 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5016543440 -> 5022217360
	5022217360 [label=AccumulateGrad]
	5022216736 -> 5022216688
	5016543520 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5016543520 -> 5022216736
	5022216736 [label=AccumulateGrad]
	5022216592 -> 5022216688
	5016543600 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5016543600 -> 5022216592
	5022216592 [label=AccumulateGrad]
	5022216544 -> 5022216448
	5022216544 [label=TBackward0]
	5022216880 -> 5022216544
	5016544000 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5016544000 -> 5022216880
	5022216880 [label=AccumulateGrad]
	5022216400 -> 5022216160
	5016544080 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5016544080 -> 5022216400
	5022216400 [label=AccumulateGrad]
	5022216208 -> 5022216160
	5016544160 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5016544160 -> 5022216208
	5022216208 [label=AccumulateGrad]
	5022216352 -> 5022215872
	5022215968 -> 5021785568
	5022215968 [label=TBackward0]
	5022216016 -> 5022215968
	5016544560 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5016544560 -> 5022216016
	5022216016 [label=AccumulateGrad]
	5021785568 -> 5016545280
}
