digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4741117216 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4741042800 [label=AddmmBackward0]
	4484655920 -> 4741042800
	4735822624 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4735822624 -> 4484655920
	4484655920 [label=AccumulateGrad]
	4733836096 -> 4741042800
	4733836096 [label=ReluBackward0]
	4740632720 -> 4733836096
	4740632720 [label=AddBackward0]
	4741229408 -> 4740632720
	4741229408 [label=NativeBatchNormBackward0]
	4736504000 -> 4741229408
	4736504000 [label=MmBackward0]
	4741229600 -> 4736504000
	4741229600 [label=ReluBackward0]
	4741229888 -> 4741229600
	4741229888 [label=NativeBatchNormBackward0]
	4741229984 -> 4741229888
	4741229984 [label=MmBackward0]
	4741229504 -> 4741229984
	4741229504 [label=ReluBackward0]
	4741230272 -> 4741229504
	4741230272 [label=AddBackward0]
	4741230368 -> 4741230272
	4741230368 [label=NativeBatchNormBackward0]
	4741230512 -> 4741230368
	4741230512 [label=MmBackward0]
	4741230704 -> 4741230512
	4741230704 [label=ReluBackward0]
	4741230848 -> 4741230704
	4741230848 [label=NativeBatchNormBackward0]
	4741230944 -> 4741230848
	4741230944 [label=MmBackward0]
	4741230320 -> 4741230944
	4741230320 [label=AddmmBackward0]
	4741231232 -> 4741230320
	4735815424 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4735815424 -> 4741231232
	4741231232 [label=AccumulateGrad]
	4741231184 -> 4741230320
	4741231184 [label=TBackward0]
	4741231328 -> 4741231184
	4735814144 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4735814144 -> 4741231328
	4741231328 [label=AccumulateGrad]
	4741231136 -> 4741230944
	4741231136 [label=TBackward0]
	4741231472 -> 4741231136
	4392425888 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4392425888 -> 4741231472
	4741231472 [label=AccumulateGrad]
	4741230896 -> 4741230848
	4715345104 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4715345104 -> 4741230896
	4741230896 [label=AccumulateGrad]
	4741230752 -> 4741230848
	4735817344 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4735817344 -> 4741230752
	4741230752 [label=AccumulateGrad]
	4741230656 -> 4741230512
	4741230656 [label=TBackward0]
	4741231280 -> 4741230656
	4735820464 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4735820464 -> 4741231280
	4741231280 [label=AccumulateGrad]
	4741230464 -> 4741230368
	4735820544 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4735820544 -> 4741230464
	4741230464 [label=AccumulateGrad]
	4741230416 -> 4741230368
	4735820624 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4735820624 -> 4741230416
	4741230416 [label=AccumulateGrad]
	4741230320 -> 4741230272
	4741230176 -> 4741229984
	4741230176 [label=TBackward0]
	4741230560 -> 4741230176
	4735821104 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4735821104 -> 4741230560
	4741230560 [label=AccumulateGrad]
	4741229936 -> 4741229888
	4735821184 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4735821184 -> 4741229936
	4741229936 [label=AccumulateGrad]
	4741229792 -> 4741229888
	4735821264 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4735821264 -> 4741229792
	4741229792 [label=AccumulateGrad]
	4741229744 -> 4736504000
	4741229744 [label=TBackward0]
	4741230080 -> 4741229744
	4735821664 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4735821664 -> 4741230080
	4741230080 [label=AccumulateGrad]
	4741229552 -> 4741229408
	4735821744 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4735821744 -> 4741229552
	4741229552 [label=AccumulateGrad]
	4741229360 -> 4741229408
	4735821824 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4735821824 -> 4741229360
	4741229360 [label=AccumulateGrad]
	4741229504 -> 4740632720
	4741048272 -> 4741042800
	4741048272 [label=TBackward0]
	4733412560 -> 4741048272
	4735822544 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4735822544 -> 4733412560
	4733412560 [label=AccumulateGrad]
	4741042800 -> 4741117216
}
