digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5273604400 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5273009552 [label=AddmmBackward0]
	5271243792 -> 5273009552
	5269717712 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5269717712 -> 5271243792
	5271243792 [label=AccumulateGrad]
	5273634944 -> 5273009552
	5273634944 [label=ReluBackward0]
	5273635136 -> 5273634944
	5273635136 [label=AddBackward0]
	5273635040 -> 5273635136
	5273635040 [label=NativeBatchNormBackward0]
	5273635328 -> 5273635040
	5273635328 [label=MmBackward0]
	5273634752 -> 5273635328
	5273634752 [label=ReluBackward0]
	5273635568 -> 5273634752
	5273635568 [label=NativeBatchNormBackward0]
	5273635664 -> 5273635568
	5273635664 [label=MmBackward0]
	5273635184 -> 5273635664
	5273635184 [label=ReluBackward0]
	5273635952 -> 5273635184
	5273635952 [label=AddBackward0]
	5273636048 -> 5273635952
	5273636048 [label=NativeBatchNormBackward0]
	5273636192 -> 5273636048
	5273636192 [label=MmBackward0]
	5273636384 -> 5273636192
	5273636384 [label=ReluBackward0]
	5273636528 -> 5273636384
	5273636528 [label=NativeBatchNormBackward0]
	5273636624 -> 5273636528
	5273636624 [label=MmBackward0]
	5273636096 -> 5273636624
	5273636096 [label=AddmmBackward0]
	5273636912 -> 5273636096
	5266552736 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5266552736 -> 5273636912
	5273636912 [label=AccumulateGrad]
	5273636960 -> 5273636096
	5273636960 [label=TBackward0]
	5273637104 -> 5273636960
	5266552416 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5266552416 -> 5273637104
	5273637104 [label=AccumulateGrad]
	5273636816 -> 5273636624
	5273636816 [label=TBackward0]
	5273502768 -> 5273636816
	4364567728 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4364567728 -> 5273502768
	5273502768 [label=AccumulateGrad]
	5273636672 -> 5273636528
	5266404640 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5266404640 -> 5273636672
	5273636672 [label=AccumulateGrad]
	5273636480 -> 5273636528
	5266405920 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5266405920 -> 5273636480
	5273636480 [label=AccumulateGrad]
	5273636432 -> 5273636192
	5273636432 [label=TBackward0]
	5273636720 -> 5273636432
	5269567232 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5269567232 -> 5273636720
	5273636720 [label=AccumulateGrad]
	5273636240 -> 5273636048
	5269566992 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5269566992 -> 5273636240
	5273636240 [label=AccumulateGrad]
	5273636144 -> 5273636048
	5269568512 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5269568512 -> 5273636144
	5273636144 [label=AccumulateGrad]
	5273636096 -> 5273635952
	5273635856 -> 5273635664
	5273635856 [label=TBackward0]
	5273635808 -> 5273635856
	5269568992 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5269568992 -> 5273635808
	5273635808 [label=AccumulateGrad]
	5273635712 -> 5273635568
	5269569072 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5269569072 -> 5273635712
	5273635712 [label=AccumulateGrad]
	5273635520 -> 5273635568
	5269569152 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5269569152 -> 5273635520
	5273635520 [label=AccumulateGrad]
	5273635232 -> 5273635328
	5273635232 [label=TBackward0]
	5273635760 -> 5273635232
	5269717072 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5269717072 -> 5273635760
	5273635760 [label=AccumulateGrad]
	5273635376 -> 5273635040
	5269717152 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5269717152 -> 5273635376
	5273635376 [label=AccumulateGrad]
	5273635280 -> 5273635040
	5269717232 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5269717232 -> 5273635280
	5273635280 [label=AccumulateGrad]
	5273635184 -> 5273635136
	5273634704 -> 5273009552
	5273634704 [label=TBackward0]
	5273635088 -> 5273634704
	5269717632 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5269717632 -> 5273635088
	5273635088 [label=AccumulateGrad]
	5273009552 -> 5273604400
}
