digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5306382560 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4430111568 [label=AddmmBackward0]
	5297360992 -> 4430111568
	5301089008 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5301089008 -> 5297360992
	5297360992 [label=AccumulateGrad]
	4430111136 -> 4430111568
	4430111136 [label=ReluBackward0]
	5263308448 -> 4430111136
	5263308448 [label=AddBackward0]
	5306432864 -> 5263308448
	5306432864 [label=NativeBatchNormBackward0]
	5306433104 -> 5306432864
	5306433104 [label=MmBackward0]
	5306433248 -> 5306433104
	5306433248 [label=ReluBackward0]
	5306433392 -> 5306433248
	5306433392 [label=NativeBatchNormBackward0]
	5306433488 -> 5306433392
	5306433488 [label=MmBackward0]
	5306432816 -> 5306433488
	5306432816 [label=ReluBackward0]
	5306564912 -> 5306432816
	5306564912 [label=AddBackward0]
	5306565008 -> 5306564912
	5306565008 [label=NativeBatchNormBackward0]
	5306565152 -> 5306565008
	5306565152 [label=MmBackward0]
	5306565344 -> 5306565152
	5306565344 [label=ReluBackward0]
	5306565488 -> 5306565344
	5306565488 [label=NativeBatchNormBackward0]
	5306565584 -> 5306565488
	5306565584 [label=MmBackward0]
	5306564960 -> 5306565584
	5306564960 [label=AddmmBackward0]
	5306565872 -> 5306564960
	5301085248 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5301085248 -> 5306565872
	5306565872 [label=AccumulateGrad]
	5306565824 -> 5306564960
	5306565824 [label=TBackward0]
	5306565968 -> 5306565824
	5301080768 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5301080768 -> 5306565968
	5306565968 [label=AccumulateGrad]
	5306565776 -> 5306565584
	5306565776 [label=TBackward0]
	5306566112 -> 5306565776
	4715986480 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4715986480 -> 5306566112
	5306566112 [label=AccumulateGrad]
	5306565536 -> 5306565488
	5301085728 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5301085728 -> 5306565536
	5306565536 [label=AccumulateGrad]
	5306565392 -> 5306565488
	5301084128 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5301084128 -> 5306565392
	5306565392 [label=AccumulateGrad]
	5306565296 -> 5306565152
	5306565296 [label=TBackward0]
	5306565920 -> 5306565296
	5301086768 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5301086768 -> 5306565920
	5306565920 [label=AccumulateGrad]
	5306565104 -> 5306565008
	5301086848 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5301086848 -> 5306565104
	5306565104 [label=AccumulateGrad]
	5306565056 -> 5306565008
	5301086928 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5301086928 -> 5306565056
	5306565056 [label=AccumulateGrad]
	5306564960 -> 5306564912
	5306564816 -> 5306433488
	5306564816 [label=TBackward0]
	5306565200 -> 5306564816
	5301087488 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5301087488 -> 5306565200
	5306565200 [label=AccumulateGrad]
	5306433440 -> 5306433392
	5301087568 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5301087568 -> 5306433440
	5306433440 [label=AccumulateGrad]
	5306433296 -> 5306433392
	5301087648 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5301087648 -> 5306433296
	5306433296 [label=AccumulateGrad]
	5306433200 -> 5306433104
	5306433200 [label=TBackward0]
	5306433344 -> 5306433200
	5301088048 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5301088048 -> 5306433344
	5306433344 [label=AccumulateGrad]
	5306433008 -> 5306432864
	5301088128 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5301088128 -> 5306433008
	5306433008 [label=AccumulateGrad]
	5306432768 -> 5306432864
	5301088208 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5301088208 -> 5306432768
	5306432768 [label=AccumulateGrad]
	5306432816 -> 5263308448
	5306432672 -> 4430111568
	5306432672 [label=TBackward0]
	5306432960 -> 5306432672
	5301088928 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5301088928 -> 5306432960
	5306432960 [label=AccumulateGrad]
	4430111568 -> 5306382560
}
