digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6002605056 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4394853632 [label=AddmmBackward0]
	5980606368 -> 4394853632
	5980549952 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5980549952 -> 5980606368
	5980606368 [label=AccumulateGrad]
	5979723216 -> 4394853632
	5979723216 [label=ReluBackward0]
	6002671328 -> 5979723216
	6002671328 [label=AddBackward0]
	6002671280 -> 6002671328
	6002671280 [label=NativeBatchNormBackward0]
	6002671568 -> 6002671280
	6002671568 [label=MmBackward0]
	5979889120 -> 6002671568
	5979889120 [label=ReluBackward0]
	6002803040 -> 5979889120
	6002803040 [label=NativeBatchNormBackward0]
	6002803136 -> 6002803040
	6002803136 [label=MmBackward0]
	6002671376 -> 6002803136
	6002671376 [label=ReluBackward0]
	6002803424 -> 6002671376
	6002803424 [label=AddBackward0]
	6002803520 -> 6002803424
	6002803520 [label=NativeBatchNormBackward0]
	6002803664 -> 6002803520
	6002803664 [label=MmBackward0]
	6002803856 -> 6002803664
	6002803856 [label=ReluBackward0]
	6002804000 -> 6002803856
	6002804000 [label=NativeBatchNormBackward0]
	6002804096 -> 6002804000
	6002804096 [label=MmBackward0]
	6002803472 -> 6002804096
	6002803472 [label=AddmmBackward0]
	6002804384 -> 6002803472
	4761892848 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4761892848 -> 6002804384
	6002804384 [label=AccumulateGrad]
	6002804336 -> 6002803472
	6002804336 [label=TBackward0]
	6002804480 -> 6002804336
	5980544192 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5980544192 -> 6002804480
	6002804480 [label=AccumulateGrad]
	6002804288 -> 6002804096
	6002804288 [label=TBackward0]
	6002804624 -> 6002804288
	5980546592 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5980546592 -> 6002804624
	6002804624 [label=AccumulateGrad]
	6002804048 -> 6002804000
	5980546752 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5980546752 -> 6002804048
	6002804048 [label=AccumulateGrad]
	6002803904 -> 6002804000
	5980546672 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5980546672 -> 6002803904
	6002803904 [label=AccumulateGrad]
	6002803808 -> 6002803664
	6002803808 [label=TBackward0]
	6002804432 -> 6002803808
	5980547792 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5980547792 -> 6002804432
	6002804432 [label=AccumulateGrad]
	6002803616 -> 6002803520
	5980547872 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5980547872 -> 6002803616
	6002803616 [label=AccumulateGrad]
	6002803568 -> 6002803520
	5980547952 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5980547952 -> 6002803568
	6002803568 [label=AccumulateGrad]
	6002803472 -> 6002803424
	6002803328 -> 6002803136
	6002803328 [label=TBackward0]
	6002803712 -> 6002803328
	5980548432 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5980548432 -> 6002803712
	6002803712 [label=AccumulateGrad]
	6002803088 -> 6002803040
	5980548512 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5980548512 -> 6002803088
	6002803088 [label=AccumulateGrad]
	6002802944 -> 6002803040
	5980548592 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5980548592 -> 6002802944
	6002802944 [label=AccumulateGrad]
	6002802896 -> 6002671568
	6002802896 [label=TBackward0]
	6002803232 -> 6002802896
	5980548992 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5980548992 -> 6002803232
	6002803232 [label=AccumulateGrad]
	6002671520 -> 6002671280
	5980549072 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5980549072 -> 6002671520
	6002671520 [label=AccumulateGrad]
	6002671472 -> 6002671280
	5980549152 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5980549152 -> 6002671472
	6002671472 [label=AccumulateGrad]
	6002671376 -> 6002671328
	5963548512 -> 4394853632
	5963548512 [label=TBackward0]
	6002671424 -> 5963548512
	5980549872 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5980549872 -> 6002671424
	6002671424 [label=AccumulateGrad]
	4394853632 -> 6002605056
}
