digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4628832144 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4631232912 [label=AddmmBackward0]
	4630152048 -> 4631232912
	4628831344 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4628831344 -> 4630152048
	4630152048 [label=AccumulateGrad]
	4631374640 -> 4631232912
	4631374640 [label=ReluBackward0]
	4631374400 -> 4631374640
	4631374400 [label=AddBackward0]
	4631374736 -> 4631374400
	4631374736 [label=NativeBatchNormBackward0]
	4631374976 -> 4631374736
	4631374976 [label=MmBackward0]
	4631375168 -> 4631374976
	4631375168 [label=ReluBackward0]
	4631375264 -> 4631375168
	4631375264 [label=NativeBatchNormBackward0]
	4631375360 -> 4631375264
	4631375360 [label=MmBackward0]
	4631374832 -> 4631375360
	4631374832 [label=ReluBackward0]
	4631375648 -> 4631374832
	4631375648 [label=AddBackward0]
	4631375744 -> 4631375648
	4631375744 [label=NativeBatchNormBackward0]
	4631375888 -> 4631375744
	4631375888 [label=MmBackward0]
	4631376080 -> 4631375888
	4631376080 [label=ReluBackward0]
	4631376224 -> 4631376080
	4631376224 [label=NativeBatchNormBackward0]
	4631376320 -> 4631376224
	4631376320 [label=MmBackward0]
	4631375696 -> 4631376320
	4631375696 [label=AddmmBackward0]
	4631376608 -> 4631375696
	4445719040 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4445719040 -> 4631376608
	4631376608 [label=AccumulateGrad]
	4631376560 -> 4631375696
	4631376560 [label=TBackward0]
	4631241792 -> 4631376560
	4611767536 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4611767536 -> 4631241792
	4631241792 [label=AccumulateGrad]
	4631376512 -> 4631376320
	4631376512 [label=TBackward0]
	4631376800 -> 4631376512
	4625210160 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4625210160 -> 4631376800
	4631376800 [label=AccumulateGrad]
	4631376272 -> 4631376224
	4387436128 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4387436128 -> 4631376272
	4631376272 [label=AccumulateGrad]
	4631376128 -> 4631376224
	4387436608 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4387436608 -> 4631376128
	4631376128 [label=AccumulateGrad]
	4631376032 -> 4631375888
	4631376032 [label=TBackward0]
	4631376656 -> 4631376032
	4600357632 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4600357632 -> 4631376656
	4631376656 [label=AccumulateGrad]
	4631375840 -> 4631375744
	4628828704 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4628828704 -> 4631375840
	4631375840 [label=AccumulateGrad]
	4631375792 -> 4631375744
	4628828784 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4628828784 -> 4631375792
	4631375792 [label=AccumulateGrad]
	4631375696 -> 4631375648
	4631375552 -> 4631375360
	4631375552 [label=TBackward0]
	4631375936 -> 4631375552
	4628829104 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4628829104 -> 4631375936
	4631375936 [label=AccumulateGrad]
	4631375312 -> 4631375264
	4628830224 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4628830224 -> 4631375312
	4631375312 [label=AccumulateGrad]
	4631375120 -> 4631375264
	4628830304 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4628830304 -> 4631375120
	4631375120 [label=AccumulateGrad]
	4631374544 -> 4631374976
	4631374544 [label=TBackward0]
	4631375456 -> 4631374544
	4628830704 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4628830704 -> 4631375456
	4631375456 [label=AccumulateGrad]
	4631374928 -> 4631374736
	4628830784 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4628830784 -> 4631374928
	4631374928 [label=AccumulateGrad]
	4631374880 -> 4631374736
	4628830864 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4628830864 -> 4631374880
	4631374880 [label=AccumulateGrad]
	4631374832 -> 4631374400
	4631374592 -> 4631232912
	4631374592 [label=TBackward0]
	4631375024 -> 4631374592
	4628831264 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4628831264 -> 4631375024
	4631375024 [label=AccumulateGrad]
	4631232912 -> 4628832144
}
