digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5856831328 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4633104480 [label=AddmmBackward0]
	5856899184 -> 4633104480
	5842100432 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5842100432 -> 5856899184
	5856899184 [label=AccumulateGrad]
	5856899280 -> 4633104480
	5856899280 [label=ReluBackward0]
	5856899424 -> 5856899280
	5856899424 [label=AddBackward0]
	5856899328 -> 5856899424
	5856899328 [label=NativeBatchNormBackward0]
	5856899664 -> 5856899328
	5856899664 [label=MmBackward0]
	5856899856 -> 5856899664
	5856899856 [label=ReluBackward0]
	5856900000 -> 5856899856
	5856900000 [label=NativeBatchNormBackward0]
	5856900096 -> 5856900000
	5856900096 [label=MmBackward0]
	5856899520 -> 5856900096
	5856899520 [label=ReluBackward0]
	5856900384 -> 5856899520
	5856900384 [label=AddBackward0]
	5856900480 -> 5856900384
	5856900480 [label=NativeBatchNormBackward0]
	5856900624 -> 5856900480
	5856900624 [label=MmBackward0]
	5856900816 -> 5856900624
	5856900816 [label=ReluBackward0]
	5856900960 -> 5856900816
	5856900960 [label=NativeBatchNormBackward0]
	5856901056 -> 5856900960
	5856901056 [label=MmBackward0]
	5856900432 -> 5856901056
	5856900432 [label=AddmmBackward0]
	5856901344 -> 5856900432
	5842093232 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5842093232 -> 5856901344
	5856901344 [label=AccumulateGrad]
	5856901296 -> 5856900432
	5856901296 [label=TBackward0]
	5856901440 -> 5856901296
	5842092272 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5842092272 -> 5856901440
	5856901440 [label=AccumulateGrad]
	5856901248 -> 5856901056
	5856901248 [label=TBackward0]
	5856901584 -> 5856901248
	5842096992 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5842096992 -> 5856901584
	5856901584 [label=AccumulateGrad]
	5856901008 -> 5856900960
	5842097152 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5842097152 -> 5856901008
	5856901008 [label=AccumulateGrad]
	5856900864 -> 5856900960
	5842097232 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5842097232 -> 5856900864
	5856900864 [label=AccumulateGrad]
	5856900768 -> 5856900624
	5856900768 [label=TBackward0]
	5856901392 -> 5856900768
	5842098192 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5842098192 -> 5856901392
	5856901392 [label=AccumulateGrad]
	5856900576 -> 5856900480
	5842098272 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5842098272 -> 5856900576
	5856900576 [label=AccumulateGrad]
	5856900528 -> 5856900480
	5842098352 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5842098352 -> 5856900528
	5856900528 [label=AccumulateGrad]
	5856900432 -> 5856900384
	5856900288 -> 5856900096
	5856900288 [label=TBackward0]
	5856900672 -> 5856900288
	5842098912 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5842098912 -> 5856900672
	5856900672 [label=AccumulateGrad]
	5856900048 -> 5856900000
	5842098992 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5842098992 -> 5856900048
	5856900048 [label=AccumulateGrad]
	5856899904 -> 5856900000
	5842099072 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5842099072 -> 5856899904
	5856899904 [label=AccumulateGrad]
	5856899808 -> 5856899664
	5856899808 [label=TBackward0]
	5856900192 -> 5856899808
	5842099472 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5842099472 -> 5856900192
	5856900192 [label=AccumulateGrad]
	5856899616 -> 5856899328
	5842099552 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5842099552 -> 5856899616
	5856899616 [label=AccumulateGrad]
	5856899568 -> 5856899328
	5842099632 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5842099632 -> 5856899568
	5856899568 [label=AccumulateGrad]
	5856899520 -> 5856899424
	5856899232 -> 4633104480
	5856899232 [label=TBackward0]
	5856899712 -> 5856899232
	5842100352 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5842100352 -> 5856899712
	5856899712 [label=AccumulateGrad]
	4633104480 -> 5856831328
}
