digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5380400352 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5378584256 [label=AddmmBackward0]
	4421690480 -> 5378584256
	5380399472 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5380399472 -> 4421690480
	4421690480 [label=AccumulateGrad]
	5382926304 -> 5378584256
	5382926304 [label=ReluBackward0]
	5382926064 -> 5382926304
	5382926064 [label=AddBackward0]
	5382926496 -> 5382926064
	5382926496 [label=NativeBatchNormBackward0]
	5382926544 -> 5382926496
	5382926544 [label=MmBackward0]
	5382926736 -> 5382926544
	5382926736 [label=ReluBackward0]
	5382926880 -> 5382926736
	5382926880 [label=NativeBatchNormBackward0]
	5382926976 -> 5382926880
	5382926976 [label=MmBackward0]
	5382925968 -> 5382926976
	5382925968 [label=ReluBackward0]
	5382927264 -> 5382925968
	5382927264 [label=AddBackward0]
	5382927360 -> 5382927264
	5382927360 [label=NativeBatchNormBackward0]
	5382927504 -> 5382927360
	5382927504 [label=MmBackward0]
	5382927696 -> 5382927504
	5382927696 [label=ReluBackward0]
	5382927840 -> 5382927696
	5382927840 [label=NativeBatchNormBackward0]
	5382927936 -> 5382927840
	5382927936 [label=MmBackward0]
	5382927312 -> 5382927936
	5382927312 [label=AddmmBackward0]
	5382928224 -> 5382927312
	5380397712 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5380397712 -> 5382928224
	5382928224 [label=AccumulateGrad]
	5382928176 -> 5382927312
	5382928176 [label=TBackward0]
	5382928320 -> 5382928176
	5380395792 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5380395792 -> 5382928320
	5382928320 [label=AccumulateGrad]
	5382928128 -> 5382927936
	5382928128 [label=TBackward0]
	5382928464 -> 5382928128
	4873095840 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4873095840 -> 5382928464
	5382928464 [label=AccumulateGrad]
	5382927888 -> 5382927840
	4415757104 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4415757104 -> 5382927888
	5382927888 [label=AccumulateGrad]
	5382927744 -> 5382927840
	4415756464 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4415756464 -> 5382927744
	5382927744 [label=AccumulateGrad]
	5382927648 -> 5382927504
	5382927648 [label=TBackward0]
	5382928272 -> 5382927648
	5380397792 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5380397792 -> 5382928272
	5382928272 [label=AccumulateGrad]
	5382927456 -> 5382927360
	5380395232 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5380395232 -> 5382927456
	5382927456 [label=AccumulateGrad]
	5382927408 -> 5382927360
	5380397872 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5380397872 -> 5382927408
	5382927408 [label=AccumulateGrad]
	5382927312 -> 5382927264
	5382927168 -> 5382926976
	5382927168 [label=TBackward0]
	5382927552 -> 5382927168
	5380398272 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5380398272 -> 5382927552
	5382927552 [label=AccumulateGrad]
	5382926928 -> 5382926880
	5380398352 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5380398352 -> 5382926928
	5382926928 [label=AccumulateGrad]
	5382926784 -> 5382926880
	5380398432 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5380398432 -> 5382926784
	5382926784 [label=AccumulateGrad]
	5382926688 -> 5382926544
	5382926688 [label=TBackward0]
	5382927072 -> 5382926688
	5380398832 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5380398832 -> 5382927072
	5382927072 [label=AccumulateGrad]
	5382926400 -> 5382926496
	5380398912 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5380398912 -> 5382926400
	5382926400 [label=AccumulateGrad]
	5382926448 -> 5382926496
	5380398992 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5380398992 -> 5382926448
	5382926448 [label=AccumulateGrad]
	5382925968 -> 5382926064
	5382926208 -> 5378584256
	5382926208 [label=TBackward0]
	5382926592 -> 5382926208
	5380399392 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5380399392 -> 5382926592
	5382926592 [label=AccumulateGrad]
	5378584256 -> 5380400352
}
