digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6302528880 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	6302580448 [label=AddmmBackward0]
	6302580352 -> 6302580448
	6295121232 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	6295121232 -> 6302580352
	6302580352 [label=AccumulateGrad]
	6302580400 -> 6302580448
	6302580400 [label=ReluBackward0]
	6302580256 -> 6302580400
	6302580256 [label=AddBackward0]
	6302580640 -> 6302580256
	6302580640 [label=NativeBatchNormBackward0]
	6302712016 -> 6302580640
	6302712016 [label=MmBackward0]
	6302712208 -> 6302712016
	6302712208 [label=ReluBackward0]
	6302712352 -> 6302712208
	6302712352 [label=NativeBatchNormBackward0]
	6302712448 -> 6302712352
	6302712448 [label=MmBackward0]
	6302580688 -> 6302712448
	6302580688 [label=ReluBackward0]
	6302712736 -> 6302580688
	6302712736 [label=AddBackward0]
	6302712832 -> 6302712736
	6302712832 [label=NativeBatchNormBackward0]
	6302712976 -> 6302712832
	6302712976 [label=MmBackward0]
	6302713168 -> 6302712976
	6302713168 [label=ReluBackward0]
	6302713312 -> 6302713168
	6302713312 [label=NativeBatchNormBackward0]
	6302713408 -> 6302713312
	6302713408 [label=MmBackward0]
	6302712784 -> 6302713408
	6302712784 [label=AddmmBackward0]
	6302713696 -> 6302712784
	6295117392 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	6295117392 -> 6302713696
	6302713696 [label=AccumulateGrad]
	6302713648 -> 6302712784
	6302713648 [label=TBackward0]
	6302713792 -> 6302713648
	6295113152 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	6295113152 -> 6302713792
	6302713792 [label=AccumulateGrad]
	6302713600 -> 6302713408
	6302713600 [label=TBackward0]
	6302713936 -> 6302713600
	6295117952 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	6295117952 -> 6302713936
	6302713936 [label=AccumulateGrad]
	6302713360 -> 6302713312
	6295118192 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	6295118192 -> 6302713360
	6302713360 [label=AccumulateGrad]
	6302713216 -> 6302713312
	6295118112 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	6295118112 -> 6302713216
	6302713216 [label=AccumulateGrad]
	6302713120 -> 6302712976
	6302713120 [label=TBackward0]
	6302713744 -> 6302713120
	6295119152 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	6295119152 -> 6302713744
	6302713744 [label=AccumulateGrad]
	6302712928 -> 6302712832
	6295119232 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	6295119232 -> 6302712928
	6302712928 [label=AccumulateGrad]
	6302712880 -> 6302712832
	6295119312 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	6295119312 -> 6302712880
	6302712880 [label=AccumulateGrad]
	6302712784 -> 6302712736
	6302712640 -> 6302712448
	6302712640 [label=TBackward0]
	6302713024 -> 6302712640
	6295119712 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	6295119712 -> 6302713024
	6302713024 [label=AccumulateGrad]
	6302712400 -> 6302712352
	6295119792 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	6295119792 -> 6302712400
	6302712400 [label=AccumulateGrad]
	6302712256 -> 6302712352
	6295119872 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	6295119872 -> 6302712256
	6302712256 [label=AccumulateGrad]
	6302712160 -> 6302712016
	6302712160 [label=TBackward0]
	6302712544 -> 6302712160
	6295120272 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	6295120272 -> 6302712544
	6302712544 [label=AccumulateGrad]
	6302711968 -> 6302580640
	6295120352 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	6295120352 -> 6302711968
	6302711968 [label=AccumulateGrad]
	6302711920 -> 6302580640
	6295120432 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	6295120432 -> 6302711920
	6302711920 [label=AccumulateGrad]
	6302580688 -> 6302580256
	6302580544 -> 6302580448
	6302580544 [label=TBackward0]
	6302580496 -> 6302580544
	6295121152 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	6295121152 -> 6302580496
	6302580496 [label=AccumulateGrad]
	6302580448 -> 6302528880
}
