digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5465516912 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5463321392 [label=AddmmBackward0]
	5465595072 -> 5463321392
	5463191104 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5463191104 -> 5465595072
	5465595072 [label=AccumulateGrad]
	5465595168 -> 5463321392
	5465595168 [label=ReluBackward0]
	5464459104 -> 5465595168
	5464459104 [label=AddBackward0]
	5465595408 -> 5464459104
	5465595408 [label=NativeBatchNormBackward0]
	5465595504 -> 5465595408
	5465595504 [label=MmBackward0]
	5465595696 -> 5465595504
	5465595696 [label=ReluBackward0]
	5465595840 -> 5465595696
	5465595840 [label=NativeBatchNormBackward0]
	5465595936 -> 5465595840
	5465595936 [label=MmBackward0]
	5465595312 -> 5465595936
	5465595312 [label=ReluBackward0]
	5465596224 -> 5465595312
	5465596224 [label=AddBackward0]
	5465596320 -> 5465596224
	5465596320 [label=NativeBatchNormBackward0]
	5465596464 -> 5465596320
	5465596464 [label=MmBackward0]
	5465596656 -> 5465596464
	5465596656 [label=ReluBackward0]
	5465596800 -> 5465596656
	5465596800 [label=NativeBatchNormBackward0]
	5465596896 -> 5465596800
	5465596896 [label=MmBackward0]
	5465596272 -> 5465596896
	5465596272 [label=AddmmBackward0]
	5465597184 -> 5465596272
	5463187264 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5463187264 -> 5465597184
	5465597184 [label=AccumulateGrad]
	5465597136 -> 5465596272
	5465597136 [label=TBackward0]
	5465597280 -> 5465597136
	5463186944 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5463186944 -> 5465597280
	5465597280 [label=AccumulateGrad]
	5465597088 -> 5465596896
	5465597088 [label=TBackward0]
	5465597424 -> 5465597088
	5424408816 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5424408816 -> 5465597424
	5465597424 [label=AccumulateGrad]
	5465596848 -> 5465596800
	5463187904 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5463187904 -> 5465596848
	5465596848 [label=AccumulateGrad]
	5465596704 -> 5465596800
	5463187824 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5463187824 -> 5465596704
	5465596704 [label=AccumulateGrad]
	5465596608 -> 5465596464
	5465596608 [label=TBackward0]
	5465597232 -> 5465596608
	5463188864 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5463188864 -> 5465597232
	5465597232 [label=AccumulateGrad]
	5465596416 -> 5465596320
	5463188944 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5463188944 -> 5465596416
	5465596416 [label=AccumulateGrad]
	5465596368 -> 5465596320
	5463189024 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5463189024 -> 5465596368
	5465596368 [label=AccumulateGrad]
	5465596272 -> 5465596224
	5465596128 -> 5465595936
	5465596128 [label=TBackward0]
	5465596512 -> 5465596128
	5463189584 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5463189584 -> 5465596512
	5465596512 [label=AccumulateGrad]
	5465595888 -> 5465595840
	5463189664 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5463189664 -> 5465595888
	5465595888 [label=AccumulateGrad]
	5465595744 -> 5465595840
	5463189744 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5463189744 -> 5465595744
	5465595744 [label=AccumulateGrad]
	5465595648 -> 5465595504
	5465595648 [label=TBackward0]
	5465596032 -> 5465595648
	5463190144 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5463190144 -> 5465596032
	5465596032 [label=AccumulateGrad]
	5465595456 -> 5465595408
	5463190224 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5463190224 -> 5465595456
	5465595456 [label=AccumulateGrad]
	5465595216 -> 5465595408
	5463190304 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5463190304 -> 5465595216
	5465595216 [label=AccumulateGrad]
	5465595312 -> 5464459104
	5465595120 -> 5463321392
	5465595120 [label=TBackward0]
	5465595552 -> 5465595120
	5463191024 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5463191024 -> 5465595552
	5465595552 [label=AccumulateGrad]
	5463321392 -> 5465516912
}
