digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5788712336 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4520596992 [label=AddmmBackward0]
	5788603808 -> 4520596992
	5783435248 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5783435248 -> 5788603808
	5788603808 [label=AccumulateGrad]
	5788909824 -> 4520596992
	5788909824 [label=ReluBackward0]
	5788909632 -> 5788909824
	5788909632 [label=AddBackward0]
	5788910064 -> 5788909632
	5788910064 [label=NativeBatchNormBackward0]
	5788910160 -> 5788910064
	5788910160 [label=MmBackward0]
	5086076384 -> 5788910160
	5086076384 [label=ReluBackward0]
	5788910448 -> 5086076384
	5788910448 [label=NativeBatchNormBackward0]
	5788910544 -> 5788910448
	5788910544 [label=MmBackward0]
	5788909920 -> 5788910544
	5788909920 [label=ReluBackward0]
	5788910832 -> 5788909920
	5788910832 [label=AddBackward0]
	5788910928 -> 5788910832
	5788910928 [label=NativeBatchNormBackward0]
	5788911072 -> 5788910928
	5788911072 [label=MmBackward0]
	5788911264 -> 5788911072
	5788911264 [label=ReluBackward0]
	5788911408 -> 5788911264
	5788911408 [label=NativeBatchNormBackward0]
	5788911504 -> 5788911408
	5788911504 [label=MmBackward0]
	5788910880 -> 5788911504
	5788910880 [label=AddmmBackward0]
	5788911792 -> 5788910880
	5783427248 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5783427248 -> 5788911792
	5788911792 [label=AccumulateGrad]
	5788911744 -> 5788910880
	5788911744 [label=TBackward0]
	5788911888 -> 5788911744
	5783430448 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5783430448 -> 5788911888
	5788911888 [label=AccumulateGrad]
	5788911696 -> 5788911504
	5788911696 [label=TBackward0]
	5788601312 -> 5788911696
	5783430288 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5783430288 -> 5788601312
	5788601312 [label=AccumulateGrad]
	5788911456 -> 5788911408
	5783431968 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5783431968 -> 5788911456
	5788911456 [label=AccumulateGrad]
	5788911312 -> 5788911408
	5783431888 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5783431888 -> 5788911312
	5788911312 [label=AccumulateGrad]
	5788911216 -> 5788911072
	5788911216 [label=TBackward0]
	5788911840 -> 5788911216
	5783433008 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5783433008 -> 5788911840
	5788911840 [label=AccumulateGrad]
	5788911024 -> 5788910928
	5783433088 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5783433088 -> 5788911024
	5788911024 [label=AccumulateGrad]
	5788910976 -> 5788910928
	5783433168 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5783433168 -> 5788910976
	5788910976 [label=AccumulateGrad]
	5788910880 -> 5788910832
	5788910736 -> 5788910544
	5788910736 [label=TBackward0]
	5788911120 -> 5788910736
	5783433728 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5783433728 -> 5788911120
	5788911120 [label=AccumulateGrad]
	5788910496 -> 5788910448
	5783433808 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5783433808 -> 5788910496
	5788910496 [label=AccumulateGrad]
	5788910352 -> 5788910448
	5783433888 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5783433888 -> 5788910352
	5788910352 [label=AccumulateGrad]
	5788910304 -> 5788910160
	5788910304 [label=TBackward0]
	5788910640 -> 5788910304
	5783434288 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5783434288 -> 5788910640
	5788910640 [label=AccumulateGrad]
	5788910112 -> 5788910064
	5783434368 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5783434368 -> 5788910112
	5788910112 [label=AccumulateGrad]
	5788909872 -> 5788910064
	5783434448 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5783434448 -> 5788909872
	5788909872 [label=AccumulateGrad]
	5788909920 -> 5788909632
	5788909776 -> 4520596992
	5788909776 [label=TBackward0]
	5788910208 -> 5788909776
	5783435168 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5783435168 -> 5788910208
	5788910208 [label=AccumulateGrad]
	4520596992 -> 5788712336
}
