digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	6051770000 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	6049231488 [label=AddmmBackward0]
	6049451600 -> 6049231488
	6049163184 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	6049163184 -> 6049451600
	6049451600 [label=AccumulateGrad]
	6051789744 -> 6049231488
	6051789744 [label=ReluBackward0]
	6051789552 -> 6051789744
	6051789552 [label=AddBackward0]
	6051789984 -> 6051789552
	6051789984 [label=NativeBatchNormBackward0]
	6051790080 -> 6051789984
	6051790080 [label=MmBackward0]
	6035135584 -> 6051790080
	6035135584 [label=ReluBackward0]
	6051790368 -> 6035135584
	6051790368 [label=NativeBatchNormBackward0]
	6051790464 -> 6051790368
	6051790464 [label=MmBackward0]
	6051789840 -> 6051790464
	6051789840 [label=ReluBackward0]
	6051790752 -> 6051789840
	6051790752 [label=AddBackward0]
	6051790800 -> 6051790752
	6051790800 [label=NativeBatchNormBackward0]
	6051938512 -> 6051790800
	6051938512 [label=MmBackward0]
	6051938704 -> 6051938512
	6051938704 [label=ReluBackward0]
	6051938848 -> 6051938704
	6051938848 [label=NativeBatchNormBackward0]
	6051938944 -> 6051938848
	6051938944 [label=MmBackward0]
	6051790560 -> 6051938944
	6051790560 [label=AddmmBackward0]
	6051939232 -> 6051790560
	6049154384 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	6049154384 -> 6051939232
	6051939232 [label=AccumulateGrad]
	6051939184 -> 6051790560
	6051939184 [label=TBackward0]
	6051939328 -> 6051939184
	4430199648 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4430199648 -> 6051939328
	6051939328 [label=AccumulateGrad]
	6051939136 -> 6051938944
	6051939136 [label=TBackward0]
	6051939472 -> 6051939136
	6049159744 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	6049159744 -> 6051939472
	6051939472 [label=AccumulateGrad]
	6051938896 -> 6051938848
	6049159904 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	6049159904 -> 6051938896
	6051938896 [label=AccumulateGrad]
	6051938752 -> 6051938848
	6049159344 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	6049159344 -> 6051938752
	6051938752 [label=AccumulateGrad]
	6051938656 -> 6051938512
	6051938656 [label=TBackward0]
	6051939280 -> 6051938656
	6049160944 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	6049160944 -> 6051939280
	6051939280 [label=AccumulateGrad]
	6051938464 -> 6051790800
	6049161024 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	6049161024 -> 6051938464
	6051938464 [label=AccumulateGrad]
	6051938416 -> 6051790800
	6049161104 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	6049161104 -> 6051938416
	6051938416 [label=AccumulateGrad]
	6051790560 -> 6051790752
	6051790656 -> 6051790464
	6051790656 [label=TBackward0]
	6051790704 -> 6051790656
	6049161664 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	6049161664 -> 6051790704
	6051790704 [label=AccumulateGrad]
	6051790416 -> 6051790368
	6049161744 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	6049161744 -> 6051790416
	6051790416 [label=AccumulateGrad]
	6051790272 -> 6051790368
	6049161824 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	6049161824 -> 6051790272
	6051790272 [label=AccumulateGrad]
	6051790224 -> 6051790080
	6051790224 [label=TBackward0]
	6051790608 -> 6051790224
	6049162224 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	6049162224 -> 6051790608
	6051790608 [label=AccumulateGrad]
	6051790032 -> 6051789984
	6049162304 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	6049162304 -> 6051790032
	6051790032 [label=AccumulateGrad]
	6051789792 -> 6051789984
	6049162384 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	6049162384 -> 6051789792
	6051789792 [label=AccumulateGrad]
	6051789840 -> 6051789552
	6051789696 -> 6049231488
	6051789696 [label=TBackward0]
	6051790128 -> 6051789696
	6049163104 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	6049163104 -> 6051790128
	6051790128 [label=AccumulateGrad]
	6049231488 -> 6051770000
}
