digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4747610384 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4746247472 [label=AddmmBackward0]
	4745198176 -> 4746247472
	4744640416 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4744640416 -> 4745198176
	4745198176 [label=AccumulateGrad]
	4747600864 -> 4746247472
	4747600864 [label=ReluBackward0]
	4747601104 -> 4747600864
	4747601104 [label=AddBackward0]
	4747601008 -> 4747601104
	4747601008 [label=NativeBatchNormBackward0]
	4747601296 -> 4747601008
	4747601296 [label=MmBackward0]
	4747601488 -> 4747601296
	4747601488 [label=ReluBackward0]
	4747601632 -> 4747601488
	4747601632 [label=NativeBatchNormBackward0]
	4747601728 -> 4747601632
	4747601728 [label=MmBackward0]
	4747601200 -> 4747601728
	4747601200 [label=ReluBackward0]
	4747602016 -> 4747601200
	4747602016 [label=AddBackward0]
	4744242768 -> 4747602016
	4744242768 [label=NativeBatchNormBackward0]
	4747602208 -> 4744242768
	4747602208 [label=MmBackward0]
	4747602400 -> 4747602208
	4747602400 [label=ReluBackward0]
	4747602544 -> 4747602400
	4747602544 [label=NativeBatchNormBackward0]
	4747602640 -> 4747602544
	4747602640 [label=MmBackward0]
	4747602112 -> 4747602640
	4747602112 [label=AddmmBackward0]
	4747602928 -> 4747602112
	4742479328 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4742479328 -> 4747602928
	4747602928 [label=AccumulateGrad]
	4747602976 -> 4747602112
	4747602976 [label=TBackward0]
	4747603120 -> 4747602976
	4742479008 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4742479008 -> 4747603120
	4747603120 [label=AccumulateGrad]
	4747602832 -> 4747602640
	4747602832 [label=TBackward0]
	4747603024 -> 4747602832
	4430283712 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4430283712 -> 4747603024
	4747603024 [label=AccumulateGrad]
	4747602688 -> 4747602544
	4744636096 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4744636096 -> 4747602688
	4747602688 [label=AccumulateGrad]
	4747602496 -> 4747602544
	4744639056 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4744639056 -> 4747602496
	4747602496 [label=AccumulateGrad]
	4747602448 -> 4747602208
	4747602448 [label=TBackward0]
	4747602736 -> 4747602448
	4744637536 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4744637536 -> 4747602736
	4747602736 [label=AccumulateGrad]
	4747602256 -> 4744242768
	4744637856 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4744637856 -> 4747602256
	4747602256 [label=AccumulateGrad]
	4747602160 -> 4744242768
	4744637936 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4744637936 -> 4747602160
	4747602160 [label=AccumulateGrad]
	4747602112 -> 4747602016
	4747601920 -> 4747601728
	4747601920 [label=TBackward0]
	4747601872 -> 4747601920
	4744637776 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4744637776 -> 4747601872
	4747601872 [label=AccumulateGrad]
	4747601776 -> 4747601632
	4744639376 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4744639376 -> 4747601776
	4747601776 [label=AccumulateGrad]
	4747601584 -> 4747601632
	4744639456 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4744639456 -> 4747601584
	4747601584 [label=AccumulateGrad]
	4747601536 -> 4747601296
	4747601536 [label=TBackward0]
	4747601824 -> 4747601536
	4744639776 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4744639776 -> 4747601824
	4747601824 [label=AccumulateGrad]
	4747601344 -> 4747601008
	4744639856 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4744639856 -> 4747601344
	4747601344 [label=AccumulateGrad]
	4747601248 -> 4747601008
	4744639936 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4744639936 -> 4747601248
	4747601248 [label=AccumulateGrad]
	4747601200 -> 4747601104
	4747600960 -> 4746247472
	4747600960 [label=TBackward0]
	4747601152 -> 4747600960
	4744640336 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4744640336 -> 4747601152
	4747601152 [label=AccumulateGrad]
	4746247472 -> 4747610384
}
