digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5170903664 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5170940752 [label=AddmmBackward0]
	5170947472 -> 5170940752
	5170903344 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5170903344 -> 5170947472
	5170947472 [label=AccumulateGrad]
	5174575600 -> 5170940752
	5174575600 [label=ReluBackward0]
	5170950016 -> 5174575600
	5170950016 [label=AddBackward0]
	5174575792 -> 5170950016
	5174575792 [label=NativeBatchNormBackward0]
	5174575936 -> 5174575792
	5174575936 [label=MmBackward0]
	5174576128 -> 5174575936
	5174576128 [label=ReluBackward0]
	5174576272 -> 5174576128
	5174576272 [label=NativeBatchNormBackward0]
	5174576368 -> 5174576272
	5174576368 [label=MmBackward0]
	5174575888 -> 5174576368
	5174575888 [label=ReluBackward0]
	5174576656 -> 5174575888
	5174576656 [label=AddBackward0]
	5174576752 -> 5174576656
	5174576752 [label=NativeBatchNormBackward0]
	5174576896 -> 5174576752
	5174576896 [label=MmBackward0]
	5174577088 -> 5174576896
	5174577088 [label=ReluBackward0]
	5174577232 -> 5174577088
	5174577232 [label=NativeBatchNormBackward0]
	5174577328 -> 5174577232
	5174577328 [label=MmBackward0]
	5174576704 -> 5174577328
	5174576704 [label=AddmmBackward0]
	5174577616 -> 5174576704
	5170899504 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5170899504 -> 5174577616
	5174577616 [label=AccumulateGrad]
	5174577568 -> 5174576704
	5174577568 [label=TBackward0]
	4358366272 -> 5174577568
	5170889664 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5170889664 -> 4358366272
	4358366272 [label=AccumulateGrad]
	5174577520 -> 5174577328
	5174577520 [label=TBackward0]
	5174577808 -> 5174577520
	5170895104 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5170895104 -> 5174577808
	5174577808 [label=AccumulateGrad]
	5174577280 -> 5174577232
	4358327984 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4358327984 -> 5174577280
	5174577280 [label=AccumulateGrad]
	5174577136 -> 5174577232
	4404636848 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4404636848 -> 5174577136
	5174577136 [label=AccumulateGrad]
	5174577040 -> 5174576896
	5174577040 [label=TBackward0]
	5154078880 -> 5174577040
	5170900544 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5170900544 -> 5154078880
	5154078880 [label=AccumulateGrad]
	5174576848 -> 5174576752
	5170898944 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5170898944 -> 5174576848
	5174576848 [label=AccumulateGrad]
	5174576800 -> 5174576752
	5170901664 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5170901664 -> 5174576800
	5174576800 [label=AccumulateGrad]
	5174576704 -> 5174576656
	5174576560 -> 5174576368
	5174576560 [label=TBackward0]
	5174576944 -> 5174576560
	5170902144 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5170902144 -> 5174576944
	5174576944 [label=AccumulateGrad]
	5174576320 -> 5174576272
	5170902224 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5170902224 -> 5174576320
	5174576320 [label=AccumulateGrad]
	5174576176 -> 5174576272
	5170902304 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5170902304 -> 5174576176
	5174576176 [label=AccumulateGrad]
	5174576080 -> 5174575936
	5174576080 [label=TBackward0]
	5174576464 -> 5174576080
	5170902704 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5170902704 -> 5174576464
	5174576464 [label=AccumulateGrad]
	5174575744 -> 5174575792
	5170902784 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5170902784 -> 5174575744
	5174575744 [label=AccumulateGrad]
	5174575648 -> 5174575792
	5170902864 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5170902864 -> 5174575648
	5174575648 [label=AccumulateGrad]
	5174575888 -> 5170950016
	5174575552 -> 5170940752
	5174575552 [label=TBackward0]
	5174575984 -> 5174575552
	5170903264 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5170903264 -> 5174575984
	5174575984 [label=AccumulateGrad]
	5170940752 -> 5170903664
}
