digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4598291808 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4597473984 [label=AddmmBackward0]
	4599562352 -> 4597473984
	4598290848 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4598290848 -> 4599562352
	4599562352 [label=AccumulateGrad]
	4597465488 -> 4597473984
	4597465488 [label=ReluBackward0]
	4600785328 -> 4597465488
	4600785328 [label=AddBackward0]
	4600785712 -> 4600785328
	4600785712 [label=NativeBatchNormBackward0]
	4600785808 -> 4600785712
	4600785808 [label=MmBackward0]
	4600785472 -> 4600785808
	4600785472 [label=ReluBackward0]
	4600786000 -> 4600785472
	4600786000 [label=NativeBatchNormBackward0]
	4600786144 -> 4600786000
	4600786144 [label=MmBackward0]
	4600785568 -> 4600786144
	4600785568 [label=ReluBackward0]
	4600786432 -> 4600785568
	4600786432 [label=AddBackward0]
	4600786528 -> 4600786432
	4600786528 [label=NativeBatchNormBackward0]
	4600786672 -> 4600786528
	4600786672 [label=MmBackward0]
	4600786864 -> 4600786672
	4600786864 [label=ReluBackward0]
	4600787008 -> 4600786864
	4600787008 [label=NativeBatchNormBackward0]
	4600787104 -> 4600787008
	4600787104 [label=MmBackward0]
	4600786480 -> 4600787104
	4600786480 [label=AddmmBackward0]
	4600787392 -> 4600786480
	4598288288 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4598288288 -> 4600787392
	4600787392 [label=AccumulateGrad]
	4600787344 -> 4600786480
	4600787344 [label=TBackward0]
	4600787488 -> 4600787344
	4598288048 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4598288048 -> 4600787488
	4600787488 [label=AccumulateGrad]
	4600787296 -> 4600787104
	4600787296 [label=TBackward0]
	4600787632 -> 4600787296
	4356384608 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4356384608 -> 4600787632
	4600787632 [label=AccumulateGrad]
	4600787056 -> 4600787008
	4391034048 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4391034048 -> 4600787056
	4600787056 [label=AccumulateGrad]
	4600786912 -> 4600787008
	4350828912 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4350828912 -> 4600786912
	4600786912 [label=AccumulateGrad]
	4600786816 -> 4600786672
	4600786816 [label=TBackward0]
	4600787440 -> 4600786816
	4596256672 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4596256672 -> 4600787440
	4600787440 [label=AccumulateGrad]
	4600786624 -> 4600786528
	4598288208 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4598288208 -> 4600786624
	4600786624 [label=AccumulateGrad]
	4600786576 -> 4600786528
	4598287968 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4598287968 -> 4600786576
	4600786576 [label=AccumulateGrad]
	4600786480 -> 4600786432
	4600786336 -> 4600786144
	4600786336 [label=TBackward0]
	4600786720 -> 4600786336
	4598289648 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4598289648 -> 4600786720
	4600786720 [label=AccumulateGrad]
	4600786096 -> 4600786000
	4598289728 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4598289728 -> 4600786096
	4600786096 [label=AccumulateGrad]
	4600785520 -> 4600786000
	4598289808 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4598289808 -> 4600785520
	4600785520 [label=AccumulateGrad]
	4600785952 -> 4600785808
	4600785952 [label=TBackward0]
	4600786240 -> 4600785952
	4598290208 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4598290208 -> 4600786240
	4600786240 [label=AccumulateGrad]
	4600785760 -> 4600785712
	4598290288 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4598290288 -> 4600785760
	4600785760 [label=AccumulateGrad]
	4600785616 -> 4600785712
	4598290368 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4598290368 -> 4600785616
	4600785616 [label=AccumulateGrad]
	4600785568 -> 4600785328
	4598757504 -> 4597473984
	4598757504 [label=TBackward0]
	4600785856 -> 4598757504
	4598290768 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4598290768 -> 4600785856
	4600785856 [label=AccumulateGrad]
	4597473984 -> 4598291808
}
