digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4589172240 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4412742128 [label=AddmmBackward0]
	4608148000 -> 4412742128
	4606990032 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4606990032 -> 4608148000
	4608148000 [label=AccumulateGrad]
	4609469616 -> 4412742128
	4609469616 [label=ReluBackward0]
	4609458576 -> 4609469616
	4609458576 [label=AddBackward0]
	4609469808 -> 4609458576
	4609469808 [label=NativeBatchNormBackward0]
	4609470096 -> 4609469808
	4609470096 [label=MmBackward0]
	4609469712 -> 4609470096
	4609469712 [label=ReluBackward0]
	4609470336 -> 4609469712
	4609470336 [label=NativeBatchNormBackward0]
	4609470384 -> 4609470336
	4609470384 [label=MmBackward0]
	4609469904 -> 4609470384
	4609469904 [label=ReluBackward0]
	4609470672 -> 4609469904
	4609470672 [label=AddBackward0]
	4609470768 -> 4609470672
	4609470768 [label=NativeBatchNormBackward0]
	4609470912 -> 4609470768
	4609470912 [label=MmBackward0]
	4609471104 -> 4609470912
	4609471104 [label=ReluBackward0]
	4609471248 -> 4609471104
	4609471248 [label=NativeBatchNormBackward0]
	4609471344 -> 4609471248
	4609471344 [label=MmBackward0]
	4609470720 -> 4609471344
	4609470720 [label=AddmmBackward0]
	4609471632 -> 4609470720
	4606988512 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4606988512 -> 4609471632
	4609471632 [label=AccumulateGrad]
	4609471584 -> 4609470720
	4609471584 [label=TBackward0]
	4609471728 -> 4609471584
	4606988352 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4606988352 -> 4609471728
	4609471728 [label=AccumulateGrad]
	4609471536 -> 4609471344
	4609471536 [label=TBackward0]
	4609471872 -> 4609471536
	4606988192 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4606988192 -> 4609471872
	4609471872 [label=AccumulateGrad]
	4609471296 -> 4609471248
	4605118336 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4605118336 -> 4609471296
	4609471296 [label=AccumulateGrad]
	4609471152 -> 4609471248
	4606988592 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4606988592 -> 4609471152
	4609471152 [label=AccumulateGrad]
	4609471056 -> 4609470912
	4609471056 [label=TBackward0]
	4609471680 -> 4609471056
	4479731984 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4479731984 -> 4609471680
	4609471680 [label=AccumulateGrad]
	4609470864 -> 4609470768
	4606987952 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4606987952 -> 4609470864
	4609470864 [label=AccumulateGrad]
	4609470816 -> 4609470768
	4606986032 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4606986032 -> 4609470816
	4609470816 [label=AccumulateGrad]
	4609470720 -> 4609470672
	4609470576 -> 4609470384
	4609470576 [label=TBackward0]
	4609470960 -> 4609470576
	4606988912 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4606988912 -> 4609470960
	4609470960 [label=AccumulateGrad]
	4609470288 -> 4609470336
	4606988992 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4606988992 -> 4609470288
	4609470288 [label=AccumulateGrad]
	4609470240 -> 4609470336
	4606989072 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4606989072 -> 4609470240
	4609470240 [label=AccumulateGrad]
	4609469664 -> 4609470096
	4609469664 [label=TBackward0]
	4609470480 -> 4609469664
	4606989472 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4606989472 -> 4609470480
	4609470480 [label=AccumulateGrad]
	4609470048 -> 4609469808
	4606989552 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4606989552 -> 4609470048
	4609470048 [label=AccumulateGrad]
	4609469952 -> 4609469808
	4606989632 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4606989632 -> 4609469952
	4609469952 [label=AccumulateGrad]
	4609469904 -> 4609458576
	4609469568 -> 4412742128
	4609469568 [label=TBackward0]
	4609470144 -> 4609469568
	4606989952 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4606989952 -> 4609470144
	4609470144 [label=AccumulateGrad]
	4412742128 -> 4589172240
}
