digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5444522048 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5439830624 [label=AddmmBackward0]
	5444541776 -> 5439830624
	5440667728 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5440667728 -> 5444541776
	5444541776 [label=AccumulateGrad]
	5444541728 -> 5439830624
	5444541728 [label=ReluBackward0]
	5439123856 -> 5444541728
	5439123856 [label=AddBackward0]
	5444542016 -> 5439123856
	5444542016 [label=NativeBatchNormBackward0]
	5444542160 -> 5444542016
	5444542160 [label=MmBackward0]
	5444542352 -> 5444542160
	5444542352 [label=ReluBackward0]
	5444541968 -> 5444542352
	5444541968 [label=NativeBatchNormBackward0]
	5444542496 -> 5444541968
	5444542496 [label=MmBackward0]
	5444542064 -> 5444542496
	5444542064 [label=ReluBackward0]
	5444542832 -> 5444542064
	5444542832 [label=AddBackward0]
	5444542928 -> 5444542832
	5444542928 [label=NativeBatchNormBackward0]
	5444543072 -> 5444542928
	5444543072 [label=MmBackward0]
	5444543264 -> 5444543072
	5444543264 [label=ReluBackward0]
	5444543408 -> 5444543264
	5444543408 [label=NativeBatchNormBackward0]
	5444543504 -> 5444543408
	5444543504 [label=MmBackward0]
	5444542976 -> 5444543504
	5444542976 [label=AddmmBackward0]
	5444543792 -> 5444542976
	4710160400 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4710160400 -> 5444543792
	5444543792 [label=AccumulateGrad]
	5444543840 -> 5444542976
	5444543840 [label=TBackward0]
	5444543984 -> 5444543840
	5410534848 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5410534848 -> 5444543984
	5444543984 [label=AccumulateGrad]
	5444543696 -> 5444543504
	5444543696 [label=TBackward0]
	5444543888 -> 5444543696
	5440484800 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5440484800 -> 5444543888
	5444543888 [label=AccumulateGrad]
	5444543552 -> 5444543408
	5440484080 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5440484080 -> 5444543552
	5444543552 [label=AccumulateGrad]
	5444543360 -> 5444543408
	5440484400 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5440484400 -> 5444543360
	5444543360 [label=AccumulateGrad]
	5444543312 -> 5444543072
	5444543312 [label=TBackward0]
	5444543600 -> 5444543312
	5440486080 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5440486080 -> 5444543600
	5444543600 [label=AccumulateGrad]
	5444543120 -> 5444542928
	5440486000 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5440486000 -> 5444543120
	5444543120 [label=AccumulateGrad]
	5444543024 -> 5444542928
	5440486160 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5440486160 -> 5444543024
	5444543024 [label=AccumulateGrad]
	5444542976 -> 5444542832
	5444542736 -> 5444542496
	5444542736 [label=TBackward0]
	5444542688 -> 5444542736
	5440486400 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5440486400 -> 5444542688
	5444542688 [label=AccumulateGrad]
	5444542592 -> 5444541968
	5440486480 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5440486480 -> 5444542592
	5444542592 [label=AccumulateGrad]
	5444542448 -> 5444541968
	5440486560 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5440486560 -> 5444542448
	5444542448 [label=AccumulateGrad]
	5444542400 -> 5444542160
	5444542400 [label=TBackward0]
	5444542640 -> 5444542400
	5440486960 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5440486960 -> 5444542640
	5444542640 [label=AccumulateGrad]
	5444542208 -> 5444542016
	5440487040 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5440487040 -> 5444542208
	5444542208 [label=AccumulateGrad]
	5444541920 -> 5444542016
	5440487120 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5440487120 -> 5444541920
	5444541920 [label=AccumulateGrad]
	5444542064 -> 5439123856
	5444541824 -> 5439830624
	5444541824 [label=TBackward0]
	5443423056 -> 5444541824
	5439138352 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5439138352 -> 5443423056
	5443423056 [label=AccumulateGrad]
	5439830624 -> 5444522048
}
