digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5416183728 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5422788240 [label=AddmmBackward0]
	5422788144 -> 5422788240
	5416379216 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5416379216 -> 5422788144
	5422788144 [label=AccumulateGrad]
	5422788192 -> 5422788240
	5422788192 [label=ReluBackward0]
	5422788048 -> 5422788192
	5422788048 [label=AddBackward0]
	5422788384 -> 5422788048
	5422788384 [label=NativeBatchNormBackward0]
	5422788672 -> 5422788384
	5422788672 [label=MmBackward0]
	5422788816 -> 5422788672
	5422788816 [label=ReluBackward0]
	5422788960 -> 5422788816
	5422788960 [label=NativeBatchNormBackward0]
	5422789056 -> 5422788960
	5422789056 [label=MmBackward0]
	5422788336 -> 5422789056
	5422788336 [label=ReluBackward0]
	5422789344 -> 5422788336
	5422789344 [label=AddBackward0]
	5422789440 -> 5422789344
	5422789440 [label=NativeBatchNormBackward0]
	5422789584 -> 5422789440
	5422789584 [label=MmBackward0]
	5422789776 -> 5422789584
	5422789776 [label=ReluBackward0]
	5422789920 -> 5422789776
	5422789920 [label=NativeBatchNormBackward0]
	5422790016 -> 5422789920
	5422790016 [label=MmBackward0]
	5422789392 -> 5422790016
	5422789392 [label=AddmmBackward0]
	5422790304 -> 5422789392
	5416375536 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5416375536 -> 5422790304
	5422790304 [label=AccumulateGrad]
	5422790256 -> 5422789392
	5422790256 [label=TBackward0]
	5422790400 -> 5422790256
	5416371376 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5416371376 -> 5422790400
	5422790400 [label=AccumulateGrad]
	5422790208 -> 5422790016
	5422790208 [label=TBackward0]
	5422790544 -> 5422790208
	4691801376 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4691801376 -> 5422790544
	5422790544 [label=AccumulateGrad]
	5422789968 -> 5422789920
	4869056192 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4869056192 -> 5422789968
	5422789968 [label=AccumulateGrad]
	5422789824 -> 5422789920
	5416376016 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5416376016 -> 5422789824
	5422789824 [label=AccumulateGrad]
	5422789728 -> 5422789584
	5422789728 [label=TBackward0]
	5422790352 -> 5422789728
	5416377056 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5416377056 -> 5422790352
	5422790352 [label=AccumulateGrad]
	5422789536 -> 5422789440
	5416377136 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5416377136 -> 5422789536
	5422789536 [label=AccumulateGrad]
	5422789488 -> 5422789440
	5416377216 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5416377216 -> 5422789488
	5422789488 [label=AccumulateGrad]
	5422789392 -> 5422789344
	5422789248 -> 5422789056
	5422789248 [label=TBackward0]
	5422789632 -> 5422789248
	5416377776 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5416377776 -> 5422789632
	5422789632 [label=AccumulateGrad]
	5422789008 -> 5422788960
	5416377856 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5416377856 -> 5422789008
	5422789008 [label=AccumulateGrad]
	5422788864 -> 5422788960
	5416377936 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5416377936 -> 5422788864
	5422788864 [label=AccumulateGrad]
	5422788768 -> 5422788672
	5422788768 [label=TBackward0]
	5422789152 -> 5422788768
	5416378336 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5416378336 -> 5422789152
	5422789152 [label=AccumulateGrad]
	5422788624 -> 5422788384
	5416378416 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5416378416 -> 5422788624
	5422788624 [label=AccumulateGrad]
	5422788576 -> 5422788384
	5416378496 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5416378496 -> 5422788576
	5422788576 [label=AccumulateGrad]
	5422788336 -> 5422788048
	5422788288 -> 5422788240
	5422788288 [label=TBackward0]
	5422788720 -> 5422788288
	5416379136 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5416379136 -> 5422788720
	5422788720 [label=AccumulateGrad]
	5422788240 -> 5416183728
}
