digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4642007040 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4642064992 [label=AddmmBackward0]
	4642066432 -> 4642064992
	4642006160 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4642006160 -> 4642066432
	4642066432 [label=AccumulateGrad]
	4644103280 -> 4642064992
	4644103280 [label=ReluBackward0]
	4644529744 -> 4644103280
	4644529744 [label=AddBackward0]
	4644531904 -> 4644529744
	4644531904 [label=NativeBatchNormBackward0]
	4644532048 -> 4644531904
	4644532048 [label=MmBackward0]
	4644532192 -> 4644532048
	4644532192 [label=ReluBackward0]
	4644532336 -> 4644532192
	4644532336 [label=NativeBatchNormBackward0]
	4644532432 -> 4644532336
	4644532432 [label=MmBackward0]
	4644532000 -> 4644532432
	4644532000 [label=ReluBackward0]
	4644532720 -> 4644532000
	4644532720 [label=AddBackward0]
	4644532816 -> 4644532720
	4644532816 [label=NativeBatchNormBackward0]
	4644532960 -> 4644532816
	4644532960 [label=MmBackward0]
	4644533152 -> 4644532960
	4644533152 [label=ReluBackward0]
	4644533296 -> 4644533152
	4644533296 [label=NativeBatchNormBackward0]
	4644533392 -> 4644533296
	4644533392 [label=MmBackward0]
	4644532768 -> 4644533392
	4644532768 [label=AddmmBackward0]
	4644533680 -> 4644532768
	4642003440 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4642003440 -> 4644533680
	4644533680 [label=AccumulateGrad]
	4644533632 -> 4644532768
	4644533632 [label=TBackward0]
	4644533728 -> 4644533632
	4642003520 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4642003520 -> 4644533728
	4644533728 [label=AccumulateGrad]
	4644533584 -> 4644533392
	4644533584 [label=TBackward0]
	4644533872 -> 4644533584
	4642001920 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4642001920 -> 4644533872
	4644533872 [label=AccumulateGrad]
	4644533344 -> 4644533296
	4394487552 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4394487552 -> 4644533344
	4644533344 [label=AccumulateGrad]
	4644533200 -> 4644533296
	4400652576 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4400652576 -> 4644533200
	4644533200 [label=AccumulateGrad]
	4644533104 -> 4644532960
	4644533104 [label=TBackward0]
	4644533824 -> 4644533104
	4642003600 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4642003600 -> 4644533824
	4644533824 [label=AccumulateGrad]
	4644532912 -> 4644532816
	4642004640 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4642004640 -> 4644532912
	4644532912 [label=AccumulateGrad]
	4644532864 -> 4644532816
	4642002640 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4642002640 -> 4644532864
	4644532864 [label=AccumulateGrad]
	4644532768 -> 4644532720
	4644532624 -> 4644532432
	4644532624 [label=TBackward0]
	4644533008 -> 4644532624
	4642004960 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4642004960 -> 4644533008
	4644533008 [label=AccumulateGrad]
	4644532384 -> 4644532336
	4642005040 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4642005040 -> 4644532384
	4644532384 [label=AccumulateGrad]
	4644532240 -> 4644532336
	4642005120 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4642005120 -> 4644532240
	4644532240 [label=AccumulateGrad]
	4644532144 -> 4644532048
	4644532144 [label=TBackward0]
	4644532528 -> 4644532144
	4642005520 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4642005520 -> 4644532528
	4644532528 [label=AccumulateGrad]
	4644531856 -> 4644531904
	4642005600 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4642005600 -> 4644531856
	4644531856 [label=AccumulateGrad]
	4644531760 -> 4644531904
	4642005680 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4642005680 -> 4644531760
	4644531760 [label=AccumulateGrad]
	4644532000 -> 4644529744
	4644531664 -> 4642064992
	4644531664 [label=TBackward0]
	4644532096 -> 4644531664
	4642006080 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4642006080 -> 4644532096
	4644532096 [label=AccumulateGrad]
	4642064992 -> 4642007040
}
