digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5371995760 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5372073376 [label=AddmmBackward0]
	5373035040 -> 5372073376
	5371996080 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5371996080 -> 5373035040
	5373035040 [label=AccumulateGrad]
	5372072656 -> 5372073376
	5372072656 [label=ReluBackward0]
	5374522176 -> 5372072656
	5374522176 [label=AddBackward0]
	5374522080 -> 5374522176
	5374522080 [label=NativeBatchNormBackward0]
	5374522512 -> 5374522080
	5374522512 [label=MmBackward0]
	5374522128 -> 5374522512
	5374522128 [label=ReluBackward0]
	5374522752 -> 5374522128
	5374522752 [label=NativeBatchNormBackward0]
	5374522848 -> 5374522752
	5374522848 [label=MmBackward0]
	5374522272 -> 5374522848
	5374522272 [label=ReluBackward0]
	5374523136 -> 5374522272
	5374523136 [label=AddBackward0]
	5374523232 -> 5374523136
	5374523232 [label=NativeBatchNormBackward0]
	5374523376 -> 5374523232
	5374523376 [label=MmBackward0]
	5374523568 -> 5374523376
	5374523568 [label=ReluBackward0]
	5374523712 -> 5374523568
	5374523712 [label=NativeBatchNormBackward0]
	5374523808 -> 5374523712
	5374523808 [label=MmBackward0]
	5374523184 -> 5374523808
	5374523184 [label=AddmmBackward0]
	5374524096 -> 5374523184
	5371994400 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5371994400 -> 5374524096
	5374524096 [label=AccumulateGrad]
	5374524048 -> 5374523184
	5374524048 [label=TBackward0]
	5374524192 -> 5374524048
	5371993200 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5371993200 -> 5374524192
	5374524192 [label=AccumulateGrad]
	5374524000 -> 5374523808
	5374524000 [label=TBackward0]
	5371919376 -> 5374524000
	5099172112 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5099172112 -> 5371919376
	5371919376 [label=AccumulateGrad]
	5374523760 -> 5374523712
	4423409392 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4423409392 -> 5374523760
	5374523760 [label=AccumulateGrad]
	5374523616 -> 5374523712
	4423022896 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4423022896 -> 5374523616
	5374523616 [label=AccumulateGrad]
	5374523520 -> 5374523376
	5374523520 [label=TBackward0]
	5374524144 -> 5374523520
	5371994320 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5371994320 -> 5374524144
	5374524144 [label=AccumulateGrad]
	5374523328 -> 5374523232
	5371992320 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5371992320 -> 5374523328
	5374523328 [label=AccumulateGrad]
	5374523280 -> 5374523232
	5371994480 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5371994480 -> 5374523280
	5374523280 [label=AccumulateGrad]
	5374523184 -> 5374523136
	5374523040 -> 5374522848
	5374523040 [label=TBackward0]
	5374523424 -> 5374523040
	5371994880 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5371994880 -> 5374523424
	5374523424 [label=AccumulateGrad]
	5374522800 -> 5374522752
	5371994960 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5371994960 -> 5374522800
	5374522800 [label=AccumulateGrad]
	5374522416 -> 5374522752
	5371995040 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5371995040 -> 5374522416
	5374522416 [label=AccumulateGrad]
	5374522656 -> 5374522512
	5374522656 [label=TBackward0]
	5374522944 -> 5374522656
	5371995440 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5371995440 -> 5374522944
	5374522944 [label=AccumulateGrad]
	5374522464 -> 5374522080
	5371995520 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5371995520 -> 5374522464
	5374522464 [label=AccumulateGrad]
	5374522224 -> 5374522080
	5371995600 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5371995600 -> 5374522224
	5374522224 [label=AccumulateGrad]
	5374522272 -> 5374522176
	5374521936 -> 5372073376
	5374521936 [label=TBackward0]
	5374522560 -> 5374521936
	5371996000 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5371996000 -> 5374522560
	5374522560 [label=AccumulateGrad]
	5372073376 -> 5371995760
}
