digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5392881440 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5371658448 [label=AddmmBackward0]
	5079200240 -> 5371658448
	5389242592 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5389242592 -> 5079200240
	5079200240 [label=AccumulateGrad]
	5392959760 -> 5371658448
	5392959760 [label=ReluBackward0]
	5392959520 -> 5392959760
	5392959520 [label=AddBackward0]
	5392959856 -> 5392959520
	5392959856 [label=NativeBatchNormBackward0]
	5392960096 -> 5392959856
	5392960096 [label=MmBackward0]
	5392960288 -> 5392960096
	5392960288 [label=ReluBackward0]
	5392960432 -> 5392960288
	5392960432 [label=NativeBatchNormBackward0]
	5392960528 -> 5392960432
	5392960528 [label=MmBackward0]
	5392959952 -> 5392960528
	5392959952 [label=ReluBackward0]
	5392960816 -> 5392959952
	5392960816 [label=AddBackward0]
	5392960912 -> 5392960816
	5392960912 [label=NativeBatchNormBackward0]
	5392961056 -> 5392960912
	5392961056 [label=MmBackward0]
	5392961248 -> 5392961056
	5392961248 [label=ReluBackward0]
	5392961392 -> 5392961248
	5392961392 [label=NativeBatchNormBackward0]
	5392961488 -> 5392961392
	5392961488 [label=MmBackward0]
	5392960864 -> 5392961488
	5392960864 [label=AddmmBackward0]
	5392961776 -> 5392960864
	5389239072 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5389239072 -> 5392961776
	5392961776 [label=AccumulateGrad]
	5392961728 -> 5392960864
	5392961728 [label=TBackward0]
	5392424992 -> 5392961728
	5389238752 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5389238752 -> 5392424992
	5392424992 [label=AccumulateGrad]
	5392961680 -> 5392961488
	5392961680 [label=TBackward0]
	5392961968 -> 5392961680
	5389239952 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5389239952 -> 5392961968
	5392961968 [label=AccumulateGrad]
	5392961440 -> 5392961392
	4421972000 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4421972000 -> 5392961440
	5392961440 [label=AccumulateGrad]
	5392961296 -> 5392961392
	4519974048 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4519974048 -> 5392961296
	5392961296 [label=AccumulateGrad]
	5392961200 -> 5392961056
	5392961200 [label=TBackward0]
	5392961824 -> 5392961200
	5389240672 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5389240672 -> 5392961824
	5392961824 [label=AccumulateGrad]
	5392961008 -> 5392960912
	5389240752 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5389240752 -> 5392961008
	5392961008 [label=AccumulateGrad]
	5392960960 -> 5392960912
	5389240832 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5389240832 -> 5392960960
	5392960960 [label=AccumulateGrad]
	5392960864 -> 5392960816
	5392960720 -> 5392960528
	5392960720 [label=TBackward0]
	5390820560 -> 5392960720
	5072857728 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5072857728 -> 5390820560
	5390820560 [label=AccumulateGrad]
	5392960480 -> 5392960432
	5389241232 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5389241232 -> 5392960480
	5392960480 [label=AccumulateGrad]
	5392960336 -> 5392960432
	5389241312 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5389241312 -> 5392960336
	5392960336 [label=AccumulateGrad]
	5392960240 -> 5392960096
	5392960240 [label=TBackward0]
	5392960624 -> 5392960240
	5389241712 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5389241712 -> 5392960624
	5392960624 [label=AccumulateGrad]
	5392960048 -> 5392959856
	5389241792 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5389241792 -> 5392960048
	5392960048 [label=AccumulateGrad]
	5392960000 -> 5392959856
	5389241872 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5389241872 -> 5392960000
	5392960000 [label=AccumulateGrad]
	5392959952 -> 5392959520
	5392959712 -> 5371658448
	5392959712 [label=TBackward0]
	5392960144 -> 5392959712
	5389242512 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5389242512 -> 5392960144
	5392960144 [label=AccumulateGrad]
	5371658448 -> 5392881440
}
