digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4690381632 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4689915200 [label=AddmmBackward0]
	4689491328 -> 4689915200
	4687411264 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4687411264 -> 4689491328
	4689491328 [label=AccumulateGrad]
	4690369872 -> 4689915200
	4690369872 [label=ReluBackward0]
	4689908672 -> 4690369872
	4689908672 [label=AddBackward0]
	4690370160 -> 4689908672
	4690370160 [label=NativeBatchNormBackward0]
	4690370304 -> 4690370160
	4690370304 [label=MmBackward0]
	4690370496 -> 4690370304
	4690370496 [label=ReluBackward0]
	4690370544 -> 4690370496
	4690370544 [label=NativeBatchNormBackward0]
	4690370688 -> 4690370544
	4690370688 [label=MmBackward0]
	4690370064 -> 4690370688
	4690370064 [label=ReluBackward0]
	4690370976 -> 4690370064
	4690370976 [label=AddBackward0]
	4690371072 -> 4690370976
	4690371072 [label=NativeBatchNormBackward0]
	4690371216 -> 4690371072
	4690371216 [label=MmBackward0]
	4690371408 -> 4690371216
	4690371408 [label=ReluBackward0]
	4690371552 -> 4690371408
	4690371552 [label=NativeBatchNormBackward0]
	4690371648 -> 4690371552
	4690371648 [label=MmBackward0]
	4690371120 -> 4690371648
	4690371120 [label=AddmmBackward0]
	4690371936 -> 4690371120
	4521162896 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4521162896 -> 4690371936
	4690371936 [label=AccumulateGrad]
	4690371984 -> 4690371120
	4690371984 [label=TBackward0]
	4690372128 -> 4690371984
	4685314432 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4685314432 -> 4690372128
	4690372128 [label=AccumulateGrad]
	4690371840 -> 4690371648
	4690371840 [label=TBackward0]
	4690372032 -> 4690371840
	4685312992 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4685312992 -> 4690372032
	4690372032 [label=AccumulateGrad]
	4690371696 -> 4690371552
	4687409104 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4687409104 -> 4690371696
	4690371696 [label=AccumulateGrad]
	4690371504 -> 4690371552
	4687407904 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4687407904 -> 4690371504
	4690371504 [label=AccumulateGrad]
	4690371456 -> 4690371216
	4690371456 [label=TBackward0]
	4690371744 -> 4690371456
	4687409504 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4687409504 -> 4690371744
	4690371744 [label=AccumulateGrad]
	4690371264 -> 4690371072
	4687409664 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4687409664 -> 4690371264
	4690371264 [label=AccumulateGrad]
	4690371168 -> 4690371072
	4687409584 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4687409584 -> 4690371168
	4690371168 [label=AccumulateGrad]
	4690371120 -> 4690370976
	4690370880 -> 4690370688
	4690370880 [label=TBackward0]
	4690370832 -> 4690370880
	4687410064 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4687410064 -> 4690370832
	4690370832 [label=AccumulateGrad]
	4690370736 -> 4690370544
	4687410144 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4687410144 -> 4690370736
	4690370736 [label=AccumulateGrad]
	4690370592 -> 4690370544
	4687410224 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4687410224 -> 4690370592
	4690370592 [label=AccumulateGrad]
	4690370016 -> 4690370304
	4690370016 [label=TBackward0]
	4690370784 -> 4690370016
	4687410624 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4687410624 -> 4690370784
	4690370784 [label=AccumulateGrad]
	4690370352 -> 4690370160
	4687410704 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4687410704 -> 4690370352
	4690370352 [label=AccumulateGrad]
	4690370256 -> 4690370160
	4687410784 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4687410784 -> 4690370256
	4690370256 [label=AccumulateGrad]
	4690370064 -> 4689908672
	4690369968 -> 4689915200
	4690369968 [label=TBackward0]
	4690370208 -> 4690369968
	4687411184 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4687411184 -> 4690370208
	4690370208 [label=AccumulateGrad]
	4689915200 -> 4690381632
}
