digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4972677312 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4972669408 [label=AddmmBackward0]
	4972669312 -> 4972669408
	4969707664 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4969707664 -> 4972669312
	4972669312 [label=AccumulateGrad]
	4972669216 -> 4972669408
	4972669216 [label=ReluBackward0]
	4972669552 -> 4972669216
	4972669552 [label=AddBackward0]
	4972669456 -> 4972669552
	4972669456 [label=NativeBatchNormBackward0]
	4972669744 -> 4972669456
	4972669744 [label=MmBackward0]
	4972669840 -> 4972669744
	4972669840 [label=ReluBackward0]
	4972670032 -> 4972669840
	4972670032 [label=NativeBatchNormBackward0]
	4972670128 -> 4972670032
	4972670128 [label=MmBackward0]
	4972669648 -> 4972670128
	4972669648 [label=ReluBackward0]
	4972670416 -> 4972669648
	4972670416 [label=AddBackward0]
	4972670512 -> 4972670416
	4972670512 [label=NativeBatchNormBackward0]
	4972670656 -> 4972670512
	4972670656 [label=MmBackward0]
	4972670848 -> 4972670656
	4972670848 [label=ReluBackward0]
	4972670992 -> 4972670848
	4972670992 [label=NativeBatchNormBackward0]
	4972671088 -> 4972670992
	4972671088 [label=MmBackward0]
	4972670560 -> 4972671088
	4972670560 [label=AddmmBackward0]
	4972671376 -> 4972670560
	4969705504 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4969705504 -> 4972671376
	4972671376 [label=AccumulateGrad]
	4972671424 -> 4972670560
	4972671424 [label=TBackward0]
	4972671568 -> 4972671424
	4966984080 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4966984080 -> 4972671568
	4972671568 [label=AccumulateGrad]
	4972671280 -> 4972671088
	4972671280 [label=TBackward0]
	4972671472 -> 4972671280
	4969703904 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4969703904 -> 4972671472
	4972671472 [label=AccumulateGrad]
	4972671136 -> 4972670992
	4969704464 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4969704464 -> 4972671136
	4972671136 [label=AccumulateGrad]
	4972670944 -> 4972670992
	4969705744 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4969705744 -> 4972670944
	4972670944 [label=AccumulateGrad]
	4972670896 -> 4972670656
	4972670896 [label=TBackward0]
	4972671184 -> 4972670896
	4969705904 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4969705904 -> 4972671184
	4972671184 [label=AccumulateGrad]
	4972670704 -> 4972670512
	4969706064 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4969706064 -> 4972670704
	4972670704 [label=AccumulateGrad]
	4972670608 -> 4972670512
	4969706224 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4969706224 -> 4972670608
	4972670608 [label=AccumulateGrad]
	4972670560 -> 4972670416
	4972670320 -> 4972670128
	4972670320 [label=TBackward0]
	4972670272 -> 4972670320
	4969706464 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4969706464 -> 4972670272
	4972670272 [label=AccumulateGrad]
	4972670176 -> 4972670032
	4969706544 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4969706544 -> 4972670176
	4972670176 [label=AccumulateGrad]
	4972669984 -> 4972670032
	4969706624 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4969706624 -> 4972669984
	4972669984 [label=AccumulateGrad]
	4972669888 -> 4972669744
	4972669888 [label=TBackward0]
	4972670224 -> 4972669888
	4969707024 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4969707024 -> 4972670224
	4972670224 [label=AccumulateGrad]
	4972669792 -> 4972669456
	4969707104 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4969707104 -> 4972669792
	4972669792 [label=AccumulateGrad]
	4972669696 -> 4972669456
	4969707184 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4969707184 -> 4972669696
	4972669696 [label=AccumulateGrad]
	4972669648 -> 4972669552
	4972669360 -> 4972669408
	4972669360 [label=TBackward0]
	4972669600 -> 4972669360
	4969707584 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4969707584 -> 4972669600
	4972669600 [label=AccumulateGrad]
	4972669408 -> 4972677312
}
