digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4651875808 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4653826448 [label=AddmmBackward0]
	4652895824 -> 4653826448
	4651874928 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4651874928 -> 4652895824
	4652895824 [label=AccumulateGrad]
	4654547488 -> 4653826448
	4654547488 [label=ReluBackward0]
	4654547056 -> 4654547488
	4654547056 [label=AddBackward0]
	4654547344 -> 4654547056
	4654547344 [label=NativeBatchNormBackward0]
	4654547248 -> 4654547344
	4654547248 [label=MmBackward0]
	4654547728 -> 4654547248
	4654547728 [label=ReluBackward0]
	4654547920 -> 4654547728
	4654547920 [label=NativeBatchNormBackward0]
	4654548016 -> 4654547920
	4654548016 [label=MmBackward0]
	4654547536 -> 4654548016
	4654547536 [label=ReluBackward0]
	4654548304 -> 4654547536
	4654548304 [label=AddBackward0]
	4654548400 -> 4654548304
	4654548400 [label=NativeBatchNormBackward0]
	4654548544 -> 4654548400
	4654548544 [label=MmBackward0]
	4654548736 -> 4654548544
	4654548736 [label=ReluBackward0]
	4654548880 -> 4654548736
	4654548880 [label=NativeBatchNormBackward0]
	4654548976 -> 4654548880
	4654548976 [label=MmBackward0]
	4654548352 -> 4654548976
	4654548352 [label=AddmmBackward0]
	4654549264 -> 4654548352
	4651873248 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4651873248 -> 4654549264
	4654549264 [label=AccumulateGrad]
	4654549216 -> 4654548352
	4654549216 [label=TBackward0]
	4653442112 -> 4654549216
	4651871008 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4651871008 -> 4653442112
	4653442112 [label=AccumulateGrad]
	4654549168 -> 4654548976
	4654549168 [label=TBackward0]
	4654549456 -> 4654549168
	4651872288 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4651872288 -> 4654549456
	4654549456 [label=AccumulateGrad]
	4654548928 -> 4654548880
	4400045808 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4400045808 -> 4654548928
	4654548928 [label=AccumulateGrad]
	4654548784 -> 4654548880
	4420189504 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4420189504 -> 4654548784
	4654548784 [label=AccumulateGrad]
	4654548688 -> 4654548544
	4654548688 [label=TBackward0]
	4654549312 -> 4654548688
	4651873408 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4651873408 -> 4654549312
	4654549312 [label=AccumulateGrad]
	4654548496 -> 4654548400
	4651872048 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4651872048 -> 4654548496
	4654548496 [label=AccumulateGrad]
	4654548448 -> 4654548400
	4651873328 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4651873328 -> 4654548448
	4654548448 [label=AccumulateGrad]
	4654548352 -> 4654548304
	4654548208 -> 4654548016
	4654548208 [label=TBackward0]
	4654548592 -> 4654548208
	4651873808 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4651873808 -> 4654548592
	4654548592 [label=AccumulateGrad]
	4654547968 -> 4654547920
	4651873888 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4651873888 -> 4654547968
	4654547968 [label=AccumulateGrad]
	4654547824 -> 4654547920
	4651873968 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4651873968 -> 4654547824
	4654547824 [label=AccumulateGrad]
	4654547776 -> 4654547248
	4654547776 [label=TBackward0]
	4654548112 -> 4654547776
	4651874368 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4651874368 -> 4654548112
	4654548112 [label=AccumulateGrad]
	4654547680 -> 4654547344
	4651874448 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4651874448 -> 4654547680
	4654547680 [label=AccumulateGrad]
	4654547632 -> 4654547344
	4651874528 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4651874528 -> 4654547632
	4654547632 [label=AccumulateGrad]
	4654547536 -> 4654547056
	4654547200 -> 4653826448
	4654547200 [label=TBackward0]
	4654547296 -> 4654547200
	4651874848 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4651874848 -> 4654547296
	4654547296 [label=AccumulateGrad]
	4653826448 -> 4651875808
}
