digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4967261168 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4973835312 [label=AddmmBackward0]
	4973532048 -> 4973835312
	4819949744 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4819949744 -> 4973532048
	4973532048 [label=AccumulateGrad]
	5008584480 -> 4973835312
	5008584480 [label=ReluBackward0]
	5008584432 -> 5008584480
	5008584432 [label=AddBackward0]
	5008584768 -> 5008584432
	5008584768 [label=NativeBatchNormBackward0]
	5008584960 -> 5008584768
	5008584960 [label=MmBackward0]
	5008584816 -> 5008584960
	5008584816 [label=ReluBackward0]
	5008585200 -> 5008584816
	5008585200 [label=NativeBatchNormBackward0]
	5008585296 -> 5008585200
	5008585296 [label=MmBackward0]
	5008584864 -> 5008585296
	5008584864 [label=ReluBackward0]
	5008585584 -> 5008584864
	5008585584 [label=AddBackward0]
	5008585680 -> 5008585584
	5008585680 [label=NativeBatchNormBackward0]
	5008585824 -> 5008585680
	5008585824 [label=MmBackward0]
	5008586016 -> 5008585824
	5008586016 [label=ReluBackward0]
	5008586160 -> 5008586016
	5008586160 [label=NativeBatchNormBackward0]
	5008586256 -> 5008586160
	5008586256 [label=MmBackward0]
	5008585632 -> 5008586256
	5008585632 [label=AddmmBackward0]
	5008586544 -> 5008585632
	4967256448 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4967256448 -> 5008586544
	5008586544 [label=AccumulateGrad]
	5008586496 -> 5008585632
	5008586496 [label=TBackward0]
	5008586640 -> 5008586496
	4967256928 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4967256928 -> 5008586640
	5008586640 [label=AccumulateGrad]
	5008586448 -> 5008586256
	5008586448 [label=TBackward0]
	5008586784 -> 5008586448
	4365254352 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4365254352 -> 5008586784
	5008586784 [label=AccumulateGrad]
	5008586208 -> 5008586160
	4463937408 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4463937408 -> 5008586208
	5008586208 [label=AccumulateGrad]
	5008586064 -> 5008586160
	4365253632 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4365253632 -> 5008586064
	5008586064 [label=AccumulateGrad]
	5008585968 -> 5008585824
	5008585968 [label=TBackward0]
	5008463168 -> 5008585968
	4967258368 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4967258368 -> 5008463168
	5008463168 [label=AccumulateGrad]
	5008585776 -> 5008585680
	4967259408 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4967259408 -> 5008585776
	5008585776 [label=AccumulateGrad]
	5008585728 -> 5008585680
	4967259568 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4967259568 -> 5008585728
	5008585728 [label=AccumulateGrad]
	5008585632 -> 5008585584
	5008585488 -> 5008585296
	5008585488 [label=TBackward0]
	5008585872 -> 5008585488
	4967259888 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4967259888 -> 5008585872
	5008585872 [label=AccumulateGrad]
	5008585248 -> 5008585200
	4967259968 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4967259968 -> 5008585248
	5008585248 [label=AccumulateGrad]
	5008585104 -> 5008585200
	4967260048 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4967260048 -> 5008585104
	5008585104 [label=AccumulateGrad]
	5008584288 -> 5008584960
	5008584288 [label=TBackward0]
	5008585392 -> 5008584288
	4967260448 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4967260448 -> 5008585392
	5008585392 [label=AccumulateGrad]
	5008584912 -> 5008584768
	4967260528 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4967260528 -> 5008584912
	5008584912 [label=AccumulateGrad]
	5008584720 -> 5008584768
	4967260608 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4967260608 -> 5008584720
	5008584720 [label=AccumulateGrad]
	5008584864 -> 5008584432
	5008584624 -> 4973835312
	5008584624 [label=TBackward0]
	5008585008 -> 5008584624
	4807557760 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4807557760 -> 5008585008
	5008585008 [label=AccumulateGrad]
	4973835312 -> 4967261168
}
