digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5163343760 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5186720176 [label=AddmmBackward0]
	5135307568 -> 5186720176
	5163343360 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5163343360 -> 5135307568
	5135307568 [label=AccumulateGrad]
	5100651952 -> 5186720176
	5100651952 [label=ReluBackward0]
	5186842352 -> 5100651952
	5186842352 [label=AddBackward0]
	5186842304 -> 5186842352
	5186842304 [label=NativeBatchNormBackward0]
	5186842448 -> 5186842304
	5186842448 [label=MmBackward0]
	5186842880 -> 5186842448
	5186842880 [label=ReluBackward0]
	5186842976 -> 5186842880
	5186842976 [label=NativeBatchNormBackward0]
	5186843024 -> 5186842976
	5186843024 [label=MmBackward0]
	5186842544 -> 5186843024
	5186842544 [label=ReluBackward0]
	5186843312 -> 5186842544
	5186843312 [label=AddBackward0]
	5186843408 -> 5186843312
	5186843408 [label=NativeBatchNormBackward0]
	5186843552 -> 5186843408
	5186843552 [label=MmBackward0]
	5186843744 -> 5186843552
	5186843744 [label=ReluBackward0]
	5186843888 -> 5186843744
	5186843888 [label=NativeBatchNormBackward0]
	5186843984 -> 5186843888
	5186843984 [label=MmBackward0]
	5186843360 -> 5186843984
	5186843360 [label=AddmmBackward0]
	5186844272 -> 5186843360
	4634864496 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4634864496 -> 5186844272
	5186844272 [label=AccumulateGrad]
	5186844224 -> 5186843360
	5186844224 [label=TBackward0]
	5186844368 -> 5186844224
	4356371904 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4356371904 -> 5186844368
	5186844368 [label=AccumulateGrad]
	5186844176 -> 5186843984
	5186844176 [label=TBackward0]
	5186844512 -> 5186844176
	5135571440 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5135571440 -> 5186844512
	5186844512 [label=AccumulateGrad]
	5186843936 -> 5186843888
	4356370864 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4356370864 -> 5186843936
	5186843936 [label=AccumulateGrad]
	5186843792 -> 5186843888
	5158955648 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5158955648 -> 5186843792
	5186843792 [label=AccumulateGrad]
	5186843696 -> 5186843552
	5186843696 [label=TBackward0]
	5186844320 -> 5186843696
	4674407232 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4674407232 -> 5186844320
	5186844320 [label=AccumulateGrad]
	5186843504 -> 5186843408
	5119988656 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5119988656 -> 5186843504
	5186843504 [label=AccumulateGrad]
	5186843456 -> 5186843408
	5163340800 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5163340800 -> 5186843456
	5186843456 [label=AccumulateGrad]
	5186843360 -> 5186843312
	5186843216 -> 5186843024
	5186843216 [label=TBackward0]
	5186843600 -> 5186843216
	5163340320 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5163340320 -> 5186843600
	5186843600 [label=AccumulateGrad]
	5186842736 -> 5186842976
	5163342400 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5163342400 -> 5186842736
	5186842736 [label=AccumulateGrad]
	5186842784 -> 5186842976
	5163341280 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5163341280 -> 5186842784
	5186842784 [label=AccumulateGrad]
	5186842688 -> 5186842448
	5186842688 [label=TBackward0]
	5186843120 -> 5186842688
	5163342720 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5163342720 -> 5186843120
	5186843120 [label=AccumulateGrad]
	5186842400 -> 5186842304
	5163342800 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5163342800 -> 5186842400
	5186842400 [label=AccumulateGrad]
	5186838320 -> 5186842304
	5163342880 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5163342880 -> 5186838320
	5186838320 [label=AccumulateGrad]
	5186842544 -> 5186842352
	5163404592 -> 5186720176
	5163404592 [label=TBackward0]
	5186842496 -> 5163404592
	5163343280 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5163343280 -> 5186842496
	5186842496 [label=AccumulateGrad]
	5186720176 -> 5163343760
}
