digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4860525648 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4860870720 [label=AddmmBackward0]
	4625479568 -> 4860870720
	4860525008 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4860525008 -> 4625479568
	4625479568 [label=AccumulateGrad]
	4487384944 -> 4860870720
	4487384944 [label=ReluBackward0]
	4864197680 -> 4487384944
	4864197680 [label=AddBackward0]
	4864198064 -> 4864197680
	4864198064 [label=NativeBatchNormBackward0]
	4864197824 -> 4864198064
	4864197824 [label=MmBackward0]
	4864198256 -> 4864197824
	4864198256 [label=ReluBackward0]
	4864198400 -> 4864198256
	4864198400 [label=NativeBatchNormBackward0]
	4864198496 -> 4864198400
	4864198496 [label=MmBackward0]
	4864198160 -> 4864198496
	4864198160 [label=ReluBackward0]
	4864198784 -> 4864198160
	4864198784 [label=AddBackward0]
	4864198880 -> 4864198784
	4864198880 [label=NativeBatchNormBackward0]
	4864199024 -> 4864198880
	4864199024 [label=MmBackward0]
	4864199216 -> 4864199024
	4864199216 [label=ReluBackward0]
	4864199360 -> 4864199216
	4864199360 [label=NativeBatchNormBackward0]
	4864199456 -> 4864199360
	4864199456 [label=MmBackward0]
	4864198832 -> 4864199456
	4864198832 [label=AddmmBackward0]
	4864199744 -> 4864198832
	4860522288 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4860522288 -> 4864199744
	4864199744 [label=AccumulateGrad]
	4864199696 -> 4864198832
	4864199696 [label=TBackward0]
	4858527456 -> 4864199696
	4860522368 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4860522368 -> 4858527456
	4858527456 [label=AccumulateGrad]
	4864199648 -> 4864199456
	4864199648 [label=TBackward0]
	4864199936 -> 4864199648
	4450148880 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4450148880 -> 4864199936
	4864199936 [label=AccumulateGrad]
	4864199408 -> 4864199360
	4860128272 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4860128272 -> 4864199408
	4864199408 [label=AccumulateGrad]
	4864199264 -> 4864199360
	4626221568 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4626221568 -> 4864199264
	4864199264 [label=AccumulateGrad]
	4864199168 -> 4864199024
	4864199168 [label=TBackward0]
	4864199792 -> 4864199168
	4860523488 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4860523488 -> 4864199792
	4864199792 [label=AccumulateGrad]
	4864198976 -> 4864198880
	4860521088 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4860521088 -> 4864198976
	4864198976 [label=AccumulateGrad]
	4864198928 -> 4864198880
	4860520688 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4860520688 -> 4864198928
	4864198928 [label=AccumulateGrad]
	4864198832 -> 4864198784
	4864198688 -> 4864198496
	4864198688 [label=TBackward0]
	4864199072 -> 4864198688
	4860523808 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4860523808 -> 4864199072
	4864199072 [label=AccumulateGrad]
	4864198448 -> 4864198400
	4860523888 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4860523888 -> 4864198448
	4864198448 [label=AccumulateGrad]
	4864198304 -> 4864198400
	4860523968 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4860523968 -> 4864198304
	4864198304 [label=AccumulateGrad]
	4864198112 -> 4864197824
	4864198112 [label=TBackward0]
	4864198592 -> 4864198112
	4860524368 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4860524368 -> 4864198592
	4864198592 [label=AccumulateGrad]
	4864197632 -> 4864198064
	4860524448 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4860524448 -> 4864197632
	4864197632 [label=AccumulateGrad]
	4864198208 -> 4864198064
	4860524528 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4860524528 -> 4864198208
	4864198208 [label=AccumulateGrad]
	4864198160 -> 4864197680
	4860568784 -> 4860870720
	4860568784 [label=TBackward0]
	4864197872 -> 4860568784
	4860524928 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4860524928 -> 4864197872
	4864197872 [label=AccumulateGrad]
	4860870720 -> 4860525648
}
