digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5472004976 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5468504128 [label=AddmmBackward0]
	4836986400 -> 5468504128
	5465662848 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5465662848 -> 4836986400
	4836986400 [label=AccumulateGrad]
	5465420368 -> 5468504128
	5465420368 [label=ReluBackward0]
	5472070784 -> 5465420368
	5472070784 [label=AddBackward0]
	5472071120 -> 5472070784
	5472071120 [label=NativeBatchNormBackward0]
	5472071264 -> 5472071120
	5472071264 [label=MmBackward0]
	5465415136 -> 5472071264
	5465415136 [label=ReluBackward0]
	5472071552 -> 5465415136
	5472071552 [label=NativeBatchNormBackward0]
	5472071648 -> 5472071552
	5472071648 [label=MmBackward0]
	5472071216 -> 5472071648
	5472071216 [label=ReluBackward0]
	5472071936 -> 5472071216
	5472071936 [label=AddBackward0]
	5472072032 -> 5472071936
	5472072032 [label=NativeBatchNormBackward0]
	5472072176 -> 5472072032
	5472072176 [label=MmBackward0]
	5472072368 -> 5472072176
	5472072368 [label=ReluBackward0]
	5472072512 -> 5472072368
	5472072512 [label=NativeBatchNormBackward0]
	5472072608 -> 5472072512
	5472072608 [label=MmBackward0]
	5472071984 -> 5472072608
	5472071984 [label=AddmmBackward0]
	5472072896 -> 5472071984
	5465654768 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5465654768 -> 5472072896
	5472072896 [label=AccumulateGrad]
	5472072848 -> 5472071984
	5472072848 [label=TBackward0]
	5472072992 -> 5472072848
	4865996224 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4865996224 -> 5472072992
	5472072992 [label=AccumulateGrad]
	5472072800 -> 5472072608
	5472072800 [label=TBackward0]
	5472073136 -> 5472072800
	5465659488 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5465659488 -> 5472073136
	5472073136 [label=AccumulateGrad]
	5472072560 -> 5472072512
	5443654896 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5443654896 -> 5472072560
	5472072560 [label=AccumulateGrad]
	5472072416 -> 5472072512
	5465659648 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5465659648 -> 5472072416
	5472072416 [label=AccumulateGrad]
	5472072320 -> 5472072176
	5472072320 [label=TBackward0]
	5472072944 -> 5472072320
	5465660688 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5465660688 -> 5472072944
	5472072944 [label=AccumulateGrad]
	5472072128 -> 5472072032
	5465660768 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5465660768 -> 5472072128
	5472072128 [label=AccumulateGrad]
	5472072080 -> 5472072032
	5465660848 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5465660848 -> 5472072080
	5472072080 [label=AccumulateGrad]
	5472071984 -> 5472071936
	5472071840 -> 5472071648
	5472071840 [label=TBackward0]
	5472072224 -> 5472071840
	5465661408 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5465661408 -> 5472072224
	5472072224 [label=AccumulateGrad]
	5472071600 -> 5472071552
	5465661488 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5465661488 -> 5472071600
	5472071600 [label=AccumulateGrad]
	5472071456 -> 5472071552
	5465661568 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5465661568 -> 5472071456
	5472071456 [label=AccumulateGrad]
	5472071408 -> 5472071264
	5472071408 [label=TBackward0]
	5472071744 -> 5472071408
	5465661968 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5465661968 -> 5472071744
	5472071744 [label=AccumulateGrad]
	5472071072 -> 5472071120
	5465662048 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5465662048 -> 5472071072
	5472071072 [label=AccumulateGrad]
	5472070976 -> 5472071120
	5465662128 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5465662128 -> 5472070976
	5472070976 [label=AccumulateGrad]
	5472071216 -> 5472070784
	5472070880 -> 5468504128
	5472070880 [label=TBackward0]
	5472071312 -> 5472070880
	5465662768 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5465662768 -> 5472071312
	5472071312 [label=AccumulateGrad]
	5468504128 -> 5472004976
}
