digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4389884208 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5188892320 [label=AddmmBackward0]
	5140447488 -> 5188892320
	5185534256 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5185534256 -> 5140447488
	5140447488 [label=AccumulateGrad]
	5149023712 -> 5188892320
	5149023712 [label=ReluBackward0]
	5189256192 -> 5149023712
	5189256192 [label=AddBackward0]
	5189256096 -> 5189256192
	5189256096 [label=NativeBatchNormBackward0]
	5189255904 -> 5189256096
	5189255904 [label=MmBackward0]
	5189256336 -> 5189255904
	5189256336 [label=ReluBackward0]
	5189256576 -> 5189256336
	5189256576 [label=NativeBatchNormBackward0]
	5189256672 -> 5189256576
	5189256672 [label=MmBackward0]
	5189256048 -> 5189256672
	5189256048 [label=ReluBackward0]
	5189256960 -> 5189256048
	5189256960 [label=AddBackward0]
	5189257056 -> 5189256960
	5189257056 [label=NativeBatchNormBackward0]
	5189257200 -> 5189257056
	5189257200 [label=MmBackward0]
	5189257392 -> 5189257200
	5189257392 [label=ReluBackward0]
	5189257536 -> 5189257392
	5189257536 [label=NativeBatchNormBackward0]
	5189257632 -> 5189257536
	5189257632 [label=MmBackward0]
	5189257008 -> 5189257632
	5189257008 [label=AddmmBackward0]
	5189257920 -> 5189257008
	5185530016 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5185530016 -> 5189257920
	5189257920 [label=AccumulateGrad]
	5189257872 -> 5189257008
	5189257872 [label=TBackward0]
	4389928672 -> 5189257872
	5185530656 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5185530656 -> 4389928672
	4389928672 [label=AccumulateGrad]
	5189257824 -> 5189257632
	5189257824 [label=TBackward0]
	5189258112 -> 5189257824
	5185531856 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5185531856 -> 5189258112
	5189258112 [label=AccumulateGrad]
	5189257584 -> 5189257536
	4384032160 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4384032160 -> 5189257584
	5189257584 [label=AccumulateGrad]
	5189257440 -> 5189257536
	4389666352 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4389666352 -> 5189257440
	5189257440 [label=AccumulateGrad]
	5189257344 -> 5189257200
	5189257344 [label=TBackward0]
	5189257968 -> 5189257344
	5179030528 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5179030528 -> 5189257968
	5189257968 [label=AccumulateGrad]
	5189257152 -> 5189257056
	5185530576 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5185530576 -> 5189257152
	5189257152 [label=AccumulateGrad]
	5189257104 -> 5189257056
	5185531936 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5185531936 -> 5189257104
	5189257104 [label=AccumulateGrad]
	5189257008 -> 5189256960
	5189256864 -> 5189256672
	5189256864 [label=TBackward0]
	5189257248 -> 5189256864
	5185533216 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5185533216 -> 5189257248
	5189257248 [label=AccumulateGrad]
	5189256624 -> 5189256576
	5185533296 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5185533296 -> 5189256624
	5189256624 [label=AccumulateGrad]
	5189256528 -> 5189256576
	5185533376 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5185533376 -> 5189256528
	5189256528 [label=AccumulateGrad]
	5189256288 -> 5189255904
	5189256288 [label=TBackward0]
	5189256768 -> 5189256288
	5185533696 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5185533696 -> 5189256768
	5189256768 [label=AccumulateGrad]
	5189256480 -> 5189256096
	5185533776 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5185533776 -> 5189256480
	5189256480 [label=AccumulateGrad]
	5189256432 -> 5189256096
	5185533856 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5185533856 -> 5189256432
	5189256432 [label=AccumulateGrad]
	5189256048 -> 5189256192
	5189255808 -> 5188892320
	5189255808 [label=TBackward0]
	5189255952 -> 5189255808
	5185534176 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5185534176 -> 5189255952
	5189255952 [label=AccumulateGrad]
	5188892320 -> 4389884208
}
