digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4596437216 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4596499984 [label=AddmmBackward0]
	4596197328 -> 4596499984
	4593830400 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4593830400 -> 4596197328
	4596197328 [label=AccumulateGrad]
	4596499936 -> 4596499984
	4596499936 [label=ReluBackward0]
	4594033824 -> 4596499936
	4594033824 [label=AddBackward0]
	4596500272 -> 4594033824
	4596500272 [label=NativeBatchNormBackward0]
	4596500320 -> 4596500272
	4596500320 [label=MmBackward0]
	4356771840 -> 4596500320
	4356771840 [label=ReluBackward0]
	4596500608 -> 4356771840
	4596500608 [label=NativeBatchNormBackward0]
	4596500704 -> 4596500608
	4596500704 [label=MmBackward0]
	4596500032 -> 4596500704
	4596500032 [label=ReluBackward0]
	4596500992 -> 4596500032
	4596500992 [label=AddBackward0]
	4596501088 -> 4596500992
	4596501088 [label=NativeBatchNormBackward0]
	4596501232 -> 4596501088
	4596501232 [label=MmBackward0]
	4596501424 -> 4596501232
	4596501424 [label=ReluBackward0]
	4596501568 -> 4596501424
	4596501568 [label=NativeBatchNormBackward0]
	4596501664 -> 4596501568
	4596501664 [label=MmBackward0]
	4596501040 -> 4596501664
	4596501040 [label=AddmmBackward0]
	4596501952 -> 4596501040
	4593695344 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4593695344 -> 4596501952
	4596501952 [label=AccumulateGrad]
	4596501904 -> 4596501040
	4596501904 [label=TBackward0]
	4596502048 -> 4596501904
	4593686144 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4593686144 -> 4596502048
	4596502048 [label=AccumulateGrad]
	4596501856 -> 4596501664
	4596501856 [label=TBackward0]
	4596502192 -> 4596501856
	4593696304 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4593696304 -> 4596502192
	4596502192 [label=AccumulateGrad]
	4596501616 -> 4596501568
	4593696224 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4593696224 -> 4596501616
	4596501616 [label=AccumulateGrad]
	4596501472 -> 4596501568
	4593696464 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4593696464 -> 4596501472
	4596501472 [label=AccumulateGrad]
	4596501376 -> 4596501232
	4596501376 [label=TBackward0]
	4596502000 -> 4596501376
	4593828160 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4593828160 -> 4596502000
	4596502000 [label=AccumulateGrad]
	4596501184 -> 4596501088
	4593828240 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4593828240 -> 4596501184
	4596501184 [label=AccumulateGrad]
	4596501136 -> 4596501088
	4593828320 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4593828320 -> 4596501136
	4596501136 [label=AccumulateGrad]
	4596501040 -> 4596500992
	4596500896 -> 4596500704
	4596500896 [label=TBackward0]
	4596501280 -> 4596500896
	4593828880 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4593828880 -> 4596501280
	4596501280 [label=AccumulateGrad]
	4596500656 -> 4596500608
	4593828960 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4593828960 -> 4596500656
	4596500656 [label=AccumulateGrad]
	4596500512 -> 4596500608
	4593829040 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4593829040 -> 4596500512
	4596500512 [label=AccumulateGrad]
	4596500464 -> 4596500320
	4596500464 [label=TBackward0]
	4596500800 -> 4596500464
	4593829440 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4593829440 -> 4596500800
	4596500800 [label=AccumulateGrad]
	4596500176 -> 4596500272
	4593829520 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4593829520 -> 4596500176
	4596500176 [label=AccumulateGrad]
	4596500224 -> 4596500272
	4593829600 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4593829600 -> 4596500224
	4596500224 [label=AccumulateGrad]
	4596500032 -> 4594033824
	4596500080 -> 4596499984
	4596500080 [label=TBackward0]
	4596500368 -> 4596500080
	4593830320 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4593830320 -> 4596500368
	4596500368 [label=AccumulateGrad]
	4596499984 -> 4596437216
}
