digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4624496544 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4663420976 [label=AddmmBackward0]
	4616013136 -> 4663420976
	4661281008 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4661281008 -> 4616013136
	4616013136 [label=AccumulateGrad]
	4663424048 -> 4663420976
	4663424048 [label=ReluBackward0]
	4663554064 -> 4663424048
	4663554064 [label=AddBackward0]
	4663553968 -> 4663554064
	4663553968 [label=NativeBatchNormBackward0]
	4663554304 -> 4663553968
	4663554304 [label=MmBackward0]
	4663554448 -> 4663554304
	4663554448 [label=ReluBackward0]
	4663554544 -> 4663554448
	4663554544 [label=NativeBatchNormBackward0]
	4663554640 -> 4663554544
	4663554640 [label=MmBackward0]
	4663554160 -> 4663554640
	4663554160 [label=ReluBackward0]
	4663554928 -> 4663554160
	4663554928 [label=AddBackward0]
	4663555024 -> 4663554928
	4663555024 [label=NativeBatchNormBackward0]
	4663555168 -> 4663555024
	4663555168 [label=MmBackward0]
	4663555360 -> 4663555168
	4663555360 [label=ReluBackward0]
	4663555504 -> 4663555360
	4663555504 [label=NativeBatchNormBackward0]
	4663555600 -> 4663555504
	4663555600 [label=MmBackward0]
	4663554976 -> 4663555600
	4663554976 [label=AddmmBackward0]
	4663555888 -> 4663554976
	4660951584 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4660951584 -> 4663555888
	4663555888 [label=AccumulateGrad]
	4663555840 -> 4663554976
	4663555840 [label=TBackward0]
	4663555984 -> 4663555840
	4660951424 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4660951424 -> 4663555984
	4663555984 [label=AccumulateGrad]
	4663555792 -> 4663555600
	4663555792 [label=TBackward0]
	4663556128 -> 4663555792
	4428806288 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4428806288 -> 4663556128
	4663556128 [label=AccumulateGrad]
	4663555552 -> 4663555504
	4428800048 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4428800048 -> 4663555552
	4663555552 [label=AccumulateGrad]
	4663555408 -> 4663555504
	4543670592 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4543670592 -> 4663555408
	4663555408 [label=AccumulateGrad]
	4663555312 -> 4663555168
	4663555312 [label=TBackward0]
	4663555936 -> 4663555312
	4660950064 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4660950064 -> 4663555936
	4663555936 [label=AccumulateGrad]
	4663555120 -> 4663555024
	4660949024 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4660949024 -> 4663555120
	4663555120 [label=AccumulateGrad]
	4663555072 -> 4663555024
	4660951744 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4660951744 -> 4663555072
	4663555072 [label=AccumulateGrad]
	4663554976 -> 4663554928
	4663554832 -> 4663554640
	4663554832 [label=TBackward0]
	4663555216 -> 4663554832
	4660952064 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4660952064 -> 4663555216
	4663555216 [label=AccumulateGrad]
	4663554592 -> 4663554544
	4660952144 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4660952144 -> 4663554592
	4663554592 [label=AccumulateGrad]
	4663554400 -> 4663554544
	4660952224 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4660952224 -> 4663554400
	4663554400 [label=AccumulateGrad]
	4663553920 -> 4663554304
	4663553920 [label=TBackward0]
	4663554736 -> 4663553920
	4660952624 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4660952624 -> 4663554736
	4663554736 [label=AccumulateGrad]
	4663554256 -> 4663553968
	4660952704 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4660952704 -> 4663554256
	4663554256 [label=AccumulateGrad]
	4663554208 -> 4663553968
	4660952784 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4660952784 -> 4663554208
	4663554208 [label=AccumulateGrad]
	4663554160 -> 4663554064
	4663553776 -> 4663420976
	4663553776 [label=TBackward0]
	4663554352 -> 4663553776
	4661280928 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4661280928 -> 4663554352
	4663554352 [label=AccumulateGrad]
	4663420976 -> 4624496544
}
