digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5190090688 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5194056080 [label=AddmmBackward0]
	5192787056 -> 5194056080
	5195835072 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5195835072 -> 5192787056
	5192787056 [label=AccumulateGrad]
	5198392880 -> 5194056080
	5198392880 [label=ReluBackward0]
	5198392640 -> 5198392880
	5198392640 [label=AddBackward0]
	5198393072 -> 5198392640
	5198393072 [label=NativeBatchNormBackward0]
	5196567152 -> 5198393072
	5196567152 [label=MmBackward0]
	5198393312 -> 5196567152
	5198393312 [label=ReluBackward0]
	5198393456 -> 5198393312
	5198393456 [label=NativeBatchNormBackward0]
	5198393552 -> 5198393456
	5198393552 [label=MmBackward0]
	5198392928 -> 5198393552
	5198392928 [label=ReluBackward0]
	5198393840 -> 5198392928
	5198393840 [label=AddBackward0]
	5198393936 -> 5198393840
	5198393936 [label=NativeBatchNormBackward0]
	5198394080 -> 5198393936
	5198394080 [label=MmBackward0]
	5198394272 -> 5198394080
	5198394272 [label=ReluBackward0]
	5198394416 -> 5198394272
	5198394416 [label=NativeBatchNormBackward0]
	5198394512 -> 5198394416
	5198394512 [label=MmBackward0]
	5198393888 -> 5198394512
	5198393888 [label=AddmmBackward0]
	5198394800 -> 5198393888
	5195832512 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5195832512 -> 5198394800
	5198394800 [label=AccumulateGrad]
	5198394752 -> 5198393888
	5198394752 [label=TBackward0]
	5198394896 -> 5198394752
	5195832352 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5195832352 -> 5198394896
	5198394896 [label=AccumulateGrad]
	5198394704 -> 5198394512
	5198394704 [label=TBackward0]
	5198395040 -> 5198394704
	4400267744 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4400267744 -> 5198395040
	5198395040 [label=AccumulateGrad]
	5198394464 -> 5198394416
	4399901872 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4399901872 -> 5198394464
	5198394464 [label=AccumulateGrad]
	5198394320 -> 5198394416
	4605926832 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4605926832 -> 5198394320
	5198394320 [label=AccumulateGrad]
	5198394224 -> 5198394080
	5198394224 [label=TBackward0]
	5198394848 -> 5198394224
	5195831232 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5195831232 -> 5198394848
	5198394848 [label=AccumulateGrad]
	5198394032 -> 5198393936
	5195833632 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5195833632 -> 5198394032
	5198394032 [label=AccumulateGrad]
	5198393984 -> 5198393936
	5195831392 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5195831392 -> 5198393984
	5198393984 [label=AccumulateGrad]
	5198393888 -> 5198393840
	5198393744 -> 5198393552
	5198393744 [label=TBackward0]
	5198394128 -> 5198393744
	5195833952 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5195833952 -> 5198394128
	5198394128 [label=AccumulateGrad]
	5198393504 -> 5198393456
	5195834032 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5195834032 -> 5198393504
	5198393504 [label=AccumulateGrad]
	5198393360 -> 5198393456
	5195834112 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5195834112 -> 5198393360
	5198393360 [label=AccumulateGrad]
	5198393264 -> 5196567152
	5198393264 [label=TBackward0]
	5198393648 -> 5198393264
	5195834512 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5195834512 -> 5198393648
	5198393648 [label=AccumulateGrad]
	5198393120 -> 5198393072
	5195834592 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5195834592 -> 5198393120
	5198393120 [label=AccumulateGrad]
	5198392976 -> 5198393072
	5195834672 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5195834672 -> 5198392976
	5198392976 [label=AccumulateGrad]
	5198392928 -> 5198392640
	5198392832 -> 5194056080
	5198392832 [label=TBackward0]
	5198393168 -> 5198392832
	5195834992 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5195834992 -> 5198393168
	5198393168 [label=AccumulateGrad]
	5194056080 -> 5190090688
}
