digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4630862640 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4419404176 [label=AddmmBackward0]
	4601692704 -> 4419404176
	4630862400 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4630862400 -> 4601692704
	4601692704 [label=AccumulateGrad]
	4633390592 -> 4419404176
	4633390592 [label=ReluBackward0]
	4633390448 -> 4633390592
	4633390448 [label=AddBackward0]
	4633390832 -> 4633390448
	4633390832 [label=NativeBatchNormBackward0]
	4633390928 -> 4633390832
	4633390928 [label=MmBackward0]
	4633391072 -> 4633390928
	4633391072 [label=ReluBackward0]
	4633391216 -> 4633391072
	4633391216 [label=NativeBatchNormBackward0]
	4633391312 -> 4633391216
	4633391312 [label=MmBackward0]
	4633390688 -> 4633391312
	4633390688 [label=ReluBackward0]
	4633391600 -> 4633390688
	4633391600 [label=AddBackward0]
	4633391696 -> 4633391600
	4633391696 [label=NativeBatchNormBackward0]
	4633391840 -> 4633391696
	4633391840 [label=MmBackward0]
	4633392032 -> 4633391840
	4633392032 [label=ReluBackward0]
	4633392176 -> 4633392032
	4633392176 [label=NativeBatchNormBackward0]
	4633392272 -> 4633392176
	4633392272 [label=MmBackward0]
	4633391648 -> 4633392272
	4633391648 [label=AddmmBackward0]
	4633392560 -> 4633391648
	4630858720 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4630858720 -> 4633392560
	4633392560 [label=AccumulateGrad]
	4633392512 -> 4633391648
	4633392512 [label=TBackward0]
	4633392656 -> 4633392512
	4630859440 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4630859440 -> 4633392656
	4633392656 [label=AccumulateGrad]
	4633392464 -> 4633392272
	4633392464 [label=TBackward0]
	4633392800 -> 4633392464
	4383512192 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4383512192 -> 4633392800
	4633392800 [label=AccumulateGrad]
	4633392224 -> 4633392176
	4627209888 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4627209888 -> 4633392224
	4633392224 [label=AccumulateGrad]
	4633392080 -> 4633392176
	4383511472 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4383511472 -> 4633392080
	4633392080 [label=AccumulateGrad]
	4633391984 -> 4633391840
	4633391984 [label=TBackward0]
	4633392608 -> 4633391984
	4389321888 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4389321888 -> 4633392608
	4633392608 [label=AccumulateGrad]
	4633391792 -> 4633391696
	4630858800 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4630858800 -> 4633391792
	4633391792 [label=AccumulateGrad]
	4633391744 -> 4633391696
	4630859280 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4630859280 -> 4633391744
	4633391744 [label=AccumulateGrad]
	4633391648 -> 4633391600
	4633391504 -> 4633391312
	4633391504 [label=TBackward0]
	4633391888 -> 4633391504
	4630861280 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4630861280 -> 4633391888
	4633391888 [label=AccumulateGrad]
	4633391264 -> 4633391216
	4630861440 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4630861440 -> 4633391264
	4633391264 [label=AccumulateGrad]
	4633391120 -> 4633391216
	4630861520 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4630861520 -> 4633391120
	4633391120 [label=AccumulateGrad]
	4633390496 -> 4633390928
	4633390496 [label=TBackward0]
	4633391408 -> 4633390496
	4630861920 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4630861920 -> 4633391408
	4633391408 [label=AccumulateGrad]
	4633390880 -> 4633390832
	4630862000 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4630862000 -> 4633390880
	4633390880 [label=AccumulateGrad]
	4633390736 -> 4633390832
	4630862080 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4630862080 -> 4633390736
	4633390736 [label=AccumulateGrad]
	4633390688 -> 4633390448
	4633388144 -> 4419404176
	4633388144 [label=TBackward0]
	4633390976 -> 4633388144
	4630862240 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4630862240 -> 4633390976
	4633390976 [label=AccumulateGrad]
	4419404176 -> 4630862640
}
