digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5824974192 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5865271168 [label=AddmmBackward0]
	5865270976 -> 5865271168
	5824978192 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5824978192 -> 5865270976
	5865270976 [label=AccumulateGrad]
	5865271072 -> 5865271168
	5865271072 [label=ReluBackward0]
	5865270832 -> 5865271072
	5865270832 [label=AddBackward0]
	5865271120 -> 5865270832
	5865271120 [label=NativeBatchNormBackward0]
	5865271552 -> 5865271120
	5865271552 [label=MmBackward0]
	5865271696 -> 5865271552
	5865271696 [label=ReluBackward0]
	5865271840 -> 5865271696
	5865271840 [label=NativeBatchNormBackward0]
	5865271936 -> 5865271840
	5865271936 [label=MmBackward0]
	5865271360 -> 5865271936
	5865271360 [label=ReluBackward0]
	5865272224 -> 5865271360
	5865272224 [label=AddBackward0]
	5865272320 -> 5865272224
	5865272320 [label=NativeBatchNormBackward0]
	5865272464 -> 5865272320
	5865272464 [label=MmBackward0]
	5865272656 -> 5865272464
	5865272656 [label=ReluBackward0]
	5865272800 -> 5865272656
	5865272800 [label=NativeBatchNormBackward0]
	5865272896 -> 5865272800
	5865272896 [label=MmBackward0]
	5865272272 -> 5865272896
	5865272272 [label=AddmmBackward0]
	5865273184 -> 5865272272
	5824974112 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5824974112 -> 5865273184
	5865273184 [label=AccumulateGrad]
	5865273136 -> 5865272272
	5865273136 [label=TBackward0]
	5865273280 -> 5865273136
	5824975552 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5824975552 -> 5865273280
	5865273280 [label=AccumulateGrad]
	5865273088 -> 5865272896
	5865273088 [label=TBackward0]
	5865273424 -> 5865273088
	5810869808 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5810869808 -> 5865273424
	5865273424 [label=AccumulateGrad]
	5865272848 -> 5865272800
	5781800112 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5781800112 -> 5865272848
	5865272848 [label=AccumulateGrad]
	5865272704 -> 5865272800
	4684899872 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4684899872 -> 5865272704
	5865272704 [label=AccumulateGrad]
	5865272608 -> 5865272464
	5865272608 [label=TBackward0]
	5865273232 -> 5865272608
	4427683856 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4427683856 -> 5865273232
	5865273232 [label=AccumulateGrad]
	5865272416 -> 5865272320
	5824974672 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5824974672 -> 5865272416
	5865272416 [label=AccumulateGrad]
	5865272368 -> 5865272320
	5824975632 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5824975632 -> 5865272368
	5865272368 [label=AccumulateGrad]
	5865272272 -> 5865272224
	5865272128 -> 5865271936
	5865272128 [label=TBackward0]
	5865272512 -> 5865272128
	5824976992 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5824976992 -> 5865272512
	5865272512 [label=AccumulateGrad]
	5865271888 -> 5865271840
	5824977072 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5824977072 -> 5865271888
	5865271888 [label=AccumulateGrad]
	5865271744 -> 5865271840
	5824977152 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5824977152 -> 5865271744
	5865271744 [label=AccumulateGrad]
	5865271600 -> 5865271552
	5865271600 [label=TBackward0]
	5865272032 -> 5865271600
	5824977552 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5824977552 -> 5865272032
	5865272032 [label=AccumulateGrad]
	5865271504 -> 5865271120
	5824977632 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5824977632 -> 5865271504
	5865271504 [label=AccumulateGrad]
	5865271456 -> 5865271120
	5824977712 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5824977712 -> 5865271456
	5865271456 [label=AccumulateGrad]
	5865271360 -> 5865270832
	5865271264 -> 5865271168
	5865271264 [label=TBackward0]
	5865271024 -> 5865271264
	5824978112 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5824978112 -> 5865271024
	5865271024 [label=AccumulateGrad]
	5865271168 -> 5824974192
}
