digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5863342240 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4429145104 [label=AddmmBackward0]
	5857940560 -> 4429145104
	5857883584 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5857883584 -> 5857940560
	5857940560 [label=AccumulateGrad]
	5857939024 -> 4429145104
	5857939024 [label=ReluBackward0]
	5858990144 -> 5857939024
	5858990144 [label=AddBackward0]
	4725073104 -> 5858990144
	4725073104 [label=NativeBatchNormBackward0]
	5863210288 -> 4725073104
	5863210288 [label=MmBackward0]
	5863210528 -> 5863210288
	5863210528 [label=ReluBackward0]
	5863210672 -> 5863210528
	5863210672 [label=NativeBatchNormBackward0]
	5863210768 -> 5863210672
	5863210768 [label=MmBackward0]
	4703852608 -> 5863210768
	4703852608 [label=ReluBackward0]
	5863210864 -> 4703852608
	5863210864 [label=AddBackward0]
	5863358672 -> 5863210864
	5863358672 [label=NativeBatchNormBackward0]
	5863358816 -> 5863358672
	5863358816 [label=MmBackward0]
	5863359008 -> 5863358816
	5863359008 [label=ReluBackward0]
	5863359152 -> 5863359008
	5863359152 [label=NativeBatchNormBackward0]
	5863359248 -> 5863359152
	5863359248 [label=MmBackward0]
	5863358624 -> 5863359248
	5863358624 [label=AddmmBackward0]
	5863359536 -> 5863358624
	5857875984 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5857875984 -> 5863359536
	5863359536 [label=AccumulateGrad]
	5863359488 -> 5863358624
	5863359488 [label=TBackward0]
	5863359632 -> 5863359488
	5857879424 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5857879424 -> 5863359632
	5863359632 [label=AccumulateGrad]
	5863359440 -> 5863359248
	5863359440 [label=TBackward0]
	5863359776 -> 5863359440
	5845312656 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5845312656 -> 5863359776
	5863359776 [label=AccumulateGrad]
	5863359200 -> 5863359152
	5857880944 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5857880944 -> 5863359200
	5863359200 [label=AccumulateGrad]
	5863359056 -> 5863359152
	5857880864 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5857880864 -> 5863359056
	5863359056 [label=AccumulateGrad]
	5863358960 -> 5863358816
	5863358960 [label=TBackward0]
	5863359584 -> 5863358960
	5845954112 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5845954112 -> 5863359584
	5863359584 [label=AccumulateGrad]
	5863358768 -> 5863358672
	5857881424 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5857881424 -> 5863358768
	5863358768 [label=AccumulateGrad]
	5863358720 -> 5863358672
	5857881504 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5857881504 -> 5863358720
	5863358720 [label=AccumulateGrad]
	5863358624 -> 5863210864
	5863210960 -> 5863210768
	5863210960 [label=TBackward0]
	5863358864 -> 5863210960
	5857882064 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5857882064 -> 5863358864
	5863358864 [label=AccumulateGrad]
	5863210720 -> 5863210672
	5857882144 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5857882144 -> 5863210720
	5863210720 [label=AccumulateGrad]
	5863210624 -> 5863210672
	5857882224 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5857882224 -> 5863210624
	5863210624 [label=AccumulateGrad]
	5863210432 -> 5863210288
	5863210432 [label=TBackward0]
	5863210912 -> 5863210432
	5857882624 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5857882624 -> 5863210912
	5863210912 [label=AccumulateGrad]
	5863210240 -> 4725073104
	5857882704 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5857882704 -> 5863210240
	5863210240 [label=AccumulateGrad]
	5863210192 -> 4725073104
	5857882784 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5857882784 -> 5863210192
	5863210192 [label=AccumulateGrad]
	4703852608 -> 5858990144
	5857939072 -> 4429145104
	5857939072 [label=TBackward0]
	5846157104 -> 5857939072
	5857883504 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5857883504 -> 5846157104
	5846157104 [label=AccumulateGrad]
	4429145104 -> 5863342240
}
