digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4945443040 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4949131856 [label=AddmmBackward0]
	4949131760 -> 4949131856
	4945442480 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4945442480 -> 4949131760
	4949131760 [label=AccumulateGrad]
	4949131808 -> 4949131856
	4949131808 [label=ReluBackward0]
	4949131712 -> 4949131808
	4949131712 [label=AddBackward0]
	4949132048 -> 4949131712
	4949132048 [label=NativeBatchNormBackward0]
	4945502192 -> 4949132048
	4945502192 [label=MmBackward0]
	4922483584 -> 4945502192
	4922483584 [label=ReluBackward0]
	4949132480 -> 4922483584
	4949132480 [label=NativeBatchNormBackward0]
	4949132576 -> 4949132480
	4949132576 [label=MmBackward0]
	4949132096 -> 4949132576
	4949132096 [label=ReluBackward0]
	4949132864 -> 4949132096
	4949132864 [label=AddBackward0]
	4949132960 -> 4949132864
	4949132960 [label=NativeBatchNormBackward0]
	4949133104 -> 4949132960
	4949133104 [label=MmBackward0]
	4949133296 -> 4949133104
	4949133296 [label=ReluBackward0]
	4949133440 -> 4949133296
	4949133440 [label=NativeBatchNormBackward0]
	4949133536 -> 4949133440
	4949133536 [label=MmBackward0]
	4949132912 -> 4949133536
	4949132912 [label=AddmmBackward0]
	4949133824 -> 4949132912
	4945439520 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4945439520 -> 4949133824
	4949133824 [label=AccumulateGrad]
	4949133776 -> 4949132912
	4949133776 [label=TBackward0]
	4949133920 -> 4949133776
	4945438480 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4945438480 -> 4949133920
	4949133920 [label=AccumulateGrad]
	4949133728 -> 4949133536
	4949133728 [label=TBackward0]
	4949134064 -> 4949133728
	4923196112 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4923196112 -> 4949134064
	4949134064 [label=AccumulateGrad]
	4949133488 -> 4949133440
	4385501936 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4385501936 -> 4949133488
	4949133488 [label=AccumulateGrad]
	4949133344 -> 4949133440
	4418351856 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4418351856 -> 4949133344
	4949133344 [label=AccumulateGrad]
	4949133248 -> 4949133104
	4949133248 [label=TBackward0]
	4949133872 -> 4949133248
	4945440880 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4945440880 -> 4949133872
	4949133872 [label=AccumulateGrad]
	4949133056 -> 4949132960
	4945439040 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4945439040 -> 4949133056
	4949133056 [label=AccumulateGrad]
	4949133008 -> 4949132960
	4945440800 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4945440800 -> 4949133008
	4949133008 [label=AccumulateGrad]
	4949132912 -> 4949132864
	4949132768 -> 4949132576
	4949132768 [label=TBackward0]
	4949133152 -> 4949132768
	4945441280 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4945441280 -> 4949133152
	4949133152 [label=AccumulateGrad]
	4949132528 -> 4949132480
	4945441360 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4945441360 -> 4949132528
	4949132528 [label=AccumulateGrad]
	4949132336 -> 4949132480
	4945441440 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4945441440 -> 4949132336
	4949132336 [label=AccumulateGrad]
	4949132432 -> 4945502192
	4949132432 [label=TBackward0]
	4949132672 -> 4949132432
	4945441840 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4945441840 -> 4949132672
	4949132672 [label=AccumulateGrad]
	4949132240 -> 4949132048
	4945441920 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4945441920 -> 4949132240
	4949132240 [label=AccumulateGrad]
	4949132192 -> 4949132048
	4945442000 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4945442000 -> 4949132192
	4949132192 [label=AccumulateGrad]
	4949132096 -> 4949131712
	4949131952 -> 4949131856
	4949131952 [label=TBackward0]
	4949132288 -> 4949131952
	4945442400 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4945442400 -> 4949132288
	4949132288 [label=AccumulateGrad]
	4949131856 -> 4945443040
}
