digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5775713104 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5798161920 [label=AddmmBackward0]
	5798161824 -> 5798161920
	5775712944 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5775712944 -> 5798161824
	5798161824 [label=AccumulateGrad]
	5798162016 -> 5798161920
	5798162016 [label=ReluBackward0]
	5798161968 -> 5798162016
	5798161968 [label=AddBackward0]
	5798162160 -> 5798161968
	5798162160 [label=NativeBatchNormBackward0]
	5798162304 -> 5798162160
	5798162304 [label=MmBackward0]
	5798162496 -> 5798162304
	5798162496 [label=ReluBackward0]
	5798162592 -> 5798162496
	5798162592 [label=NativeBatchNormBackward0]
	5798162688 -> 5798162592
	5798162688 [label=MmBackward0]
	5798162208 -> 5798162688
	5798162208 [label=ReluBackward0]
	5798162976 -> 5798162208
	5798162976 [label=AddBackward0]
	5798163072 -> 5798162976
	5798163072 [label=NativeBatchNormBackward0]
	5798163216 -> 5798163072
	5798163216 [label=MmBackward0]
	5798163408 -> 5798163216
	5798163408 [label=ReluBackward0]
	5798163552 -> 5798163408
	5798163552 [label=NativeBatchNormBackward0]
	5798163648 -> 5798163552
	5798163648 [label=MmBackward0]
	5798163024 -> 5798163648
	5798163024 [label=AddmmBackward0]
	5798163936 -> 5798163024
	4356626688 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4356626688 -> 5798163936
	5798163936 [label=AccumulateGrad]
	5798163888 -> 5798163024
	5798163888 [label=TBackward0]
	5798164032 -> 5798163888
	4362419120 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4362419120 -> 5798164032
	5798164032 [label=AccumulateGrad]
	5798163840 -> 5798163648
	5798163840 [label=TBackward0]
	5798164176 -> 5798163840
	5774310880 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5774310880 -> 5798164176
	5798164176 [label=AccumulateGrad]
	5798163600 -> 5798163552
	4612305488 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4612305488 -> 5798163600
	5798163600 [label=AccumulateGrad]
	5798163456 -> 5798163552
	4355534880 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4355534880 -> 5798163456
	5798163456 [label=AccumulateGrad]
	5798163360 -> 5798163216
	5798163360 [label=TBackward0]
	5798163984 -> 5798163360
	5775711504 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5775711504 -> 5798163984
	5798163984 [label=AccumulateGrad]
	5798163168 -> 5798163072
	5775711584 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5775711584 -> 5798163168
	5798163168 [label=AccumulateGrad]
	5798163120 -> 5798163072
	5775711664 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5775711664 -> 5798163120
	5798163120 [label=AccumulateGrad]
	5798163024 -> 5798162976
	5798162880 -> 5798162688
	5798162880 [label=TBackward0]
	5798163264 -> 5798162880
	5775711824 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5775711824 -> 5798163264
	5798163264 [label=AccumulateGrad]
	5798162640 -> 5798162592
	5775711984 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5775711984 -> 5798162640
	5798162640 [label=AccumulateGrad]
	5798162448 -> 5798162592
	5775712064 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5775712064 -> 5798162448
	5798162448 [label=AccumulateGrad]
	5798161872 -> 5798162304
	5798161872 [label=TBackward0]
	5798162784 -> 5798161872
	5775712464 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5775712464 -> 5798162784
	5798162784 [label=AccumulateGrad]
	5798162256 -> 5798162160
	5775712544 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5775712544 -> 5798162256
	5798162256 [label=AccumulateGrad]
	5798162112 -> 5798162160
	5775712624 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5775712624 -> 5798162112
	5798162112 [label=AccumulateGrad]
	5798162208 -> 5798161968
	5798159472 -> 5798161920
	5798159472 [label=TBackward0]
	5798162352 -> 5798159472
	5202076656 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5202076656 -> 5798162352
	5798162352 [label=AccumulateGrad]
	5798161920 -> 5775713104
}
