digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5325189552 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4500831440 [label=AddmmBackward0]
	5321363360 -> 4500831440
	5319910944 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5319910944 -> 5321363360
	5321363360 [label=AccumulateGrad]
	5321141904 -> 4500831440
	5321141904 [label=ReluBackward0]
	5325286480 -> 5321141904
	5325286480 [label=AddBackward0]
	5325286624 -> 5325286480
	5325286624 [label=NativeBatchNormBackward0]
	5325286864 -> 5325286624
	5325286864 [label=MmBackward0]
	5325287008 -> 5325286864
	5325287008 [label=ReluBackward0]
	5325287152 -> 5325287008
	5325287152 [label=NativeBatchNormBackward0]
	5325287248 -> 5325287152
	5325287248 [label=MmBackward0]
	5325286672 -> 5325287248
	5325286672 [label=ReluBackward0]
	5325287536 -> 5325286672
	5325287536 [label=AddBackward0]
	5325287632 -> 5325287536
	5325287632 [label=NativeBatchNormBackward0]
	5325287776 -> 5325287632
	5325287776 [label=MmBackward0]
	5325287968 -> 5325287776
	5325287968 [label=ReluBackward0]
	5325288112 -> 5325287968
	5325288112 [label=NativeBatchNormBackward0]
	5325288208 -> 5325288112
	5325288208 [label=MmBackward0]
	5325287584 -> 5325288208
	5325287584 [label=AddmmBackward0]
	5325288496 -> 5325287584
	5319903104 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5319903104 -> 5325288496
	5325288496 [label=AccumulateGrad]
	5325288448 -> 5325287584
	5325288448 [label=TBackward0]
	5325288592 -> 5325288448
	5319906304 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5319906304 -> 5325288592
	5325288592 [label=AccumulateGrad]
	5325288400 -> 5325288208
	5325288400 [label=TBackward0]
	5324049952 -> 5325288400
	4967118032 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4967118032 -> 5324049952
	5324049952 [label=AccumulateGrad]
	5325288160 -> 5325288112
	5319905904 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5319905904 -> 5325288160
	5325288160 [label=AccumulateGrad]
	5325288016 -> 5325288112
	5319905584 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5319905584 -> 5325288016
	5325288016 [label=AccumulateGrad]
	5325287920 -> 5325287776
	5325287920 [label=TBackward0]
	5325288544 -> 5325287920
	5319908784 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5319908784 -> 5325288544
	5325288544 [label=AccumulateGrad]
	5325287728 -> 5325287632
	5319908864 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5319908864 -> 5325287728
	5325287728 [label=AccumulateGrad]
	5325287680 -> 5325287632
	5319908944 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5319908944 -> 5325287680
	5325287680 [label=AccumulateGrad]
	5325287584 -> 5325287536
	5325287440 -> 5325287248
	5325287440 [label=TBackward0]
	5325287824 -> 5325287440
	5319909504 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5319909504 -> 5325287824
	5325287824 [label=AccumulateGrad]
	5325287200 -> 5325287152
	5319909584 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5319909584 -> 5325287200
	5325287200 [label=AccumulateGrad]
	5325287056 -> 5325287152
	5319909664 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5319909664 -> 5325287056
	5325287056 [label=AccumulateGrad]
	5325286960 -> 5325286864
	5325286960 [label=TBackward0]
	5325287344 -> 5325286960
	5319910064 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5319910064 -> 5325287344
	5325287344 [label=AccumulateGrad]
	5325286768 -> 5325286624
	5319910144 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5319910144 -> 5325286768
	5325286768 [label=AccumulateGrad]
	5325286528 -> 5325286624
	5319910224 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5319910224 -> 5325286528
	5325286528 [label=AccumulateGrad]
	5325286672 -> 5325286480
	4501320704 -> 4500831440
	4501320704 [label=TBackward0]
	5325286720 -> 4501320704
	5319910864 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5319910864 -> 5325286720
	5325286720 [label=AccumulateGrad]
	4500831440 -> 5325189552
}
