digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4668351872 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4670452784 [label=AddmmBackward0]
	4670893328 -> 4670452784
	4668350912 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4668350912 -> 4670893328
	4670893328 [label=AccumulateGrad]
	4670893472 -> 4670452784
	4670893472 [label=ReluBackward0]
	4670893424 -> 4670893472
	4670893424 [label=AddBackward0]
	4670893568 -> 4670893424
	4670893568 [label=NativeBatchNormBackward0]
	4670893808 -> 4670893568
	4670893808 [label=MmBackward0]
	4670894000 -> 4670893808
	4670894000 [label=ReluBackward0]
	4670894144 -> 4670894000
	4670894144 [label=NativeBatchNormBackward0]
	4670894240 -> 4670894144
	4670894240 [label=MmBackward0]
	4670893616 -> 4670894240
	4670893616 [label=ReluBackward0]
	4670894528 -> 4670893616
	4670894528 [label=AddBackward0]
	4670894624 -> 4670894528
	4670894624 [label=NativeBatchNormBackward0]
	4670894768 -> 4670894624
	4670894768 [label=MmBackward0]
	4670894960 -> 4670894768
	4670894960 [label=ReluBackward0]
	4670895104 -> 4670894960
	4670895104 [label=NativeBatchNormBackward0]
	4670895200 -> 4670895104
	4670895200 [label=MmBackward0]
	4670894576 -> 4670895200
	4670894576 [label=AddmmBackward0]
	4670895488 -> 4670894576
	4426932752 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4426932752 -> 4670895488
	4670895488 [label=AccumulateGrad]
	4670895440 -> 4670894576
	4670895440 [label=TBackward0]
	4670895584 -> 4670895440
	4668347712 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4668347712 -> 4670895584
	4670895584 [label=AccumulateGrad]
	4670895392 -> 4670895200
	4670895392 [label=TBackward0]
	4670895728 -> 4670895392
	4530090496 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4530090496 -> 4670895728
	4670895728 [label=AccumulateGrad]
	4670895152 -> 4670895104
	4421148240 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4421148240 -> 4670895152
	4670895152 [label=AccumulateGrad]
	4670895008 -> 4670895104
	4421146880 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4421146880 -> 4670895008
	4670895008 [label=AccumulateGrad]
	4670894912 -> 4670894768
	4670894912 [label=TBackward0]
	4670895536 -> 4670894912
	4668349232 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4668349232 -> 4670895536
	4670895536 [label=AccumulateGrad]
	4670894720 -> 4670894624
	4668349072 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4668349072 -> 4670894720
	4670894720 [label=AccumulateGrad]
	4670894672 -> 4670894624
	4668349312 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4668349312 -> 4670894672
	4670894672 [label=AccumulateGrad]
	4670894576 -> 4670894528
	4670894432 -> 4670894240
	4670894432 [label=TBackward0]
	4670894816 -> 4670894432
	4668349712 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4668349712 -> 4670894816
	4670894816 [label=AccumulateGrad]
	4670894192 -> 4670894144
	4668349792 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4668349792 -> 4670894192
	4670894192 [label=AccumulateGrad]
	4670894048 -> 4670894144
	4668349872 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4668349872 -> 4670894048
	4670894048 [label=AccumulateGrad]
	4670893952 -> 4670893808
	4670893952 [label=TBackward0]
	4670894336 -> 4670893952
	4668350272 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4668350272 -> 4670894336
	4670894336 [label=AccumulateGrad]
	4670893760 -> 4670893568
	4668350352 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4668350352 -> 4670893760
	4670893760 [label=AccumulateGrad]
	4670893712 -> 4670893568
	4668350432 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4668350432 -> 4670893712
	4670893712 [label=AccumulateGrad]
	4670893616 -> 4670893424
	4670893376 -> 4670452784
	4670893376 [label=TBackward0]
	4670893856 -> 4670893376
	4668350832 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4668350832 -> 4670893856
	4670893856 [label=AccumulateGrad]
	4670452784 -> 4668351872
}
