digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	4599762208 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4600054064 [label=AddmmBackward0]
	4601545008 -> 4600054064
	4599761408 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	4599761408 -> 4601545008
	4601545008 [label=AccumulateGrad]
	4600200448 -> 4600054064
	4600200448 [label=ReluBackward0]
	4602069536 -> 4600200448
	4602069536 [label=AddBackward0]
	4600733344 -> 4602069536
	4600733344 [label=NativeBatchNormBackward0]
	4602226736 -> 4600733344
	4602226736 [label=MmBackward0]
	4602226640 -> 4602226736
	4602226640 [label=ReluBackward0]
	4602227120 -> 4602226640
	4602227120 [label=NativeBatchNormBackward0]
	4602227216 -> 4602227120
	4602227216 [label=MmBackward0]
	4597651856 -> 4602227216
	4597651856 [label=ReluBackward0]
	4602227456 -> 4597651856
	4602227456 [label=AddBackward0]
	4602227552 -> 4602227456
	4602227552 [label=NativeBatchNormBackward0]
	4602227696 -> 4602227552
	4602227696 [label=MmBackward0]
	4602227888 -> 4602227696
	4602227888 [label=ReluBackward0]
	4602228032 -> 4602227888
	4602228032 [label=NativeBatchNormBackward0]
	4602228128 -> 4602228032
	4602228128 [label=MmBackward0]
	4602227504 -> 4602228128
	4602227504 [label=AddmmBackward0]
	4602228416 -> 4602227504
	4599759248 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	4599759248 -> 4602228416
	4602228416 [label=AccumulateGrad]
	4602228368 -> 4602227504
	4602228368 [label=TBackward0]
	4602228512 -> 4602228368
	4599759088 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	4599759088 -> 4602228512
	4602228512 [label=AccumulateGrad]
	4602228320 -> 4602228128
	4602228320 [label=TBackward0]
	4602228656 -> 4602228320
	4578687040 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4578687040 -> 4602228656
	4602228656 [label=AccumulateGrad]
	4602228080 -> 4602228032
	4578439200 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	4578439200 -> 4602228080
	4602228080 [label=AccumulateGrad]
	4602227936 -> 4602228032
	4367361728 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	4367361728 -> 4602227936
	4602227936 [label=AccumulateGrad]
	4602227840 -> 4602227696
	4602227840 [label=TBackward0]
	4602228464 -> 4602227840
	4362171600 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4362171600 -> 4602228464
	4602228464 [label=AccumulateGrad]
	4602227648 -> 4602227552
	4576963200 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	4576963200 -> 4602227648
	4602227648 [label=AccumulateGrad]
	4602227600 -> 4602227552
	4599562176 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	4599562176 -> 4602227600
	4602227600 [label=AccumulateGrad]
	4602227504 -> 4602227456
	4602227360 -> 4602227216
	4602227360 [label=TBackward0]
	4602227744 -> 4602227360
	4599760288 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4599760288 -> 4602227744
	4602227744 [label=AccumulateGrad]
	4602227168 -> 4602227120
	4599760368 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	4599760368 -> 4602227168
	4602227168 [label=AccumulateGrad]
	4602227072 -> 4602227120
	4599760448 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	4599760448 -> 4602227072
	4602227072 [label=AccumulateGrad]
	4602226976 -> 4602226736
	4602226976 [label=TBackward0]
	4602227264 -> 4602226976
	4599760848 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	4599760848 -> 4602227264
	4602227264 [label=AccumulateGrad]
	4602226688 -> 4600733344
	4599760928 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	4599760928 -> 4602226688
	4602226688 [label=AccumulateGrad]
	4602226592 -> 4600733344
	4599761008 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	4599761008 -> 4602226592
	4602226592 [label=AccumulateGrad]
	4597651856 -> 4602069536
	4600434160 -> 4600054064
	4600434160 [label=TBackward0]
	4601802912 -> 4600434160
	4599761328 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	4599761328 -> 4601802912
	4601802912 [label=AccumulateGrad]
	4600054064 -> 4599762208
}
