digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5612535104 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	4813675760 [label=AddmmBackward0]
	5612616816 -> 4813675760
	5578961888 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5578961888 -> 5612616816
	5612616816 [label=AccumulateGrad]
	5612616912 -> 4813675760
	5612616912 [label=ReluBackward0]
	5612617008 -> 5612616912
	5612617008 [label=AddBackward0]
	5612616960 -> 5612617008
	5612616960 [label=NativeBatchNormBackward0]
	5612617296 -> 5612616960
	5612617296 [label=MmBackward0]
	5578710496 -> 5612617296
	5578710496 [label=ReluBackward0]
	5612617584 -> 5578710496
	5612617584 [label=NativeBatchNormBackward0]
	5612617680 -> 5612617584
	5612617680 [label=MmBackward0]
	5612617104 -> 5612617680
	5612617104 [label=ReluBackward0]
	5612749104 -> 5612617104
	5612749104 [label=AddBackward0]
	5612749200 -> 5612749104
	5612749200 [label=NativeBatchNormBackward0]
	5612749344 -> 5612749200
	5612749344 [label=MmBackward0]
	5612749536 -> 5612749344
	5612749536 [label=ReluBackward0]
	5612749680 -> 5612749536
	5612749680 [label=NativeBatchNormBackward0]
	5612749776 -> 5612749680
	5612749776 [label=MmBackward0]
	5612749152 -> 5612749776
	5612749152 [label=AddmmBackward0]
	5612750064 -> 5612749152
	5578957968 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5578957968 -> 5612750064
	5612750064 [label=AccumulateGrad]
	5612750016 -> 5612749152
	5612750016 [label=TBackward0]
	5612750160 -> 5612750016
	5578954448 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5578954448 -> 5612750160
	5612750160 [label=AccumulateGrad]
	5612749968 -> 5612749776
	5612749968 [label=TBackward0]
	5612750304 -> 5612749968
	4394294544 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	4394294544 -> 5612750304
	5612750304 [label=AccumulateGrad]
	5612749728 -> 5612749680
	5578958528 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5578958528 -> 5612749728
	5612749728 [label=AccumulateGrad]
	5612749584 -> 5612749680
	5578953568 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5578953568 -> 5612749584
	5612749584 [label=AccumulateGrad]
	5612749488 -> 5612749344
	5612749488 [label=TBackward0]
	5537578576 -> 5612749488
	5578959728 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5578959728 -> 5537578576
	5537578576 [label=AccumulateGrad]
	5612749296 -> 5612749200
	5578959808 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5578959808 -> 5612749296
	5612749296 [label=AccumulateGrad]
	5612749248 -> 5612749200
	5578959888 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5578959888 -> 5612749248
	5612749248 [label=AccumulateGrad]
	5612749152 -> 5612749104
	5612749008 -> 5612617680
	5612749008 [label=TBackward0]
	5612749392 -> 5612749008
	5578960448 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5578960448 -> 5612749392
	5612749392 [label=AccumulateGrad]
	5612617632 -> 5612617584
	5578960528 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5578960528 -> 5612617632
	5612617632 [label=AccumulateGrad]
	5612617488 -> 5612617584
	5578960608 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5578960608 -> 5612617488
	5612617488 [label=AccumulateGrad]
	5612617440 -> 5612617296
	5612617440 [label=TBackward0]
	5612617536 -> 5612617440
	5578960928 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5578960928 -> 5612617536
	5612617536 [label=AccumulateGrad]
	5612617248 -> 5612616960
	5578961008 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5578961008 -> 5612617248
	5612617248 [label=AccumulateGrad]
	5612617056 -> 5612616960
	5578961088 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5578961088 -> 5612617056
	5612617056 [label=AccumulateGrad]
	5612617104 -> 5612617008
	5612616864 -> 4813675760
	5612616864 [label=TBackward0]
	5612617344 -> 5612616864
	5578961808 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5578961808 -> 5612617344
	5612617344 [label=AccumulateGrad]
	4813675760 -> 5612535104
}
