digraph {
	graph [size="16.65,16.65"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5192003856 [label="
 (2, 1)" fillcolor=darkolivegreen1]
	5194695920 [label=AddmmBackward0]
	5193973664 -> 5194695920
	5192005776 [label="output_layer.bias
 (1)" fillcolor=lightblue]
	5192005776 -> 5193973664
	5193973664 [label=AccumulateGrad]
	5195999952 -> 5194695920
	5195999952 [label=ReluBackward0]
	5153132016 -> 5195999952
	5153132016 [label=AddBackward0]
	5196000240 -> 5153132016
	5196000240 [label=NativeBatchNormBackward0]
	5196000384 -> 5196000240
	5196000384 [label=MmBackward0]
	5196000048 -> 5196000384
	5196000048 [label=ReluBackward0]
	5196000624 -> 5196000048
	5196000624 [label=NativeBatchNormBackward0]
	5196000720 -> 5196000624
	5196000720 [label=MmBackward0]
	5196000096 -> 5196000720
	5196000096 [label=ReluBackward0]
	5196001008 -> 5196000096
	5196001008 [label=AddBackward0]
	5196001104 -> 5196001008
	5196001104 [label=NativeBatchNormBackward0]
	5196001248 -> 5196001104
	5196001248 [label=MmBackward0]
	5196001440 -> 5196001248
	5196001440 [label=ReluBackward0]
	5196001584 -> 5196001440
	5196001584 [label=NativeBatchNormBackward0]
	5196001680 -> 5196001584
	5196001680 [label=MmBackward0]
	5196001152 -> 5196001680
	5196001152 [label=AddmmBackward0]
	5196001968 -> 5196001152
	5188793712 [label="input_layer.bias
 (64)" fillcolor=lightblue]
	5188793712 -> 5196001968
	5196001968 [label=AccumulateGrad]
	5196002016 -> 5196001152
	5196002016 [label=TBackward0]
	5196002160 -> 5196002016
	5191793504 [label="input_layer.weight
 (64, 10)" fillcolor=lightblue]
	5191793504 -> 5196002160
	5196002160 [label=AccumulateGrad]
	5196001872 -> 5196001680
	5196001872 [label=TBackward0]
	5196002064 -> 5196001872
	5192002656 [label="blocks.0.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5192002656 -> 5196002064
	5196002064 [label=AccumulateGrad]
	5196001728 -> 5196001584
	5191994816 [label="blocks.0.net.1.weight
 (64)" fillcolor=lightblue]
	5191994816 -> 5196001728
	5196001728 [label=AccumulateGrad]
	5196001536 -> 5196001584
	5192002576 [label="blocks.0.net.1.bias
 (64)" fillcolor=lightblue]
	5192002576 -> 5196001536
	5196001536 [label=AccumulateGrad]
	5196001488 -> 5196001248
	5196001488 [label=TBackward0]
	5196001776 -> 5196001488
	5192004096 [label="blocks.0.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5192004096 -> 5196001776
	5196001776 [label=AccumulateGrad]
	5196001296 -> 5196001104
	5192004256 [label="blocks.0.net.4.weight
 (64)" fillcolor=lightblue]
	5192004256 -> 5196001296
	5196001296 [label=AccumulateGrad]
	5196001200 -> 5196001104
	5192004176 [label="blocks.0.net.4.bias
 (64)" fillcolor=lightblue]
	5192004176 -> 5196001200
	5196001200 [label=AccumulateGrad]
	5196001152 -> 5196001008
	5196000912 -> 5196000720
	5196000912 [label=TBackward0]
	5196000864 -> 5196000912
	5192004656 [label="blocks.1.net.0.weight
 (64, 64)" fillcolor=lightblue]
	5192004656 -> 5196000864
	5196000864 [label=AccumulateGrad]
	5196000768 -> 5196000624
	5192004736 [label="blocks.1.net.1.weight
 (64)" fillcolor=lightblue]
	5192004736 -> 5196000768
	5196000768 [label=AccumulateGrad]
	5196000528 -> 5196000624
	5192004816 [label="blocks.1.net.1.bias
 (64)" fillcolor=lightblue]
	5192004816 -> 5196000528
	5196000528 [label=AccumulateGrad]
	5196000576 -> 5196000384
	5196000576 [label=TBackward0]
	5196000816 -> 5196000576
	5192005216 [label="blocks.1.net.3.weight
 (64, 64)" fillcolor=lightblue]
	5192005216 -> 5196000816
	5196000816 [label=AccumulateGrad]
	5196000432 -> 5196000240
	5192005296 [label="blocks.1.net.4.weight
 (64)" fillcolor=lightblue]
	5192005296 -> 5196000432
	5196000432 [label=AccumulateGrad]
	5196000336 -> 5196000240
	5192005376 [label="blocks.1.net.4.bias
 (64)" fillcolor=lightblue]
	5192005376 -> 5196000336
	5196000336 [label=AccumulateGrad]
	5196000096 -> 5153132016
	5196000000 -> 5194695920
	5196000000 [label=TBackward0]
	5196000288 -> 5196000000
	5192005696 [label="output_layer.weight
 (1, 64)" fillcolor=lightblue]
	5192005696 -> 5196000288
	5196000288 [label=AccumulateGrad]
	5194695920 -> 5192003856
}
