@misc{bart20gArxiv,
  archiveprefix = {arXiv},
  author        = {Thomas Bartz-Beielstein and Carola Doerr and Jakob Bossek and Sowmya Chandrasekaran and Tome Eftimov and Andreas Fischbach and Pascal Kerschke and Manuel Lopez-Ibanez and Katherine M. Malan and Jason H. Moore and Boris Naujoks and Patryk Orzechowski and Vanessa Volz and Markus Wagner and Thomas Weise},
  date-added    = {2021-07-22 18:10:03 +0200},
  date-modified = {2021-07-22 18:10:03 +0200},
  eprint        = {2007.03488},
  howpublished  = {arXiv},
  keywords      = {bartzPublic},
  month         = {07},
  note          = {https://arxiv.org/abs/2007.03488},
  primaryclass  = {cs.NE},
  title         = {Benchmarking in Optimization: Best Practice and Open Issues},
  url           = {https://arxiv.org/abs/2007.03488},
  year          = {2020}
}


@misc{pyto23a,
  author = {PyTorch},
  month  = {05},
  title  = {Hyperparameter Tuning With Ray Tune},
  url    = {https://pytorch.org/tutorials/beginner/hyperparameter_tuning_tutorial.html},
  year   = {2023},
  note   = {Accessed: 2023-05-15}
}


@misc{pyto23b,
  author        = {PyTorch},
  date-added    = {2023-05-15 10:45:09 +0200},
  date-modified = {2023-05-15 10:46:00 +0200},
  month         = {05},
  title         = {Training a Classifier},
  url           = {https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html},
  year          = {2023},
  note          = {Accessed: 2023-05-15}
}


@misc{bart23e,
  author = {Bartz-Beielstein, Thomas},
  month  = {04},
  note   = {Last accessed 15-05-2023},
  title  = {{PyTorch} Hyperparameter Tuning with {SPOT}: Comparison with {Ray Tuner} and Default Hyperparameters on {CIFAR10}},
  url    = {https://github.com/sequential-parameter-optimization/spotpython/blob/main/notebooks/14_spot_ray_hpt_torch_cifar10.ipynb},
  year   = {2023}
}


@article{beck,
  title  = {Machine Learning in Official Statistics},
  author = {Beck, Martin and Dumpert, Florian and Feuerhake, Joerg},
  doi    = {10.48550/arXiv.1812.10422},
  year   = {2018}
}


@book{qualitaetshandbuch,
  title   = {Qualitätshandbuch der Statistischen Ämter des Bundes und der Länder},
  url     = {https://www.destatis.de/DE/Methoden/Qualitaet/qualitaetshandbuch.pdf},
  edition = {1.21},
  langid  = {de},
  year    = {2021},
  month   = {03}
}

@book{qualitaetshandbuch_eu,
  title   = {Quality Assurance Framework of the European Statistical System},
  url     = {https://ec.europa.eu/eurostat/documents/64157/4392716/ESS-QAF-V2.0-final.pdf},
  edition = {2.0},
  langid  = {en},
  year    = {2019}
}

@article{gmas,
  title     = {Standardisierung der Prozesse: 14 Jahre AG SteP},
  author    = {Blumöhr, T. and Teichmann, C. and Noack, A. },
  journal   = {WISTA - Wirtschaft und Statistik},
  volume    = {5},
  pages     = {58--75},
  year      = {2017},
  url       = {https://www.destatis.de/DE/Methoden/
               WISTA-Wirtschaft-und-Statistik/2017/05/standardisierung-prozesse-052017.html},
  publisher = {Wiesbaden: Statistisches Bundesamt (Destatis)}
}

@article{gsbpm,
  title     = {Generic Statistical Business Process Model - GSBPM},
  year      = {2019},
  url       = {https://statswiki.unece.org/display/
               GSBPM/GSBPM+v5.1},
  publisher = {United Nations Economic Commission for Europe (UNECE)}
}


@book{bart21i,
  editor    = {Bartz,Eva and Bartz-Beielstein, Thomas and Zaefferer, Martin and Mersmann, Olaf},
  publisher = {Springer},
  title     = {{Hyperparameter Tuning for Machine and Deep Learning with R - A Practical Guide}},
  year      = {2022}
}

@book{Forr08a,
  author    = {Forrester, Alexander and S{\'o}bester, Andr{\'a}s and Keane, Andy},
  publisher = {Wiley},
  title     = {{Engineering Design via Surrogate Modelling}},
  year      = {2008}
}



@article{Wolp97a,
  author  = {Wol\-pert, David H and Macready, William G},
  journal = {IEEE Transactions on Evolutionary Computation},
  month   = apr,
  number  = {1},
  pages   = {67--82},
  title   = {{No Free Lunch Theorems for Optimization}},
  volume  = {1},
  year    = {1997}
}

@book{jame21a,
  author    = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  edition   = {2nd},
  publisher = {Springer},
  title     = {{An Introduction to Statistical Learning with Applications in R}},
  year      = {2021}
}

@article{Haft16b,
  author  = {Haftka, Raphael T.},
  journal = {Structural and Multidisciplinary Optimization},
  number  = {1},
  pages   = {1--1},
  title   = {Requirements for papers focusing on new or improved global optimization algorithms},
  volume  = {54},
  year    = {2016}
}


@inproceedings{ke17a,
  author    = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  booktitle = {Advances in Neural Information Processing Systems},
  editor    = {I. Guyon and U. Von Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
  publisher = {Curran Associates, Inc.},
  title     = {LightGBM: A Highly Efficient Gradient Boosting Decision Tree},
  volume    = {30},
  year      = {2017}
}

@article{Frie01a,
  author  = {Jerome H. Friedman},
  journal = {The Annals of Statistics},
  number  = {5},
  pages   = {1189--1232},
  title   = {Greedy Function Approximation: A Gradient Boosting Machine},
  volume  = {29},
  year    = {2001}
}

@article{beck,
  title  = {Machine Learning in Official Statistics},
  author = {Beck, Martin and Dumpert, Florian and Feuerhake, Joerg},
  doi    = {10.48550/arXiv.1812.10422},
  year   = {2018}
}

@article{radermacher2018,
  title   = {Official statistics in the era of big data opportunities and threats},
  author  = {Radermacher, Walter J.},
  year    = {2018},
  month   = {11},
  date    = {2018-11-01},
  journal = {International Journal of Data Science and Analytics},
  pages   = {225--231},
  volume  = {6},
  number  = {3},
  doi     = {10.1007/s41060-018-0124-z},
  url     = {https://doi.org/10.1007/s41060-018-0124-z},
  langid  = {en}
}

@article{becka,
  author = {Beck, Martin and Dumpert, Florian and Feuerhake, Joerg},
  title  = {Machine Learning in Official Statistics}
}

@article{yung2022,
  title   = {A quality framework for statistical algorithms},
  author  = {Yung, Wesley and Tam, Siu-Ming and Buelens, Bart and Chipman, Hugh and Dumpert, Florian and Ascari, Gabriele and Rocci, Fabiana and Burger, Joep and Choi, InKyung},
  year    = {2022},
  month   = {01},
  date    = {2022-01-01},
  journal = {Statistical Journal of the IAOS},
  pages   = {291--308},
  volume  = {38},
  number  = {1},
  doi     = {10.3233/SJI-210875},
  url     = {https://content.iospress.com/articles/statistical-journal-of-the-iaos/sji210875},
  note    = {Publisher: IOS Press},
  langid  = {en}
}

@article{yung2022a,
  author  = {Yung, Wesley and Tam, Siu-Ming and Buelens, Bart and Chipman, Hugh and Dumpert, Florian and Ascari, Gabriele and Rocci, Fabiana and Burger, Joep and Choi, InKyung},
  journal = {Statistical Journal of the IAOS},
  month   = {01},
  number  = {1},
  pages   = {291--308},
  title   = {A quality framework for statistical algorithms},
  volume  = {38},
  year    = {2022}
}

@article{reichelt,
  author = {Reichelt, Michael},
  title  = {Qualit{\"a}tshandbuch der Statistischen {\"A}mter des Bundes und der L{\"a}nder}
}

@article{schweinfest2021,
  title   = {Data Science and Official Statistics: Toward a New Data Culture},
  author  = {Schweinfest, Stefan and Jansen, Ronald},
  year    = {2021},
  month   = {10},
  date    = {2021-10-28},
  journal = {Harvard Data Science Review},
  volume  = {3},
  number  = {4},
  doi     = {10.1162/99608f92.c1237762},
  url     = {https://hdsr.mitpress.mit.edu/pub/1g514ljw/release/4},
  langid  = {en}
}

@book{radermacher2020,
  address   = {Cham},
  author    = {Radermacher, Walter J.},
  publisher = {Springer International Publishing},
  title     = {Official Statistics 4.0: Verified Facts for People in the 21st Century},
  year      = {2020}
}

@inproceedings{cast21a,
  address   = {Berlin, Heidelberg},
  author    = {Castle, Steffen and Schwarzenberg, Robert and Pourvali, Mohsen},
  booktitle = {Natural Language Processing and Chinese Computing: 10th CCF International Conference, NLPCC 2021, Qingdao, China, October 13--17, 2021, Proceedings, Part II},
  pages     = {317--322},
  publisher = {Springer-Verlag},
  title     = {Detecting Covariate Drift with Explanations},
  year      = {2021}
}


@misc{chol15a,
  author       = {Chollet, Francois and others},
  howpublished = {https:://keras.io},
  title        = {Keras},
  year         = {2015}
}


@article{abad16a,
  author  = {{Abadi}, Martin and {Agarwal}, Ashish and {Barham}, Paul and {Brevdo}, Eugene and {Chen}, Zhifeng and {Citro}, Craig and {Corrado}, Greg S. and {Davis}, Andy and {Dean}, Jeffrey and {Devin}, Matthieu and {Ghemawat}, Sanjay and {Goodfellow}, Ian and {Harp}, Andrew and {Irving}, Geoffrey and {Isard}, Michael and {Jia}, Yangqing and {Jozefowicz}, Rafal and {Kaiser}, Lukasz and {Kudlur}, Manjunath and {Levenberg}, Josh and {Mane}, Dan and {Monga}, Rajat and {Moore}, Sherry and {Murray}, Derek and {Olah}, Chris and {Schuster}, Mike and {Shlens}, Jonathon and {Steiner}, Benoit and {Sutskever}, Ilya and {Talwar}, Kunal and {Tucker}, Paul and {Vanhoucke}, Vincent and {Vasudevan}, Vijay and {Viegas}, Fernanda and {Vinyals}, Oriol and {Warden}, Pete and {Wattenberg}, Martin and {Wicke}, Martin and {Yu}, Yuan and {Zheng}, Xiaoqiang},
  journal = {arXiv e-prints},
  month   = mar,
  pages   = {arXiv:1603.04467},
  title   = {{TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems}},
  year    = 2016
}

@inproceedings{seab10a,
  author    = {Seabold, Skipper and Perktold, Josef},
  booktitle = {9th Python in Science Conference},
  title     = {statsmodels: Econometric and statistical modeling with python},
  year      = {2010}
}

@article{pedr11a,
  author  = {Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V. and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P. and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
  journal = {Journal of Machine Learning Research},
  pages   = {2825--2830},
  title   = {Scikit-learn: Machine Learning in {P}ython},
  volume  = {12},
  year    = {2011}
}


@article{harr20a,
  author  = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J. van der Walt and Ralf Gommers and Pauli Virtanen and David Cournapeau and Eric Wieser and Julian Taylor and Sebastian Berg and Nathaniel J. Smith and Robert Kern and Matti Picus and Stephan Hoyer and Marten H. van Kerkwijk and Matthew Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and Warren Weckesser and Hameer Abbasi and Christoph Gohlke and Travis E. Oliphant},
  journal = {Nature},
  month   = sep,
  number  = {7825},
  pages   = {357--362},
  title   = {Array programming with {NumPy}},
  volume  = {585},
  year    = {2020}
}


@phdthesis{ikon12a,
  author        = {Elena Ikonomovska},
  date-added    = {2017-05-30 19:16:15 +0000},
  date-modified = {2023-04-09 01:09:38 +0200},
  school        = {Jozef Stefan International Postgraduate School},
  title         = {Algorithms for Learning Regression Trees and Ensembles on Evolving Data Streams},
  year          = {2012}
}


@inproceedings{oza05a,
  author    = {Oza, N C},
  booktitle = {2005 IEEE International Conference on Systems, Man and Cybernetics},
  pages     = {2340--2345},
  publisher = {IEEE},
  title     = {{Online Bagging and Boosting}}
}


@inproceedings{oza01a,
  author    = {Oza, Nikunj C and Russell, Stuart},
  booktitle = {8th Insternational Workshop on Artificial Intelligence and Statistics},
  editor    = {Jaakola, T and Richardson, T},
  pages     = {105--112},
  title     = {{Online bagging and boosting}},
  year      = {2001}
}

@article{fana14a,
  author  = {Fanaee-T, Hadi and Gama, Joao},
  journal = {Progress in Artificial Intelligence},
  number  = {2},
  pages   = {113--127},
  title   = {Event labeling combining ensemble detectors and background knowledge},
  volume  = {2},
  year    = {2014}
}

@article{gome17a,
  author  = {Gomes, Heitor M. and Bifet, Albert and Read, Jesse and Barddal, Jean Paul and Enembreck, Fabricio and Pfharinger, Bernhard and Holmes, Geoff and Abdessalem, Talel},
  journal = {Machine Learning},
  number  = {9},
  pages   = {1469--1495},
  title   = {Adaptive random forests for evolving data stream classification},
  volume  = {106},
  year    = {2017}
}

@article{knuth84,
  author     = {Knuth, Donald E.},
  title      = {Literate Programming},
  year       = {1984},
  issue_date = {May 1984},
  publisher  = {Oxford University Press, Inc.},
  address    = {USA},
  volume     = {27},
  number     = {2},
  issn       = {0010-4620},
  url        = {https://doi.org/10.1093/comjnl/27.2.97},
  doi        = {10.1093/comjnl/27.2.97},
  journal    = {Comput. J.},
  month      = may,
  pages      = {97–111},
  numpages   = {15}
}

@article{Meignan:2015vp,
  author  = {Meignan, David and Knust, Sigrid and Frayet, Jean-Marc and Pesant, Gilles and Gaud, Nicolas},
  journal = {ACM Transactions on Interactive Intelligent Systems},
  month   = sep,
  title   = {{A Review and Taxonomy of Interactive Optimization Methods in Operations Research}},
  year    = {2015}
}

@book{bart21i,
  editor    = {Bartz,Eva and Bartz-Beielstein, Thomas and Zaefferer, Martin and Mersmann, Olaf},
  publisher = {Springer},
  title     = {{Hyperparameter Tuning for Machine and Deep Learning with R - A Practical Guide}},
  year      = {2022}
}

@article{bart21b,
  author  = {{Bartz-Beielstein}, Thomas and {Zaefferer}, Martin and {Rehbach}, Frederik},
  journal = {arXiv e-prints},
  month   = dec,
  pages   = {arXiv:1712.04076},
  title   = {{In a Nutshell -- The Sequential Parameter Optimization Toolbox}},
  year    = 2021
}

@article{Torczon00,
  author  = {Lewis, R M and Torczon, V and Trosset, M W},
  journal = {Journal of Computational and Applied Mathematics},
  number  = {1--2},
  pages   = {191--207},
  title   = {{Direct search methods: Then and now}},
  volume  = {124},
  year    = {2000}
}

@article{Li16a,
  author  = {{Li}, Lisha and {Jamieson}, Kevin and {DeSalvo}, Giulia and {Rostamizadeh}, Afshin and {Talwalkar}, Ameet},
  journal = {arXiv e-prints},
  month   = mar,
  pages   = {arXiv:1603.06560},
  title   = {{Hyperband: A Novel Bandit-Based Approach to Hyperparameter Optimization}},
  year    = 2016
}

@inproceedings{BLP05,
  address   = {Piscataway NJ},
  author    = {Bartz-Beielstein, Thomas and Lasarczyk, Christian and Preuss, Mike},
  booktitle = {{Proceedings 2005 Congress on Evolutionary Computation (CEC'05), Edinburgh, Scotland}},
  editor    = {McKay, B and others},
  pages     = {773--780},
  publisher = {{IEEE Press}},
  title     = {{Sequential Parameter Optimization}},
  year      = {2005}
}


@article{Bart13j,
  author  = {Bartz-Beielstein, Thomas and Branke, J{\"u}rgen and Mehnen, J{\"o}rn and Mersmann, Olaf},
  journal = {Wiley Interdisciplinary Reviews: Data Mining and Knowledge Discovery},
  number  = {3},
  pages   = {178--195},
  title   = {Evolutionary Algorithms},
  volume  = {4},
  year    = {2014}
}


@book{Brei84a,
  address   = {Monterey CA},
  author    = {Breiman, L and Friedman, J H and Olshen, R A and Stone, C J},
  publisher = {Wadsworth},
  title     = {{Classification and Regression Trees}},
  year      = {1984}
}

@article{page54a,
  author  = {Page, E. S.},
  journal = {Biometrika},
  month   = {06},
  number  = {1-2},
  pages   = {100-115},
  title   = {Continuous inspection schemes},
  volume  = {41},
  year    = {1954}
}

@article{mori78a,
  author  = {Morris, Robert},
  journal = {Commun. ACM},
  month   = {oct},
  number  = {10},
  pages   = {840--842},
  title   = {Counting Large Numbers of Events in Small Registers},
  volume  = {21},
  year    = {1978}
}

@article{flaj85a,
  author  = {Flajolet, Philippe},
  journal = {BIT},
  month   = {mar},
  number  = {1},
  pages   = {113--134},
  title   = {Approximate Counting: A Detailed Analysis},
  volume  = {25},
  year    = {1985}
}

@article{vite85a,
  author  = {Vitter, Jeffrey S.},
  journal = {ACM Trans. Math. Softw.},
  month   = {mar},
  number  = {1},
  pages   = {37--57},
  title   = {Random Sampling with a Reservoir},
  volume  = {11},
  year    = {1985}
}

@article{mccl89a,
  author  = {Michael McCloskey and Cohen, {Neal J.}},
  journal = {Psychology of Learning and Motivation - Advances in Research and Theory},
  month   = jan,
  number  = {C},
  pages   = {109--165},
  title   = {Catastrophic Interference in Connectionist Networks: The Sequential Learning Problem},
  volume  = {24},
  year    = {1989}
}

@book{bass93a,
  author    = {Basseville, Mich{\`e}le and Nikiforov, Igor V.},
  publisher = {{Prentice Hall, Inc. - http://people.irisa.fr/Michele.Basseville/kniga/}},
  title     = {{Detection of Abrupt Changes - Theory and Application}},
  year      = {1993}
}

@book{kear94a,
  author    = {Michael J. Kearns and Umesh V. Vazirani},
  publisher = {{MIT} Press},
  title     = {An Introduction to Computational Learning Theory},
  year      = {1994}
}

@misc{welc95a,
  author = {Greg Welch and Gary Bishop},
  title  = {An Introduction to the Kalman Filter},
  year   = {1995}
}

@inproceedings{alon96a,
  address   = {New York, NY, USA},
  author    = {Alon, Noga and Matias, Yossi and Szegedy, Mario},
  booktitle = {Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing},
  pages     = {20--29},
  publisher = {Association for Computing Machinery},
  series    = {STOC '96},
  title     = {The Space Complexity of Approximating the Frequency Moments},
  year      = {1996}
}

@techreport{harr99a,
  author = {Michael Harries and U Nsw-cse-tr and New South Wales},
  title  = {SPLICE-2 Comparative Evaluation: Electricity Pricing},
  year   = {1999}
}

@inproceedings{domi20a,
  author    = {Pedro M. Domingos and Geoff Hulten},
  booktitle = {Proceedings of the sixth {ACM} {SIGKDD} international conference on Knowledge discovery and data mining, Boston, MA, USA, August 20-23, 2000},
  editor    = {Raghu Ramakrishnan and Salvatore J. Stolfo and Roberto J. Bayardo and Ismail Parsa},
  pages     = {71--80},
  publisher = {{ACM}},
  title     = {Mining high-speed data streams},
  year      = {2000}
}

@inproceedings{hult01a,
  address   = {New York, NY, USA},
  author    = {Hulten, Geoff and Spencer, Laurie and Domingos, Pedro},
  booktitle = {Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {97--106},
  publisher = {Association for Computing Machinery},
  series    = {KDD '01},
  title     = {Mining Time-Changing Data Streams},
  year      = {2001}
}

@inproceedings{stre01a,
  address   = {New York, NY, USA},
  author    = {Street, W. Nick and Kim, YongSeog},
  booktitle = {Proceedings of the Seventh ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {377--382},
  publisher = {Association for Computing Machinery},
  series    = {KDD '01},
  title     = {A Streaming Ensemble Algorithm (SEA) for Large-Scale Classification},
  year      = {2001}
}

@techreport{lane01a,
  author      = {Laney, Douglas},
  institution = {META Group},
  month       = {February},
  title       = {{3D} Data Management: Controlling Data Volume, Velocity, and Variety},
  year        = 2001
}

@inproceedings{babc02a,
  address   = {New York, NY, USA},
  author    = {Babcock, Brian and Babu, Shivnath and Datar, Mayur and Motwani, Rajeev and Widom, Jennifer},
  booktitle = {Proceedings of the 21st ACM SIGMOD-SIGACT-SIGART Symposium on Principles of Database Systems},
  pages     = {1--16},
  publisher = {ACM},
  series    = {PODS '02},
  title     = {Models and Issues in Data Stream Systems},
  year      = {2002}
}

@article{gent02a,
  author  = {Gentile, Claudio},
  journal = {J. Mach. Learn. Res.},
  month   = {mar},
  pages   = {213--242},
  title   = {A New Approximate Maximal Margin Classification Algorithm},
  volume  = {2},
  year    = {2002}
}

@book{Sant03a,
  address   = {Berlin, Heidelberg, New York},
  author    = {Santner, T J and Williams, B J and Notz, W I},
  publisher = {Springer},
  title     = {{The Design and Analysis of Computer Experiments}},
  year      = {2003}
}

@inproceedings{gama04a,
  author    = {Jo{\~a}o Gama and Pedro Medas and Gladys Castillo and Pedro Rodrigues},
  booktitle = {In SBIA Brazilian Symposium on Artificial Intelligence},
  pages     = {286--295},
  publisher = {Springer Verlag},
  title     = {Learning with drift detection},
  year      = {2004}
}

@incollection{gama04b,
  address   = {Berlin, Heidelberg},
  author    = {Gama, Jo{\~a}o and Medas, Pedro and Castillo, Gladys and Rodrigues, Pedro},
  booktitle = {Parallel Problem Solving from Nature - PPSN XIII - 13th International Conference, Ljubljana, Slovenia, September 13-17, 2014. Proceedings},
  pages     = {286--295},
  publisher = {Springer Berlin Heidelberg},
  title     = {{Learning with Drift Detection}},
  year      = {2004}
}

@inproceedings{gama14b,
  address   = {Berlin, Heidelberg},
  author    = {Gama, Jo{\~a}o and Medas, Pedro and Castillo, Gladys and Rodrigues, Pedro},
  booktitle = {Advances in Artificial Intelligence -- SBIA 2004},
  editor    = {Bazzan, Ana L. C. and Labidi, Sofiane},
  pages     = {286--295},
  publisher = {Springer Berlin Heidelberg},
  title     = {Learning with Drift Detection},
  year      = {2004}
}

@proceedings{kell04a,
  address      = {Washington, DC},
  editor       = {Sallie Keller-McNulty},
  organization = {Committee on Applied and Theoretical Statistics, National Research Council},
  publisher    = {National Academies Press},
  title        = {Statistical Analysis of Massive Data Streams: {P}roceedings of a Workshop},
  year         = {2004}
}

@book{witt05a,
  author    = {Ian H. Witten and Eibe Frank},
  edition   = {2nd},
  publisher = {Morgan Kaufmann Publishers},
  series    = {The Morgan Kaufmann Series in Data Management Systems},
  title     = {Data Mining: {P}ractical Machine Learning Tools and Techniques},
  year      = 2005
}

@inproceedings{zaki05a,
  author    = {Mohammed Javeed Zaki and Nagender Parimi and Nilanjana De and Feng Gao and Benjarath Phoophakdee and Joe Urban and Vineet Chaoji and Mohammad Al Hasan and Saeed Salem},
  booktitle = {Formal Concept Analysis, Third International Conference, {ICFCA} 2005, Lens, France, February 14-18, 2005, Proceedings},
  editor    = {Bernhard Ganter and Robert Godin},
  pages     = {1--20},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  title     = {Towards Generic Pattern Mining},
  volume    = {3403},
  year      = {2005}
}

@article{gabe05a,
  author  = {Gaber, Mohamed Medhat and Zaslavsky, Arkady and Krishnaswamy, Shonali},
  journal = {SIGMOD Rec.},
  month   = {June},
  pages   = {18--26},
  title   = {Mining Data Streams: {A} Review},
  volume  = {34},
  year    = {2005}
}

@inproceedings{baena2006early,
  author    = {Baena-Garc{\i}a, Manuel and del Campo-{\'A}vila, Jos{\'e} and Fidalgo, Ra{\'u}l and Bifet, Albert and Gavalda, R and Morales-Bueno, Rafael},
  booktitle = {Fourth international workshop on knowledge discovery from data streams},
  pages     = {77--86},
  title     = {Early drift detection method},
  volume    = {6},
  year      = {2006}
}

@article{cram06a,
  author  = {Koby Crammer and Ofer Dekel and Joseph Keshet and Shai Shalev-Shwartz and Yoram Singer},
  journal = {Journal of Machine Learning Research},
  number  = {19},
  pages   = {551-585},
  title   = {Online Passive-Aggressive Algorithms},
  volume  = {7},
  year    = {2006}
}

@book{agga07a,
  editor    = {Charu Aggarwal},
  publisher = {Springer-Verlag},
  title     = {Data Streams -- Models and Algorithms},
  year      = 2007
}

@inproceedings{bife07a,
  author    = {Albert Bifet and Ricard Gavald{\`a}},
  booktitle = {Proceedings of the 2007 SIAM International Conference on Data Mining (SDM)},
  pages     = {443-448},
  title     = {Learning from Time-Changing Data with Adaptive Windowing},
  year      = {2007}
}

@inproceedings{bifet2007learning,
  author       = {Bifet, Albert and Gavalda, Ricard},
  booktitle    = {Proceedings of the 2007 SIAM international conference on data mining},
  organization = {SIAM},
  title        = {Learning from time-changing data with adaptive windowing},
  volume       = {7},
  year         = {2007}
}

@incollection{gabe07a,
  author    = {Mohamed Gaber and Arkady Zaslavsky and Shonali Krishnaswamy},
  booktitle = {Data Streams -- Models and Algorithms},
  editor    = {Charu Aggarwal},
  publisher = {Springer-Verlag},
  title     = {A Survey of Classification Methods in Data Streams},
  year      = 2007
}

@article{hoeg07a,
  author  = {Stefan Hoeglinger and Russel Pears},
  journal = {2007 Third International Conference on Information and Automation for Sustainability},
  pages   = {57-62},
  title   = {Use of Hoeffding trees in concept based data stream mining},
  year    = {2007}
}

@inproceedings{nishida2007detecting,
  author       = {Nishida, Kyosuke and Yamauchi, Koichiro},
  booktitle    = {International conference on discovery science},
  organization = {Springer},
  pages        = {264--269},
  title        = {Detecting concept drift using statistical testing},
  year         = {2007}
}

@inproceedings{spinosa2007olindda,
  author    = {Spinosa, Eduardo J and de Leon F. de Carvalho, Andr{\'e} Ponce and Gama, Joao},
  booktitle = {Proceedings of the 2007 ACM symposium on Applied computing},
  pages     = {448--452},
  title     = {Olindda: A cluster-based approach for detecting novelty and concept drift in data streams},
  year      = {2007}
}

@book{Mont08a,
  author    = {Montgomery, Douglas C},
  publisher = {Wiley},
  title     = {{Statistical Quality Control}},
  year      = {2008}
}

@inproceedings{bife09a,
  address   = {Berlin, Heidelberg},
  author    = {Bifet, Albert and Gavald\`{a}, Ricard},
  booktitle = {Proceedings of the 8th International Symposium on Intelligent Data Analysis: Advances in Intelligent Data Analysis VIII},
  pages     = {249--260},
  publisher = {Springer-Verlag},
  series    = {IDA '09},
  title     = {Adaptive Learning from Evolving Data Streams},
  year      = {2009}
}

@inproceedings{bife09b,
  address   = {New York, NY, USA},
  author    = {Bifet, Albert and Holmes, Geoff and Pfahringer, Bernhard and Kirkby, Richard and Gavald\`{a}, Ricard},
  booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {139--148},
  publisher = {Association for Computing Machinery},
  series    = {KDD '09},
  title     = {New Ensemble Methods for Evolving Data Streams},
  year      = {2009}
}

@article{drie09a,
  author  = {Dries, Anton and R\"{u}ckert, Ulrich},
  journal = {Stat. Anal. Data Min.},
  number  = {5-6},
  pages   = {311--327},
  title   = {Adaptive concept drift detection},
  volume  = {2},
  year    = {2009}
}

@inproceedings{gama09a,
  address   = {New York, NY, USA},
  author    = {Gama, Jo\~{a}o and Sebasti\~{a}o, Raquel and Rodrigues, Pedro Pereira},
  booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {329--338},
  publisher = {Association for Computing Machinery},
  series    = {KDD '09},
  title     = {Issues in Evaluation of Stream Learning Algorithms},
  year      = {2009}
}

@book{jian09a,
  author    = {Qingchun Jiang and Sharma Chakravarthy},
  publisher = {Springer},
  title     = {Stream Data Processing: A Quality of Service Perspective},
  year      = {2009}
}

@inproceedings{vand09a,
  address   = {San Francisco, CA, USA},
  author    = {Van Durme, Benjamin and Lall, Ashwin},
  booktitle = {Proceedings of the 21st International Joint Conference on Artificial Intelligence},
  pages     = {1574--1579},
  publisher = {Morgan Kaufmann Publishers Inc.},
  series    = {IJCAI'09},
  title     = {Probabilistic Counting with Randomized Storage},
  year      = {2009}
}

@book{bife10a,
  author    = {Albert Bifet},
  publisher = {{IOS} Press},
  series    = {Frontiers in Artificial Intelligence and Applications},
  title     = {Adaptive Stream Mining: Pattern Learning and Mining from Evolving Data Streams},
  volume    = {207},
  year      = {2010}
}

@inproceedings{dredze2010we,
  author    = {Dredze, Mark and Oates, Tim and Piatko, Christine},
  booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
  pages     = {585--595},
  title     = {We're not in kansas anymore: detecting domain changes in streams},
  year      = {2010}
}

@book{efro10a,
  author    = {Efron, Bradley},
  publisher = {Cambridge University Press},
  title     = {{Large-Scale Inference: Empirical Bayes Methods for Estimation, Testing, and Prediction (Institute of Mathematical Statistics Monographs)}},
  year      = {2010}
}

@book{gama10a,
  author    = {Jo{\~{a}}o Gama},
  publisher = {{CRC} Press},
  series    = {Chapman and Hall / {CRC} Data Mining and Knowledge Discovery Series},
  title     = {Knowledge Discovery from Data Streams},
  year      = {2010}
}

@inproceedings{hayat2010dct,
  author       = {Hayat, Morteza Zi and Hashemi, Mahmoud Reza},
  booktitle    = {2010 International Conference of Soft Computing and Pattern Recognition},
  organization = {IEEE},
  pages        = {373--378},
  title        = {A DCT based approach for detecting novelty and concept drift in data streams},
  year         = {2010}
}

@inproceedings{kran10a,
  author    = {Philipp Kranen and Hardy Kremer and Timm Jansen and Thomas Seidl and Albert Bifet and Geoff Holmes and Bernhard Pfahringer},
  booktitle = {16th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD 2010), Washington, DC, USA},
  title     = {Benchmarking Stream Clustering Algorithms within the MOA Framework},
  year      = {2010}
}

@article{bife10c,
  author  = {Bifet, Albert and Holmes, Geoff and Kirkby, Richard and Pfahringer, Bernhard},
  journal = {Journal of Machine Learning Research},
  month   = {August},
  pages   = {1601--1604},
  title   = {{MOA}: {M}assive Online Analysis},
  volume  = {99},
  year    = {2010}
}

@inproceedings{ditzler2011hellinger,
  author       = {Ditzler, Gregory and Polikar, Robi},
  booktitle    = {2011 IEEE symposium on computational intelligence in dynamic and uncertain environments (CIDUE)},
  organization = {IEEE},
  pages        = {41--48},
  title        = {Hellinger distance based drift detection for nonstationary environments},
  year         = {2011}
}

@article{masud2011classification,
  author  = {Masud, Mohammad and Gao, Jing and Khan, Latifur and Han, Jiawei and Thuraisingham, Bhavani M},
  journal = {IEEE Transactions on Knowledge and Data Engineering},
  number  = {6},
  pages   = {859--874},
  title   = {Classification and novel class detection in concept-drifting data streams under time constraints},
  volume  = {23},
  year    = {2011}
}

@inproceedings{sobhani2011new,
  author       = {Sobhani, Parinaz and Beigy, Hamid},
  booktitle    = {International conference on adaptive and intelligent systems},
  organization = {Springer},
  title        = {New drift detection method for data streams},
  year         = {2011}
}

@manual{char12b,
  author = {Lysiane Charest and Justin Harrington and Matias Salibian-Barrera},
  title  = {birch: Dealing With Very Large Datasets Using {BIRCH}},
  year   = {2012}
}

@article{corm12a,
  author  = {Cormode, Graham and Garofalakis, Minos and Haas, Peter J. and Jermaine, Chris},
  journal = {Found. Trends Databases},
  month   = {jan},
  number  = {1--3},
  pages   = {1--294},
  title   = {Synopses for Massive Data: Samples, Histograms, Wavelets, Sketches},
  volume  = {4},
  year    = {2012}
}

@inproceedings{lee2012detection,
  author       = {Lee, Jeonghoon and Magoules, Frederic},
  booktitle    = {2012 IEEE 14th International Conference on High Performance Computing and Communication \& 2012 IEEE 9th International Conference on Embedded Software and Systems},
  organization = {IEEE},
  pages        = {241--245},
  title        = {Detection of concept drift for learning from stream data},
  year         = {2012}
}

@manual{leis12a,
  author = {Friedrich Leisch and Evgenia Dimitriadou},
  title  = {mlbench: {M}achine Learning Benchmark Problems},
  year   = {2012}
}

@article{more12a,
  author  = {Jose G. Moreno{-}Torres and Troy Raeder and Roc{\'{\i}}o Ala{\'{\i}}z{-}Rodr{\'{\i}}guez and Nitesh V. Chawla and Francisco Herrera},
  journal = {Pattern Recognit.},
  number  = {1},
  pages   = {521--530},
  title   = {A unifying view on dataset shift in classification},
  volume  = {45},
  year    = {2012}
}

@manual{rose12a,
  author = {David S. Rosenberg},
  title  = {{HadoopStreaming}: {U}tilities for Using {R} Scripts in {H}adoop Streaming},
  year   = {2012}
}

@article{ross2012exponentially,
  author  = {Ross, Gordon J and Adams, Niall M and Tasoulis, Dimitris K and Hand, David J},
  journal = {Pattern recognition letters},
  number  = {2},
  pages   = {191--198},
  title   = {Exponentially weighted moving average charts for detecting concept drift},
  volume  = {33},
  year    = {2012}
}

@inproceedings{ryu2012efficient,
  author       = {Ryu, Joung Woo and Kantardzic, Mehmed M and Kim, Myung-Won and Ra Khil, A},
  booktitle    = {International Conference on Big Data Analytics},
  organization = {Springer},
  pages        = {122--133},
  title        = {An efficient method of building an ensemble of classifiers in streaming data},
  year         = {2012}
}

@manual{sevc12a,
  author = {Hana Sevcikova and Tony Rossini},
  title  = {rlecuyer: {R} Interface to {RNG} With Multiple Streams},
  year   = {2012}
}

@article{wags12a,
  author = {Wagstaff, Kiri},
  title  = {Machine Learning that Matters},
  year   = {2012}
}

@inproceedings{bife13a,
  address   = {Berlin, Heidelberg},
  author    = {Bifet, Albert and Read, Jesse and Pfahringer, Bernhard and Holmes, Geoff and {\v{Z}}liobait{\.{e}}, Indr{\.{e}}},
  booktitle = {Advances in Intelligent Data Analysis XII},
  editor    = {Tucker, Allan and H{\"o}ppner, Frank and Siebes, Arno and Swift, Stephen},
  pages     = {92--103},
  publisher = {Springer Berlin Heidelberg},
  title     = {CD-MOA: Change Detection Framework for Massive Online Analysis},
  year      = {2013}
}

@inproceedings{faria2013novelty,
  author    = {Faria, Elaine R and Gama, Jo{\~a}o and Carvalho, Andr{\'e} CPLF},
  booktitle = {Proceedings of the 28th annual ACM symposium on applied computing},
  pages     = {795--800},
  title     = {Novelty detection algorithm for data streams multi-class problems},
  year      = {2013}
}

@inproceedings{feld13a,
  address   = {USA},
  author    = {Feldman, Dan and Schmidt, Melanie and Sohler, Christian},
  booktitle = {Proceedings of the Twenty-Fourth Annual ACM-SIAM Symposium on Discrete Algorithms},
  pages     = {1434--1453},
  publisher = {Society for Industrial and Applied Mathematics},
  series    = {SODA '13},
  title     = {Turning Big Data into Tiny Data: Constant-Size Coresets for k-Means, PCA and Projective Clustering},
  year      = {2013}
}

@article{gama13a,
  author  = {Gama, Jo{\~a}o and Sebasti{\~a}o, Raquel and Rodrigues, Pedro Pereira},
  journal = {Machine Learning},
  number  = {3},
  pages   = {317--346},
  title   = {On evaluating stream learning algorithms},
  volume  = {90},
  year    = {2013}
}

@article{kane13a,
  author  = {Michael J. Kane and John Emerson and Stephen Weston},
  journal = {Journal of Statistical Software},
  number  = {14},
  pages   = {1--19},
  title   = {Scalable Strategies for Computing with Massive Data},
  volume  = {55},
  year    = {2013}
}

@manual{kapt13a,
  author = {Maurits Kaptein},
  title  = {{RStorm}: {S}imulate and Develop Streaming Processing in {R}},
  year   = {2013}
}

@article{lindstrom2013drift,
  author  = {Lindstrom, Patrick and Mac Namee, Brian and Delany, Sarah Jane},
  journal = {Evolving Systems},
  number  = {1},
  pages   = {13--25},
  title   = {Drift detection using uncertainty distribution divergence},
  volume  = {4},
  year    = {2013}
}

@inproceedings{mcma13a,
  address   = {New York, NY, USA},
  author    = {McMahan, H. Brendan and Holt, Gary and Sculley, D. and Young, Michael and Ebner, Dietmar and Grady, Julian and Nie, Lan and Phillips, Todd and Davydov, Eugene and Golovin, Daniel and Chikkerur, Sharat and Liu, Dan and Wattenberg, Martin and Hrafnkelsson, Arnar Mar and Boulos, Tom and Kubica, Jeremy},
  booktitle = {Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {1222--1230},
  publisher = {Association for Computing Machinery},
  series    = {KDD '13},
  title     = {Ad Click Prediction: A View from the Trenches},
  year      = {2013}
}

@article{Silv13a,
  author  = {Silva, Jonathan A. and Faria, Elaine R. and Barros, Rodrigo C. and Hruschka, Eduardo R. and Carvalho, Andre and Gama, Joao},
  journal = {ACM Computer Surveys},
  number  = {1},
  pages   = {1-31},
  title   = {Data Stream Clustering: A Survey.},
  volume  = {46},
  year    = {2013}
}

@manual{adle14a,
  author = {Daniel Adler and Christian Gl{\"a}ser and Oleg Nenadic and Jens Oehlschl{\"a}gel and Walter Zucchini},
  title  = {{ff}: {M}emory-efficient Storage of Large Data on Disk and Fast Access Functions},
  year   = {2014}
}

@manual{bar14a,
  author = {Romain Bar},
  title  = {factas: {D}ata Mining Methods for Data Streams},
  year   = {2014}
}

@manual{barb14a,
  author = {Pablo Barbera},
  title  = {streamR: Access to {T}witter Streaming {API} via {R}},
  year   = {2014}
}

@manual{dbi14a,
  author = {{R Special Interest Group on Databases}},
  title  = {DBI: R Database Interface},
  year   = {2014}
}

@inproceedings{harel2014concept,
  author       = {Harel, Maayan and Mannor, Shie and El-Yaniv, Ran and Crammer, Koby},
  booktitle    = {International conference on machine learning},
  organization = {PMLR},
  pages        = {1009--1017},
  title        = {Concept drift detection through resampling},
  year         = {2014}
}

@article{kuncheva2014pca,
  author  = {Kuncheva, Ludmila I and Faithfull, William J},
  journal = {IEEE transactions on neural networks and learning systems},
  number  = {1},
  pages   = {69--80},
  title   = {PCA feature extraction for change detection in multidimensional unlabeled data},
  volume  = {25},
  year    = {2014}
}

@book{lesk14b,
  author  = {Jure Leskovec and Anand Rajaraman and Jeffery D. Ullman},
  edition = {2},
  title   = {Mining of Massive Datasets},
  year    = {2014}
}

@manual{wijf14a,
  author = {Jan Wijffels},
  title  = {{RMOA}: Connect R with MOA to perform streaming classifications},
  year   = {2014}
}

@article{gama14a,
  author  = {Gama, Jo\~{a}o and \v{Z}liobaitundefined, Indrundefined and Bifet, Albert and Pechenizkiy, Mykola and Bouchachia, Abdelhamid},
  journal = {ACM Comput. Surv.},
  month   = {mar},
  number  = {4},
  title   = {A Survey on Concept Drift Adaptation},
  volume  = {46},
  year    = {2014}
}

@article{mcgr14a,
  author  = {McGregor, Andrew},
  journal = {SIGMOD Rec.},
  month   = {may},
  number  = {1},
  pages   = {9--20},
  title   = {Graph Stream Algorithms: A Survey},
  volume  = {43},
  year    = {2014}
}

@article{kapt14a,
  author  = {Maurits Kaptein},
  journal = {The R Journal},
  month   = Jun,
  number  = {1},
  pages   = {123--132},
  title   = {RStorm: Developing and Testing Streaming Algorithms in R},
  volume  = {6},
  year    = {2014}
}

@misc{lesk14a,
  author       = {Jure Leskovec and Andrej Krevl},
  howpublished = {http://snap.stanford.edu/data},
  month        = jun,
  title        = {{SNAP Datasets}: {Stanford} Large Network Dataset Collection},
  year         = 2014
}

@misc{krep14a,
  author = {Kreps, Jay},
  month  = {July},
  title  = {Questioning the Lambda Architecture},
  year   = {2014}
}

@article{wood14a,
  author  = {Woodruff, David P.},
  journal = {Found. Trends Theor. Comput. Sci.},
  month   = {oct},
  number  = {1--2},
  pages   = {1--157},
  title   = {Sketching as a Tool for Numerical Linear Algebra},
  volume  = {10},
  year    = {2014}
}

@inproceedings{borc15a,
  address   = {Germany},
  author    = {Hanen Borchani and Martinez, {Ana Maria} and Masegosa, {Andr{\'e}s R.} and Helge Langseth and Nielsen, {Thomas Dyhre} and Antonio Salmer{\'o}n and Antonio Fern{\'a}ndez and Madsen, {Anders L{\ae}s{\o}} and Ram{\'o}n S{\'a}ez},
  booktitle = {Advances in Intelligent Data Analysis XIV},
  editor    = {Elisa Fromont and {De Bie}, Tijl and {van Leeuwen}, Matthijs},
  number    = {9385},
  pages     = {72--83},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  title     = {Modeling concept drift: A probabilistic graphical model based approach},
  year      = {2015}
}

@manual{gent15a,
  author = {Jeff Gentry},
  title  = {twitteR: {R} Based {T}witter Client},
  year   = {2015}
}

@manual{hahs15a,
  author = {Michael Hahsler and Margaret H. Dunham},
  title  = {{rEMM}: Extensible Markov Model for Data Stream Clustering in {R}},
  year   = {2015}
}

@manual{hahs15b,
  author = {Michael Hahsler and Matthew Bolanos},
  title  = {streamMOA: Interface for MOA Stream Clustering Algorithms},
  year   = {2015}
}

@manual{leyd15a,
  author = {Josef Leydold},
  title  = {rstream: {S}treams of Random Numbers},
  year   = {2015}
}

@book{marz15a,
  address   = {USA},
  author    = {Marz, Nathan and Warren, James},
  edition   = {1st},
  publisher = {Manning Publications Co.},
  title     = {Big Data: Principles and Best Practices of Scalable Realtime Data Systems},
  year      = {2015}
}

@inproceedings{qahtan2015pca,
  author    = {Qahtan, Abdulhakim A and Alharbi, Basma and Wang, Suojin and Zhang, Xiangliang},
  booktitle = {Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {935--944},
  title     = {A pca-based change detection framework for multidimensional data streams: Change detection in multidimensional data streams},
  year      = {2015}
}

@inproceedings{Wang15a,
  author    = {Wang, Heng and Abraham, Zubin},
  booktitle = {International Joint Conference on Neural Networks ({IJCNN})},
  pages     = {1-9},
  title     = {Concept Drift Detection for Streaming Data},
  year      = {2015}
}

@misc{warm15a,
  author = {Warmerdam, Vincent},
  title  = {koaning.io: Linear Models Solving Non-Linear Problems},
  year   = {2015}
}

@inproceedings{Bart16g,
  author    = {Bartz-Beielstein, Thomas},
  booktitle = {Bioinspired Optimization Methods and their Applications},
  editor    = {Papa, Gregor and Mernik, Marjan},
  pages     = {94--104},
  title     = {{Experimental Algorithmics Applied to On-line Machine Learning}},
  year      = {2016}
}

@manual{ryan16a,
  author = {Jeffrey A. Ryan},
  title  = {quantmod: {Q}uantitative Financial Modelling Framework},
  year   = {2016}
}

@article{sethi2016grid,
  author  = {Sethi, Tegjyot Singh and Kantardzic, Mehmed and Hu, Hanquing},
  journal = {Journal of Intelligent Information Systems},
  number  = {1},
  pages   = {179--211},
  title   = {A grid density based framework for classifying streaming data in the presence of concept drift},
  volume  = {46},
  year    = {2016}
}

@manual{urba16a,
  author = {Simon Urbanek},
  title  = {{rJava}: {L}ow-level {R} to {J}ava interface},
  year   = {2016}
}

@inproceedings{venk16a,
  address   = {New York, NY, USA},
  author    = {Venkataraman, Shivaram and Yang, Zongheng and Liu, Davies and Liang, Eric and Falaki, Hossein and Meng, Xiangrui and Xin, Reynold and Ghodsi, Ali and Franklin, Michael and Stoica, Ion and Zaharia, Matei},
  booktitle = {Proceedings of the 2016 International Conference on Management of Data},
  pages     = {1099--1104},
  publisher = {Association for Computing Machinery},
  series    = {SIGMOD '16},
  title     = {SparkR: Scaling R Programs with Spark},
  year      = {2016}
}

@misc{warm16a,
  author = {Warmerdam, Vincent},
  title  = {koaning.io: Bayesian/Streaming Algorithms},
  year   = {2016}
}

@book{Agga17a,
  author    = {Aggarwal, Charu C},
  publisher = {Springer},
  title     = {Outlier Analysis},
  year      = {2017}
}

@inproceedings{dasi17a,
  address   = {New York, NY, USA},
  author    = {da Silva, Vitor and Winck, Ana Trindade},
  booktitle = {Proceedings of the Symposium on Applied Computing},
  pages     = {95--100},
  publisher = {Association for Computing Machinery},
  series    = {SAC '17},
  title     = {Video Popularity Prediction in Data Streams Based on Context-Independent Features},
  year      = {2017}
}

@article{dump17a,
  author  = {Dumpert, Florian and Beck, Martin},
  journal = {AStA Wirtschafts- und Sozialstatistisches Archiv},
  number  = {2},
  pages   = {83--106},
  title   = {Einsatz von Machine-Learning-Verfahren in amtlichen Unternehmensstatistiken},
  volume  = {11},
  year    = {2017}
}

@article{hahs17a,
  author  = {Hahsler, Michael and Bola{\~n}os, Matthew and Forrest, John},
  journal = {Journal of Statistical Software},
  number  = {14},
  pages   = {1--50},
  title   = {Introduction to stream: An Extensible Framework for Data Stream Clustering Research with R},
  volume  = {76},
  year    = {2017}
}

@manual{hahs17b,
  author = {Michael Hahsler and Matthew Bola{\~n}os and John Forrest},
  title  = {stream: Infrastructure for Data Stream Mining},
  year   = {2017}
}

@book{Mont17a,
  address   = {New York NY},
  author    = {Montgomery, D C},
  edition   = {9th},
  publisher = {Wiley},
  title     = {{Design and Analysis of Experiments}},
  year      = {2017}
}

@inproceedings{oliv17a,
  author    = {H. F. M. Oliveira, Gustavo and C. Cavalcante, Rodolfo and G. Cabral, George and L. Minku, Leandro and L. I. Oliveira, Adriano},
  booktitle = {2017 IEEE 29th International Conference on Tools with Artificial Intelligence (ICTAI)},
  pages     = {239-246},
  title     = {Time Series Forecasting in the Presence of Concept Drift: A PSO-based Approach},
  year      = {2017}
}

@misc{un17a,
  author = {United Nations},
  title  = {United Nations Global Pulse. Harnessing big data for development and humanitarian action.},
  year   = {2017}
}

@misc{warm17a,
  author = {Warmerdam, Vincent},
  title  = {koaning.io: Passive Agressive Algorithms},
  year   = {2017}
}

@article{seth17a,
  author  = {{Singh Sethi}, Tegjyot and {Kantardzic}, Mehmed},
  journal = {arXiv e-prints},
  month   = mar,
  pages   = {arXiv:1704.00023},
  title   = {{On the Reliable Detection of Concept Drift from Streaming Unlabeled Data}},
  year    = 2017
}

@techreport{beck18b,
  address     = {Wiesbaden},
  author      = {Beck, Martin and Dumpert, Florian and Feuerhake, J{\"o}rg},
  institution = {{Statistisches Bundesamt (Destatis)}},
  title       = {Proof of Concept Machine Learning - {Abschlussbericht}},
  year        = {2018}
}

@book{bife18a,
  author    = {Bifet, Albert and Gavalda, Ricard and Holmes, Geoff and Pfahringer, Bernhard},
  publisher = {MIT Press},
  title     = {Machine Learning for Data Streams with Practical Examples in MOA},
  year      = {2018}
}

@book{chen18a,
  author    = {Chen, Zhiyuan and Liu, Bing and Brachman, Ronald and Stone, Peter and Rossi, Francesca},
  edition   = {2nd},
  publisher = {Morgan and Claypool Publishers},
  title     = {Lifelong Machine Learning},
  year      = {2018}
}

@article{losi17a,
  author  = {Viktor Losing and Barbara Hammer and Heiko Wersing},
  journal = {Neurocomputing},
  pages   = {1261-1274},
  title   = {Incremental on-line learning: A review and comparison of state of the art algorithms},
  volume  = {275},
  year    = {2018}
}

@inproceedings{mana18a,
  address   = {New York, NY, USA},
  author    = {Manapragada, Chaitanya and Webb, Geoffrey I. and Salehi, Mahsa},
  booktitle = {Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages     = {1953--1962},
  publisher = {Association for Computing Machinery},
  series    = {KDD '18},
  title     = {Extremely Fast Decision Tree},
  year      = {2018}
}

@article{mans18a,
  author  = {Mansalis, Stratos and Ntoutsi, Eirini and Pelekis, Nikos and Theodoridis, Yannis},
  journal = {Statistical Analysis and Data Mining: The ASA Data Science Journal},
  number  = {4},
  pages   = {167-187},
  title   = {An evaluation of data stream clustering algorithms},
  volume  = {11},
  year    = {2018}
}

@misc{warm18a,
  author = {Warmerdam, Vincent},
  title  = {koaning.io: How to win with simple, even linear, models},
  year   = {2018}
}

@techreport{liu18b,
  author      = {Liu, J. and Guo, J. and Orlik, P.V. and Shibata, M. and Nakahara, D. and Mii, S. and Takac, M.},
  institution = {MITSUBISHI ELECTRIC RESEARCH LABORATORIES},
  month       = {7},
  title       = {Anomaly Detection in Manufacturing Systems Using Structured Neural Networks},
  year        = {2018}
}

@inproceedings{alha19a,
  address   = {New York, NY, USA},
  author    = {Al-Hawawreh, Muna and Sitnikova, Elena},
  booktitle = {Proceedings of the 3rd International Conference on Big Data and Internet of Things},
  pages     = {126--130},
  publisher = {Association for Computing Machinery},
  series    = {BDIOT 2019},
  title     = {Industrial Internet of Things Based Ransomware Detection Using Stacked Variational Neural Network},
  year      = {2019}
}

@inproceedings{Bunt19a,
  author    = {Andreas Bunte and Andreas Fischbach and Jan Strohschein and Thomas Bartz-Beielstein and Heide Faeskorn-Woyke and Oliver Niggemann},
  booktitle = {24th {IEEE} International Conference on Emerging Technologies and Factory Automation, {ETFA} 2019, Zaragoza, Spain, September 10-13, 2019},
  pages     = {729--736},
  title     = {Evaluation of Cognitive Architectures for Cyber-Physical Production Systems},
  year      = {2019}
}

@misc{senf19a,
  author = {Charlotte Senftleben and Till Strohsal},
  title  = {Nowcasting: Ein Echtzeit-Indikator f{\"u}r die Konjunkturanalyse},
  year   = {2019}
}

@misc{warm19a,
  author = {Warmerdam, Vincent},
  title  = {koaning.io: The Future of Data Science is Past},
  year   = {2019}
}

@article{apar20a,
  author  = {Diego Aparicio and Manuel I. Bertolotto},
  journal = {International Journal of Forecasting},
  number  = {2},
  pages   = {232-247},
  title   = {Forecasting inflation with online prices},
  volume  = {36},
  year    = {2020}
}

@article{fisc20a,
  author  = {Fischbach, Andreas and Strohschein, Jan and Bunte, Andreas and Stork, J{\"o}rg and Faeskorn-Woyke, Heide and Moriz, Natalia and Bartz-Beielstein, Thomas},
  journal = {The International Journal of Advanced Manufacturing Technology},
  number  = {1},
  pages   = {609--626},
  title   = {{CAAI---a cognitive architecture to introduce artificial intelligence in cyber-physical production systems}},
  volume  = {111},
  year    = {2020}
}

@article{grze20a,
  author  = {Grzenda, Maciej and Gomes, Heitor Murilo and Bifet, Albert},
  journal = {Data Mining and Knowledge Discovery},
  number  = {5},
  pages   = {1237--1266},
  title   = {Delayed labelling evaluation for data streams},
  volume  = {34},
  year    = {2020}
}

@book{rutk20a,
  editor    = {Rutkowski, Leszek and Jaworski, Maciej and Duda, Piotr},
  number    = {56},
  publisher = {Springer},
  series    = {Studies in Big Data},
  title     = {Stream Data Mining: Algorithms and Their Probabilistic Properties},
  year      = {2020}
}

@article{he20b,
  author  = {{He}, Shilin and {Zhu}, Jieming and {He}, Pinjia and {Lyu}, Michael R.},
  journal = {arXiv e-prints},
  month   = aug,
  pages   = {arXiv:2008.06448},
  title   = {{Loghub: A Large Collection of System Log Datasets towards Automated Log Analytics}},
  year    = 2020
}

@article{andr21a,
  author  = {Paolo Andreini and Thomas Hasenzagl and Lucrezia Reichlin and Charlotte Senftleben-K{\"o}nig and Till Strohsal},
  journal = {International Journal of Forecasting},
  title   = {Nowcasting German GDP: Foreign factors, financial markets, and model averaging},
  year    = {2021}
}

@misc{andr21b,
  author = {{Su{\'a}rez-Cetrulo}, Andr{\'e}s L. and {Kumar}, Ankit},
  title  = {Modelling the COVID-19 Virus Evolution With Incremental Machine Learning},
  year   = 2021
}

@book{auff21a,
  author    = {Auffarth, Den},
  publisher = {Packt},
  title     = {Machine Learning for Time-Series with Python: Forecast, predict, and detect},
  year      = {2021}
}

@techreport{dump21a,
  author      = {Dumpert, Florian},
  institution = {{Statistisches Bundesamt (Destatis)}},
  number      = {4},
  title       = {Machine Learning in der amtlichen Statistik - Ergebnisse und Bewertung eines internationalen Projekts},
  type        = {{WISTA}},
  year        = {2021}
}

@article{hals21a,
  author  = {Halstead, Ben and Koh, Yun Sing and Riddle, Patricia and Pears, Russel and Pechenizkiy, Mykola and Bifet, Albert},
  journal = {Data Mining and Knowledge Discovery},
  number  = {3},
  pages   = {796--836},
  title   = {Recurring concept memory management in data streams: exploiting data stream concept evolution to improve performance and transparency},
  volume  = {35},
  year    = {2021}
}

@techreport{holt21a,
  author      = {Dirk Holtmannsp{\"o}tter and Ulrich Heimeshoff and Justus Haucap and Ina Loebert and Christoph Busch and Andreas Hoffknecht},
  institution = {VDI Technologiezentrum GmbH im Auftrag des Bundesministerium f{\"u}r Wirtschaft und Energie},
  title       = {Soziale Marktwirtschaft in der digitalen Zukunft: Foresight-Bericht Strategischer Vorausschauprozess des BMWi},
  year        = {2021}
}

@article{mont20a,
  author = {Montiel, Jacob and Halford, Max and Mastelini, Saulo Martiello and Bolmier, Geoffrey and Sourty, Raphael and Vaysse, Robin and Zouitine, Adil and Gomes, Heitor Murilo and Read, Jesse and Abdessalem, Talel and others},
  title  = {River: machine learning for streaming data in Python},
  year   = {2021}
}

@book{puta21a,
  author    = {Putatunda, Sayan},
  publisher = {Springer},
  title     = {Practical Machine Learning for Streaming Data with Python},
  year      = {2021}
}

@techreport{reed21a,
  author      = {Reed, Andrew},
  institution = {Cloudera Fast Forward Labs},
  number      = {FF21},
  title       = {Infrerring Concept Drift Without Labeled Data},
  year        = {2021}
}

@article{Stro20a,
  author  = {Strohschein, Jan and Fischbach, Andreas and Bunte, Andreas and Faeskorn-Woyke, Heide and Moriz, Natalia and Bartz-Beielstein, Thomas},
  journal = {The International Journal of Advanced Manufacturing Technology},
  title   = {Cognitive capabilities for the CAAI in cyber-physical production systems},
  year    = {2021}
}

@inproceedings{zhan21a,
  address   = {Berlin, Heidelberg},
  author    = {Zhang, Wenbin and Bifet, Albert and Zhang, Xiangliang and Weiss, Jeremy C. and Nejdl, Wolfgang},
  booktitle = {Advances in Knowledge Discovery and Data Mining: 25th Pacific-Asia Conference, PAKDD 2021, Virtual Event, May 11--14, 2021, Proceedings, Part II},
  pages     = {245--256},
  publisher = {Springer-Verlag},
  title     = {FARF: A Fair and Adaptive Random Forests Classifier},
  year      = {2021}
}

@article{suar21a,
  author  = {{Su{\'a}rez-Cetrulo}, Andr{\'e}s L. and {Kumar}, Ankit and {Miralles-Pechu{\'a}n}, Luis},
  journal = {arXiv e-prints},
  month   = apr,
  pages   = {arXiv:2104.09325},
  title   = {{Modelling the COVID-19 virus evolution with Incremental Machine Learning}},
  year    = 2021
}

@article{ezuk21a,
  author  = {Ezukwoke, K.I and Zareian, S.J},
  journal = {Journal of Higher Education Theory and Practice},
  month   = {Jun.},
  number  = {3},
  title   = {Online Learning and Active Learning: A Comparative Study of Passive-Aggressive Algorithm With Support Vector Machine (SVM)},
  volume  = {21},
  year    = {2021}
}

@misc{stei21a,
  author       = {Philipp Steinberg and Nils B{\"o}rnsen and Dirk Neumann},
  howpublished = {Wirtschaftsdienst},
  month        = {9},
  title        = {Digitale Ordnungspolitik -- Wirtschaftspolitik daten- und evidenzbasiert weiterentwickeln},
  year         = {2021}
}

@article{gall21a,
  author  = {Antonio-Javier Gallego and Jorge Calvo-Zaragoza and Robert B. Fisher},
  journal = {{IEEE} Transactions on Neural Networks and Learning Systems},
  month   = {nov},
  number  = {11},
  pages   = {4864--4878},
  title   = {Incremental Unsupervised Domain-Adversarial Training of Neural Networks},
  volume  = {32},
  year    = 2021
}

@article{alva22a,
  author  = {Francisco Alvarez and Edgar Roman-Rangel and Luis V. Montiel},
  journal = {Engineering Applications of Artificial Intelligence},
  pages   = {104513},
  title   = {Incremental learning for property price estimation using location-based services and open data},
  volume  = {107},
  year    = {2022}
}

@book{bart21i,
  editor    = {Bartz,Eva and Bartz-Beielstein, Thomas and Zaefferer, Martin and Mersmann, Olaf},
  publisher = {Springer},
  title     = {{Hyperparameter Tuning for Machine and Deep Learning with R - A Practical Guide}},
  year      = {2022}
}

@article{chen22a,
  author  = {Chen, Valerie and Li, Jeffrey and Kim, Joon Sik and Plumb, Gregory and Talwalkar, Ameet},
  journal = {Queue},
  month   = {jan},
  number  = {6},
  pages   = {28--56},
  title   = {Interpretable Machine Learning: Moving from Mythos to Diagnostics},
  volume  = {19},
  year    = {2022}
}

@techreport{corr2a,
  author      = {Correia, Lucas and Goos, Jan-Christoph and Kononova, Anna V. and B{\"a}ck, Thomas and Klein, Philipp},
  institution = {Mercedes-Benz, Germany},
  title       = {Online Time-series Anomaly Detection: A Survey of Modern Model-based Approaches},
  year        = {2022}
}

@misc{garc22a,
  author = {Garcia-Martin, Eva and Bifet, Albert and Lavesson, Niklas and K{\"o}nig, Rikard and Linusson, Henrik},
  title  = {Green Accelerated Hoeffding Tree},
  year   = {2022}
}

@article{hase22b,
  author = {Thomas Hasenzagl and Filippo Pellegrino and Lucrezia Reichlin and Giovanni Ricco},
  title  = {Monitoring the Economy in Real Time: Trends and Gaps in Real Activity and Prices},
  year   = {2022}
}

@inproceedings{holm22a,
  address   = {New York, NY, USA},
  author    = {Holmes, Geoff and Frank, Eibe and Fletcher, Dale and Sterling, Corey},
  booktitle = {27th International Conference on Intelligent User Interfaces},
  pages     = {584--593},
  publisher = {Association for Computing Machinery},
  series    = {IUI '22},
  title     = {Efficiently Correcting Machine Learning: Considering the Role of Example Ordering in Human-in-the-Loop Training of Image Classification Models},
  year      = {2022}
}

@misc{jang22a,
  author = {Jang, Joel and Ye, Seonghyeon and Lee, Changho and Yang, Sohee and Shin, Joongbo and Han, Janghoon and Kim, Gyeonghun and Seo, Minjoon},
  title  = {TemporalWiki: A Lifelong Benchmark for Training and Evaluating Ever-Evolving Language Models},
  year   = {2022}
}

@inproceedings{kimu22a,
  address   = {New York, NY, USA},
  author    = {Kimura, Tasuku and Matsubara, Yasuko and Kawabata, Koki and Sakurai, Yasushi},
  booktitle = {Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages     = {3157--3167},
  publisher = {Association for Computing Machinery},
  series    = {KDD '22},
  title     = {Fast Mining and Forecasting of Co-Evolving Epidemiological Data Streams},
  year      = {2022}
}

@book{kors22a,
  author    = {Korstanje, Jan},
  publisher = {Packt},
  title     = {Maschine Learning for Streaming Data with Python},
  year      = {2022}
}

@misc{kris22a,
  author = {Krishna, Satyapriya and Han, Tessa and Gu, Alex and Pombra, Javin and Jabbari, Shahin and Wu, Steven and Lakkaraju, Himabindu},
  title  = {The Disagreement Problem in Explainable Machine Learning: A Practitioner's Perspective},
  year   = {2022}
}

@manual{thea22a,
  author = {{The Apache Software Foundation}},
  title  = {SparkR: R Front End for 'Apache Spark'},
  year   = {2022}
}

@article{wang22b,
  author  = {Wang, Xin and Dong, Yijia and Thompson, William David and Nair, Harish and Li, You},
  journal = {Communications Medicine},
  number  = {1},
  pages   = {119},
  title   = {Short-term local predictions of COVID-19 in the United Kingdom using dynamic supervised machine learning algorithms},
  volume  = {2},
  year    = {2022}
}

@article{le22a,
  author  = {{Le}, Van-Hoang and {Zhang}, Hongyu},
  journal = {arXiv e-prints},
  month   = feb,
  pages   = {arXiv:2202.04301},
  title   = {{Log-based Anomaly Detection with Deep Learning: How Far Are We?}},
  year    = 2022
}

@article{thom22a,
  author  = {Thomas, Rachel L and Uminsky, David},
  journal = {Patterns (N Y)},
  month   = {May},
  number  = {5},
  pages   = {100476},
  title   = {Reliance on metrics is a fundamental challenge for AI.},
  volume  = {3},
  year    = {2022}
}

@techreport{vali22a,
  author      = {Valitov, Niyaz},
  institution = {{Bundesnetzagentur f{\"u}r Elektrizit{\"a}t, Gas, Telekommunikation, Post und Eisenbahnen}},
  month       = {Juli},
  title       = {{SMRD.de} {B}enutzerhandbuch},
  year        = {2022}
}

@article{barc14a,
  title  = {Use of web scraping and text mining techniques in the Istat survey on “Information and Communication Technology in enterprises”},
  author = {G. Barcaroli and A. Nurra and M. Scarnò and D. Summa},
  year   = 2014
}
@article{mcCa09a,
  title     = {Who Makes Mistakes? Using Data Mining Techniques to Analyze Reporting Errors in Total Acres Operated},
  author    = {Jaki S. McCarthy and Morgan S. Earp},
  year      = 2009,
  journal   = {NASS Research Reports},
  publisher = {United States Department of Agriculture, National Agricultural Statistics Service},
  doi       = {10.22004/AG.ECON.234367},
  url       = {https://ideas.repec.org/p/ags/unasrr/234367.html},
  keywords  = {Research Methods/ Statistical Methods}
}
@article{mcCa10b,
  title  = {Modeling Non-response in National Agricultural Statistics Service (NASS) Surveys Using Classification Trees},
  author = {Jaki S Mccarthy and Thomas Jacob and Amanda Mccracken},
  year   = 2010
}
@article{cece09a,
  title    = {2007 Census of Agriculture Non-Response Methodology},
  author   = {Will Cecere},
  year     = 2009,
  keywords = {census of agriculture,classification trees,non-response adjustment}
}
@article{earp09a,
  title  = {Exploring Quarterly Agricultural Survey Questionnaire Version Reduction Scenarios},
  author = {Morgan Earp and Scott Cox and Jody Mcdaniel and Chadd Crouse},
  year   = 2009
}
@article{pRey12a,
  title  = {USE OF MACHINE LEARNING METHODS TO IMPUTE CATEGORICAL DATA},
  author = {P. Rey},
  year   = 2012
}
@article{mcCa10a,
  title  = {Innovative Uses of Data Mining Techniques in the Production of Official Statistics},
  author = {Jaki Mccarthy and Thomas Jacob and Dale Atkinson}
}
@online{beth14a,
  title = {Automatic Coding of Occupations. Using Machine Learning Algorithms for Occupation Coding in Several German Panel Surveys},
  url   = {https://www.researchgate.net/publication/266259591_Automatic_Coding_of_Occupations_Using_Machine_Learning_Algorithms_for_Occupation_Coding_in_Several_German_Panel_Surveys}
}
@article{peng17a,
  title   = {Evaluating hourly air quality forecasting in Canada with nonlinear updatable machine learning methods},
  author  = {Peng, Huiping and Lima, Aranildo R. and Teakles, Andrew and Jin, Jian and Cannon, Alex J. and Hsieh, William W.},
  year    = 2017,
  month   = {Mar},
  day     = {01},
  journal = {Air Quality, Atmosphere {\&} Health},
  volume  = 10,
  number  = 2,
  pages   = {195--211},
  doi     = {10.1007/s11869-016-0414-3},
  issn    = {1873-9326},
  url     = {https://doi.org/10.1007/s11869-016-0414-3}
}
@article{benc18a,
  title      = {Online Machine Learning in Big Data Streams},
  author     = {Andr{\'{a}}s A. Bencz{\'{u}}r and Levente Kocsis and R{\'{o}}bert P{\'{a}}lovics},
  year       = 2018,
  journal    = {CoRR},
  volume     = {abs/1802.05872},
  url        = {http://arxiv.org/abs/1802.05872},
  eprinttype = {arXiv},
  eprint     = {1802.05872},
  timestamp  = {Mon, 13 Aug 2018 16:46:39 +0200},
  biburl     = {https://dblp.org/rec/journals/corr/abs-1802-05872.bib},
  bibsource  = {dblp computer science bibliography, https://dblp.org}
}
@article{shan20a,
  title     = {Learn: A Novel incremental learning method for text classification},
  author    = {Guangxu Shan and Shiyao Xu and Li Yang and Shengbin Jia and Yang Xiang},
  year      = 2020,
  month     = 6,
  journal   = {Expert Systems with Applications},
  publisher = {Pergamon},
  volume    = 147,
  pages     = 113198,
  doi       = {10.1016/J.ESWA.2020.113198},
  issn      = {0957-4174},
  keywords  = {Incremental learning,Learn,Reinforcement learning}
}
@article{chat21a,
  title     = {Incremental Real-Time Learning Framework for Sentiment Classification: Indian General Election 2019, A Case Study},
  author    = {Sharmistha Chatterjee and Sushmita Gupta},
  year      = 2021,
  month     = 3,
  journal   = {2021 IEEE 6th International Conference on Big Data Analytics, ICBDA 2021},
  publisher = {Institute of Electrical and Electronics Engineers Inc.},
  pages     = {198--203},
  doi       = {10.1109/ICBDA51983.2021.9402992},
  isbn      = 9780738131672,
  keywords  = {architecture,component,deep learning,indian election,ml,nip}
}
@article{bifet10a,
  title    = {MOA: Massive Online Analysis},
  author   = {Albert Bifet and Geoff Holmes and Richard Kirkby and Bernhard Pfahringer},
  year     = 2010,
  journal  = {Journal of Machine Learning Research},
  volume   = 11,
  pages    = {1601--1604},
  abstract = {Massive Online Analysis (MOA) is a software environment for implementing algorithms and running experiments for online learning from evolving data streams. MOA includes a collection of offline and online methods as well as tools for evaluation. In particular, it implements boosting, bagging, and Hoeffding Trees, all with and without Na¨ıveNa¨ıve Bayes classifiers at the leaves. MOA supports bi-directional interaction with WEKA, the Waikato Environment for Knowledge Analysis , and is released under the GNU GPL license.},
  keywords = {classification,data streams,ensemble methods,java,machine learning software}
}


@inbook{bart23c5,
  address   = {Singapore},
  author    = {Bartz-Beielstein, Thomas},
  editor    = {Bartz, Eva and Bartz-Beielstein, Thomas},
  pages     = {47--62},
  publisher = {Springer Nature Singapore},
  title     = {Evaluation and Performance Measurement},
  year      = {2024}
}


@inbook{bart23c10,
  address   = {Singapore},
  author    = {Bartz-Beielstein, Thomas},
  editor    = {Bartz, Eva and Bartz-Beielstein, Thomas},
  pages     = {125--140},
  publisher = {Springer Nature Singapore},
  title     = {Hyperparameter Tuning},
  year      = {2024}
}


@incollection{bart21ic3,
  author    = {Bartz-Beielstein, Thomas and Zaefferer, Martin},
  booktitle = {{Hyperparameter Tuning for Machine and Deep Learning with R - A Practical Guide}},
  chapter   = {4},
  editor    = {Bartz,Eva and Bartz-Beielstein, Thomas and Zaefferer, Martin and Mersmann, Olaf},
  pages     = {67-114},
  publisher = {Springer},
  title     = {Hyperparameter Tuning Approaches},
  year      = {2022}
}

@inbook{bart23c3,
  author    = {Bartz-Beielstein, Thomas
               and Hans, Lukas},
  editor    = {Bartz, Eva
               and Bartz-Beielstein, Thomas},
  title     = {Drift Detection and Handling},
  booktitle = {Online Machine Learning: A Practical Guide with Examples in Python},
  year      = {2024},
  publisher = {Springer Nature Singapore},
  address   = {Singapore},
  pages     = {23--39},
  abstract  = {Structural changes (``drift'') in the data cause problems for many algorithms. Based on the drift definitions given in Chap. 1, methods for drift detection and handling are discussed. For the algorithms presented in Chap. 2, it is clarified to what extent concept drift is reacted to. In turn, the extent to which catastrophic forgetting is an issue is described in Sect. 4.3. Section 3.1 describes three architectures for implementing drift detection algorithms. Basic properties of window-based approaches are presented in Sect. 3.2. Section 3.4 presents commonly used drift detection techniques. Section 3.4 describes how the drift detection techniques introduced in Sect. 3.3 are used in Online Machine Learning (OML) algorithms and summarizes the tree-based OML techniques implemented in the River package. Section 3.5 introduces scaling methods for handling drift.},
  isbn      = {978-981-99-7007-0},
  doi       = {10.1007/978-981-99-7007-0_3},
  url       = {https://doi.org/10.1007/978-981-99-7007-0_3}
}

@inbook{bart23c1,
  author    = {Bartz-Beielstein, Thomas},
  editor    = {Bartz, Eva
               and Bartz-Beielstein, Thomas},
  title     = {Introduction: From Batch to Online Machine Learning},
  booktitle = {Online Machine Learning: A Practical Guide with Examples in Python},
  year      = {2024},
  publisher = {Springer Nature Singapore},
  address   = {Singapore},
  pages     = {1--11},
  abstract  = {Batch Machine Learning (BML), which is also referred to as ``offline machine learning'', reaches its limits when dealing with very large amounts of data. This is especially true for available memory, handling drift in data streams, and processing new, unknown data. Online Machine Learning (OML) is an alternative to BML that overcomes the limitations of BML. In this chapter, the basic terms and concepts of OML are introduced and the differences to BML are shown.},
  isbn      = {978-981-99-7007-0},
  doi       = {10.1007/978-981-99-7007-0_1},
  url       = {https://doi.org/10.1007/978-981-99-7007-0_1}
}

@article{mour19a,
  author        = {{Mourtada}, Jaouad and {Gaiffas}, Stephane and {Scornet}, Erwan},
  title         = {{AMF: Aggregated Mondrian Forests for Online Learning}},
  journal       = {arXiv e-prints},
  keywords      = {Statistics - Machine Learning, Computer Science - Machine Learning, Mathematics - Statistics Theory},
  year          = 2019,
  month         = jun,
  eid           = {arXiv:1906.10529},
  pages         = {arXiv:1906.10529},
  doi           = {10.48550/arXiv.1906.10529},
  archiveprefix = {arXiv},
  eprint        = {1906.10529},
  primaryclass  = {stat.ML},
  adsurl        = {https://ui.adsabs.harvard.edu/abs/2019arXiv190610529M},
  adsnote       = {Provided by the SAO/NASA Astrophysics Data System}
}

@inproceedings{mana18a,
  title     = {Extremely fast decision tree},
  abstract  = {We introduce a novel incremental decision tree learning algorithm, Hoeffding Anytime Tree, that is statistically more efficient than the current state-of-the-art, Hoeffding Tree. We demonstrate that an implementation of Hoeffding Anytime Tree'“Extremely Fast Decision Tree”, a minor modification to the MOA implementation of Hoeffding Tree'obtains significantly superior prequential accuracy on most of the largest classification datasets from the UCI repository. Hoeffding Anytime Tree produces the asymptotic batch tree in the limit, is naturally resilient to concept drift, and can be used as a higher accuracy replacement for Hoeffding Tree in most scenarios, at a small additional computational cost.},
  keywords  = {Classification, Decision Trees, Incremental Learning},
  author    = {Chaitanya Manapragada and Webb, {Geoffrey I.} and Mahsa Salehi},
  year      = {2018},
  doi       = {10.1145/3219819.3220005},
  language  = {English},
  pages     = {1953--1962},
  editor    = {Lin, {Chih-Jen } and Xiong, {Hui }},
  booktitle = {KDD' 2018 - Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  publisher = {Association for Computing Machinery (ACM)},
  address   = {United States of America},
  note      = {ACM International Conference on Knowledge Discovery and Data Mining 2018, KDD 2018 ; Conference date: 19-08-2018 Through 23-08-2018},
  url       = {http://www.kdd.org/kdd2018/, https://dl.acm.org/doi/proceedings/10.1145/3219819}
}


@book{Gram20a,
  author    = {Gramacy, Robert B},
  publisher = {{CRC} press},
  title     = {Surrogates},
  year      = {2020}
}


@misc{lipp22a,
  author = {Phillip Lippe},
  title  = {{UvA} Deep Learning Tutorials},
  year   = {2022}
}


@article{vasw17a,
  author  = {{Vaswani}, Ashish and {Shazeer}, Noam and {Parmar}, Niki and {Uszkoreit}, Jakob and {Jones}, Llion and {Gomez}, Aidan N. and {Kaiser}, Lukasz and {Polosukhin}, Illia},
  journal = {arXiv e-prints},
  month   = jun,
  pages   = {1-15},
  title   = {{Attention Is All You Need}},
  year    = 2017
}


@article{liu19a,
  author  = {{Liu}, Liyuan and {Jiang}, Haoming and {He}, Pengcheng and {Chen}, Weizhu and {Liu}, Xiaodong and {Gao}, Jianfeng and {Han}, Jiawei},
  journal = {arXiv e-prints},
  month   = {Aug},
  pages   = {arXiv:1908.03265},
  title   = {{On the Variance of the Adaptive Learning Rate and Beyond}},
  year    = {2019}
}


@article{tay20a,
  author  = {{Tay}, Yi and {Dehghani}, Mostafa and {Bahri}, Dara and {Metzler}, Donald},
  journal = {arXiv e-prints},
  month   = sep,
  pages   = {arXiv:2009.06732},
  title   = {{Efficient Transformers: A Survey}},
  year    = 2020
}


@article{devl18a,
  author  = {{Devlin}, Jacob and {Chang}, Ming-Wei and {Lee}, Kenton and {Toutanova}, Kristina},
  journal = {arXiv e-prints},
  month   = oct,
  pages   = {arXiv:1810.04805},
  title   = {{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}},
  year    = 2018
}


@article{deso20a,
  author  = {{Dosovitskiy}, Alexey and {Beyer}, Lucas and {Kolesnikov}, Alexander and {Weissenborn}, Dirk and {Zhai}, Xiaohua and {Unterthiner}, Thomas and {Dehghani}, Mostafa and {Minderer}, Matthias and {Heigold}, Georg and {Gelly}, Sylvain and {Uszkoreit}, Jakob and {Houlsby}, Neil},
  journal = {arXiv e-prints},
  month   = oct,
  pages   = {arXiv:2010.11929},
  title   = {{An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}},
  year    = 2020
}


@article{jain19a,
  author  = {{Jain}, Sarthak and {Wallace}, Byron C.},
  journal = {arXiv e-prints},
  month   = feb,
  pages   = {arXiv:1902.10186},
  title   = {{Attention is not Explanation}},
  year    = 2019
}


@article{wieg19a,
  author  = {{Wiegreffe}, Sarah and {Pinter}, Yuval},
  journal = {arXiv e-prints},
  month   = aug,
  pages   = {arXiv:1908.04626},
  title   = {{Attention is not not Explanation}},
  year    = 2019
}


@article{frie91a,
  author  = {Friedman, Jerome H.},
  journal = {The annals of statistics},
  number  = {1},
  pages   = {1--67},
  title   = {Multivariate adaptive regression splines},
  volume  = {19},
  year    = {1991}
}


@article{ikon11a,
  author  = {Ikonomovska, Elena and Gama, Jo{\~a}o and D{\v z}eroski, Sa{\v s}o},
  journal = {Data Mining and Knowledge Discovery},
  number  = {1},
  pages   = {128--168},
  title   = {Learning model trees from evolving data streams},
  volume  = {23},
  year    = {2011}
}


@book{Jame14a,
  author    = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
  edition   = {7th},
  publisher = {Springer},
  title     = {{An Introduction to Statistical Learning with Applications in R}},
  year      = {2014}
}


@book{chol18b,
  author    = {Chollet, Francoise and Allaire, J.J.},
  publisher = {Manning},
  title     = {Deep Learning with Python},
  year      = {2018}
}
